
H:\reftrees\ST011>echo off 
.

BAM49a_MICPC_C1N347
BAM49a_MICSR_C1E347
BAM49a_OSTLU_A4RUJ6
BAM49a_OSTTA_Q01CI3
BAM49b_MICPC_C1MYQ4
BAM49b_MICSR_C1EEL9
BAM49b_OSTLU_A4RTL2
BAM49b_OSTTA_Q01DN0
BAM4_VITVI_D7UAH1
BAM4_ARATH_Q9FM68
BAM4_ARALL_D7MKK4
BAM9a_ARATH_Q8VYW2
BAM9a_ARALL_D7LYF7
BAM9b_ARALL_D7L5G5
BAM9c_RICCO_B9RSZ6
BAM9c_POPTR_B9HMN6
BAM9c1_SOYBN_Q5F304
BAM9c2_SOYBN_GLYMA13G28630
BAM9c_VITVI_F6HDH8
BAM91_ORYGL_I1QCZ9
BAM91_ORYSJ_Q8H484
BAM91_ORYBR_J3MNW3
BAM91_BRADI_I1GRC7
BAM91_HORVD_F2E8P5
BAM91_SORBI_C5X4V1
BAM91_SETIT_Si032033m
BAM92a_ORYGL_I1PBB2
BAM92a_ORYSJ_Q10LG9
BAM92a_ORYBR_J3LNR9
BAM92a_SORBI_C5WZT1
BAM92a_SETIT_Si034947m
BAM92b_BRADI_I1H5G3
BAM9a_MUSAC_D4PB89
BAM9b_MUSAC_Q3S4X4
BAM3_RICCO_B9RUR8
BAM3a_POPTR_B9MTV8
BAM3b_POPTR_A9PGR1
BAM3a_SOYBN_I1K0Y6
BAM3b_SOYBN_Q5F305
BAM3c_SOYBN_I1J9P3
BAM3d_SOYBN_I1LGW4
BAM3_ARATH_O23553
BAM3_ARALL_D7MC27
BAM3_VITVI_F6HTE7
BAM3_ORYGL_I1QW17
BAM3_ORYSJ_Q9AY35
BAM3_ORYBR_J3N502
BAM3_BRADI_I1I699
BAM3_HORVD_F2D551
BAM3_SORBI_C5WRG3
BAM3_SETIT_Si034983m
BAM3a_MUSAC_GSMUA_Achr4P17840_001
BAM3b_MUSAC_GSMUA_Achr8P14930_001
BAM1a_POPTR_B9HSW9
BAM1b_POPTR_B9HKX1
BAM1_RICCO_B9RWS7
BAM1a_SOYBN_I1MQL9
BAM1b_SOYBN_GLYMA09G29840
BAM1_ARATH_Q9LIR6
BAM1_ARALL_D7L509
BAM1a_VITVI_F6HS29
BAM1b_VITVI_F6HX09
BAM1a_ORYGL_I1P7F5
BAM1a_ORYSJ_Q10RZ1
BAM1a_ORYBR_J3LJV4
BAM1a_BRADI_I1H9W3
BAM1a_HORVD_F2DM00
BAM1a_SORBI_C5WYV3
BAM1a_SETIT_Si034946m
BAM1b_ORYGL_I1QV87
BAM1b_ORYSJ_Q9AV88
BAM1b_ORYBR_J3N387
BAM1b_BRADI_I1I4I6
BAM1b_HORVD_MLOC_4517
BAM1b_SORBI_C5WZD6
BAM1b_SETIT_Si035044m
BAM1_MUSAC_GSMUA_Achr5P10120_001
BAMXa_POPTR_B9GL19
BAMXb_POPTR_B9GXT9
BAMXa_SOYBN_I1K673
BAMXb_SOYBN_I1KPN0
BAMX_VITVI_F6HU54
BAMX_ORYGL_I1NLP0
BAMX_ORYSJ_Q5NB81
BAMX_ORYBR_J3KY32
BAMX_BRADI_I1HDP9
BAMX_HORVD_F2DM35
BAMX_SORBI_C5XJJ2
BAMX_SETIT_Si000924m
BAMXa_MUSAC_GSMUA_Achr7P11100_001
BAMXb_MUSAC_GSMUA_Achr6P05840_001
BAM8_RICCO_B9S1Q4
BAM8_POPTR_B9H060
BAM8a_SOYBN_I1J858
BAM8b_SOYBN_I1L5A7
BAM8_ARATH_Q9FH80
BAM8_ARALL_D7MUR1
BAM8_VITVI_F6HJ37
BAM8_ORYGL_I1NWW7
BAM8_ORYSJ_LOC_Os02g03690
BAM8_ORYBR_J3L9A5
BAM8_BRADI_I1HWU7
BAM8_HORVD_MLOC_19022
BAM8_SORBI_C5XTS8
BAM8_SETIT_Si016592m
BAM8_MUSAC_GSMUA_Achr2P04590_001
BAM2_RICCO_B9RDR9
BAM2_POPTR_B9I8J1
BAM2_ARATH_O65258
BAM2_ARALL_D7M5N4
BAM2_VITVI_D7UCA5
BAM7_RICCO_B9RDR8
BAM7a_POPTR_0002s16070
BAM7b_POPTR_POPTR_0014s07940
BAM7a_SOYBN_I1N3P8
BAM7b_SOYBN_I1L6K2
BAM7_ARATH_O80831
BAM7a_ARALL_D7LD98
BAM7b_ARALL_Al_scaffold_0371_3
BAM7_VITVI_F6I626
BAM27_ORYGL_I1QRG0
BAM27_ORYSJ_Q652P5
BAM27_ORYBR_J3N0B1
BAM27a_BRADI_I1IT28
BAM27b_BRADI_I1HB82
BAM27_HORVD_MLOC_36693
BAM27_SORBI_C5X600
BAM27_SETIT_Si028957m
BAM27a_MUSAC_GSMUA_Achr1P17440_001
BAM27b_MUSAC_GSMUA_Achr3P27320_001
BAM5_RICCO_B9RPP3
BAM5_POPTR_B9MXU8
AMYB_SOYBN_P10538
BAM5_SOYBN_I1LRU3
BAM5_ARATH_P25853
BAM5_ARALL_D7MAW7
BAM6a_SOYBN_I1LU91
BAM6b_SOYBN_I1M409
BAM6c_SOYBN_I1M408
BAM6_ARATH_Q8L762
BAM6_ARALL_D7LEX0
BAM6_VITVI_F6HIM2
BAM56a_ORYGL_I1QBC3
BAM56a_ORYSJ_Q6Z5B2
BAM56a_ORYBR_J3MLS2
BAM56a_BRADI_I1GTP8
BAM56a_HORVD_Q4VM11
BAM56a_SORBI_Sb02g035600
BAM56a_SETIT_Si033152m
BAM56b_ORYGL_I1QBC2
BAM56b_ORYSJ_Q6Z5B7
BAM56b_ORYBR_J3MLS0
BAM56b_BRADI_I1GTQ0
BAM56b_HORVD_F2DY58
BAM56b_SORBI_C5XAT3
BAM56b_SETIT_Si029378m
BAM56a_MUSAC_GSMUA_Achr10P09320_001
BAM56b_MUSAC_GSMUA_Achr2P14060_001
BAM_CYAME_CMJ087CT
