VATB1_HUMAN VATB1_MACMU ortholog
VATB1_HUMAN VATB1_MOUSE ortholog
VATB1_HUMAN VATB1_RAT ortholog
VATB1_HUMAN VATB1_XENTR ortholog
VATB1_HUMAN VATB2_HUMAN paralog
VATB1_HUMAN VATB2_MACMU paralog
VATB1_HUMAN VATB2_MOUSE paralog
VATB1_HUMAN VATB2_RAT paralog
VATB1_HUMAN VATB2_ORNAN paralog
VATB1_HUMAN VATB2_CHICK paralog
VATB1_HUMAN VATB2_ANOCA paralog
VATB1_HUMAN VATB2_XENTR paralog
VATB1_HUMAN VATB_CIOIN ortholog
VATB1_HUMAN VATB_CIOSA ortholog
VATB1_HUMAN VATB_IXOSC ortholog
VATB1_HUMAN VATB_DAPPU ortholog
VATB1_HUMAN VATB_APIME ortholog
VATB1_HUMAN VATB_BOMMO ortholog
VATB1_HUMAN VATB_DROME ortholog
VATB1_HUMAN VATB_ANOGA ortholog
VATB1_HUMAN VATB_AEDAE ortholog
VATB1_HUMAN VATB_PRIPA ortholog
VATB1_HUMAN VATB1_CAEBR ortholog
VATB1_HUMAN VATB1_CAEEL ortholog
VATB1_HUMAN VATB2_CAEBR ortholog
VATB1_HUMAN VATB2_CAEEL ortholog
VATB1_HUMAN VATB_ENCCU ortholog
VATB1_HUMAN VATB_USTMA ortholog
VATB1_HUMAN VATB_CRYNE ortholog
VATB1_HUMAN VATB_SCHPO ortholog
VATB1_HUMAN VATB_ASPFU ortholog
VATB1_HUMAN VATB_NEUCR ortholog
VATB1_HUMAN VATB_CANAL ortholog
VATB1_HUMAN VATB_DEBHA ortholog
VATB1_HUMAN VATB_YEAST ortholog
VATB1_HUMAN VATB_KLULA ortholog
VATB1_HUMAN VATB_DICDI ortholog
VATB1_HUMAN VATB_CHLRE ortholog
VATB1_HUMAN VATB1_ARATH ortholog
VATB1_HUMAN VATB2_ARATH ortholog
VATB1_HUMAN VATB3_ARATH ortholog
VATB1_HUMAN VATB1_PHYPA ortholog
VATB1_HUMAN VATB2_PHYPA ortholog
VATB1_HUMAN VATB3_PHYPA ortholog
VATB1_HUMAN VATB_LEIMA ortholog
VATB1_HUMAN VATB1_TRYCR ortholog
VATB1_HUMAN VATB2_TRYCR ortholog
VATB1_HUMAN VATB_GIALA ortholog
VATB1_MACMU VATB1_MOUSE ortholog
VATB1_MACMU VATB1_RAT ortholog
VATB1_MACMU VATB1_XENTR ortholog
VATB1_MACMU VATB2_HUMAN paralog
VATB1_MACMU VATB2_MACMU paralog
VATB1_MACMU VATB2_MOUSE paralog
VATB1_MACMU VATB2_RAT paralog
VATB1_MACMU VATB2_ORNAN paralog
VATB1_MACMU VATB2_CHICK paralog
VATB1_MACMU VATB2_ANOCA paralog
VATB1_MACMU VATB2_XENTR paralog
VATB1_MACMU VATB_CIOIN ortholog
VATB1_MACMU VATB_CIOSA ortholog
VATB1_MACMU VATB_IXOSC ortholog
VATB1_MACMU VATB_DAPPU ortholog
VATB1_MACMU VATB_APIME ortholog
VATB1_MACMU VATB_BOMMO ortholog
VATB1_MACMU VATB_DROME ortholog
VATB1_MACMU VATB_ANOGA ortholog
VATB1_MACMU VATB_AEDAE ortholog
VATB1_MACMU VATB_PRIPA ortholog
VATB1_MACMU VATB1_CAEBR ortholog
VATB1_MACMU VATB1_CAEEL ortholog
VATB1_MACMU VATB2_CAEBR ortholog
VATB1_MACMU VATB2_CAEEL ortholog
VATB1_MACMU VATB_ENCCU ortholog
VATB1_MACMU VATB_USTMA ortholog
VATB1_MACMU VATB_CRYNE ortholog
VATB1_MACMU VATB_SCHPO ortholog
VATB1_MACMU VATB_ASPFU ortholog
VATB1_MACMU VATB_NEUCR ortholog
VATB1_MACMU VATB_CANAL ortholog
VATB1_MACMU VATB_DEBHA ortholog
VATB1_MACMU VATB_YEAST ortholog
VATB1_MACMU VATB_KLULA ortholog
VATB1_MACMU VATB_DICDI ortholog
VATB1_MACMU VATB_CHLRE ortholog
VATB1_MACMU VATB1_ARATH ortholog
VATB1_MACMU VATB2_ARATH ortholog
VATB1_MACMU VATB3_ARATH ortholog
VATB1_MACMU VATB1_PHYPA ortholog
VATB1_MACMU VATB2_PHYPA ortholog
VATB1_MACMU VATB3_PHYPA ortholog
VATB1_MACMU VATB_LEIMA ortholog
VATB1_MACMU VATB1_TRYCR ortholog
VATB1_MACMU VATB2_TRYCR ortholog
VATB1_MACMU VATB_GIALA ortholog
VATB1_MOUSE VATB1_RAT ortholog
VATB1_MOUSE VATB1_XENTR ortholog
VATB1_MOUSE VATB2_HUMAN paralog
VATB1_MOUSE VATB2_MACMU paralog
VATB1_MOUSE VATB2_MOUSE paralog
VATB1_MOUSE VATB2_RAT paralog
VATB1_MOUSE VATB2_ORNAN paralog
VATB1_MOUSE VATB2_CHICK paralog
VATB1_MOUSE VATB2_ANOCA paralog
VATB1_MOUSE VATB2_XENTR paralog
VATB1_MOUSE VATB_CIOIN ortholog
VATB1_MOUSE VATB_CIOSA ortholog
VATB1_MOUSE VATB_IXOSC ortholog
VATB1_MOUSE VATB_DAPPU ortholog
VATB1_MOUSE VATB_APIME ortholog
VATB1_MOUSE VATB_BOMMO ortholog
VATB1_MOUSE VATB_DROME ortholog
VATB1_MOUSE VATB_ANOGA ortholog
VATB1_MOUSE VATB_AEDAE ortholog
VATB1_MOUSE VATB_PRIPA ortholog
VATB1_MOUSE VATB1_CAEBR ortholog
VATB1_MOUSE VATB1_CAEEL ortholog
VATB1_MOUSE VATB2_CAEBR ortholog
VATB1_MOUSE VATB2_CAEEL ortholog
VATB1_MOUSE VATB_ENCCU ortholog
VATB1_MOUSE VATB_USTMA ortholog
VATB1_MOUSE VATB_CRYNE ortholog
VATB1_MOUSE VATB_SCHPO ortholog
VATB1_MOUSE VATB_ASPFU ortholog
VATB1_MOUSE VATB_NEUCR ortholog
VATB1_MOUSE VATB_CANAL ortholog
VATB1_MOUSE VATB_DEBHA ortholog
VATB1_MOUSE VATB_YEAST ortholog
VATB1_MOUSE VATB_KLULA ortholog
VATB1_MOUSE VATB_DICDI ortholog
VATB1_MOUSE VATB_CHLRE ortholog
VATB1_MOUSE VATB1_ARATH ortholog
VATB1_MOUSE VATB2_ARATH ortholog
VATB1_MOUSE VATB3_ARATH ortholog
VATB1_MOUSE VATB1_PHYPA ortholog
VATB1_MOUSE VATB2_PHYPA ortholog
VATB1_MOUSE VATB3_PHYPA ortholog
VATB1_MOUSE VATB_LEIMA ortholog
VATB1_MOUSE VATB1_TRYCR ortholog
VATB1_MOUSE VATB2_TRYCR ortholog
VATB1_MOUSE VATB_GIALA ortholog
VATB1_RAT VATB1_XENTR ortholog
VATB1_RAT VATB2_HUMAN paralog
VATB1_RAT VATB2_MACMU paralog
VATB1_RAT VATB2_MOUSE paralog
VATB1_RAT VATB2_RAT paralog
VATB1_RAT VATB2_ORNAN paralog
VATB1_RAT VATB2_CHICK paralog
VATB1_RAT VATB2_ANOCA paralog
VATB1_RAT VATB2_XENTR paralog
VATB1_RAT VATB_CIOIN ortholog
VATB1_RAT VATB_CIOSA ortholog
VATB1_RAT VATB_IXOSC ortholog
VATB1_RAT VATB_DAPPU ortholog
VATB1_RAT VATB_APIME ortholog
VATB1_RAT VATB_BOMMO ortholog
VATB1_RAT VATB_DROME ortholog
VATB1_RAT VATB_ANOGA ortholog
VATB1_RAT VATB_AEDAE ortholog
VATB1_RAT VATB_PRIPA ortholog
VATB1_RAT VATB1_CAEBR ortholog
VATB1_RAT VATB1_CAEEL ortholog
VATB1_RAT VATB2_CAEBR ortholog
VATB1_RAT VATB2_CAEEL ortholog
VATB1_RAT VATB_ENCCU ortholog
VATB1_RAT VATB_USTMA ortholog
VATB1_RAT VATB_CRYNE ortholog
VATB1_RAT VATB_SCHPO ortholog
VATB1_RAT VATB_ASPFU ortholog
VATB1_RAT VATB_NEUCR ortholog
VATB1_RAT VATB_CANAL ortholog
VATB1_RAT VATB_DEBHA ortholog
VATB1_RAT VATB_YEAST ortholog
VATB1_RAT VATB_KLULA ortholog
VATB1_RAT VATB_DICDI ortholog
VATB1_RAT VATB_CHLRE ortholog
VATB1_RAT VATB1_ARATH ortholog
VATB1_RAT VATB2_ARATH ortholog
VATB1_RAT VATB3_ARATH ortholog
VATB1_RAT VATB1_PHYPA ortholog
VATB1_RAT VATB2_PHYPA ortholog
VATB1_RAT VATB3_PHYPA ortholog
VATB1_RAT VATB_LEIMA ortholog
VATB1_RAT VATB1_TRYCR ortholog
VATB1_RAT VATB2_TRYCR ortholog
VATB1_RAT VATB_GIALA ortholog
VATB1_XENTR VATB2_HUMAN paralog
VATB1_XENTR VATB2_MACMU paralog
VATB1_XENTR VATB2_MOUSE paralog
VATB1_XENTR VATB2_RAT paralog
VATB1_XENTR VATB2_ORNAN paralog
VATB1_XENTR VATB2_CHICK paralog
VATB1_XENTR VATB2_ANOCA paralog
VATB1_XENTR VATB2_XENTR paralog
VATB1_XENTR VATB_CIOIN ortholog
VATB1_XENTR VATB_CIOSA ortholog
VATB1_XENTR VATB_IXOSC ortholog
VATB1_XENTR VATB_DAPPU ortholog
VATB1_XENTR VATB_APIME ortholog
VATB1_XENTR VATB_BOMMO ortholog
VATB1_XENTR VATB_DROME ortholog
VATB1_XENTR VATB_ANOGA ortholog
VATB1_XENTR VATB_AEDAE ortholog
VATB1_XENTR VATB_PRIPA ortholog
VATB1_XENTR VATB1_CAEBR ortholog
VATB1_XENTR VATB1_CAEEL ortholog
VATB1_XENTR VATB2_CAEBR ortholog
VATB1_XENTR VATB2_CAEEL ortholog
VATB1_XENTR VATB_ENCCU ortholog
VATB1_XENTR VATB_USTMA ortholog
VATB1_XENTR VATB_CRYNE ortholog
VATB1_XENTR VATB_SCHPO ortholog
VATB1_XENTR VATB_ASPFU ortholog
VATB1_XENTR VATB_NEUCR ortholog
VATB1_XENTR VATB_CANAL ortholog
VATB1_XENTR VATB_DEBHA ortholog
VATB1_XENTR VATB_YEAST ortholog
VATB1_XENTR VATB_KLULA ortholog
VATB1_XENTR VATB_DICDI ortholog
VATB1_XENTR VATB_CHLRE ortholog
VATB1_XENTR VATB1_ARATH ortholog
VATB1_XENTR VATB2_ARATH ortholog
VATB1_XENTR VATB3_ARATH ortholog
VATB1_XENTR VATB1_PHYPA ortholog
VATB1_XENTR VATB2_PHYPA ortholog
VATB1_XENTR VATB3_PHYPA ortholog
VATB1_XENTR VATB_LEIMA ortholog
VATB1_XENTR VATB1_TRYCR ortholog
VATB1_XENTR VATB2_TRYCR ortholog
VATB1_XENTR VATB_GIALA ortholog
VATB2_HUMAN VATB2_MACMU ortholog
VATB2_HUMAN VATB2_MOUSE ortholog
VATB2_HUMAN VATB2_RAT ortholog
VATB2_HUMAN VATB2_ORNAN ortholog
VATB2_HUMAN VATB2_CHICK ortholog
VATB2_HUMAN VATB2_ANOCA ortholog
VATB2_HUMAN VATB2_XENTR ortholog
VATB2_HUMAN VATB_CIOIN ortholog
VATB2_HUMAN VATB_CIOSA ortholog
VATB2_HUMAN VATB_IXOSC ortholog
VATB2_HUMAN VATB_DAPPU ortholog
VATB2_HUMAN VATB_APIME ortholog
VATB2_HUMAN VATB_BOMMO ortholog
VATB2_HUMAN VATB_DROME ortholog
VATB2_HUMAN VATB_ANOGA ortholog
VATB2_HUMAN VATB_AEDAE ortholog
VATB2_HUMAN VATB_PRIPA ortholog
VATB2_HUMAN VATB1_CAEBR ortholog
VATB2_HUMAN VATB1_CAEEL ortholog
VATB2_HUMAN VATB2_CAEBR ortholog
VATB2_HUMAN VATB2_CAEEL ortholog
VATB2_HUMAN VATB_ENCCU ortholog
VATB2_HUMAN VATB_USTMA ortholog
VATB2_HUMAN VATB_CRYNE ortholog
VATB2_HUMAN VATB_SCHPO ortholog
VATB2_HUMAN VATB_ASPFU ortholog
VATB2_HUMAN VATB_NEUCR ortholog
VATB2_HUMAN VATB_CANAL ortholog
VATB2_HUMAN VATB_DEBHA ortholog
VATB2_HUMAN VATB_YEAST ortholog
VATB2_HUMAN VATB_KLULA ortholog
VATB2_HUMAN VATB_DICDI ortholog
VATB2_HUMAN VATB_CHLRE ortholog
VATB2_HUMAN VATB1_ARATH ortholog
VATB2_HUMAN VATB2_ARATH ortholog
VATB2_HUMAN VATB3_ARATH ortholog
VATB2_HUMAN VATB1_PHYPA ortholog
VATB2_HUMAN VATB2_PHYPA ortholog
VATB2_HUMAN VATB3_PHYPA ortholog
VATB2_HUMAN VATB_LEIMA ortholog
VATB2_HUMAN VATB1_TRYCR ortholog
VATB2_HUMAN VATB2_TRYCR ortholog
VATB2_HUMAN VATB_GIALA ortholog
VATB2_MACMU VATB2_MOUSE ortholog
VATB2_MACMU VATB2_RAT ortholog
VATB2_MACMU VATB2_ORNAN ortholog
VATB2_MACMU VATB2_CHICK ortholog
VATB2_MACMU VATB2_ANOCA ortholog
VATB2_MACMU VATB2_XENTR ortholog
VATB2_MACMU VATB_CIOIN ortholog
VATB2_MACMU VATB_CIOSA ortholog
VATB2_MACMU VATB_IXOSC ortholog
VATB2_MACMU VATB_DAPPU ortholog
VATB2_MACMU VATB_APIME ortholog
VATB2_MACMU VATB_BOMMO ortholog
VATB2_MACMU VATB_DROME ortholog
VATB2_MACMU VATB_ANOGA ortholog
VATB2_MACMU VATB_AEDAE ortholog
VATB2_MACMU VATB_PRIPA ortholog
VATB2_MACMU VATB1_CAEBR ortholog
VATB2_MACMU VATB1_CAEEL ortholog
VATB2_MACMU VATB2_CAEBR ortholog
VATB2_MACMU VATB2_CAEEL ortholog
VATB2_MACMU VATB_ENCCU ortholog
VATB2_MACMU VATB_USTMA ortholog
VATB2_MACMU VATB_CRYNE ortholog
VATB2_MACMU VATB_SCHPO ortholog
VATB2_MACMU VATB_ASPFU ortholog
VATB2_MACMU VATB_NEUCR ortholog
VATB2_MACMU VATB_CANAL ortholog
VATB2_MACMU VATB_DEBHA ortholog
VATB2_MACMU VATB_YEAST ortholog
VATB2_MACMU VATB_KLULA ortholog
VATB2_MACMU VATB_DICDI ortholog
VATB2_MACMU VATB_CHLRE ortholog
VATB2_MACMU VATB1_ARATH ortholog
VATB2_MACMU VATB2_ARATH ortholog
VATB2_MACMU VATB3_ARATH ortholog
VATB2_MACMU VATB1_PHYPA ortholog
VATB2_MACMU VATB2_PHYPA ortholog
VATB2_MACMU VATB3_PHYPA ortholog
VATB2_MACMU VATB_LEIMA ortholog
VATB2_MACMU VATB1_TRYCR ortholog
VATB2_MACMU VATB2_TRYCR ortholog
VATB2_MACMU VATB_GIALA ortholog
VATB2_MOUSE VATB2_RAT ortholog
VATB2_MOUSE VATB2_ORNAN ortholog
VATB2_MOUSE VATB2_CHICK ortholog
VATB2_MOUSE VATB2_ANOCA ortholog
VATB2_MOUSE VATB2_XENTR ortholog
VATB2_MOUSE VATB_CIOIN ortholog
VATB2_MOUSE VATB_CIOSA ortholog
VATB2_MOUSE VATB_IXOSC ortholog
VATB2_MOUSE VATB_DAPPU ortholog
VATB2_MOUSE VATB_APIME ortholog
VATB2_MOUSE VATB_BOMMO ortholog
VATB2_MOUSE VATB_DROME ortholog
VATB2_MOUSE VATB_ANOGA ortholog
VATB2_MOUSE VATB_AEDAE ortholog
VATB2_MOUSE VATB_PRIPA ortholog
VATB2_MOUSE VATB1_CAEBR ortholog
VATB2_MOUSE VATB1_CAEEL ortholog
VATB2_MOUSE VATB2_CAEBR ortholog
VATB2_MOUSE VATB2_CAEEL ortholog
VATB2_MOUSE VATB_ENCCU ortholog
VATB2_MOUSE VATB_USTMA ortholog
VATB2_MOUSE VATB_CRYNE ortholog
VATB2_MOUSE VATB_SCHPO ortholog
VATB2_MOUSE VATB_ASPFU ortholog
VATB2_MOUSE VATB_NEUCR ortholog
VATB2_MOUSE VATB_CANAL ortholog
VATB2_MOUSE VATB_DEBHA ortholog
VATB2_MOUSE VATB_YEAST ortholog
VATB2_MOUSE VATB_KLULA ortholog
VATB2_MOUSE VATB_DICDI ortholog
VATB2_MOUSE VATB_CHLRE ortholog
VATB2_MOUSE VATB1_ARATH ortholog
VATB2_MOUSE VATB2_ARATH ortholog
VATB2_MOUSE VATB3_ARATH ortholog
VATB2_MOUSE VATB1_PHYPA ortholog
VATB2_MOUSE VATB2_PHYPA ortholog
VATB2_MOUSE VATB3_PHYPA ortholog
VATB2_MOUSE VATB_LEIMA ortholog
VATB2_MOUSE VATB1_TRYCR ortholog
VATB2_MOUSE VATB2_TRYCR ortholog
VATB2_MOUSE VATB_GIALA ortholog
VATB2_RAT VATB2_ORNAN ortholog
VATB2_RAT VATB2_CHICK ortholog
VATB2_RAT VATB2_ANOCA ortholog
VATB2_RAT VATB2_XENTR ortholog
VATB2_RAT VATB_CIOIN ortholog
VATB2_RAT VATB_CIOSA ortholog
VATB2_RAT VATB_IXOSC ortholog
VATB2_RAT VATB_DAPPU ortholog
VATB2_RAT VATB_APIME ortholog
VATB2_RAT VATB_BOMMO ortholog
VATB2_RAT VATB_DROME ortholog
VATB2_RAT VATB_ANOGA ortholog
VATB2_RAT VATB_AEDAE ortholog
VATB2_RAT VATB_PRIPA ortholog
VATB2_RAT VATB1_CAEBR ortholog
VATB2_RAT VATB1_CAEEL ortholog
VATB2_RAT VATB2_CAEBR ortholog
VATB2_RAT VATB2_CAEEL ortholog
VATB2_RAT VATB_ENCCU ortholog
VATB2_RAT VATB_USTMA ortholog
VATB2_RAT VATB_CRYNE ortholog
VATB2_RAT VATB_SCHPO ortholog
VATB2_RAT VATB_ASPFU ortholog
VATB2_RAT VATB_NEUCR ortholog
VATB2_RAT VATB_CANAL ortholog
VATB2_RAT VATB_DEBHA ortholog
VATB2_RAT VATB_YEAST ortholog
VATB2_RAT VATB_KLULA ortholog
VATB2_RAT VATB_DICDI ortholog
VATB2_RAT VATB_CHLRE ortholog
VATB2_RAT VATB1_ARATH ortholog
VATB2_RAT VATB2_ARATH ortholog
VATB2_RAT VATB3_ARATH ortholog
VATB2_RAT VATB1_PHYPA ortholog
VATB2_RAT VATB2_PHYPA ortholog
VATB2_RAT VATB3_PHYPA ortholog
VATB2_RAT VATB_LEIMA ortholog
VATB2_RAT VATB1_TRYCR ortholog
VATB2_RAT VATB2_TRYCR ortholog
VATB2_RAT VATB_GIALA ortholog
VATB2_ORNAN VATB2_CHICK ortholog
VATB2_ORNAN VATB2_ANOCA ortholog
VATB2_ORNAN VATB2_XENTR ortholog
VATB2_ORNAN VATB_CIOIN ortholog
VATB2_ORNAN VATB_CIOSA ortholog
VATB2_ORNAN VATB_IXOSC ortholog
VATB2_ORNAN VATB_DAPPU ortholog
VATB2_ORNAN VATB_APIME ortholog
VATB2_ORNAN VATB_BOMMO ortholog
VATB2_ORNAN VATB_DROME ortholog
VATB2_ORNAN VATB_ANOGA ortholog
VATB2_ORNAN VATB_AEDAE ortholog
VATB2_ORNAN VATB_PRIPA ortholog
VATB2_ORNAN VATB1_CAEBR ortholog
VATB2_ORNAN VATB1_CAEEL ortholog
VATB2_ORNAN VATB2_CAEBR ortholog
VATB2_ORNAN VATB2_CAEEL ortholog
VATB2_ORNAN VATB_ENCCU ortholog
VATB2_ORNAN VATB_USTMA ortholog
VATB2_ORNAN VATB_CRYNE ortholog
VATB2_ORNAN VATB_SCHPO ortholog
VATB2_ORNAN VATB_ASPFU ortholog
VATB2_ORNAN VATB_NEUCR ortholog
VATB2_ORNAN VATB_CANAL ortholog
VATB2_ORNAN VATB_DEBHA ortholog
VATB2_ORNAN VATB_YEAST ortholog
VATB2_ORNAN VATB_KLULA ortholog
VATB2_ORNAN VATB_DICDI ortholog
VATB2_ORNAN VATB_CHLRE ortholog
VATB2_ORNAN VATB1_ARATH ortholog
VATB2_ORNAN VATB2_ARATH ortholog
VATB2_ORNAN VATB3_ARATH ortholog
VATB2_ORNAN VATB1_PHYPA ortholog
VATB2_ORNAN VATB2_PHYPA ortholog
VATB2_ORNAN VATB3_PHYPA ortholog
VATB2_ORNAN VATB_LEIMA ortholog
VATB2_ORNAN VATB1_TRYCR ortholog
VATB2_ORNAN VATB2_TRYCR ortholog
VATB2_ORNAN VATB_GIALA ortholog
VATB2_CHICK VATB2_ANOCA ortholog
VATB2_CHICK VATB2_XENTR ortholog
VATB2_CHICK VATB_CIOIN ortholog
VATB2_CHICK VATB_CIOSA ortholog
VATB2_CHICK VATB_IXOSC ortholog
VATB2_CHICK VATB_DAPPU ortholog
VATB2_CHICK VATB_APIME ortholog
VATB2_CHICK VATB_BOMMO ortholog
VATB2_CHICK VATB_DROME ortholog
VATB2_CHICK VATB_ANOGA ortholog
VATB2_CHICK VATB_AEDAE ortholog
VATB2_CHICK VATB_PRIPA ortholog
VATB2_CHICK VATB1_CAEBR ortholog
VATB2_CHICK VATB1_CAEEL ortholog
VATB2_CHICK VATB2_CAEBR ortholog
VATB2_CHICK VATB2_CAEEL ortholog
VATB2_CHICK VATB_ENCCU ortholog
VATB2_CHICK VATB_USTMA ortholog
VATB2_CHICK VATB_CRYNE ortholog
VATB2_CHICK VATB_SCHPO ortholog
VATB2_CHICK VATB_ASPFU ortholog
VATB2_CHICK VATB_NEUCR ortholog
VATB2_CHICK VATB_CANAL ortholog
VATB2_CHICK VATB_DEBHA ortholog
VATB2_CHICK VATB_YEAST ortholog
VATB2_CHICK VATB_KLULA ortholog
VATB2_CHICK VATB_DICDI ortholog
VATB2_CHICK VATB_CHLRE ortholog
VATB2_CHICK VATB1_ARATH ortholog
VATB2_CHICK VATB2_ARATH ortholog
VATB2_CHICK VATB3_ARATH ortholog
VATB2_CHICK VATB1_PHYPA ortholog
VATB2_CHICK VATB2_PHYPA ortholog
VATB2_CHICK VATB3_PHYPA ortholog
VATB2_CHICK VATB_LEIMA ortholog
VATB2_CHICK VATB1_TRYCR ortholog
VATB2_CHICK VATB2_TRYCR ortholog
VATB2_CHICK VATB_GIALA ortholog
VATB2_ANOCA VATB2_XENTR ortholog
VATB2_ANOCA VATB_CIOIN ortholog
VATB2_ANOCA VATB_CIOSA ortholog
VATB2_ANOCA VATB_IXOSC ortholog
VATB2_ANOCA VATB_DAPPU ortholog
VATB2_ANOCA VATB_APIME ortholog
VATB2_ANOCA VATB_BOMMO ortholog
VATB2_ANOCA VATB_DROME ortholog
VATB2_ANOCA VATB_ANOGA ortholog
VATB2_ANOCA VATB_AEDAE ortholog
VATB2_ANOCA VATB_PRIPA ortholog
VATB2_ANOCA VATB1_CAEBR ortholog
VATB2_ANOCA VATB1_CAEEL ortholog
VATB2_ANOCA VATB2_CAEBR ortholog
VATB2_ANOCA VATB2_CAEEL ortholog
VATB2_ANOCA VATB_ENCCU ortholog
VATB2_ANOCA VATB_USTMA ortholog
VATB2_ANOCA VATB_CRYNE ortholog
VATB2_ANOCA VATB_SCHPO ortholog
VATB2_ANOCA VATB_ASPFU ortholog
VATB2_ANOCA VATB_NEUCR ortholog
VATB2_ANOCA VATB_CANAL ortholog
VATB2_ANOCA VATB_DEBHA ortholog
VATB2_ANOCA VATB_YEAST ortholog
VATB2_ANOCA VATB_KLULA ortholog
VATB2_ANOCA VATB_DICDI ortholog
VATB2_ANOCA VATB_CHLRE ortholog
VATB2_ANOCA VATB1_ARATH ortholog
VATB2_ANOCA VATB2_ARATH ortholog
VATB2_ANOCA VATB3_ARATH ortholog
VATB2_ANOCA VATB1_PHYPA ortholog
VATB2_ANOCA VATB2_PHYPA ortholog
VATB2_ANOCA VATB3_PHYPA ortholog
VATB2_ANOCA VATB_LEIMA ortholog
VATB2_ANOCA VATB1_TRYCR ortholog
VATB2_ANOCA VATB2_TRYCR ortholog
VATB2_ANOCA VATB_GIALA ortholog
VATB2_XENTR VATB_CIOIN ortholog
VATB2_XENTR VATB_CIOSA ortholog
VATB2_XENTR VATB_IXOSC ortholog
VATB2_XENTR VATB_DAPPU ortholog
VATB2_XENTR VATB_APIME ortholog
VATB2_XENTR VATB_BOMMO ortholog
VATB2_XENTR VATB_DROME ortholog
VATB2_XENTR VATB_ANOGA ortholog
VATB2_XENTR VATB_AEDAE ortholog
VATB2_XENTR VATB_PRIPA ortholog
VATB2_XENTR VATB1_CAEBR ortholog
VATB2_XENTR VATB1_CAEEL ortholog
VATB2_XENTR VATB2_CAEBR ortholog
VATB2_XENTR VATB2_CAEEL ortholog
VATB2_XENTR VATB_ENCCU ortholog
VATB2_XENTR VATB_USTMA ortholog
VATB2_XENTR VATB_CRYNE ortholog
VATB2_XENTR VATB_SCHPO ortholog
VATB2_XENTR VATB_ASPFU ortholog
VATB2_XENTR VATB_NEUCR ortholog
VATB2_XENTR VATB_CANAL ortholog
VATB2_XENTR VATB_DEBHA ortholog
VATB2_XENTR VATB_YEAST ortholog
VATB2_XENTR VATB_KLULA ortholog
VATB2_XENTR VATB_DICDI ortholog
VATB2_XENTR VATB_CHLRE ortholog
VATB2_XENTR VATB1_ARATH ortholog
VATB2_XENTR VATB2_ARATH ortholog
VATB2_XENTR VATB3_ARATH ortholog
VATB2_XENTR VATB1_PHYPA ortholog
VATB2_XENTR VATB2_PHYPA ortholog
VATB2_XENTR VATB3_PHYPA ortholog
VATB2_XENTR VATB_LEIMA ortholog
VATB2_XENTR VATB1_TRYCR ortholog
VATB2_XENTR VATB2_TRYCR ortholog
VATB2_XENTR VATB_GIALA ortholog
VATB_CIOIN VATB_CIOSA ortholog
VATB_CIOIN VATB_IXOSC ortholog
VATB_CIOIN VATB_DAPPU ortholog
VATB_CIOIN VATB_APIME ortholog
VATB_CIOIN VATB_BOMMO ortholog
VATB_CIOIN VATB_DROME ortholog
VATB_CIOIN VATB_ANOGA ortholog
VATB_CIOIN VATB_AEDAE ortholog
VATB_CIOIN VATB_PRIPA ortholog
VATB_CIOIN VATB1_CAEBR ortholog
VATB_CIOIN VATB1_CAEEL ortholog
VATB_CIOIN VATB2_CAEBR ortholog
VATB_CIOIN VATB2_CAEEL ortholog
VATB_CIOIN VATB_ENCCU ortholog
VATB_CIOIN VATB_USTMA ortholog
VATB_CIOIN VATB_CRYNE ortholog
VATB_CIOIN VATB_SCHPO ortholog
VATB_CIOIN VATB_ASPFU ortholog
VATB_CIOIN VATB_NEUCR ortholog
VATB_CIOIN VATB_CANAL ortholog
VATB_CIOIN VATB_DEBHA ortholog
VATB_CIOIN VATB_YEAST ortholog
VATB_CIOIN VATB_KLULA ortholog
VATB_CIOIN VATB_DICDI ortholog
VATB_CIOIN VATB_CHLRE ortholog
VATB_CIOIN VATB1_ARATH ortholog
VATB_CIOIN VATB2_ARATH ortholog
VATB_CIOIN VATB3_ARATH ortholog
VATB_CIOIN VATB1_PHYPA ortholog
VATB_CIOIN VATB2_PHYPA ortholog
VATB_CIOIN VATB3_PHYPA ortholog
VATB_CIOIN VATB_LEIMA ortholog
VATB_CIOIN VATB1_TRYCR ortholog
VATB_CIOIN VATB2_TRYCR ortholog
VATB_CIOIN VATB_GIALA ortholog
VATB_CIOSA VATB_IXOSC ortholog
VATB_CIOSA VATB_DAPPU ortholog
VATB_CIOSA VATB_APIME ortholog
VATB_CIOSA VATB_BOMMO ortholog
VATB_CIOSA VATB_DROME ortholog
VATB_CIOSA VATB_ANOGA ortholog
VATB_CIOSA VATB_AEDAE ortholog
VATB_CIOSA VATB_PRIPA ortholog
VATB_CIOSA VATB1_CAEBR ortholog
VATB_CIOSA VATB1_CAEEL ortholog
VATB_CIOSA VATB2_CAEBR ortholog
VATB_CIOSA VATB2_CAEEL ortholog
VATB_CIOSA VATB_ENCCU ortholog
VATB_CIOSA VATB_USTMA ortholog
VATB_CIOSA VATB_CRYNE ortholog
VATB_CIOSA VATB_SCHPO ortholog
VATB_CIOSA VATB_ASPFU ortholog
VATB_CIOSA VATB_NEUCR ortholog
VATB_CIOSA VATB_CANAL ortholog
VATB_CIOSA VATB_DEBHA ortholog
VATB_CIOSA VATB_YEAST ortholog
VATB_CIOSA VATB_KLULA ortholog
VATB_CIOSA VATB_DICDI ortholog
VATB_CIOSA VATB_CHLRE ortholog
VATB_CIOSA VATB1_ARATH ortholog
VATB_CIOSA VATB2_ARATH ortholog
VATB_CIOSA VATB3_ARATH ortholog
VATB_CIOSA VATB1_PHYPA ortholog
VATB_CIOSA VATB2_PHYPA ortholog
VATB_CIOSA VATB3_PHYPA ortholog
VATB_CIOSA VATB_LEIMA ortholog
VATB_CIOSA VATB1_TRYCR ortholog
VATB_CIOSA VATB2_TRYCR ortholog
VATB_CIOSA VATB_GIALA ortholog
VATB_IXOSC VATB_DAPPU ortholog
VATB_IXOSC VATB_APIME ortholog
VATB_IXOSC VATB_BOMMO ortholog
VATB_IXOSC VATB_DROME ortholog
VATB_IXOSC VATB_ANOGA ortholog
VATB_IXOSC VATB_AEDAE ortholog
VATB_IXOSC VATB_PRIPA ortholog
VATB_IXOSC VATB1_CAEBR ortholog
VATB_IXOSC VATB1_CAEEL ortholog
VATB_IXOSC VATB2_CAEBR ortholog
VATB_IXOSC VATB2_CAEEL ortholog
VATB_IXOSC VATB_ENCCU ortholog
VATB_IXOSC VATB_USTMA ortholog
VATB_IXOSC VATB_CRYNE ortholog
VATB_IXOSC VATB_SCHPO ortholog
VATB_IXOSC VATB_ASPFU ortholog
VATB_IXOSC VATB_NEUCR ortholog
VATB_IXOSC VATB_CANAL ortholog
VATB_IXOSC VATB_DEBHA ortholog
VATB_IXOSC VATB_YEAST ortholog
VATB_IXOSC VATB_KLULA ortholog
VATB_IXOSC VATB_DICDI ortholog
VATB_IXOSC VATB_CHLRE ortholog
VATB_IXOSC VATB1_ARATH ortholog
VATB_IXOSC VATB2_ARATH ortholog
VATB_IXOSC VATB3_ARATH ortholog
VATB_IXOSC VATB1_PHYPA ortholog
VATB_IXOSC VATB2_PHYPA ortholog
VATB_IXOSC VATB3_PHYPA ortholog
VATB_IXOSC VATB_LEIMA ortholog
VATB_IXOSC VATB1_TRYCR ortholog
VATB_IXOSC VATB2_TRYCR ortholog
VATB_IXOSC VATB_GIALA ortholog
VATB_DAPPU VATB_APIME ortholog
VATB_DAPPU VATB_BOMMO ortholog
VATB_DAPPU VATB_DROME ortholog
VATB_DAPPU VATB_ANOGA ortholog
VATB_DAPPU VATB_AEDAE ortholog
VATB_DAPPU VATB_PRIPA ortholog
VATB_DAPPU VATB1_CAEBR ortholog
VATB_DAPPU VATB1_CAEEL ortholog
VATB_DAPPU VATB2_CAEBR ortholog
VATB_DAPPU VATB2_CAEEL ortholog
VATB_DAPPU VATB_ENCCU ortholog
VATB_DAPPU VATB_USTMA ortholog
VATB_DAPPU VATB_CRYNE ortholog
VATB_DAPPU VATB_SCHPO ortholog
VATB_DAPPU VATB_ASPFU ortholog
VATB_DAPPU VATB_NEUCR ortholog
VATB_DAPPU VATB_CANAL ortholog
VATB_DAPPU VATB_DEBHA ortholog
VATB_DAPPU VATB_YEAST ortholog
VATB_DAPPU VATB_KLULA ortholog
VATB_DAPPU VATB_DICDI ortholog
VATB_DAPPU VATB_CHLRE ortholog
VATB_DAPPU VATB1_ARATH ortholog
VATB_DAPPU VATB2_ARATH ortholog
VATB_DAPPU VATB3_ARATH ortholog
VATB_DAPPU VATB1_PHYPA ortholog
VATB_DAPPU VATB2_PHYPA ortholog
VATB_DAPPU VATB3_PHYPA ortholog
VATB_DAPPU VATB_LEIMA ortholog
VATB_DAPPU VATB1_TRYCR ortholog
VATB_DAPPU VATB2_TRYCR ortholog
VATB_DAPPU VATB_GIALA ortholog
VATB_APIME VATB_BOMMO ortholog
VATB_APIME VATB_DROME ortholog
VATB_APIME VATB_ANOGA ortholog
VATB_APIME VATB_AEDAE ortholog
VATB_APIME VATB_PRIPA ortholog
VATB_APIME VATB1_CAEBR ortholog
VATB_APIME VATB1_CAEEL ortholog
VATB_APIME VATB2_CAEBR ortholog
VATB_APIME VATB2_CAEEL ortholog
VATB_APIME VATB_ENCCU ortholog
VATB_APIME VATB_USTMA ortholog
VATB_APIME VATB_CRYNE ortholog
VATB_APIME VATB_SCHPO ortholog
VATB_APIME VATB_ASPFU ortholog
VATB_APIME VATB_NEUCR ortholog
VATB_APIME VATB_CANAL ortholog
VATB_APIME VATB_DEBHA ortholog
VATB_APIME VATB_YEAST ortholog
VATB_APIME VATB_KLULA ortholog
VATB_APIME VATB_DICDI ortholog
VATB_APIME VATB_CHLRE ortholog
VATB_APIME VATB1_ARATH ortholog
VATB_APIME VATB2_ARATH ortholog
VATB_APIME VATB3_ARATH ortholog
VATB_APIME VATB1_PHYPA ortholog
VATB_APIME VATB2_PHYPA ortholog
VATB_APIME VATB3_PHYPA ortholog
VATB_APIME VATB_LEIMA ortholog
VATB_APIME VATB1_TRYCR ortholog
VATB_APIME VATB2_TRYCR ortholog
VATB_APIME VATB_GIALA ortholog
VATB_BOMMO VATB_DROME ortholog
VATB_BOMMO VATB_ANOGA ortholog
VATB_BOMMO VATB_AEDAE ortholog
VATB_BOMMO VATB_PRIPA ortholog
VATB_BOMMO VATB1_CAEBR ortholog
VATB_BOMMO VATB1_CAEEL ortholog
VATB_BOMMO VATB2_CAEBR ortholog
VATB_BOMMO VATB2_CAEEL ortholog
VATB_BOMMO VATB_ENCCU ortholog
VATB_BOMMO VATB_USTMA ortholog
VATB_BOMMO VATB_CRYNE ortholog
VATB_BOMMO VATB_SCHPO ortholog
VATB_BOMMO VATB_ASPFU ortholog
VATB_BOMMO VATB_NEUCR ortholog
VATB_BOMMO VATB_CANAL ortholog
VATB_BOMMO VATB_DEBHA ortholog
VATB_BOMMO VATB_YEAST ortholog
VATB_BOMMO VATB_KLULA ortholog
VATB_BOMMO VATB_DICDI ortholog
VATB_BOMMO VATB_CHLRE ortholog
VATB_BOMMO VATB1_ARATH ortholog
VATB_BOMMO VATB2_ARATH ortholog
VATB_BOMMO VATB3_ARATH ortholog
VATB_BOMMO VATB1_PHYPA ortholog
VATB_BOMMO VATB2_PHYPA ortholog
VATB_BOMMO VATB3_PHYPA ortholog
VATB_BOMMO VATB_LEIMA ortholog
VATB_BOMMO VATB1_TRYCR ortholog
VATB_BOMMO VATB2_TRYCR ortholog
VATB_BOMMO VATB_GIALA ortholog
VATB_DROME VATB_ANOGA ortholog
VATB_DROME VATB_AEDAE ortholog
VATB_DROME VATB_PRIPA ortholog
VATB_DROME VATB1_CAEBR ortholog
VATB_DROME VATB1_CAEEL ortholog
VATB_DROME VATB2_CAEBR ortholog
VATB_DROME VATB2_CAEEL ortholog
VATB_DROME VATB_ENCCU ortholog
VATB_DROME VATB_USTMA ortholog
VATB_DROME VATB_CRYNE ortholog
VATB_DROME VATB_SCHPO ortholog
VATB_DROME VATB_ASPFU ortholog
VATB_DROME VATB_NEUCR ortholog
VATB_DROME VATB_CANAL ortholog
VATB_DROME VATB_DEBHA ortholog
VATB_DROME VATB_YEAST ortholog
VATB_DROME VATB_KLULA ortholog
VATB_DROME VATB_DICDI ortholog
VATB_DROME VATB_CHLRE ortholog
VATB_DROME VATB1_ARATH ortholog
VATB_DROME VATB2_ARATH ortholog
VATB_DROME VATB3_ARATH ortholog
VATB_DROME VATB1_PHYPA ortholog
VATB_DROME VATB2_PHYPA ortholog
VATB_DROME VATB3_PHYPA ortholog
VATB_DROME VATB_LEIMA ortholog
VATB_DROME VATB1_TRYCR ortholog
VATB_DROME VATB2_TRYCR ortholog
VATB_DROME VATB_GIALA ortholog
VATB_ANOGA VATB_AEDAE ortholog
VATB_ANOGA VATB_PRIPA ortholog
VATB_ANOGA VATB1_CAEBR ortholog
VATB_ANOGA VATB1_CAEEL ortholog
VATB_ANOGA VATB2_CAEBR ortholog
VATB_ANOGA VATB2_CAEEL ortholog
VATB_ANOGA VATB_ENCCU ortholog
VATB_ANOGA VATB_USTMA ortholog
VATB_ANOGA VATB_CRYNE ortholog
VATB_ANOGA VATB_SCHPO ortholog
VATB_ANOGA VATB_ASPFU ortholog
VATB_ANOGA VATB_NEUCR ortholog
VATB_ANOGA VATB_CANAL ortholog
VATB_ANOGA VATB_DEBHA ortholog
VATB_ANOGA VATB_YEAST ortholog
VATB_ANOGA VATB_KLULA ortholog
VATB_ANOGA VATB_DICDI ortholog
VATB_ANOGA VATB_CHLRE ortholog
VATB_ANOGA VATB1_ARATH ortholog
VATB_ANOGA VATB2_ARATH ortholog
VATB_ANOGA VATB3_ARATH ortholog
VATB_ANOGA VATB1_PHYPA ortholog
VATB_ANOGA VATB2_PHYPA ortholog
VATB_ANOGA VATB3_PHYPA ortholog
VATB_ANOGA VATB_LEIMA ortholog
VATB_ANOGA VATB1_TRYCR ortholog
VATB_ANOGA VATB2_TRYCR ortholog
VATB_ANOGA VATB_GIALA ortholog
VATB_AEDAE VATB_PRIPA ortholog
VATB_AEDAE VATB1_CAEBR ortholog
VATB_AEDAE VATB1_CAEEL ortholog
VATB_AEDAE VATB2_CAEBR ortholog
VATB_AEDAE VATB2_CAEEL ortholog
VATB_AEDAE VATB_ENCCU ortholog
VATB_AEDAE VATB_USTMA ortholog
VATB_AEDAE VATB_CRYNE ortholog
VATB_AEDAE VATB_SCHPO ortholog
VATB_AEDAE VATB_ASPFU ortholog
VATB_AEDAE VATB_NEUCR ortholog
VATB_AEDAE VATB_CANAL ortholog
VATB_AEDAE VATB_DEBHA ortholog
VATB_AEDAE VATB_YEAST ortholog
VATB_AEDAE VATB_KLULA ortholog
VATB_AEDAE VATB_DICDI ortholog
VATB_AEDAE VATB_CHLRE ortholog
VATB_AEDAE VATB1_ARATH ortholog
VATB_AEDAE VATB2_ARATH ortholog
VATB_AEDAE VATB3_ARATH ortholog
VATB_AEDAE VATB1_PHYPA ortholog
VATB_AEDAE VATB2_PHYPA ortholog
VATB_AEDAE VATB3_PHYPA ortholog
VATB_AEDAE VATB_LEIMA ortholog
VATB_AEDAE VATB1_TRYCR ortholog
VATB_AEDAE VATB2_TRYCR ortholog
VATB_AEDAE VATB_GIALA ortholog
VATB_PRIPA VATB1_CAEBR ortholog
VATB_PRIPA VATB1_CAEEL ortholog
VATB_PRIPA VATB2_CAEBR ortholog
VATB_PRIPA VATB2_CAEEL ortholog
VATB_PRIPA VATB_ENCCU ortholog
VATB_PRIPA VATB_USTMA ortholog
VATB_PRIPA VATB_CRYNE ortholog
VATB_PRIPA VATB_SCHPO ortholog
VATB_PRIPA VATB_ASPFU ortholog
VATB_PRIPA VATB_NEUCR ortholog
VATB_PRIPA VATB_CANAL ortholog
VATB_PRIPA VATB_DEBHA ortholog
VATB_PRIPA VATB_YEAST ortholog
VATB_PRIPA VATB_KLULA ortholog
VATB_PRIPA VATB_DICDI ortholog
VATB_PRIPA VATB_CHLRE ortholog
VATB_PRIPA VATB1_ARATH ortholog
VATB_PRIPA VATB2_ARATH ortholog
VATB_PRIPA VATB3_ARATH ortholog
VATB_PRIPA VATB1_PHYPA ortholog
VATB_PRIPA VATB2_PHYPA ortholog
VATB_PRIPA VATB3_PHYPA ortholog
VATB_PRIPA VATB_LEIMA ortholog
VATB_PRIPA VATB1_TRYCR ortholog
VATB_PRIPA VATB2_TRYCR ortholog
VATB_PRIPA VATB_GIALA ortholog
VATB1_CAEBR VATB1_CAEEL ortholog
VATB1_CAEBR VATB2_CAEBR paralog
VATB1_CAEBR VATB2_CAEEL paralog
VATB1_CAEBR VATB_ENCCU ortholog
VATB1_CAEBR VATB_USTMA ortholog
VATB1_CAEBR VATB_CRYNE ortholog
VATB1_CAEBR VATB_SCHPO ortholog
VATB1_CAEBR VATB_ASPFU ortholog
VATB1_CAEBR VATB_NEUCR ortholog
VATB1_CAEBR VATB_CANAL ortholog
VATB1_CAEBR VATB_DEBHA ortholog
VATB1_CAEBR VATB_YEAST ortholog
VATB1_CAEBR VATB_KLULA ortholog
VATB1_CAEBR VATB_DICDI ortholog
VATB1_CAEBR VATB_CHLRE ortholog
VATB1_CAEBR VATB1_ARATH ortholog
VATB1_CAEBR VATB2_ARATH ortholog
VATB1_CAEBR VATB3_ARATH ortholog
VATB1_CAEBR VATB1_PHYPA ortholog
VATB1_CAEBR VATB2_PHYPA ortholog
VATB1_CAEBR VATB3_PHYPA ortholog
VATB1_CAEBR VATB_LEIMA ortholog
VATB1_CAEBR VATB1_TRYCR ortholog
VATB1_CAEBR VATB2_TRYCR ortholog
VATB1_CAEBR VATB_GIALA ortholog
VATB1_CAEEL VATB2_CAEBR paralog
VATB1_CAEEL VATB2_CAEEL paralog
VATB1_CAEEL VATB_ENCCU ortholog
VATB1_CAEEL VATB_USTMA ortholog
VATB1_CAEEL VATB_CRYNE ortholog
VATB1_CAEEL VATB_SCHPO ortholog
VATB1_CAEEL VATB_ASPFU ortholog
VATB1_CAEEL VATB_NEUCR ortholog
VATB1_CAEEL VATB_CANAL ortholog
VATB1_CAEEL VATB_DEBHA ortholog
VATB1_CAEEL VATB_YEAST ortholog
VATB1_CAEEL VATB_KLULA ortholog
VATB1_CAEEL VATB_DICDI ortholog
VATB1_CAEEL VATB_CHLRE ortholog
VATB1_CAEEL VATB1_ARATH ortholog
VATB1_CAEEL VATB2_ARATH ortholog
VATB1_CAEEL VATB3_ARATH ortholog
VATB1_CAEEL VATB1_PHYPA ortholog
VATB1_CAEEL VATB2_PHYPA ortholog
VATB1_CAEEL VATB3_PHYPA ortholog
VATB1_CAEEL VATB_LEIMA ortholog
VATB1_CAEEL VATB1_TRYCR ortholog
VATB1_CAEEL VATB2_TRYCR ortholog
VATB1_CAEEL VATB_GIALA ortholog
VATB2_CAEBR VATB2_CAEEL ortholog
VATB2_CAEBR VATB_ENCCU ortholog
VATB2_CAEBR VATB_USTMA ortholog
VATB2_CAEBR VATB_CRYNE ortholog
VATB2_CAEBR VATB_SCHPO ortholog
VATB2_CAEBR VATB_ASPFU ortholog
VATB2_CAEBR VATB_NEUCR ortholog
VATB2_CAEBR VATB_CANAL ortholog
VATB2_CAEBR VATB_DEBHA ortholog
VATB2_CAEBR VATB_YEAST ortholog
VATB2_CAEBR VATB_KLULA ortholog
VATB2_CAEBR VATB_DICDI ortholog
VATB2_CAEBR VATB_CHLRE ortholog
VATB2_CAEBR VATB1_ARATH ortholog
VATB2_CAEBR VATB2_ARATH ortholog
VATB2_CAEBR VATB3_ARATH ortholog
VATB2_CAEBR VATB1_PHYPA ortholog
VATB2_CAEBR VATB2_PHYPA ortholog
VATB2_CAEBR VATB3_PHYPA ortholog
VATB2_CAEBR VATB_LEIMA ortholog
VATB2_CAEBR VATB1_TRYCR ortholog
VATB2_CAEBR VATB2_TRYCR ortholog
VATB2_CAEBR VATB_GIALA ortholog
VATB2_CAEEL VATB_ENCCU ortholog
VATB2_CAEEL VATB_USTMA ortholog
VATB2_CAEEL VATB_CRYNE ortholog
VATB2_CAEEL VATB_SCHPO ortholog
VATB2_CAEEL VATB_ASPFU ortholog
VATB2_CAEEL VATB_NEUCR ortholog
VATB2_CAEEL VATB_CANAL ortholog
VATB2_CAEEL VATB_DEBHA ortholog
VATB2_CAEEL VATB_YEAST ortholog
VATB2_CAEEL VATB_KLULA ortholog
VATB2_CAEEL VATB_DICDI ortholog
VATB2_CAEEL VATB_CHLRE ortholog
VATB2_CAEEL VATB1_ARATH ortholog
VATB2_CAEEL VATB2_ARATH ortholog
VATB2_CAEEL VATB3_ARATH ortholog
VATB2_CAEEL VATB1_PHYPA ortholog
VATB2_CAEEL VATB2_PHYPA ortholog
VATB2_CAEEL VATB3_PHYPA ortholog
VATB2_CAEEL VATB_LEIMA ortholog
VATB2_CAEEL VATB1_TRYCR ortholog
VATB2_CAEEL VATB2_TRYCR ortholog
VATB2_CAEEL VATB_GIALA ortholog
VATB_ENCCU VATB_USTMA ortholog
VATB_ENCCU VATB_CRYNE ortholog
VATB_ENCCU VATB_SCHPO ortholog
VATB_ENCCU VATB_ASPFU ortholog
VATB_ENCCU VATB_NEUCR ortholog
VATB_ENCCU VATB_CANAL ortholog
VATB_ENCCU VATB_DEBHA ortholog
VATB_ENCCU VATB_YEAST ortholog
VATB_ENCCU VATB_KLULA ortholog
VATB_ENCCU VATB_DICDI ortholog
VATB_ENCCU VATB_CHLRE ortholog
VATB_ENCCU VATB1_ARATH ortholog
VATB_ENCCU VATB2_ARATH ortholog
VATB_ENCCU VATB3_ARATH ortholog
VATB_ENCCU VATB1_PHYPA ortholog
VATB_ENCCU VATB2_PHYPA ortholog
VATB_ENCCU VATB3_PHYPA ortholog
VATB_ENCCU VATB_LEIMA ortholog
VATB_ENCCU VATB1_TRYCR ortholog
VATB_ENCCU VATB2_TRYCR ortholog
VATB_ENCCU VATB_GIALA ortholog
VATB_USTMA VATB_CRYNE ortholog
VATB_USTMA VATB_SCHPO ortholog
VATB_USTMA VATB_ASPFU ortholog
VATB_USTMA VATB_NEUCR ortholog
VATB_USTMA VATB_CANAL ortholog
VATB_USTMA VATB_DEBHA ortholog
VATB_USTMA VATB_YEAST ortholog
VATB_USTMA VATB_KLULA ortholog
VATB_USTMA VATB_DICDI ortholog
VATB_USTMA VATB_CHLRE ortholog
VATB_USTMA VATB1_ARATH ortholog
VATB_USTMA VATB2_ARATH ortholog
VATB_USTMA VATB3_ARATH ortholog
VATB_USTMA VATB1_PHYPA ortholog
VATB_USTMA VATB2_PHYPA ortholog
VATB_USTMA VATB3_PHYPA ortholog
VATB_USTMA VATB_LEIMA ortholog
VATB_USTMA VATB1_TRYCR ortholog
VATB_USTMA VATB2_TRYCR ortholog
VATB_USTMA VATB_GIALA ortholog
VATB_CRYNE VATB_SCHPO ortholog
VATB_CRYNE VATB_ASPFU ortholog
VATB_CRYNE VATB_NEUCR ortholog
VATB_CRYNE VATB_CANAL ortholog
VATB_CRYNE VATB_DEBHA ortholog
VATB_CRYNE VATB_YEAST ortholog
VATB_CRYNE VATB_KLULA ortholog
VATB_CRYNE VATB_DICDI ortholog
VATB_CRYNE VATB_CHLRE ortholog
VATB_CRYNE VATB1_ARATH ortholog
VATB_CRYNE VATB2_ARATH ortholog
VATB_CRYNE VATB3_ARATH ortholog
VATB_CRYNE VATB1_PHYPA ortholog
VATB_CRYNE VATB2_PHYPA ortholog
VATB_CRYNE VATB3_PHYPA ortholog
VATB_CRYNE VATB_LEIMA ortholog
VATB_CRYNE VATB1_TRYCR ortholog
VATB_CRYNE VATB2_TRYCR ortholog
VATB_CRYNE VATB_GIALA ortholog
VATB_SCHPO VATB_ASPFU ortholog
VATB_SCHPO VATB_NEUCR ortholog
VATB_SCHPO VATB_CANAL ortholog
VATB_SCHPO VATB_DEBHA ortholog
VATB_SCHPO VATB_YEAST ortholog
VATB_SCHPO VATB_KLULA ortholog
VATB_SCHPO VATB_DICDI ortholog
VATB_SCHPO VATB_CHLRE ortholog
VATB_SCHPO VATB1_ARATH ortholog
VATB_SCHPO VATB2_ARATH ortholog
VATB_SCHPO VATB3_ARATH ortholog
VATB_SCHPO VATB1_PHYPA ortholog
VATB_SCHPO VATB2_PHYPA ortholog
VATB_SCHPO VATB3_PHYPA ortholog
VATB_SCHPO VATB_LEIMA ortholog
VATB_SCHPO VATB1_TRYCR ortholog
VATB_SCHPO VATB2_TRYCR ortholog
VATB_SCHPO VATB_GIALA ortholog
VATB_ASPFU VATB_NEUCR ortholog
VATB_ASPFU VATB_CANAL ortholog
VATB_ASPFU VATB_DEBHA ortholog
VATB_ASPFU VATB_YEAST ortholog
VATB_ASPFU VATB_KLULA ortholog
VATB_ASPFU VATB_DICDI ortholog
VATB_ASPFU VATB_CHLRE ortholog
VATB_ASPFU VATB1_ARATH ortholog
VATB_ASPFU VATB2_ARATH ortholog
VATB_ASPFU VATB3_ARATH ortholog
VATB_ASPFU VATB1_PHYPA ortholog
VATB_ASPFU VATB2_PHYPA ortholog
VATB_ASPFU VATB3_PHYPA ortholog
VATB_ASPFU VATB_LEIMA ortholog
VATB_ASPFU VATB1_TRYCR ortholog
VATB_ASPFU VATB2_TRYCR ortholog
VATB_ASPFU VATB_GIALA ortholog
VATB_NEUCR VATB_CANAL ortholog
VATB_NEUCR VATB_DEBHA ortholog
VATB_NEUCR VATB_YEAST ortholog
VATB_NEUCR VATB_KLULA ortholog
VATB_NEUCR VATB_DICDI ortholog
VATB_NEUCR VATB_CHLRE ortholog
VATB_NEUCR VATB1_ARATH ortholog
VATB_NEUCR VATB2_ARATH ortholog
VATB_NEUCR VATB3_ARATH ortholog
VATB_NEUCR VATB1_PHYPA ortholog
VATB_NEUCR VATB2_PHYPA ortholog
VATB_NEUCR VATB3_PHYPA ortholog
VATB_NEUCR VATB_LEIMA ortholog
VATB_NEUCR VATB1_TRYCR ortholog
VATB_NEUCR VATB2_TRYCR ortholog
VATB_NEUCR VATB_GIALA ortholog
VATB_CANAL VATB_DEBHA ortholog
VATB_CANAL VATB_YEAST ortholog
VATB_CANAL VATB_KLULA ortholog
VATB_CANAL VATB_DICDI ortholog
VATB_CANAL VATB_CHLRE ortholog
VATB_CANAL VATB1_ARATH ortholog
VATB_CANAL VATB2_ARATH ortholog
VATB_CANAL VATB3_ARATH ortholog
VATB_CANAL VATB1_PHYPA ortholog
VATB_CANAL VATB2_PHYPA ortholog
VATB_CANAL VATB3_PHYPA ortholog
VATB_CANAL VATB_LEIMA ortholog
VATB_CANAL VATB1_TRYCR ortholog
VATB_CANAL VATB2_TRYCR ortholog
VATB_CANAL VATB_GIALA ortholog
VATB_DEBHA VATB_YEAST ortholog
VATB_DEBHA VATB_KLULA ortholog
VATB_DEBHA VATB_DICDI ortholog
VATB_DEBHA VATB_CHLRE ortholog
VATB_DEBHA VATB1_ARATH ortholog
VATB_DEBHA VATB2_ARATH ortholog
VATB_DEBHA VATB3_ARATH ortholog
VATB_DEBHA VATB1_PHYPA ortholog
VATB_DEBHA VATB2_PHYPA ortholog
VATB_DEBHA VATB3_PHYPA ortholog
VATB_DEBHA VATB_LEIMA ortholog
VATB_DEBHA VATB1_TRYCR ortholog
VATB_DEBHA VATB2_TRYCR ortholog
VATB_DEBHA VATB_GIALA ortholog
VATB_YEAST VATB_KLULA ortholog
VATB_YEAST VATB_DICDI ortholog
VATB_YEAST VATB_CHLRE ortholog
VATB_YEAST VATB1_ARATH ortholog
VATB_YEAST VATB2_ARATH ortholog
VATB_YEAST VATB3_ARATH ortholog
VATB_YEAST VATB1_PHYPA ortholog
VATB_YEAST VATB2_PHYPA ortholog
VATB_YEAST VATB3_PHYPA ortholog
VATB_YEAST VATB_LEIMA ortholog
VATB_YEAST VATB1_TRYCR ortholog
VATB_YEAST VATB2_TRYCR ortholog
VATB_YEAST VATB_GIALA ortholog
VATB_KLULA VATB_DICDI ortholog
VATB_KLULA VATB_CHLRE ortholog
VATB_KLULA VATB1_ARATH ortholog
VATB_KLULA VATB2_ARATH ortholog
VATB_KLULA VATB3_ARATH ortholog
VATB_KLULA VATB1_PHYPA ortholog
VATB_KLULA VATB2_PHYPA ortholog
VATB_KLULA VATB3_PHYPA ortholog
VATB_KLULA VATB_LEIMA ortholog
VATB_KLULA VATB1_TRYCR ortholog
VATB_KLULA VATB2_TRYCR ortholog
VATB_KLULA VATB_GIALA ortholog
VATB_DICDI VATB_CHLRE ortholog
VATB_DICDI VATB1_ARATH ortholog
VATB_DICDI VATB2_ARATH ortholog
VATB_DICDI VATB3_ARATH ortholog
VATB_DICDI VATB1_PHYPA ortholog
VATB_DICDI VATB2_PHYPA ortholog
VATB_DICDI VATB3_PHYPA ortholog
VATB_DICDI VATB_LEIMA ortholog
VATB_DICDI VATB1_TRYCR ortholog
VATB_DICDI VATB2_TRYCR ortholog
VATB_DICDI VATB_GIALA ortholog
VATB_CHLRE VATB1_ARATH ortholog
VATB_CHLRE VATB2_ARATH ortholog
VATB_CHLRE VATB3_ARATH ortholog
VATB_CHLRE VATB1_PHYPA ortholog
VATB_CHLRE VATB2_PHYPA ortholog
VATB_CHLRE VATB3_PHYPA ortholog
VATB_CHLRE VATB_LEIMA ortholog
VATB_CHLRE VATB1_TRYCR ortholog
VATB_CHLRE VATB2_TRYCR ortholog
VATB_CHLRE VATB_GIALA ortholog
VATB1_ARATH VATB2_ARATH paralog
VATB1_ARATH VATB3_ARATH paralog
VATB1_ARATH VATB1_PHYPA ortholog
VATB1_ARATH VATB2_PHYPA ortholog
VATB1_ARATH VATB3_PHYPA ortholog
VATB1_ARATH VATB_LEIMA ortholog
VATB1_ARATH VATB1_TRYCR ortholog
VATB1_ARATH VATB2_TRYCR ortholog
VATB1_ARATH VATB_GIALA ortholog
VATB2_ARATH VATB3_ARATH paralog
VATB2_ARATH VATB1_PHYPA ortholog
VATB2_ARATH VATB2_PHYPA ortholog
VATB2_ARATH VATB3_PHYPA ortholog
VATB2_ARATH VATB_LEIMA ortholog
VATB2_ARATH VATB1_TRYCR ortholog
VATB2_ARATH VATB2_TRYCR ortholog
VATB2_ARATH VATB_GIALA ortholog
VATB3_ARATH VATB1_PHYPA ortholog
VATB3_ARATH VATB2_PHYPA ortholog
VATB3_ARATH VATB3_PHYPA ortholog
VATB3_ARATH VATB_LEIMA ortholog
VATB3_ARATH VATB1_TRYCR ortholog
VATB3_ARATH VATB2_TRYCR ortholog
VATB3_ARATH VATB_GIALA ortholog
VATB1_PHYPA VATB2_PHYPA paralog
VATB1_PHYPA VATB3_PHYPA paralog
VATB1_PHYPA VATB_LEIMA ortholog
VATB1_PHYPA VATB1_TRYCR ortholog
VATB1_PHYPA VATB2_TRYCR ortholog
VATB1_PHYPA VATB_GIALA ortholog
VATB2_PHYPA VATB3_PHYPA paralog
VATB2_PHYPA VATB_LEIMA ortholog
VATB2_PHYPA VATB1_TRYCR ortholog
VATB2_PHYPA VATB2_TRYCR ortholog
VATB2_PHYPA VATB_GIALA ortholog
VATB3_PHYPA VATB_LEIMA ortholog
VATB3_PHYPA VATB1_TRYCR ortholog
VATB3_PHYPA VATB2_TRYCR ortholog
VATB3_PHYPA VATB_GIALA ortholog
VATB_LEIMA VATB1_TRYCR ortholog
VATB_LEIMA VATB2_TRYCR ortholog
VATB_LEIMA VATB_GIALA ortholog
VATB1_TRYCR VATB2_TRYCR paralog
VATB1_TRYCR VATB_GIALA ortholog
VATB2_TRYCR VATB_GIALA ortholog
