SUMF1_CALJA_F6Y1L0	SUMF1_HUMAN_Q8NBK3	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_PIG_F1SFL4	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_BOVIN_Q0P5L5	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_MONDO_F6RT23	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_MELGA_ENSMGAG00000010033	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_CALJA_F6Y1L0	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_CALJA_F6Y1L0	SUMF2_CALJA_F7HA20	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_PIG_F1RIU4	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_MONDO_F7EQ26	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_CHICK_F1NWF3	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_CALJA_F6Y1L0	SUMF2_MONBE_A9V5J3	paralog
SUMF1_HUMAN_Q8NBK3	SUMF1_PIG_F1SFL4	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_BOVIN_Q0P5L5	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_MONDO_F6RT23	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_MELGA_ENSMGAG00000010033	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_HUMAN_Q8NBK3	SUMF2_CALJA_F7HA20	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_PIG_F1RIU4	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_MONDO_F7EQ26	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_CHICK_F1NWF3	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_HUMAN_Q8NBK3	SUMF2_MONBE_A9V5J3	paralog
SUMF1_PIG_F1SFL4	SUMF1_BOVIN_Q0P5L5	ortholog
SUMF1_PIG_F1SFL4	SUMF1_MONDO_F6RT23	ortholog
SUMF1_PIG_F1SFL4	SUMF1_MELGA_ENSMGAG00000010033	ortholog
SUMF1_PIG_F1SFL4	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_PIG_F1SFL4	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_PIG_F1SFL4	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_PIG_F1SFL4	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_PIG_F1SFL4	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_PIG_F1SFL4	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_PIG_F1SFL4	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_PIG_F1SFL4	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_PIG_F1SFL4	SUMF2_CALJA_F7HA20	paralog
SUMF1_PIG_F1SFL4	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_PIG_F1SFL4	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_PIG_F1SFL4	SUMF2_PIG_F1RIU4	paralog
SUMF1_PIG_F1SFL4	SUMF2_MONDO_F7EQ26	paralog
SUMF1_PIG_F1SFL4	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_PIG_F1SFL4	SUMF2_CHICK_F1NWF3	paralog
SUMF1_PIG_F1SFL4	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_PIG_F1SFL4	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_PIG_F1SFL4	SUMF2_MONBE_A9V5J3	paralog
SUMF1_BOVIN_Q0P5L5	SUMF1_MONDO_F6RT23	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_MELGA_ENSMGAG00000010033	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_BOVIN_Q0P5L5	SUMF2_CALJA_F7HA20	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_PIG_F1RIU4	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_MONDO_F7EQ26	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_CHICK_F1NWF3	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_BOVIN_Q0P5L5	SUMF2_MONBE_A9V5J3	paralog
SUMF1_MONDO_F6RT23	SUMF1_MELGA_ENSMGAG00000010033	ortholog
SUMF1_MONDO_F6RT23	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_MONDO_F6RT23	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_MONDO_F6RT23	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_MONDO_F6RT23	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_MONDO_F6RT23	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_MONDO_F6RT23	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_MONDO_F6RT23	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_MONDO_F6RT23	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_MONDO_F6RT23	SUMF2_CALJA_F7HA20	paralog
SUMF1_MONDO_F6RT23	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_MONDO_F6RT23	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_MONDO_F6RT23	SUMF2_PIG_F1RIU4	paralog
SUMF1_MONDO_F6RT23	SUMF2_MONDO_F7EQ26	paralog
SUMF1_MONDO_F6RT23	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_MONDO_F6RT23	SUMF2_CHICK_F1NWF3	paralog
SUMF1_MONDO_F6RT23	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_MONDO_F6RT23	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_MONDO_F6RT23	SUMF2_MONBE_A9V5J3	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_CHICK_ENSGALG00000008286	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_CALJA_F7HA20	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_PIG_F1RIU4	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_MONDO_F7EQ26	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_CHICK_F1NWF3	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_MELGA_ENSMGAG00000010033	SUMF2_MONBE_A9V5J3	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_ORYLA_ENSORLG00000014571	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_CALJA_F7HA20	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_PIG_F1RIU4	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_MONDO_F7EQ26	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_CHICK_F1NWF3	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_CHICK_ENSGALG00000008286	SUMF2_MONBE_A9V5J3	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_DANRE_F1QHA4	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_CALJA_F7HA20	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_PIG_F1RIU4	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_MONDO_F7EQ26	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_CHICK_F1NWF3	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_ORYLA_ENSORLG00000014571	SUMF2_MONBE_A9V5J3	paralog
SUMF1_DANRE_F1QHA4	SUMF1_AEDAE_Q171Y6	ortholog
SUMF1_DANRE_F1QHA4	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_DANRE_F1QHA4	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_DANRE_F1QHA4	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_DANRE_F1QHA4	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_DANRE_F1QHA4	SUMF2_CALJA_F7HA20	paralog
SUMF1_DANRE_F1QHA4	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_DANRE_F1QHA4	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_DANRE_F1QHA4	SUMF2_PIG_F1RIU4	paralog
SUMF1_DANRE_F1QHA4	SUMF2_MONDO_F7EQ26	paralog
SUMF1_DANRE_F1QHA4	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_DANRE_F1QHA4	SUMF2_CHICK_F1NWF3	paralog
SUMF1_DANRE_F1QHA4	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_DANRE_F1QHA4	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_DANRE_F1QHA4	SUMF2_MONBE_A9V5J3	paralog
SUMF1_AEDAE_Q171Y6	SUMF1_ANOGA_F5HMR5	ortholog
SUMF1_AEDAE_Q171Y6	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_AEDAE_Q171Y6	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_AEDAE_Q171Y6	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_AEDAE_Q171Y6	SUMF2_CALJA_F7HA20	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_PIG_F1RIU4	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_MONDO_F7EQ26	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_CHICK_F1NWF3	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_AEDAE_Q171Y6	SUMF2_MONBE_A9V5J3	paralog
SUMF1_ANOGA_F5HMR5	SUMF1_DROME_Q9W0U6	ortholog
SUMF1_ANOGA_F5HMR5	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_ANOGA_F5HMR5	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_ANOGA_F5HMR5	SUMF2_CALJA_F7HA20	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_PIG_F1RIU4	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_MONDO_F7EQ26	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_CHICK_F1NWF3	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_ANOGA_F5HMR5	SUMF2_MONBE_A9V5J3	paralog
SUMF1_DROME_Q9W0U6	SUMF1_DAPPU_E9FQV8	ortholog
SUMF1_DROME_Q9W0U6	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_DROME_Q9W0U6	SUMF2_CALJA_F7HA20	paralog
SUMF1_DROME_Q9W0U6	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_DROME_Q9W0U6	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_DROME_Q9W0U6	SUMF2_PIG_F1RIU4	paralog
SUMF1_DROME_Q9W0U6	SUMF2_MONDO_F7EQ26	paralog
SUMF1_DROME_Q9W0U6	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_DROME_Q9W0U6	SUMF2_CHICK_F1NWF3	paralog
SUMF1_DROME_Q9W0U6	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_DROME_Q9W0U6	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_DROME_Q9W0U6	SUMF2_MONBE_A9V5J3	paralog
SUMF1_DAPPU_E9FQV8	SUMF1_MONBE_A9V4V4	ortholog
SUMF1_DAPPU_E9FQV8	SUMF2_CALJA_F7HA20	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_PIG_F1RIU4	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_MONDO_F7EQ26	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_CHICK_F1NWF3	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_DAPPU_E9FQV8	SUMF2_MONBE_A9V5J3	paralog
SUMF1_MONBE_A9V4V4	SUMF2_CALJA_F7HA20	paralog
SUMF1_MONBE_A9V4V4	SUMF2_HUMAN_Q8NBJ7	paralog
SUMF1_MONBE_A9V4V4	SUMF2_BOVIN_Q58CP2	paralog
SUMF1_MONBE_A9V4V4	SUMF2_PIG_F1RIU4	paralog
SUMF1_MONBE_A9V4V4	SUMF2_MONDO_F7EQ26	paralog
SUMF1_MONBE_A9V4V4	SUMF2_TAEGU_ENSTGUG00000005131	paralog
SUMF1_MONBE_A9V4V4	SUMF2_CHICK_F1NWF3	paralog
SUMF1_MONBE_A9V4V4	SUMF2_ORYLA_ENSORLG00000002873	paralog
SUMF1_MONBE_A9V4V4	SUMF2_DANRE_ENSDARG00000069497	paralog
SUMF1_MONBE_A9V4V4	SUMF2_MONBE_A9V5J3	paralog
SUMF2_CALJA_F7HA20	SUMF2_HUMAN_Q8NBJ7	ortholog
SUMF2_CALJA_F7HA20	SUMF2_BOVIN_Q58CP2	ortholog
SUMF2_CALJA_F7HA20	SUMF2_PIG_F1RIU4	ortholog
SUMF2_CALJA_F7HA20	SUMF2_MONDO_F7EQ26	ortholog
SUMF2_CALJA_F7HA20	SUMF2_TAEGU_ENSTGUG00000005131	ortholog
SUMF2_CALJA_F7HA20	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_CALJA_F7HA20	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_CALJA_F7HA20	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_CALJA_F7HA20	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_BOVIN_Q58CP2	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_PIG_F1RIU4	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_MONDO_F7EQ26	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_TAEGU_ENSTGUG00000005131	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_HUMAN_Q8NBJ7	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_PIG_F1RIU4	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_MONDO_F7EQ26	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_TAEGU_ENSTGUG00000005131	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_BOVIN_Q58CP2	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_PIG_F1RIU4	SUMF2_MONDO_F7EQ26	ortholog
SUMF2_PIG_F1RIU4	SUMF2_TAEGU_ENSTGUG00000005131	ortholog
SUMF2_PIG_F1RIU4	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_PIG_F1RIU4	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_PIG_F1RIU4	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_PIG_F1RIU4	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_MONDO_F7EQ26	SUMF2_TAEGU_ENSTGUG00000005131	ortholog
SUMF2_MONDO_F7EQ26	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_MONDO_F7EQ26	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_MONDO_F7EQ26	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_MONDO_F7EQ26	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_TAEGU_ENSTGUG00000005131	SUMF2_CHICK_F1NWF3	ortholog
SUMF2_TAEGU_ENSTGUG00000005131	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_TAEGU_ENSTGUG00000005131	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_TAEGU_ENSTGUG00000005131	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_CHICK_F1NWF3	SUMF2_ORYLA_ENSORLG00000002873	ortholog
SUMF2_CHICK_F1NWF3	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_CHICK_F1NWF3	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_ORYLA_ENSORLG00000002873	SUMF2_DANRE_ENSDARG00000069497	ortholog
SUMF2_ORYLA_ENSORLG00000002873	SUMF2_MONBE_A9V5J3	ortholog
SUMF2_DANRE_ENSDARG00000069497	SUMF2_MONBE_A9V5J3	ortholog
