
H:\reftrees\ST005>echo off 
.

SUMF1_CALJA_F6Y1L0
SUMF1_HUMAN_Q8NBK3
SUMF1_PIG_F1SFL4
SUMF1_BOVIN_Q0P5L5E-6
SUMF1_MONDO_F6RT23
SUMF1_MELGA_ENSMGAG00000010033E-6
SUMF1_CHICK_ENSGALG00000008286
SUMF1_ORYLA_ENSORLG00000014571
SUMF1_DANRE_F1QHA4
SUMF1_AEDAE_Q171Y6
SUMF1_ANOGA_F5HMR5
SUMF1_DROME_Q9W0U6
SUMF1_DAPPU_E9FQV8
SUMF1_MONBE_A9V4V4
SUMF2_CALJA_F7HA20
SUMF2_HUMAN_Q8NBJ7
SUMF2_BOVIN_Q58CP2
SUMF2_PIG_F1RIU4
SUMF2_MONDO_F7EQ26
SUMF2_TAEGU_ENSTGUG00000005131
SUMF2_CHICK_F1NWF3
SUMF2_ORYLA_ENSORLG00000002873
SUMF2_DANRE_ENSDARG00000069497
SUMF2_MONBE_A9V5J3
F8FLF0_PAEMK
D1A7C3_THECD
G2NUA1_STRVO
F5LFL7_9BACL
F8B4D5_FRADG
