SERC1_DANRE_ENSDARP00000027703
SERC1_GASAC_ENSGACP00000005329
SERC1_TAKRU_ENSTRUG00000008750
SERC1_XENTR_ENSXETP00000050322
SERC1_MELGA_ENSMGAP00000014073
SERC1_CHICK_Q5ZME5
SERC1_TAEGU_ENSTGUP00000012194
SERC1_RAT_Q7TNK0
SERC1_MOUSE_Q9QZI8
SERC1_HUMAN_Q9NRX5
SERC3_GASAC_ENSGACP00000015141
SERC3_TAKRU_ENSTRUP00000005633
SERC3_DANRE_ENSDARP00000110892
SERC3_XENTR_ENSXETP00000003695
SERC3_RAT_Q5U2V2
SERC3_MOUSE_Q3TWZ3
SERC3_HUMAN_Q13530
SERC3_MELGA_ENSMGAP00000003686
SERC3_CHICK_Q5ZJ52
SERC3_TAEGU_ENSTGUP00000005396
SERC2b_GASAC_ENSGACP00000009778
SERC2b_TAKRU_ENSTRUP00000035897
SERC2b_DANRE_ENSDARP00000069945
SERC2a_GASAC_ENSGACP00000010265
SERC2a_TAKRU_ENSTRUP00000027539
SERC2_XENTR_ENSXETP00000028280
SERC2_MELGA_ENSMGAP00000000187
SERC2_CHICK_Q5ZJZ8
SERC2_TAEGU_ENSTGUP00000014708
SERC2_RAT_Q4FZV1
SERC2_MOUSE_Q8C6D8
SERC2_HUMAN_Q96SA4
SERC123_CIOIN_ENSCINP00000008725
SERC123_CIOSA_ENSCSAVP00000011940
SERC123_BRAFL_C3YMU1
SERC45_BRAFL_C3Y299
SERC45_CIOIN_ENSCINP00000001787
SERC45_CIOSA_ENSCSAVP00000007504
SERC5_GASAC_ENSGACP00000013038
SERC5_TAKRU_ENSTRUP00000024983
SERC5_DANRE_ENSDARP00000087966
SERC5_RAT_Q63175
SERC5_MOUSE_Q8BHJ6
SERC5_HUMAN_Q86VE9
SERC5_MELGA_ENSMGAP00000003799
SERC5_CHICK_ENSGALP00000023842
SERC5_TAEGU_ENSTGUP00000003660
SERC5_XENTR_ENSXETP00000057630
SERC4_XENTR_ENSXETG00000030610
SERC4_MELGA_ENSMGAP00000010967
SERC4_CHICK_E1BWT4
SERC4_TAEGU_ENSTGUP00000010522
SERC4_RAT_A8WCG0
SERC4_MOUSE_ENSMUSG00000046110
SERC4_HUMAN_A6NH21
SERC4_GASAC_ENSGACP00000023030
SERC4_TAKRU_ENSTRUP00000036661
SERC4_DANRE_ENSDARP00000089585
SERC2_CAEBR_A8XUQ4
SERC2_CAEEL_Q95XV3
SERC1_CAEBR_A8WXZ2
SERC1_CAEEL_O45719
SERC_IXOSC_B7Q347
SERC_APIME_XP_624279
SERC_ANOGA_Q7QCD1
SERC_AEDAE_Q178Z7
SERC_DROME_Q9VV58
SERC_MONBE_A9UY97
SERC_USTMA_Q4P3Y7
SERC_CRYNE_Q5KDT2
SERC_ASHGO_Q74ZU8
SERC_KLULA_Q6CKB8
SERC_YEAST_Q12116
SERC_CANAL_Q59M29
SERC_DEBHA_Q6BP43
SERC_YARLI_Q6CHG9
SERC_ASPFU_Q4X0I0
SERC_NEUCR_Q7SAQ3
SERC_SCHPO_Q9HDY3
SERC_POLPA_D3BLM9
SERC_DICDI_Q54UF8
SERC_ENTHI_C4M8G7
SERC4_ORYSI_B8ADK3
SERC4_ORYSJ_Q5VR48
SERC4b_ARATH_Q8VZI4
SERC4a_ARATH_Q93YS8
SERC4_POPTR_B9ILJ4
SERC4b_VITVI_A5BSH2
SERC4a_VITVI_D7TBR4
SERC3_ORYSI_B8ARD4
SERC3_ORYSJ_Q0JBW5
SERC3_ARATH_Q3EBP6
SERC3_POPTR_B9GZZ7
SERC3_VITVI_D7TS60
SERC2_ORYSI_B8AKR9
SERC2_ORYSJ_Q84SS3
SERC2_ARATH_Q494Q0
SERC2_POPTR_B9HMC6
SERC2_VITVI_D7T6Q6
SERC1_ORYSI_A2XAH1
SERC1_ORYSJ_Q6K688
SERC1_VITVI_D7T416
SERC1b_POPTR_B9GXN0
SERC1a_POPTR_A9PI15
SERC1_ARATH_Q9S9L9
SERC1_PHATC_B7G158
SERC2_PHATC_B7FXS7
SERC3_PHATC_B7GDC4
SERC2_PARTE_A0CSR0
SERC1_PARTE_A0C5A5
SERC_LEIIN_A4I3H6
SERC_LEIMA_Q4Q8G8
SERC_LEIBR_A4HGE3
SERC2_TRYCR_Q4E3M5
SERC1_TRYCR_Q4DFU0
