Q7QIP7_ANOGA_Q7QIP7 ASTER_DROME_Q9VRJ8 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_BOVIN_Q2M2T6 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_HUMAN_Q9Y284 ortholog
Q7QIP7_ANOGA_Q7QIP7 F7BW14_MACMU_F7BW14 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_MOUSE_Q6ZWX0 ortholog
Q7QIP7_ANOGA_Q7QIP7 H2QFG1_PANTR_H2QFG1 ortholog
Q7QIP7_ANOGA_Q7QIP7 B2GV64_RAT_B2GV64 ortholog
Q7QIP7_ANOGA_Q7QIP7 F7BTV2_MONDO_F7BTV2 ortholog
Q7QIP7_ANOGA_Q7QIP7 F7AU57_ORNAN_F7AU57 ortholog
Q7QIP7_ANOGA_Q7QIP7 H2T072_TAKRU_H2T072 ortholog
Q7QIP7_ANOGA_Q7QIP7 F1PKC8_CANFA_F1PKC8 ortholog
Q7QIP7_ANOGA_Q7QIP7 Q6PC46_DANRE_Q6PC46 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_CHICK_F8RT80 ortholog
Q7QIP7_ANOGA_Q7QIP7 B0BM15_XENTR_B0BM15 ortholog
Q7QIP7_ANOGA_Q7QIP7 A7RTY3_NEMVE_A7RTY3 ortholog
Q7QIP7_ANOGA_Q7QIP7 B3S3R3_TRIAD_B3S3R3 ortholog
Q7QIP7_ANOGA_Q7QIP7 F6UJ88_CIOIN_F6UJ88 ortholog
Q7QIP7_ANOGA_Q7QIP7 E9GFV9_DAPPU_E9GFV9 ortholog
Q7QIP7_ANOGA_Q7QIP7 B7P4G5_IXOSC_B7P4G5 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_CAEEL_Q09993 ortholog
Q7QIP7_ANOGA_Q7QIP7 H3FK16_PRIPA_H3FK16 ortholog
Q7QIP7_ANOGA_Q7QIP7 H3HXG3_STRPU_H3HXG3 ortholog
Q7QIP7_ANOGA_Q7QIP7 F4NWI3_BATDJ_F4NWI3 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_ARATH_Q9SD88 ortholog
Q7QIP7_ANOGA_Q7QIP7 A9TN27_PHYPA_A9TN27 ortholog
Q7QIP7_ANOGA_Q7QIP7 D0MTI3_PHYIT_D0MTI3 ortholog
Q7QIP7_ANOGA_Q7QIP7 ASTER_DICDI_Q86H65 ortholog
Q7QIP7_ANOGA_Q7QIP7 F0Z845_DICPU_F0Z845 ortholog
Q7QIP7_ANOGA_Q7QIP7 A8IJC4_CHLRE_A8IJC4 ortholog
Q7QIP7_ANOGA_Q7QIP7 Q7SGX6_NEUCR_Q7SGX6 ortholog
Q7QIP7_ANOGA_Q7QIP7 F5HFY6_USTMA_F5HFY6 ortholog
Q7QIP7_ANOGA_Q7QIP7 A7EFA2_SCLS1_A7EFA2 ortholog
Q7QIP7_ANOGA_Q7QIP7 Q5B3Y8_EMENI_Q5B3Y8 ortholog
Q7QIP7_ANOGA_Q7QIP7 YA38_SCHPO_Q09714 ortholog
Q7QIP7_ANOGA_Q7QIP7 YP063_YEAST_Q12160 ortholog
Q7QIP7_ANOGA_Q7QIP7 Q6CDT4_YARLI_Q6CDT4 ortholog
Q7QIP7_ANOGA_Q7QIP7 E3JVR2_PUCGT_E3JVR2 ortholog
Q7QIP7_ANOGA_Q7QIP7 3704.m00102_00446120_TETTS ortholog
ASTER_DROME_Q9VRJ8 ASTER_BOVIN_Q2M2T6 ortholog
ASTER_DROME_Q9VRJ8 ASTER_HUMAN_Q9Y284 ortholog
ASTER_DROME_Q9VRJ8 F7BW14_MACMU_F7BW14 ortholog
ASTER_DROME_Q9VRJ8 ASTER_MOUSE_Q6ZWX0 ortholog
ASTER_DROME_Q9VRJ8 H2QFG1_PANTR_H2QFG1 ortholog
ASTER_DROME_Q9VRJ8 B2GV64_RAT_B2GV64 ortholog
ASTER_DROME_Q9VRJ8 F7BTV2_MONDO_F7BTV2 ortholog
ASTER_DROME_Q9VRJ8 F7AU57_ORNAN_F7AU57 ortholog
ASTER_DROME_Q9VRJ8 H2T072_TAKRU_H2T072 ortholog
ASTER_DROME_Q9VRJ8 F1PKC8_CANFA_F1PKC8 ortholog
ASTER_DROME_Q9VRJ8 Q6PC46_DANRE_Q6PC46 ortholog
ASTER_DROME_Q9VRJ8 ASTER_CHICK_F8RT80 ortholog
ASTER_DROME_Q9VRJ8 B0BM15_XENTR_B0BM15 ortholog
ASTER_DROME_Q9VRJ8 A7RTY3_NEMVE_A7RTY3 ortholog
ASTER_DROME_Q9VRJ8 B3S3R3_TRIAD_B3S3R3 ortholog
ASTER_DROME_Q9VRJ8 F6UJ88_CIOIN_F6UJ88 ortholog
ASTER_DROME_Q9VRJ8 E9GFV9_DAPPU_E9GFV9 ortholog
ASTER_DROME_Q9VRJ8 B7P4G5_IXOSC_B7P4G5 ortholog
ASTER_DROME_Q9VRJ8 ASTER_CAEEL_Q09993 ortholog
ASTER_DROME_Q9VRJ8 H3FK16_PRIPA_H3FK16 ortholog
ASTER_DROME_Q9VRJ8 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_DROME_Q9VRJ8 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_DROME_Q9VRJ8 ASTER_ARATH_Q9SD88 ortholog
ASTER_DROME_Q9VRJ8 A9TN27_PHYPA_A9TN27 ortholog
ASTER_DROME_Q9VRJ8 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_DROME_Q9VRJ8 ASTER_DICDI_Q86H65 ortholog
ASTER_DROME_Q9VRJ8 F0Z845_DICPU_F0Z845 ortholog
ASTER_DROME_Q9VRJ8 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_DROME_Q9VRJ8 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_DROME_Q9VRJ8 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_DROME_Q9VRJ8 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_DROME_Q9VRJ8 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_DROME_Q9VRJ8 YA38_SCHPO_Q09714 ortholog
ASTER_DROME_Q9VRJ8 YP063_YEAST_Q12160 ortholog
ASTER_DROME_Q9VRJ8 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_DROME_Q9VRJ8 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_DROME_Q9VRJ8 3704.m00102_00446120_TETTS ortholog
ASTER_BOVIN_Q2M2T6 ASTER_HUMAN_Q9Y284 ortholog
ASTER_BOVIN_Q2M2T6 F7BW14_MACMU_F7BW14 ortholog
ASTER_BOVIN_Q2M2T6 ASTER_MOUSE_Q6ZWX0 ortholog
ASTER_BOVIN_Q2M2T6 H2QFG1_PANTR_H2QFG1 ortholog
ASTER_BOVIN_Q2M2T6 B2GV64_RAT_B2GV64 ortholog
ASTER_BOVIN_Q2M2T6 F7BTV2_MONDO_F7BTV2 ortholog
ASTER_BOVIN_Q2M2T6 F7AU57_ORNAN_F7AU57 ortholog
ASTER_BOVIN_Q2M2T6 H2T072_TAKRU_H2T072 ortholog
ASTER_BOVIN_Q2M2T6 F1PKC8_CANFA_F1PKC8 ortholog
ASTER_BOVIN_Q2M2T6 Q6PC46_DANRE_Q6PC46 ortholog
ASTER_BOVIN_Q2M2T6 ASTER_CHICK_F8RT80 ortholog
ASTER_BOVIN_Q2M2T6 B0BM15_XENTR_B0BM15 ortholog
ASTER_BOVIN_Q2M2T6 A7RTY3_NEMVE_A7RTY3 ortholog
ASTER_BOVIN_Q2M2T6 B3S3R3_TRIAD_B3S3R3 ortholog
ASTER_BOVIN_Q2M2T6 F6UJ88_CIOIN_F6UJ88 ortholog
ASTER_BOVIN_Q2M2T6 E9GFV9_DAPPU_E9GFV9 ortholog
ASTER_BOVIN_Q2M2T6 B7P4G5_IXOSC_B7P4G5 ortholog
ASTER_BOVIN_Q2M2T6 ASTER_CAEEL_Q09993 ortholog
ASTER_BOVIN_Q2M2T6 H3FK16_PRIPA_H3FK16 ortholog
ASTER_BOVIN_Q2M2T6 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_BOVIN_Q2M2T6 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_BOVIN_Q2M2T6 ASTER_ARATH_Q9SD88 ortholog
ASTER_BOVIN_Q2M2T6 A9TN27_PHYPA_A9TN27 ortholog
ASTER_BOVIN_Q2M2T6 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_BOVIN_Q2M2T6 ASTER_DICDI_Q86H65 ortholog
ASTER_BOVIN_Q2M2T6 F0Z845_DICPU_F0Z845 ortholog
ASTER_BOVIN_Q2M2T6 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_BOVIN_Q2M2T6 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_BOVIN_Q2M2T6 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_BOVIN_Q2M2T6 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_BOVIN_Q2M2T6 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_BOVIN_Q2M2T6 YA38_SCHPO_Q09714 ortholog
ASTER_BOVIN_Q2M2T6 YP063_YEAST_Q12160 ortholog
ASTER_BOVIN_Q2M2T6 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_BOVIN_Q2M2T6 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_BOVIN_Q2M2T6 3704.m00102_00446120_TETTS ortholog
ASTER_HUMAN_Q9Y284 F7BW14_MACMU_F7BW14 ortholog
ASTER_HUMAN_Q9Y284 ASTER_MOUSE_Q6ZWX0 ortholog
ASTER_HUMAN_Q9Y284 H2QFG1_PANTR_H2QFG1 ortholog
ASTER_HUMAN_Q9Y284 B2GV64_RAT_B2GV64 ortholog
ASTER_HUMAN_Q9Y284 F7BTV2_MONDO_F7BTV2 ortholog
ASTER_HUMAN_Q9Y284 F7AU57_ORNAN_F7AU57 ortholog
ASTER_HUMAN_Q9Y284 H2T072_TAKRU_H2T072 ortholog
ASTER_HUMAN_Q9Y284 F1PKC8_CANFA_F1PKC8 ortholog
ASTER_HUMAN_Q9Y284 Q6PC46_DANRE_Q6PC46 ortholog
ASTER_HUMAN_Q9Y284 ASTER_CHICK_F8RT80 ortholog
ASTER_HUMAN_Q9Y284 B0BM15_XENTR_B0BM15 ortholog
ASTER_HUMAN_Q9Y284 A7RTY3_NEMVE_A7RTY3 ortholog
ASTER_HUMAN_Q9Y284 B3S3R3_TRIAD_B3S3R3 ortholog
ASTER_HUMAN_Q9Y284 F6UJ88_CIOIN_F6UJ88 ortholog
ASTER_HUMAN_Q9Y284 E9GFV9_DAPPU_E9GFV9 ortholog
ASTER_HUMAN_Q9Y284 B7P4G5_IXOSC_B7P4G5 ortholog
ASTER_HUMAN_Q9Y284 ASTER_CAEEL_Q09993 ortholog
ASTER_HUMAN_Q9Y284 H3FK16_PRIPA_H3FK16 ortholog
ASTER_HUMAN_Q9Y284 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_HUMAN_Q9Y284 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_HUMAN_Q9Y284 ASTER_ARATH_Q9SD88 ortholog
ASTER_HUMAN_Q9Y284 A9TN27_PHYPA_A9TN27 ortholog
ASTER_HUMAN_Q9Y284 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_HUMAN_Q9Y284 ASTER_DICDI_Q86H65 ortholog
ASTER_HUMAN_Q9Y284 F0Z845_DICPU_F0Z845 ortholog
ASTER_HUMAN_Q9Y284 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_HUMAN_Q9Y284 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_HUMAN_Q9Y284 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_HUMAN_Q9Y284 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_HUMAN_Q9Y284 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_HUMAN_Q9Y284 YA38_SCHPO_Q09714 ortholog
ASTER_HUMAN_Q9Y284 YP063_YEAST_Q12160 ortholog
ASTER_HUMAN_Q9Y284 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_HUMAN_Q9Y284 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_HUMAN_Q9Y284 3704.m00102_00446120_TETTS ortholog
F7BW14_MACMU_F7BW14 ASTER_MOUSE_Q6ZWX0 ortholog
F7BW14_MACMU_F7BW14 H2QFG1_PANTR_H2QFG1 ortholog
F7BW14_MACMU_F7BW14 B2GV64_RAT_B2GV64 ortholog
F7BW14_MACMU_F7BW14 F7BTV2_MONDO_F7BTV2 ortholog
F7BW14_MACMU_F7BW14 F7AU57_ORNAN_F7AU57 ortholog
F7BW14_MACMU_F7BW14 H2T072_TAKRU_H2T072 ortholog
F7BW14_MACMU_F7BW14 F1PKC8_CANFA_F1PKC8 ortholog
F7BW14_MACMU_F7BW14 Q6PC46_DANRE_Q6PC46 ortholog
F7BW14_MACMU_F7BW14 ASTER_CHICK_F8RT80 ortholog
F7BW14_MACMU_F7BW14 B0BM15_XENTR_B0BM15 ortholog
F7BW14_MACMU_F7BW14 A7RTY3_NEMVE_A7RTY3 ortholog
F7BW14_MACMU_F7BW14 B3S3R3_TRIAD_B3S3R3 ortholog
F7BW14_MACMU_F7BW14 F6UJ88_CIOIN_F6UJ88 ortholog
F7BW14_MACMU_F7BW14 E9GFV9_DAPPU_E9GFV9 ortholog
F7BW14_MACMU_F7BW14 B7P4G5_IXOSC_B7P4G5 ortholog
F7BW14_MACMU_F7BW14 ASTER_CAEEL_Q09993 ortholog
F7BW14_MACMU_F7BW14 H3FK16_PRIPA_H3FK16 ortholog
F7BW14_MACMU_F7BW14 H3HXG3_STRPU_H3HXG3 ortholog
F7BW14_MACMU_F7BW14 F4NWI3_BATDJ_F4NWI3 ortholog
F7BW14_MACMU_F7BW14 ASTER_ARATH_Q9SD88 ortholog
F7BW14_MACMU_F7BW14 A9TN27_PHYPA_A9TN27 ortholog
F7BW14_MACMU_F7BW14 D0MTI3_PHYIT_D0MTI3 ortholog
F7BW14_MACMU_F7BW14 ASTER_DICDI_Q86H65 ortholog
F7BW14_MACMU_F7BW14 F0Z845_DICPU_F0Z845 ortholog
F7BW14_MACMU_F7BW14 A8IJC4_CHLRE_A8IJC4 ortholog
F7BW14_MACMU_F7BW14 Q7SGX6_NEUCR_Q7SGX6 ortholog
F7BW14_MACMU_F7BW14 F5HFY6_USTMA_F5HFY6 ortholog
F7BW14_MACMU_F7BW14 A7EFA2_SCLS1_A7EFA2 ortholog
F7BW14_MACMU_F7BW14 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F7BW14_MACMU_F7BW14 YA38_SCHPO_Q09714 ortholog
F7BW14_MACMU_F7BW14 YP063_YEAST_Q12160 ortholog
F7BW14_MACMU_F7BW14 Q6CDT4_YARLI_Q6CDT4 ortholog
F7BW14_MACMU_F7BW14 E3JVR2_PUCGT_E3JVR2 ortholog
F7BW14_MACMU_F7BW14 3704.m00102_00446120_TETTS ortholog
ASTER_MOUSE_Q6ZWX0 H2QFG1_PANTR_H2QFG1 ortholog
ASTER_MOUSE_Q6ZWX0 B2GV64_RAT_B2GV64 ortholog
ASTER_MOUSE_Q6ZWX0 F7BTV2_MONDO_F7BTV2 ortholog
ASTER_MOUSE_Q6ZWX0 F7AU57_ORNAN_F7AU57 ortholog
ASTER_MOUSE_Q6ZWX0 H2T072_TAKRU_H2T072 ortholog
ASTER_MOUSE_Q6ZWX0 F1PKC8_CANFA_F1PKC8 ortholog
ASTER_MOUSE_Q6ZWX0 Q6PC46_DANRE_Q6PC46 ortholog
ASTER_MOUSE_Q6ZWX0 ASTER_CHICK_F8RT80 ortholog
ASTER_MOUSE_Q6ZWX0 B0BM15_XENTR_B0BM15 ortholog
ASTER_MOUSE_Q6ZWX0 A7RTY3_NEMVE_A7RTY3 ortholog
ASTER_MOUSE_Q6ZWX0 B3S3R3_TRIAD_B3S3R3 ortholog
ASTER_MOUSE_Q6ZWX0 F6UJ88_CIOIN_F6UJ88 ortholog
ASTER_MOUSE_Q6ZWX0 E9GFV9_DAPPU_E9GFV9 ortholog
ASTER_MOUSE_Q6ZWX0 B7P4G5_IXOSC_B7P4G5 ortholog
ASTER_MOUSE_Q6ZWX0 ASTER_CAEEL_Q09993 ortholog
ASTER_MOUSE_Q6ZWX0 H3FK16_PRIPA_H3FK16 ortholog
ASTER_MOUSE_Q6ZWX0 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_MOUSE_Q6ZWX0 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_MOUSE_Q6ZWX0 ASTER_ARATH_Q9SD88 ortholog
ASTER_MOUSE_Q6ZWX0 A9TN27_PHYPA_A9TN27 ortholog
ASTER_MOUSE_Q6ZWX0 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_MOUSE_Q6ZWX0 ASTER_DICDI_Q86H65 ortholog
ASTER_MOUSE_Q6ZWX0 F0Z845_DICPU_F0Z845 ortholog
ASTER_MOUSE_Q6ZWX0 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_MOUSE_Q6ZWX0 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_MOUSE_Q6ZWX0 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_MOUSE_Q6ZWX0 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_MOUSE_Q6ZWX0 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_MOUSE_Q6ZWX0 YA38_SCHPO_Q09714 ortholog
ASTER_MOUSE_Q6ZWX0 YP063_YEAST_Q12160 ortholog
ASTER_MOUSE_Q6ZWX0 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_MOUSE_Q6ZWX0 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_MOUSE_Q6ZWX0 3704.m00102_00446120_TETTS ortholog
H2QFG1_PANTR_H2QFG1 B2GV64_RAT_B2GV64 ortholog
H2QFG1_PANTR_H2QFG1 F7BTV2_MONDO_F7BTV2 ortholog
H2QFG1_PANTR_H2QFG1 F7AU57_ORNAN_F7AU57 ortholog
H2QFG1_PANTR_H2QFG1 H2T072_TAKRU_H2T072 ortholog
H2QFG1_PANTR_H2QFG1 F1PKC8_CANFA_F1PKC8 ortholog
H2QFG1_PANTR_H2QFG1 Q6PC46_DANRE_Q6PC46 ortholog
H2QFG1_PANTR_H2QFG1 ASTER_CHICK_F8RT80 ortholog
H2QFG1_PANTR_H2QFG1 B0BM15_XENTR_B0BM15 ortholog
H2QFG1_PANTR_H2QFG1 A7RTY3_NEMVE_A7RTY3 ortholog
H2QFG1_PANTR_H2QFG1 B3S3R3_TRIAD_B3S3R3 ortholog
H2QFG1_PANTR_H2QFG1 F6UJ88_CIOIN_F6UJ88 ortholog
H2QFG1_PANTR_H2QFG1 E9GFV9_DAPPU_E9GFV9 ortholog
H2QFG1_PANTR_H2QFG1 B7P4G5_IXOSC_B7P4G5 ortholog
H2QFG1_PANTR_H2QFG1 ASTER_CAEEL_Q09993 ortholog
H2QFG1_PANTR_H2QFG1 H3FK16_PRIPA_H3FK16 ortholog
H2QFG1_PANTR_H2QFG1 H3HXG3_STRPU_H3HXG3 ortholog
H2QFG1_PANTR_H2QFG1 F4NWI3_BATDJ_F4NWI3 ortholog
H2QFG1_PANTR_H2QFG1 ASTER_ARATH_Q9SD88 ortholog
H2QFG1_PANTR_H2QFG1 A9TN27_PHYPA_A9TN27 ortholog
H2QFG1_PANTR_H2QFG1 D0MTI3_PHYIT_D0MTI3 ortholog
H2QFG1_PANTR_H2QFG1 ASTER_DICDI_Q86H65 ortholog
H2QFG1_PANTR_H2QFG1 F0Z845_DICPU_F0Z845 ortholog
H2QFG1_PANTR_H2QFG1 A8IJC4_CHLRE_A8IJC4 ortholog
H2QFG1_PANTR_H2QFG1 Q7SGX6_NEUCR_Q7SGX6 ortholog
H2QFG1_PANTR_H2QFG1 F5HFY6_USTMA_F5HFY6 ortholog
H2QFG1_PANTR_H2QFG1 A7EFA2_SCLS1_A7EFA2 ortholog
H2QFG1_PANTR_H2QFG1 Q5B3Y8_EMENI_Q5B3Y8 ortholog
H2QFG1_PANTR_H2QFG1 YA38_SCHPO_Q09714 ortholog
H2QFG1_PANTR_H2QFG1 YP063_YEAST_Q12160 ortholog
H2QFG1_PANTR_H2QFG1 Q6CDT4_YARLI_Q6CDT4 ortholog
H2QFG1_PANTR_H2QFG1 E3JVR2_PUCGT_E3JVR2 ortholog
H2QFG1_PANTR_H2QFG1 3704.m00102_00446120_TETTS ortholog
B2GV64_RAT_B2GV64 F7BTV2_MONDO_F7BTV2 ortholog
B2GV64_RAT_B2GV64 F7AU57_ORNAN_F7AU57 ortholog
B2GV64_RAT_B2GV64 H2T072_TAKRU_H2T072 ortholog
B2GV64_RAT_B2GV64 F1PKC8_CANFA_F1PKC8 ortholog
B2GV64_RAT_B2GV64 Q6PC46_DANRE_Q6PC46 ortholog
B2GV64_RAT_B2GV64 ASTER_CHICK_F8RT80 ortholog
B2GV64_RAT_B2GV64 B0BM15_XENTR_B0BM15 ortholog
B2GV64_RAT_B2GV64 A7RTY3_NEMVE_A7RTY3 ortholog
B2GV64_RAT_B2GV64 B3S3R3_TRIAD_B3S3R3 ortholog
B2GV64_RAT_B2GV64 F6UJ88_CIOIN_F6UJ88 ortholog
B2GV64_RAT_B2GV64 E9GFV9_DAPPU_E9GFV9 ortholog
B2GV64_RAT_B2GV64 B7P4G5_IXOSC_B7P4G5 ortholog
B2GV64_RAT_B2GV64 ASTER_CAEEL_Q09993 ortholog
B2GV64_RAT_B2GV64 H3FK16_PRIPA_H3FK16 ortholog
B2GV64_RAT_B2GV64 H3HXG3_STRPU_H3HXG3 ortholog
B2GV64_RAT_B2GV64 F4NWI3_BATDJ_F4NWI3 ortholog
B2GV64_RAT_B2GV64 ASTER_ARATH_Q9SD88 ortholog
B2GV64_RAT_B2GV64 A9TN27_PHYPA_A9TN27 ortholog
B2GV64_RAT_B2GV64 D0MTI3_PHYIT_D0MTI3 ortholog
B2GV64_RAT_B2GV64 ASTER_DICDI_Q86H65 ortholog
B2GV64_RAT_B2GV64 F0Z845_DICPU_F0Z845 ortholog
B2GV64_RAT_B2GV64 A8IJC4_CHLRE_A8IJC4 ortholog
B2GV64_RAT_B2GV64 Q7SGX6_NEUCR_Q7SGX6 ortholog
B2GV64_RAT_B2GV64 F5HFY6_USTMA_F5HFY6 ortholog
B2GV64_RAT_B2GV64 A7EFA2_SCLS1_A7EFA2 ortholog
B2GV64_RAT_B2GV64 Q5B3Y8_EMENI_Q5B3Y8 ortholog
B2GV64_RAT_B2GV64 YA38_SCHPO_Q09714 ortholog
B2GV64_RAT_B2GV64 YP063_YEAST_Q12160 ortholog
B2GV64_RAT_B2GV64 Q6CDT4_YARLI_Q6CDT4 ortholog
B2GV64_RAT_B2GV64 E3JVR2_PUCGT_E3JVR2 ortholog
B2GV64_RAT_B2GV64 3704.m00102_00446120_TETTS ortholog
F7BTV2_MONDO_F7BTV2 F7AU57_ORNAN_F7AU57 ortholog
F7BTV2_MONDO_F7BTV2 H2T072_TAKRU_H2T072 ortholog
F7BTV2_MONDO_F7BTV2 F1PKC8_CANFA_F1PKC8 ortholog
F7BTV2_MONDO_F7BTV2 Q6PC46_DANRE_Q6PC46 ortholog
F7BTV2_MONDO_F7BTV2 ASTER_CHICK_F8RT80 ortholog
F7BTV2_MONDO_F7BTV2 B0BM15_XENTR_B0BM15 ortholog
F7BTV2_MONDO_F7BTV2 A7RTY3_NEMVE_A7RTY3 ortholog
F7BTV2_MONDO_F7BTV2 B3S3R3_TRIAD_B3S3R3 ortholog
F7BTV2_MONDO_F7BTV2 F6UJ88_CIOIN_F6UJ88 ortholog
F7BTV2_MONDO_F7BTV2 E9GFV9_DAPPU_E9GFV9 ortholog
F7BTV2_MONDO_F7BTV2 B7P4G5_IXOSC_B7P4G5 ortholog
F7BTV2_MONDO_F7BTV2 ASTER_CAEEL_Q09993 ortholog
F7BTV2_MONDO_F7BTV2 H3FK16_PRIPA_H3FK16 ortholog
F7BTV2_MONDO_F7BTV2 H3HXG3_STRPU_H3HXG3 ortholog
F7BTV2_MONDO_F7BTV2 F4NWI3_BATDJ_F4NWI3 ortholog
F7BTV2_MONDO_F7BTV2 ASTER_ARATH_Q9SD88 ortholog
F7BTV2_MONDO_F7BTV2 A9TN27_PHYPA_A9TN27 ortholog
F7BTV2_MONDO_F7BTV2 D0MTI3_PHYIT_D0MTI3 ortholog
F7BTV2_MONDO_F7BTV2 ASTER_DICDI_Q86H65 ortholog
F7BTV2_MONDO_F7BTV2 F0Z845_DICPU_F0Z845 ortholog
F7BTV2_MONDO_F7BTV2 A8IJC4_CHLRE_A8IJC4 ortholog
F7BTV2_MONDO_F7BTV2 Q7SGX6_NEUCR_Q7SGX6 ortholog
F7BTV2_MONDO_F7BTV2 F5HFY6_USTMA_F5HFY6 ortholog
F7BTV2_MONDO_F7BTV2 A7EFA2_SCLS1_A7EFA2 ortholog
F7BTV2_MONDO_F7BTV2 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F7BTV2_MONDO_F7BTV2 YA38_SCHPO_Q09714 ortholog
F7BTV2_MONDO_F7BTV2 YP063_YEAST_Q12160 ortholog
F7BTV2_MONDO_F7BTV2 Q6CDT4_YARLI_Q6CDT4 ortholog
F7BTV2_MONDO_F7BTV2 E3JVR2_PUCGT_E3JVR2 ortholog
F7BTV2_MONDO_F7BTV2 3704.m00102_00446120_TETTS ortholog
F7AU57_ORNAN_F7AU57 H2T072_TAKRU_H2T072 ortholog
F7AU57_ORNAN_F7AU57 F1PKC8_CANFA_F1PKC8 ortholog
F7AU57_ORNAN_F7AU57 Q6PC46_DANRE_Q6PC46 ortholog
F7AU57_ORNAN_F7AU57 ASTER_CHICK_F8RT80 ortholog
F7AU57_ORNAN_F7AU57 B0BM15_XENTR_B0BM15 ortholog
F7AU57_ORNAN_F7AU57 A7RTY3_NEMVE_A7RTY3 ortholog
F7AU57_ORNAN_F7AU57 B3S3R3_TRIAD_B3S3R3 ortholog
F7AU57_ORNAN_F7AU57 F6UJ88_CIOIN_F6UJ88 ortholog
F7AU57_ORNAN_F7AU57 E9GFV9_DAPPU_E9GFV9 ortholog
F7AU57_ORNAN_F7AU57 B7P4G5_IXOSC_B7P4G5 ortholog
F7AU57_ORNAN_F7AU57 ASTER_CAEEL_Q09993 ortholog
F7AU57_ORNAN_F7AU57 H3FK16_PRIPA_H3FK16 ortholog
F7AU57_ORNAN_F7AU57 H3HXG3_STRPU_H3HXG3 ortholog
F7AU57_ORNAN_F7AU57 F4NWI3_BATDJ_F4NWI3 ortholog
F7AU57_ORNAN_F7AU57 ASTER_ARATH_Q9SD88 ortholog
F7AU57_ORNAN_F7AU57 A9TN27_PHYPA_A9TN27 ortholog
F7AU57_ORNAN_F7AU57 D0MTI3_PHYIT_D0MTI3 ortholog
F7AU57_ORNAN_F7AU57 ASTER_DICDI_Q86H65 ortholog
F7AU57_ORNAN_F7AU57 F0Z845_DICPU_F0Z845 ortholog
F7AU57_ORNAN_F7AU57 A8IJC4_CHLRE_A8IJC4 ortholog
F7AU57_ORNAN_F7AU57 Q7SGX6_NEUCR_Q7SGX6 ortholog
F7AU57_ORNAN_F7AU57 F5HFY6_USTMA_F5HFY6 ortholog
F7AU57_ORNAN_F7AU57 A7EFA2_SCLS1_A7EFA2 ortholog
F7AU57_ORNAN_F7AU57 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F7AU57_ORNAN_F7AU57 YA38_SCHPO_Q09714 ortholog
F7AU57_ORNAN_F7AU57 YP063_YEAST_Q12160 ortholog
F7AU57_ORNAN_F7AU57 Q6CDT4_YARLI_Q6CDT4 ortholog
F7AU57_ORNAN_F7AU57 E3JVR2_PUCGT_E3JVR2 ortholog
F7AU57_ORNAN_F7AU57 3704.m00102_00446120_TETTS ortholog
H2T072_TAKRU_H2T072 F1PKC8_CANFA_F1PKC8 ortholog
H2T072_TAKRU_H2T072 Q6PC46_DANRE_Q6PC46 ortholog
H2T072_TAKRU_H2T072 ASTER_CHICK_F8RT80 ortholog
H2T072_TAKRU_H2T072 B0BM15_XENTR_B0BM15 ortholog
H2T072_TAKRU_H2T072 A7RTY3_NEMVE_A7RTY3 ortholog
H2T072_TAKRU_H2T072 B3S3R3_TRIAD_B3S3R3 ortholog
H2T072_TAKRU_H2T072 F6UJ88_CIOIN_F6UJ88 ortholog
H2T072_TAKRU_H2T072 E9GFV9_DAPPU_E9GFV9 ortholog
H2T072_TAKRU_H2T072 B7P4G5_IXOSC_B7P4G5 ortholog
H2T072_TAKRU_H2T072 ASTER_CAEEL_Q09993 ortholog
H2T072_TAKRU_H2T072 H3FK16_PRIPA_H3FK16 ortholog
H2T072_TAKRU_H2T072 H3HXG3_STRPU_H3HXG3 ortholog
H2T072_TAKRU_H2T072 F4NWI3_BATDJ_F4NWI3 ortholog
H2T072_TAKRU_H2T072 ASTER_ARATH_Q9SD88 ortholog
H2T072_TAKRU_H2T072 A9TN27_PHYPA_A9TN27 ortholog
H2T072_TAKRU_H2T072 D0MTI3_PHYIT_D0MTI3 ortholog
H2T072_TAKRU_H2T072 ASTER_DICDI_Q86H65 ortholog
H2T072_TAKRU_H2T072 F0Z845_DICPU_F0Z845 ortholog
H2T072_TAKRU_H2T072 A8IJC4_CHLRE_A8IJC4 ortholog
H2T072_TAKRU_H2T072 Q7SGX6_NEUCR_Q7SGX6 ortholog
H2T072_TAKRU_H2T072 F5HFY6_USTMA_F5HFY6 ortholog
H2T072_TAKRU_H2T072 A7EFA2_SCLS1_A7EFA2 ortholog
H2T072_TAKRU_H2T072 Q5B3Y8_EMENI_Q5B3Y8 ortholog
H2T072_TAKRU_H2T072 YA38_SCHPO_Q09714 ortholog
H2T072_TAKRU_H2T072 YP063_YEAST_Q12160 ortholog
H2T072_TAKRU_H2T072 Q6CDT4_YARLI_Q6CDT4 ortholog
H2T072_TAKRU_H2T072 E3JVR2_PUCGT_E3JVR2 ortholog
H2T072_TAKRU_H2T072 3704.m00102_00446120_TETTS ortholog
F1PKC8_CANFA_F1PKC8 Q6PC46_DANRE_Q6PC46 ortholog
F1PKC8_CANFA_F1PKC8 ASTER_CHICK_F8RT80 ortholog
F1PKC8_CANFA_F1PKC8 B0BM15_XENTR_B0BM15 ortholog
F1PKC8_CANFA_F1PKC8 A7RTY3_NEMVE_A7RTY3 ortholog
F1PKC8_CANFA_F1PKC8 B3S3R3_TRIAD_B3S3R3 ortholog
F1PKC8_CANFA_F1PKC8 F6UJ88_CIOIN_F6UJ88 ortholog
F1PKC8_CANFA_F1PKC8 E9GFV9_DAPPU_E9GFV9 ortholog
F1PKC8_CANFA_F1PKC8 B7P4G5_IXOSC_B7P4G5 ortholog
F1PKC8_CANFA_F1PKC8 ASTER_CAEEL_Q09993 ortholog
F1PKC8_CANFA_F1PKC8 H3FK16_PRIPA_H3FK16 ortholog
F1PKC8_CANFA_F1PKC8 H3HXG3_STRPU_H3HXG3 ortholog
F1PKC8_CANFA_F1PKC8 F4NWI3_BATDJ_F4NWI3 ortholog
F1PKC8_CANFA_F1PKC8 ASTER_ARATH_Q9SD88 ortholog
F1PKC8_CANFA_F1PKC8 A9TN27_PHYPA_A9TN27 ortholog
F1PKC8_CANFA_F1PKC8 D0MTI3_PHYIT_D0MTI3 ortholog
F1PKC8_CANFA_F1PKC8 ASTER_DICDI_Q86H65 ortholog
F1PKC8_CANFA_F1PKC8 F0Z845_DICPU_F0Z845 ortholog
F1PKC8_CANFA_F1PKC8 A8IJC4_CHLRE_A8IJC4 ortholog
F1PKC8_CANFA_F1PKC8 Q7SGX6_NEUCR_Q7SGX6 ortholog
F1PKC8_CANFA_F1PKC8 F5HFY6_USTMA_F5HFY6 ortholog
F1PKC8_CANFA_F1PKC8 A7EFA2_SCLS1_A7EFA2 ortholog
F1PKC8_CANFA_F1PKC8 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F1PKC8_CANFA_F1PKC8 YA38_SCHPO_Q09714 ortholog
F1PKC8_CANFA_F1PKC8 YP063_YEAST_Q12160 ortholog
F1PKC8_CANFA_F1PKC8 Q6CDT4_YARLI_Q6CDT4 ortholog
F1PKC8_CANFA_F1PKC8 E3JVR2_PUCGT_E3JVR2 ortholog
F1PKC8_CANFA_F1PKC8 3704.m00102_00446120_TETTS ortholog
Q6PC46_DANRE_Q6PC46 ASTER_CHICK_F8RT80 ortholog
Q6PC46_DANRE_Q6PC46 B0BM15_XENTR_B0BM15 ortholog
Q6PC46_DANRE_Q6PC46 A7RTY3_NEMVE_A7RTY3 ortholog
Q6PC46_DANRE_Q6PC46 B3S3R3_TRIAD_B3S3R3 ortholog
Q6PC46_DANRE_Q6PC46 F6UJ88_CIOIN_F6UJ88 ortholog
Q6PC46_DANRE_Q6PC46 E9GFV9_DAPPU_E9GFV9 ortholog
Q6PC46_DANRE_Q6PC46 B7P4G5_IXOSC_B7P4G5 ortholog
Q6PC46_DANRE_Q6PC46 ASTER_CAEEL_Q09993 ortholog
Q6PC46_DANRE_Q6PC46 H3FK16_PRIPA_H3FK16 ortholog
Q6PC46_DANRE_Q6PC46 H3HXG3_STRPU_H3HXG3 ortholog
Q6PC46_DANRE_Q6PC46 F4NWI3_BATDJ_F4NWI3 ortholog
Q6PC46_DANRE_Q6PC46 ASTER_ARATH_Q9SD88 ortholog
Q6PC46_DANRE_Q6PC46 A9TN27_PHYPA_A9TN27 ortholog
Q6PC46_DANRE_Q6PC46 D0MTI3_PHYIT_D0MTI3 ortholog
Q6PC46_DANRE_Q6PC46 ASTER_DICDI_Q86H65 ortholog
Q6PC46_DANRE_Q6PC46 F0Z845_DICPU_F0Z845 ortholog
Q6PC46_DANRE_Q6PC46 A8IJC4_CHLRE_A8IJC4 ortholog
Q6PC46_DANRE_Q6PC46 Q7SGX6_NEUCR_Q7SGX6 ortholog
Q6PC46_DANRE_Q6PC46 F5HFY6_USTMA_F5HFY6 ortholog
Q6PC46_DANRE_Q6PC46 A7EFA2_SCLS1_A7EFA2 ortholog
Q6PC46_DANRE_Q6PC46 Q5B3Y8_EMENI_Q5B3Y8 ortholog
Q6PC46_DANRE_Q6PC46 YA38_SCHPO_Q09714 ortholog
Q6PC46_DANRE_Q6PC46 YP063_YEAST_Q12160 ortholog
Q6PC46_DANRE_Q6PC46 Q6CDT4_YARLI_Q6CDT4 ortholog
Q6PC46_DANRE_Q6PC46 E3JVR2_PUCGT_E3JVR2 ortholog
Q6PC46_DANRE_Q6PC46 3704.m00102_00446120_TETTS ortholog
ASTER_CHICK_F8RT80 B0BM15_XENTR_B0BM15 ortholog
ASTER_CHICK_F8RT80 A7RTY3_NEMVE_A7RTY3 ortholog
ASTER_CHICK_F8RT80 B3S3R3_TRIAD_B3S3R3 ortholog
ASTER_CHICK_F8RT80 F6UJ88_CIOIN_F6UJ88 ortholog
ASTER_CHICK_F8RT80 E9GFV9_DAPPU_E9GFV9 ortholog
ASTER_CHICK_F8RT80 B7P4G5_IXOSC_B7P4G5 ortholog
ASTER_CHICK_F8RT80 ASTER_CAEEL_Q09993 ortholog
ASTER_CHICK_F8RT80 H3FK16_PRIPA_H3FK16 ortholog
ASTER_CHICK_F8RT80 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_CHICK_F8RT80 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_CHICK_F8RT80 ASTER_ARATH_Q9SD88 ortholog
ASTER_CHICK_F8RT80 A9TN27_PHYPA_A9TN27 ortholog
ASTER_CHICK_F8RT80 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_CHICK_F8RT80 ASTER_DICDI_Q86H65 ortholog
ASTER_CHICK_F8RT80 F0Z845_DICPU_F0Z845 ortholog
ASTER_CHICK_F8RT80 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_CHICK_F8RT80 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_CHICK_F8RT80 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_CHICK_F8RT80 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_CHICK_F8RT80 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_CHICK_F8RT80 YA38_SCHPO_Q09714 ortholog
ASTER_CHICK_F8RT80 YP063_YEAST_Q12160 ortholog
ASTER_CHICK_F8RT80 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_CHICK_F8RT80 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_CHICK_F8RT80 3704.m00102_00446120_TETTS ortholog
B0BM15_XENTR_B0BM15 A7RTY3_NEMVE_A7RTY3 ortholog
B0BM15_XENTR_B0BM15 B3S3R3_TRIAD_B3S3R3 ortholog
B0BM15_XENTR_B0BM15 F6UJ88_CIOIN_F6UJ88 ortholog
B0BM15_XENTR_B0BM15 E9GFV9_DAPPU_E9GFV9 ortholog
B0BM15_XENTR_B0BM15 B7P4G5_IXOSC_B7P4G5 ortholog
B0BM15_XENTR_B0BM15 ASTER_CAEEL_Q09993 ortholog
B0BM15_XENTR_B0BM15 H3FK16_PRIPA_H3FK16 ortholog
B0BM15_XENTR_B0BM15 H3HXG3_STRPU_H3HXG3 ortholog
B0BM15_XENTR_B0BM15 F4NWI3_BATDJ_F4NWI3 ortholog
B0BM15_XENTR_B0BM15 ASTER_ARATH_Q9SD88 ortholog
B0BM15_XENTR_B0BM15 A9TN27_PHYPA_A9TN27 ortholog
B0BM15_XENTR_B0BM15 D0MTI3_PHYIT_D0MTI3 ortholog
B0BM15_XENTR_B0BM15 ASTER_DICDI_Q86H65 ortholog
B0BM15_XENTR_B0BM15 F0Z845_DICPU_F0Z845 ortholog
B0BM15_XENTR_B0BM15 A8IJC4_CHLRE_A8IJC4 ortholog
B0BM15_XENTR_B0BM15 Q7SGX6_NEUCR_Q7SGX6 ortholog
B0BM15_XENTR_B0BM15 F5HFY6_USTMA_F5HFY6 ortholog
B0BM15_XENTR_B0BM15 A7EFA2_SCLS1_A7EFA2 ortholog
B0BM15_XENTR_B0BM15 Q5B3Y8_EMENI_Q5B3Y8 ortholog
B0BM15_XENTR_B0BM15 YA38_SCHPO_Q09714 ortholog
B0BM15_XENTR_B0BM15 YP063_YEAST_Q12160 ortholog
B0BM15_XENTR_B0BM15 Q6CDT4_YARLI_Q6CDT4 ortholog
B0BM15_XENTR_B0BM15 E3JVR2_PUCGT_E3JVR2 ortholog
B0BM15_XENTR_B0BM15 3704.m00102_00446120_TETTS ortholog
A7RTY3_NEMVE_A7RTY3 B3S3R3_TRIAD_B3S3R3 ortholog
A7RTY3_NEMVE_A7RTY3 F6UJ88_CIOIN_F6UJ88 ortholog
A7RTY3_NEMVE_A7RTY3 E9GFV9_DAPPU_E9GFV9 ortholog
A7RTY3_NEMVE_A7RTY3 B7P4G5_IXOSC_B7P4G5 ortholog
A7RTY3_NEMVE_A7RTY3 ASTER_CAEEL_Q09993 ortholog
A7RTY3_NEMVE_A7RTY3 H3FK16_PRIPA_H3FK16 ortholog
A7RTY3_NEMVE_A7RTY3 H3HXG3_STRPU_H3HXG3 ortholog
A7RTY3_NEMVE_A7RTY3 F4NWI3_BATDJ_F4NWI3 ortholog
A7RTY3_NEMVE_A7RTY3 ASTER_ARATH_Q9SD88 ortholog
A7RTY3_NEMVE_A7RTY3 A9TN27_PHYPA_A9TN27 ortholog
A7RTY3_NEMVE_A7RTY3 D0MTI3_PHYIT_D0MTI3 ortholog
A7RTY3_NEMVE_A7RTY3 ASTER_DICDI_Q86H65 ortholog
A7RTY3_NEMVE_A7RTY3 F0Z845_DICPU_F0Z845 ortholog
A7RTY3_NEMVE_A7RTY3 A8IJC4_CHLRE_A8IJC4 ortholog
A7RTY3_NEMVE_A7RTY3 Q7SGX6_NEUCR_Q7SGX6 ortholog
A7RTY3_NEMVE_A7RTY3 F5HFY6_USTMA_F5HFY6 ortholog
A7RTY3_NEMVE_A7RTY3 A7EFA2_SCLS1_A7EFA2 ortholog
A7RTY3_NEMVE_A7RTY3 Q5B3Y8_EMENI_Q5B3Y8 ortholog
A7RTY3_NEMVE_A7RTY3 YA38_SCHPO_Q09714 ortholog
A7RTY3_NEMVE_A7RTY3 YP063_YEAST_Q12160 ortholog
A7RTY3_NEMVE_A7RTY3 Q6CDT4_YARLI_Q6CDT4 ortholog
A7RTY3_NEMVE_A7RTY3 E3JVR2_PUCGT_E3JVR2 ortholog
A7RTY3_NEMVE_A7RTY3 3704.m00102_00446120_TETTS ortholog
B3S3R3_TRIAD_B3S3R3 F6UJ88_CIOIN_F6UJ88 ortholog
B3S3R3_TRIAD_B3S3R3 E9GFV9_DAPPU_E9GFV9 ortholog
B3S3R3_TRIAD_B3S3R3 B7P4G5_IXOSC_B7P4G5 ortholog
B3S3R3_TRIAD_B3S3R3 ASTER_CAEEL_Q09993 ortholog
B3S3R3_TRIAD_B3S3R3 H3FK16_PRIPA_H3FK16 ortholog
B3S3R3_TRIAD_B3S3R3 H3HXG3_STRPU_H3HXG3 ortholog
B3S3R3_TRIAD_B3S3R3 F4NWI3_BATDJ_F4NWI3 ortholog
B3S3R3_TRIAD_B3S3R3 ASTER_ARATH_Q9SD88 ortholog
B3S3R3_TRIAD_B3S3R3 A9TN27_PHYPA_A9TN27 ortholog
B3S3R3_TRIAD_B3S3R3 D0MTI3_PHYIT_D0MTI3 ortholog
B3S3R3_TRIAD_B3S3R3 ASTER_DICDI_Q86H65 ortholog
B3S3R3_TRIAD_B3S3R3 F0Z845_DICPU_F0Z845 ortholog
B3S3R3_TRIAD_B3S3R3 A8IJC4_CHLRE_A8IJC4 ortholog
B3S3R3_TRIAD_B3S3R3 Q7SGX6_NEUCR_Q7SGX6 ortholog
B3S3R3_TRIAD_B3S3R3 F5HFY6_USTMA_F5HFY6 ortholog
B3S3R3_TRIAD_B3S3R3 A7EFA2_SCLS1_A7EFA2 ortholog
B3S3R3_TRIAD_B3S3R3 Q5B3Y8_EMENI_Q5B3Y8 ortholog
B3S3R3_TRIAD_B3S3R3 YA38_SCHPO_Q09714 ortholog
B3S3R3_TRIAD_B3S3R3 YP063_YEAST_Q12160 ortholog
B3S3R3_TRIAD_B3S3R3 Q6CDT4_YARLI_Q6CDT4 ortholog
B3S3R3_TRIAD_B3S3R3 E3JVR2_PUCGT_E3JVR2 ortholog
B3S3R3_TRIAD_B3S3R3 3704.m00102_00446120_TETTS ortholog
F6UJ88_CIOIN_F6UJ88 E9GFV9_DAPPU_E9GFV9 ortholog
F6UJ88_CIOIN_F6UJ88 B7P4G5_IXOSC_B7P4G5 ortholog
F6UJ88_CIOIN_F6UJ88 ASTER_CAEEL_Q09993 ortholog
F6UJ88_CIOIN_F6UJ88 H3FK16_PRIPA_H3FK16 ortholog
F6UJ88_CIOIN_F6UJ88 H3HXG3_STRPU_H3HXG3 ortholog
F6UJ88_CIOIN_F6UJ88 F4NWI3_BATDJ_F4NWI3 ortholog
F6UJ88_CIOIN_F6UJ88 ASTER_ARATH_Q9SD88 ortholog
F6UJ88_CIOIN_F6UJ88 A9TN27_PHYPA_A9TN27 ortholog
F6UJ88_CIOIN_F6UJ88 D0MTI3_PHYIT_D0MTI3 ortholog
F6UJ88_CIOIN_F6UJ88 ASTER_DICDI_Q86H65 ortholog
F6UJ88_CIOIN_F6UJ88 F0Z845_DICPU_F0Z845 ortholog
F6UJ88_CIOIN_F6UJ88 A8IJC4_CHLRE_A8IJC4 ortholog
F6UJ88_CIOIN_F6UJ88 Q7SGX6_NEUCR_Q7SGX6 ortholog
F6UJ88_CIOIN_F6UJ88 F5HFY6_USTMA_F5HFY6 ortholog
F6UJ88_CIOIN_F6UJ88 A7EFA2_SCLS1_A7EFA2 ortholog
F6UJ88_CIOIN_F6UJ88 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F6UJ88_CIOIN_F6UJ88 YA38_SCHPO_Q09714 ortholog
F6UJ88_CIOIN_F6UJ88 YP063_YEAST_Q12160 ortholog
F6UJ88_CIOIN_F6UJ88 Q6CDT4_YARLI_Q6CDT4 ortholog
F6UJ88_CIOIN_F6UJ88 E3JVR2_PUCGT_E3JVR2 ortholog
F6UJ88_CIOIN_F6UJ88 3704.m00102_00446120_TETTS ortholog
E9GFV9_DAPPU_E9GFV9 B7P4G5_IXOSC_B7P4G5 ortholog
E9GFV9_DAPPU_E9GFV9 ASTER_CAEEL_Q09993 ortholog
E9GFV9_DAPPU_E9GFV9 H3FK16_PRIPA_H3FK16 ortholog
E9GFV9_DAPPU_E9GFV9 H3HXG3_STRPU_H3HXG3 ortholog
E9GFV9_DAPPU_E9GFV9 F4NWI3_BATDJ_F4NWI3 ortholog
E9GFV9_DAPPU_E9GFV9 ASTER_ARATH_Q9SD88 ortholog
E9GFV9_DAPPU_E9GFV9 A9TN27_PHYPA_A9TN27 ortholog
E9GFV9_DAPPU_E9GFV9 D0MTI3_PHYIT_D0MTI3 ortholog
E9GFV9_DAPPU_E9GFV9 ASTER_DICDI_Q86H65 ortholog
E9GFV9_DAPPU_E9GFV9 F0Z845_DICPU_F0Z845 ortholog
E9GFV9_DAPPU_E9GFV9 A8IJC4_CHLRE_A8IJC4 ortholog
E9GFV9_DAPPU_E9GFV9 Q7SGX6_NEUCR_Q7SGX6 ortholog
E9GFV9_DAPPU_E9GFV9 F5HFY6_USTMA_F5HFY6 ortholog
E9GFV9_DAPPU_E9GFV9 A7EFA2_SCLS1_A7EFA2 ortholog
E9GFV9_DAPPU_E9GFV9 Q5B3Y8_EMENI_Q5B3Y8 ortholog
E9GFV9_DAPPU_E9GFV9 YA38_SCHPO_Q09714 ortholog
E9GFV9_DAPPU_E9GFV9 YP063_YEAST_Q12160 ortholog
E9GFV9_DAPPU_E9GFV9 Q6CDT4_YARLI_Q6CDT4 ortholog
E9GFV9_DAPPU_E9GFV9 E3JVR2_PUCGT_E3JVR2 ortholog
E9GFV9_DAPPU_E9GFV9 3704.m00102_00446120_TETTS ortholog
B7P4G5_IXOSC_B7P4G5 ASTER_CAEEL_Q09993 ortholog
B7P4G5_IXOSC_B7P4G5 H3FK16_PRIPA_H3FK16 ortholog
B7P4G5_IXOSC_B7P4G5 H3HXG3_STRPU_H3HXG3 ortholog
B7P4G5_IXOSC_B7P4G5 F4NWI3_BATDJ_F4NWI3 ortholog
B7P4G5_IXOSC_B7P4G5 ASTER_ARATH_Q9SD88 ortholog
B7P4G5_IXOSC_B7P4G5 A9TN27_PHYPA_A9TN27 ortholog
B7P4G5_IXOSC_B7P4G5 D0MTI3_PHYIT_D0MTI3 ortholog
B7P4G5_IXOSC_B7P4G5 ASTER_DICDI_Q86H65 ortholog
B7P4G5_IXOSC_B7P4G5 F0Z845_DICPU_F0Z845 ortholog
B7P4G5_IXOSC_B7P4G5 A8IJC4_CHLRE_A8IJC4 ortholog
B7P4G5_IXOSC_B7P4G5 Q7SGX6_NEUCR_Q7SGX6 ortholog
B7P4G5_IXOSC_B7P4G5 F5HFY6_USTMA_F5HFY6 ortholog
B7P4G5_IXOSC_B7P4G5 A7EFA2_SCLS1_A7EFA2 ortholog
B7P4G5_IXOSC_B7P4G5 Q5B3Y8_EMENI_Q5B3Y8 ortholog
B7P4G5_IXOSC_B7P4G5 YA38_SCHPO_Q09714 ortholog
B7P4G5_IXOSC_B7P4G5 YP063_YEAST_Q12160 ortholog
B7P4G5_IXOSC_B7P4G5 Q6CDT4_YARLI_Q6CDT4 ortholog
B7P4G5_IXOSC_B7P4G5 E3JVR2_PUCGT_E3JVR2 ortholog
B7P4G5_IXOSC_B7P4G5 3704.m00102_00446120_TETTS ortholog
ASTER_CAEEL_Q09993 H3FK16_PRIPA_H3FK16 ortholog
ASTER_CAEEL_Q09993 H3HXG3_STRPU_H3HXG3 ortholog
ASTER_CAEEL_Q09993 F4NWI3_BATDJ_F4NWI3 ortholog
ASTER_CAEEL_Q09993 ASTER_ARATH_Q9SD88 ortholog
ASTER_CAEEL_Q09993 A9TN27_PHYPA_A9TN27 ortholog
ASTER_CAEEL_Q09993 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_CAEEL_Q09993 ASTER_DICDI_Q86H65 ortholog
ASTER_CAEEL_Q09993 F0Z845_DICPU_F0Z845 ortholog
ASTER_CAEEL_Q09993 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_CAEEL_Q09993 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_CAEEL_Q09993 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_CAEEL_Q09993 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_CAEEL_Q09993 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_CAEEL_Q09993 YA38_SCHPO_Q09714 ortholog
ASTER_CAEEL_Q09993 YP063_YEAST_Q12160 ortholog
ASTER_CAEEL_Q09993 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_CAEEL_Q09993 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_CAEEL_Q09993 3704.m00102_00446120_TETTS ortholog
H3FK16_PRIPA_H3FK16 H3HXG3_STRPU_H3HXG3 ortholog
H3FK16_PRIPA_H3FK16 F4NWI3_BATDJ_F4NWI3 ortholog
H3FK16_PRIPA_H3FK16 ASTER_ARATH_Q9SD88 ortholog
H3FK16_PRIPA_H3FK16 A9TN27_PHYPA_A9TN27 ortholog
H3FK16_PRIPA_H3FK16 D0MTI3_PHYIT_D0MTI3 ortholog
H3FK16_PRIPA_H3FK16 ASTER_DICDI_Q86H65 ortholog
H3FK16_PRIPA_H3FK16 F0Z845_DICPU_F0Z845 ortholog
H3FK16_PRIPA_H3FK16 A8IJC4_CHLRE_A8IJC4 ortholog
H3FK16_PRIPA_H3FK16 Q7SGX6_NEUCR_Q7SGX6 ortholog
H3FK16_PRIPA_H3FK16 F5HFY6_USTMA_F5HFY6 ortholog
H3FK16_PRIPA_H3FK16 A7EFA2_SCLS1_A7EFA2 ortholog
H3FK16_PRIPA_H3FK16 Q5B3Y8_EMENI_Q5B3Y8 ortholog
H3FK16_PRIPA_H3FK16 YA38_SCHPO_Q09714 ortholog
H3FK16_PRIPA_H3FK16 YP063_YEAST_Q12160 ortholog
H3FK16_PRIPA_H3FK16 Q6CDT4_YARLI_Q6CDT4 ortholog
H3FK16_PRIPA_H3FK16 E3JVR2_PUCGT_E3JVR2 ortholog
H3FK16_PRIPA_H3FK16 3704.m00102_00446120_TETTS ortholog
H3HXG3_STRPU_H3HXG3 F4NWI3_BATDJ_F4NWI3 ortholog
H3HXG3_STRPU_H3HXG3 ASTER_ARATH_Q9SD88 ortholog
H3HXG3_STRPU_H3HXG3 A9TN27_PHYPA_A9TN27 ortholog
H3HXG3_STRPU_H3HXG3 D0MTI3_PHYIT_D0MTI3 ortholog
H3HXG3_STRPU_H3HXG3 ASTER_DICDI_Q86H65 ortholog
H3HXG3_STRPU_H3HXG3 F0Z845_DICPU_F0Z845 ortholog
H3HXG3_STRPU_H3HXG3 A8IJC4_CHLRE_A8IJC4 ortholog
H3HXG3_STRPU_H3HXG3 Q7SGX6_NEUCR_Q7SGX6 ortholog
H3HXG3_STRPU_H3HXG3 F5HFY6_USTMA_F5HFY6 ortholog
H3HXG3_STRPU_H3HXG3 A7EFA2_SCLS1_A7EFA2 ortholog
H3HXG3_STRPU_H3HXG3 Q5B3Y8_EMENI_Q5B3Y8 ortholog
H3HXG3_STRPU_H3HXG3 YA38_SCHPO_Q09714 ortholog
H3HXG3_STRPU_H3HXG3 YP063_YEAST_Q12160 ortholog
H3HXG3_STRPU_H3HXG3 Q6CDT4_YARLI_Q6CDT4 ortholog
H3HXG3_STRPU_H3HXG3 E3JVR2_PUCGT_E3JVR2 ortholog
H3HXG3_STRPU_H3HXG3 3704.m00102_00446120_TETTS ortholog
F4NWI3_BATDJ_F4NWI3 ASTER_ARATH_Q9SD88 ortholog
F4NWI3_BATDJ_F4NWI3 A9TN27_PHYPA_A9TN27 ortholog
F4NWI3_BATDJ_F4NWI3 D0MTI3_PHYIT_D0MTI3 ortholog
F4NWI3_BATDJ_F4NWI3 ASTER_DICDI_Q86H65 ortholog
F4NWI3_BATDJ_F4NWI3 F0Z845_DICPU_F0Z845 ortholog
F4NWI3_BATDJ_F4NWI3 A8IJC4_CHLRE_A8IJC4 ortholog
F4NWI3_BATDJ_F4NWI3 Q7SGX6_NEUCR_Q7SGX6 ortholog
F4NWI3_BATDJ_F4NWI3 F5HFY6_USTMA_F5HFY6 ortholog
F4NWI3_BATDJ_F4NWI3 A7EFA2_SCLS1_A7EFA2 ortholog
F4NWI3_BATDJ_F4NWI3 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F4NWI3_BATDJ_F4NWI3 YA38_SCHPO_Q09714 ortholog
F4NWI3_BATDJ_F4NWI3 YP063_YEAST_Q12160 ortholog
F4NWI3_BATDJ_F4NWI3 Q6CDT4_YARLI_Q6CDT4 ortholog
F4NWI3_BATDJ_F4NWI3 E3JVR2_PUCGT_E3JVR2 ortholog
F4NWI3_BATDJ_F4NWI3 3704.m00102_00446120_TETTS ortholog
ASTER_ARATH_Q9SD88 A9TN27_PHYPA_A9TN27 ortholog
ASTER_ARATH_Q9SD88 D0MTI3_PHYIT_D0MTI3 ortholog
ASTER_ARATH_Q9SD88 ASTER_DICDI_Q86H65 ortholog
ASTER_ARATH_Q9SD88 F0Z845_DICPU_F0Z845 ortholog
ASTER_ARATH_Q9SD88 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_ARATH_Q9SD88 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_ARATH_Q9SD88 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_ARATH_Q9SD88 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_ARATH_Q9SD88 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_ARATH_Q9SD88 YA38_SCHPO_Q09714 ortholog
ASTER_ARATH_Q9SD88 YP063_YEAST_Q12160 ortholog
ASTER_ARATH_Q9SD88 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_ARATH_Q9SD88 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_ARATH_Q9SD88 3704.m00102_00446120_TETTS ortholog
A9TN27_PHYPA_A9TN27 D0MTI3_PHYIT_D0MTI3 ortholog
A9TN27_PHYPA_A9TN27 ASTER_DICDI_Q86H65 ortholog
A9TN27_PHYPA_A9TN27 F0Z845_DICPU_F0Z845 ortholog
A9TN27_PHYPA_A9TN27 A8IJC4_CHLRE_A8IJC4 ortholog
A9TN27_PHYPA_A9TN27 Q7SGX6_NEUCR_Q7SGX6 ortholog
A9TN27_PHYPA_A9TN27 F5HFY6_USTMA_F5HFY6 ortholog
A9TN27_PHYPA_A9TN27 A7EFA2_SCLS1_A7EFA2 ortholog
A9TN27_PHYPA_A9TN27 Q5B3Y8_EMENI_Q5B3Y8 ortholog
A9TN27_PHYPA_A9TN27 YA38_SCHPO_Q09714 ortholog
A9TN27_PHYPA_A9TN27 YP063_YEAST_Q12160 ortholog
A9TN27_PHYPA_A9TN27 Q6CDT4_YARLI_Q6CDT4 ortholog
A9TN27_PHYPA_A9TN27 E3JVR2_PUCGT_E3JVR2 ortholog
A9TN27_PHYPA_A9TN27 3704.m00102_00446120_TETTS ortholog
D0MTI3_PHYIT_D0MTI3 ASTER_DICDI_Q86H65 ortholog
D0MTI3_PHYIT_D0MTI3 F0Z845_DICPU_F0Z845 ortholog
D0MTI3_PHYIT_D0MTI3 A8IJC4_CHLRE_A8IJC4 ortholog
D0MTI3_PHYIT_D0MTI3 Q7SGX6_NEUCR_Q7SGX6 ortholog
D0MTI3_PHYIT_D0MTI3 F5HFY6_USTMA_F5HFY6 ortholog
D0MTI3_PHYIT_D0MTI3 A7EFA2_SCLS1_A7EFA2 ortholog
D0MTI3_PHYIT_D0MTI3 Q5B3Y8_EMENI_Q5B3Y8 ortholog
D0MTI3_PHYIT_D0MTI3 YA38_SCHPO_Q09714 ortholog
D0MTI3_PHYIT_D0MTI3 YP063_YEAST_Q12160 ortholog
D0MTI3_PHYIT_D0MTI3 Q6CDT4_YARLI_Q6CDT4 ortholog
D0MTI3_PHYIT_D0MTI3 E3JVR2_PUCGT_E3JVR2 ortholog
D0MTI3_PHYIT_D0MTI3 3704.m00102_00446120_TETTS ortholog
ASTER_DICDI_Q86H65 F0Z845_DICPU_F0Z845 ortholog
ASTER_DICDI_Q86H65 A8IJC4_CHLRE_A8IJC4 ortholog
ASTER_DICDI_Q86H65 Q7SGX6_NEUCR_Q7SGX6 ortholog
ASTER_DICDI_Q86H65 F5HFY6_USTMA_F5HFY6 ortholog
ASTER_DICDI_Q86H65 A7EFA2_SCLS1_A7EFA2 ortholog
ASTER_DICDI_Q86H65 Q5B3Y8_EMENI_Q5B3Y8 ortholog
ASTER_DICDI_Q86H65 YA38_SCHPO_Q09714 ortholog
ASTER_DICDI_Q86H65 YP063_YEAST_Q12160 ortholog
ASTER_DICDI_Q86H65 Q6CDT4_YARLI_Q6CDT4 ortholog
ASTER_DICDI_Q86H65 E3JVR2_PUCGT_E3JVR2 ortholog
ASTER_DICDI_Q86H65 3704.m00102_00446120_TETTS ortholog
F0Z845_DICPU_F0Z845 A8IJC4_CHLRE_A8IJC4 ortholog
F0Z845_DICPU_F0Z845 Q7SGX6_NEUCR_Q7SGX6 ortholog
F0Z845_DICPU_F0Z845 F5HFY6_USTMA_F5HFY6 ortholog
F0Z845_DICPU_F0Z845 A7EFA2_SCLS1_A7EFA2 ortholog
F0Z845_DICPU_F0Z845 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F0Z845_DICPU_F0Z845 YA38_SCHPO_Q09714 ortholog
F0Z845_DICPU_F0Z845 YP063_YEAST_Q12160 ortholog
F0Z845_DICPU_F0Z845 Q6CDT4_YARLI_Q6CDT4 ortholog
F0Z845_DICPU_F0Z845 E3JVR2_PUCGT_E3JVR2 ortholog
F0Z845_DICPU_F0Z845 3704.m00102_00446120_TETTS ortholog
A8IJC4_CHLRE_A8IJC4 Q7SGX6_NEUCR_Q7SGX6 ortholog
A8IJC4_CHLRE_A8IJC4 F5HFY6_USTMA_F5HFY6 ortholog
A8IJC4_CHLRE_A8IJC4 A7EFA2_SCLS1_A7EFA2 ortholog
A8IJC4_CHLRE_A8IJC4 Q5B3Y8_EMENI_Q5B3Y8 ortholog
A8IJC4_CHLRE_A8IJC4 YA38_SCHPO_Q09714 ortholog
A8IJC4_CHLRE_A8IJC4 YP063_YEAST_Q12160 ortholog
A8IJC4_CHLRE_A8IJC4 Q6CDT4_YARLI_Q6CDT4 ortholog
A8IJC4_CHLRE_A8IJC4 E3JVR2_PUCGT_E3JVR2 ortholog
A8IJC4_CHLRE_A8IJC4 3704.m00102_00446120_TETTS ortholog
Q7SGX6_NEUCR_Q7SGX6 F5HFY6_USTMA_F5HFY6 ortholog
Q7SGX6_NEUCR_Q7SGX6 A7EFA2_SCLS1_A7EFA2 ortholog
Q7SGX6_NEUCR_Q7SGX6 Q5B3Y8_EMENI_Q5B3Y8 ortholog
Q7SGX6_NEUCR_Q7SGX6 YA38_SCHPO_Q09714 ortholog
Q7SGX6_NEUCR_Q7SGX6 YP063_YEAST_Q12160 ortholog
Q7SGX6_NEUCR_Q7SGX6 Q6CDT4_YARLI_Q6CDT4 ortholog
Q7SGX6_NEUCR_Q7SGX6 E3JVR2_PUCGT_E3JVR2 ortholog
Q7SGX6_NEUCR_Q7SGX6 3704.m00102_00446120_TETTS ortholog
F5HFY6_USTMA_F5HFY6 A7EFA2_SCLS1_A7EFA2 ortholog
F5HFY6_USTMA_F5HFY6 Q5B3Y8_EMENI_Q5B3Y8 ortholog
F5HFY6_USTMA_F5HFY6 YA38_SCHPO_Q09714 ortholog
F5HFY6_USTMA_F5HFY6 YP063_YEAST_Q12160 ortholog
F5HFY6_USTMA_F5HFY6 Q6CDT4_YARLI_Q6CDT4 ortholog
F5HFY6_USTMA_F5HFY6 E3JVR2_PUCGT_E3JVR2 ortholog
F5HFY6_USTMA_F5HFY6 3704.m00102_00446120_TETTS ortholog
A7EFA2_SCLS1_A7EFA2 Q5B3Y8_EMENI_Q5B3Y8 ortholog
A7EFA2_SCLS1_A7EFA2 YA38_SCHPO_Q09714 ortholog
A7EFA2_SCLS1_A7EFA2 YP063_YEAST_Q12160 ortholog
A7EFA2_SCLS1_A7EFA2 Q6CDT4_YARLI_Q6CDT4 ortholog
A7EFA2_SCLS1_A7EFA2 E3JVR2_PUCGT_E3JVR2 ortholog
A7EFA2_SCLS1_A7EFA2 3704.m00102_00446120_TETTS ortholog
Q5B3Y8_EMENI_Q5B3Y8 YA38_SCHPO_Q09714 ortholog
Q5B3Y8_EMENI_Q5B3Y8 YP063_YEAST_Q12160 ortholog
Q5B3Y8_EMENI_Q5B3Y8 Q6CDT4_YARLI_Q6CDT4 ortholog
Q5B3Y8_EMENI_Q5B3Y8 E3JVR2_PUCGT_E3JVR2 ortholog
Q5B3Y8_EMENI_Q5B3Y8 3704.m00102_00446120_TETTS ortholog
YA38_SCHPO_Q09714 YP063_YEAST_Q12160 ortholog
YA38_SCHPO_Q09714 Q6CDT4_YARLI_Q6CDT4 ortholog
YA38_SCHPO_Q09714 E3JVR2_PUCGT_E3JVR2 ortholog
YA38_SCHPO_Q09714 3704.m00102_00446120_TETTS ortholog
YP063_YEAST_Q12160 Q6CDT4_YARLI_Q6CDT4 ortholog
YP063_YEAST_Q12160 E3JVR2_PUCGT_E3JVR2 ortholog
YP063_YEAST_Q12160 3704.m00102_00446120_TETTS ortholog
Q6CDT4_YARLI_Q6CDT4 E3JVR2_PUCGT_E3JVR2 ortholog
Q6CDT4_YARLI_Q6CDT4 3704.m00102_00446120_TETTS ortholog
E3JVR2_PUCGT_E3JVR2 3704.m00102_00446120_TETTS ortholog
