
H:\reftrees\ST009>echo off 
.

ASTER_HUMAN_Q9Y284
H2QFG1_PANTR_H2QFG1
F7BW14_MACMU_F7BW14
ASTER_MOUSE_Q6ZWX0
B2GV64_RAT_B2GV64
F1PKC8_CANFA_F1PKC8
ASTER_BOVIN_Q2M2T6
F7BTV2_MONDO_F7BTV2
F7AU57_ORNAN_F7AU57
ASTER_CHICK_F8RT80
B0BM15_XENTR_B0BM15
H2T072_TAKRU_H2T072
Q6PC46_DANRE_Q6PC46
F6UJ88_CIOIN_F6UJ88
H3HXG3_STRPU_H3HXG3
Q7QIP7_ANOGA_Q7QIP7
ASTER_DROME_Q9VRJ8
E9GFV9_DAPPU_E9GFV9
B7P4G5_IXOSC_B7P4G5
ASTER_CAEEL_Q09993
H3FK16_PRIPA_H3FK16
A7RTY3_NEMVE_A7RTY3
B3S3R3_TRIAD_B3S3R3
F4NWI3_BATDJ_F4NWI3
F5HFY6_USTMA_F5HFY6
E3JVR2_PUCGT_E3JVR2
YA38_SCHPO_Q09714
Q6CDT4_YARLI_Q6CDT4
YP063_YEAST_Q12160
Q7SGX6_NEUCR_Q7SGX6
A7EFA2_SCLS1_A7EFA2
Q5B3Y8_EMENI_Q5B3Y8
ASTER_DICDI_Q86H65
F0Z845_DICPU_F0Z845
A8IJC4_CHLRE_A8IJC4
A9TN27_PHYPA_A9TN27
ASTER_ARATH_Q9SD88
D0MTI3_PHYIT_D0MTI3
3704.m00102_00446120_TETTS
