CITE1_HUMAN_Q99966	CITE1_PANTR_H2QYT1	ortholog
CITE1_HUMAN_Q99966	CITE1_MACMU_F7FG01	ortholog
CITE1_HUMAN_Q99966	CITE1_MOUSE_P97769	ortholog
CITE1_HUMAN_Q99966	CITE1_RAT_Q4V8P1	ortholog
CITE1_HUMAN_Q99966	CITE1_BOVIN_Q9BDI3	ortholog
CITE1_HUMAN_Q99966	CITE1_CANFA_E2RQM2	ortholog
CITE1_HUMAN_Q99966	CITE1_ORNAN_F6ZI43	ortholog
CITE1_HUMAN_Q99966	CITE1_DANRE_F1QI18	ortholog
CITE1_HUMAN_Q99966	CITE2_HUMAN_Q99967	paralog
CITE1_HUMAN_Q99966	CITE2_PANTR_H2QTU5	paralog
CITE1_HUMAN_Q99966	CITE2_MACMU_F7GL91	paralog
CITE1_HUMAN_Q99966	CITE2_MOUSE_O35740	paralog
CITE1_HUMAN_Q99966	CITE2_RAT_Q99MA1	paralog
CITE1_HUMAN_Q99966	CITE2_BOVIN_Q0VCT9	paralog
CITE1_HUMAN_Q99966	CITE2_MONDO_F6VSF3	paralog
CITE1_HUMAN_Q99966	CITE2_CHICK_Q9DDW4	paralog
CITE1_HUMAN_Q99966	CITE2_XENTR_Q6NX30	paralog
CITE1_HUMAN_Q99966	CITE2_DANRE_F1R408	paralog
CITE1_HUMAN_Q99966	CITE4_HUMAN_Q96RK1	paralog
CITE1_HUMAN_Q99966	CITE4_PANTR_H2PYS8	paralog
CITE1_HUMAN_Q99966	CITE4_MACMU_H9H4U0	paralog
CITE1_HUMAN_Q99966	CITE4_BOVIN_Q2HJ78	paralog
CITE1_HUMAN_Q99966	CITE4_MONDO_F6VBX1	paralog
CITE1_HUMAN_Q99966	CITE4_CHICK_Q9I8K7	paralog
CITE1_HUMAN_Q99966	CITE4_XENTR_F6U3J0	paralog
CITE1_HUMAN_Q99966	CITE4a_DANRE_Q1L8S4	paralog
CITE1_HUMAN_Q99966	CITE4a_TAKRU_H2TJ31	paralog
CITE1_HUMAN_Q99966	CITE4b_DANRE_A8E5L7	paralog
CITE1_HUMAN_Q99966	CITE4b_TAKRU_H2S5F9	paralog
CITE1_HUMAN_Q99966	CITED_BRAFL_C3YX71	ortholog
CITE1_HUMAN_Q99966	CITED_NEMVE_A7SUP3	ortholog
CITE1_PANTR_H2QYT1	CITE1_MACMU_F7FG01	ortholog
CITE1_PANTR_H2QYT1	CITE1_MOUSE_P97769	ortholog
CITE1_PANTR_H2QYT1	CITE1_RAT_Q4V8P1	ortholog
CITE1_PANTR_H2QYT1	CITE1_BOVIN_Q9BDI3	ortholog
CITE1_PANTR_H2QYT1	CITE1_CANFA_E2RQM2	ortholog
CITE1_PANTR_H2QYT1	CITE1_ORNAN_F6ZI43	ortholog
CITE1_PANTR_H2QYT1	CITE1_DANRE_F1QI18	ortholog
CITE1_PANTR_H2QYT1	CITE2_HUMAN_Q99967	paralog
CITE1_PANTR_H2QYT1	CITE2_PANTR_H2QTU5	paralog
CITE1_PANTR_H2QYT1	CITE2_MACMU_F7GL91	paralog
CITE1_PANTR_H2QYT1	CITE2_MOUSE_O35740	paralog
CITE1_PANTR_H2QYT1	CITE2_RAT_Q99MA1	paralog
CITE1_PANTR_H2QYT1	CITE2_BOVIN_Q0VCT9	paralog
CITE1_PANTR_H2QYT1	CITE2_MONDO_F6VSF3	paralog
CITE1_PANTR_H2QYT1	CITE2_CHICK_Q9DDW4	paralog
CITE1_PANTR_H2QYT1	CITE2_XENTR_Q6NX30	paralog
CITE1_PANTR_H2QYT1	CITE2_DANRE_F1R408	paralog
CITE1_PANTR_H2QYT1	CITE4_HUMAN_Q96RK1	paralog
CITE1_PANTR_H2QYT1	CITE4_PANTR_H2PYS8	paralog
CITE1_PANTR_H2QYT1	CITE4_MACMU_H9H4U0	paralog
CITE1_PANTR_H2QYT1	CITE4_BOVIN_Q2HJ78	paralog
CITE1_PANTR_H2QYT1	CITE4_MONDO_F6VBX1	paralog
CITE1_PANTR_H2QYT1	CITE4_CHICK_Q9I8K7	paralog
CITE1_PANTR_H2QYT1	CITE4_XENTR_F6U3J0	paralog
CITE1_PANTR_H2QYT1	CITE4a_DANRE_Q1L8S4	paralog
CITE1_PANTR_H2QYT1	CITE4a_TAKRU_H2TJ31	paralog
CITE1_PANTR_H2QYT1	CITE4b_DANRE_A8E5L7	paralog
CITE1_PANTR_H2QYT1	CITE4b_TAKRU_H2S5F9	paralog
CITE1_PANTR_H2QYT1	CITED_BRAFL_C3YX71	ortholog
CITE1_PANTR_H2QYT1	CITED_NEMVE_A7SUP3	ortholog
CITE1_MACMU_F7FG01	CITE1_MOUSE_P97769	ortholog
CITE1_MACMU_F7FG01	CITE1_RAT_Q4V8P1	ortholog
CITE1_MACMU_F7FG01	CITE1_BOVIN_Q9BDI3	ortholog
CITE1_MACMU_F7FG01	CITE1_CANFA_E2RQM2	ortholog
CITE1_MACMU_F7FG01	CITE1_ORNAN_F6ZI43	ortholog
CITE1_MACMU_F7FG01	CITE1_DANRE_F1QI18	ortholog
CITE1_MACMU_F7FG01	CITE2_HUMAN_Q99967	paralog
CITE1_MACMU_F7FG01	CITE2_PANTR_H2QTU5	paralog
CITE1_MACMU_F7FG01	CITE2_MACMU_F7GL91	paralog
CITE1_MACMU_F7FG01	CITE2_MOUSE_O35740	paralog
CITE1_MACMU_F7FG01	CITE2_RAT_Q99MA1	paralog
CITE1_MACMU_F7FG01	CITE2_BOVIN_Q0VCT9	paralog
CITE1_MACMU_F7FG01	CITE2_MONDO_F6VSF3	paralog
CITE1_MACMU_F7FG01	CITE2_CHICK_Q9DDW4	paralog
CITE1_MACMU_F7FG01	CITE2_XENTR_Q6NX30	paralog
CITE1_MACMU_F7FG01	CITE2_DANRE_F1R408	paralog
CITE1_MACMU_F7FG01	CITE4_HUMAN_Q96RK1	paralog
CITE1_MACMU_F7FG01	CITE4_PANTR_H2PYS8	paralog
CITE1_MACMU_F7FG01	CITE4_MACMU_H9H4U0	paralog
CITE1_MACMU_F7FG01	CITE4_BOVIN_Q2HJ78	paralog
CITE1_MACMU_F7FG01	CITE4_MONDO_F6VBX1	paralog
CITE1_MACMU_F7FG01	CITE4_CHICK_Q9I8K7	paralog
CITE1_MACMU_F7FG01	CITE4_XENTR_F6U3J0	paralog
CITE1_MACMU_F7FG01	CITE4a_DANRE_Q1L8S4	paralog
CITE1_MACMU_F7FG01	CITE4a_TAKRU_H2TJ31	paralog
CITE1_MACMU_F7FG01	CITE4b_DANRE_A8E5L7	paralog
CITE1_MACMU_F7FG01	CITE4b_TAKRU_H2S5F9	paralog
CITE1_MACMU_F7FG01	CITED_BRAFL_C3YX71	ortholog
CITE1_MACMU_F7FG01	CITED_NEMVE_A7SUP3	ortholog
CITE1_MOUSE_P97769	CITE1_RAT_Q4V8P1	ortholog
CITE1_MOUSE_P97769	CITE1_BOVIN_Q9BDI3	ortholog
CITE1_MOUSE_P97769	CITE1_CANFA_E2RQM2	ortholog
CITE1_MOUSE_P97769	CITE1_ORNAN_F6ZI43	ortholog
CITE1_MOUSE_P97769	CITE1_DANRE_F1QI18	ortholog
CITE1_MOUSE_P97769	CITE2_HUMAN_Q99967	paralog
CITE1_MOUSE_P97769	CITE2_PANTR_H2QTU5	paralog
CITE1_MOUSE_P97769	CITE2_MACMU_F7GL91	paralog
CITE1_MOUSE_P97769	CITE2_MOUSE_O35740	paralog
CITE1_MOUSE_P97769	CITE2_RAT_Q99MA1	paralog
CITE1_MOUSE_P97769	CITE2_BOVIN_Q0VCT9	paralog
CITE1_MOUSE_P97769	CITE2_MONDO_F6VSF3	paralog
CITE1_MOUSE_P97769	CITE2_CHICK_Q9DDW4	paralog
CITE1_MOUSE_P97769	CITE2_XENTR_Q6NX30	paralog
CITE1_MOUSE_P97769	CITE2_DANRE_F1R408	paralog
CITE1_MOUSE_P97769	CITE4_HUMAN_Q96RK1	paralog
CITE1_MOUSE_P97769	CITE4_PANTR_H2PYS8	paralog
CITE1_MOUSE_P97769	CITE4_MACMU_H9H4U0	paralog
CITE1_MOUSE_P97769	CITE4_BOVIN_Q2HJ78	paralog
CITE1_MOUSE_P97769	CITE4_MONDO_F6VBX1	paralog
CITE1_MOUSE_P97769	CITE4_CHICK_Q9I8K7	paralog
CITE1_MOUSE_P97769	CITE4_XENTR_F6U3J0	paralog
CITE1_MOUSE_P97769	CITE4a_DANRE_Q1L8S4	paralog
CITE1_MOUSE_P97769	CITE4a_TAKRU_H2TJ31	paralog
CITE1_MOUSE_P97769	CITE4b_DANRE_A8E5L7	paralog
CITE1_MOUSE_P97769	CITE4b_TAKRU_H2S5F9	paralog
CITE1_MOUSE_P97769	CITED_BRAFL_C3YX71	ortholog
CITE1_MOUSE_P97769	CITED_NEMVE_A7SUP3	ortholog
CITE1_RAT_Q4V8P1	CITE1_BOVIN_Q9BDI3	ortholog
CITE1_RAT_Q4V8P1	CITE1_CANFA_E2RQM2	ortholog
CITE1_RAT_Q4V8P1	CITE1_ORNAN_F6ZI43	ortholog
CITE1_RAT_Q4V8P1	CITE1_DANRE_F1QI18	ortholog
CITE1_RAT_Q4V8P1	CITE2_HUMAN_Q99967	paralog
CITE1_RAT_Q4V8P1	CITE2_PANTR_H2QTU5	paralog
CITE1_RAT_Q4V8P1	CITE2_MACMU_F7GL91	paralog
CITE1_RAT_Q4V8P1	CITE2_MOUSE_O35740	paralog
CITE1_RAT_Q4V8P1	CITE2_RAT_Q99MA1	paralog
CITE1_RAT_Q4V8P1	CITE2_BOVIN_Q0VCT9	paralog
CITE1_RAT_Q4V8P1	CITE2_MONDO_F6VSF3	paralog
CITE1_RAT_Q4V8P1	CITE2_CHICK_Q9DDW4	paralog
CITE1_RAT_Q4V8P1	CITE2_XENTR_Q6NX30	paralog
CITE1_RAT_Q4V8P1	CITE2_DANRE_F1R408	paralog
CITE1_RAT_Q4V8P1	CITE4_HUMAN_Q96RK1	paralog
CITE1_RAT_Q4V8P1	CITE4_PANTR_H2PYS8	paralog
CITE1_RAT_Q4V8P1	CITE4_MACMU_H9H4U0	paralog
CITE1_RAT_Q4V8P1	CITE4_BOVIN_Q2HJ78	paralog
CITE1_RAT_Q4V8P1	CITE4_MONDO_F6VBX1	paralog
CITE1_RAT_Q4V8P1	CITE4_CHICK_Q9I8K7	paralog
CITE1_RAT_Q4V8P1	CITE4_XENTR_F6U3J0	paralog
CITE1_RAT_Q4V8P1	CITE4a_DANRE_Q1L8S4	paralog
CITE1_RAT_Q4V8P1	CITE4a_TAKRU_H2TJ31	paralog
CITE1_RAT_Q4V8P1	CITE4b_DANRE_A8E5L7	paralog
CITE1_RAT_Q4V8P1	CITE4b_TAKRU_H2S5F9	paralog
CITE1_RAT_Q4V8P1	CITED_BRAFL_C3YX71	ortholog
CITE1_RAT_Q4V8P1	CITED_NEMVE_A7SUP3	ortholog
CITE1_BOVIN_Q9BDI3	CITE1_CANFA_E2RQM2	ortholog
CITE1_BOVIN_Q9BDI3	CITE1_ORNAN_F6ZI43	ortholog
CITE1_BOVIN_Q9BDI3	CITE1_DANRE_F1QI18	ortholog
CITE1_BOVIN_Q9BDI3	CITE2_HUMAN_Q99967	paralog
CITE1_BOVIN_Q9BDI3	CITE2_PANTR_H2QTU5	paralog
CITE1_BOVIN_Q9BDI3	CITE2_MACMU_F7GL91	paralog
CITE1_BOVIN_Q9BDI3	CITE2_MOUSE_O35740	paralog
CITE1_BOVIN_Q9BDI3	CITE2_RAT_Q99MA1	paralog
CITE1_BOVIN_Q9BDI3	CITE2_BOVIN_Q0VCT9	paralog
CITE1_BOVIN_Q9BDI3	CITE2_MONDO_F6VSF3	paralog
CITE1_BOVIN_Q9BDI3	CITE2_CHICK_Q9DDW4	paralog
CITE1_BOVIN_Q9BDI3	CITE2_XENTR_Q6NX30	paralog
CITE1_BOVIN_Q9BDI3	CITE2_DANRE_F1R408	paralog
CITE1_BOVIN_Q9BDI3	CITE4_HUMAN_Q96RK1	paralog
CITE1_BOVIN_Q9BDI3	CITE4_PANTR_H2PYS8	paralog
CITE1_BOVIN_Q9BDI3	CITE4_MACMU_H9H4U0	paralog
CITE1_BOVIN_Q9BDI3	CITE4_BOVIN_Q2HJ78	paralog
CITE1_BOVIN_Q9BDI3	CITE4_MONDO_F6VBX1	paralog
CITE1_BOVIN_Q9BDI3	CITE4_CHICK_Q9I8K7	paralog
CITE1_BOVIN_Q9BDI3	CITE4_XENTR_F6U3J0	paralog
CITE1_BOVIN_Q9BDI3	CITE4a_DANRE_Q1L8S4	paralog
CITE1_BOVIN_Q9BDI3	CITE4a_TAKRU_H2TJ31	paralog
CITE1_BOVIN_Q9BDI3	CITE4b_DANRE_A8E5L7	paralog
CITE1_BOVIN_Q9BDI3	CITE4b_TAKRU_H2S5F9	paralog
CITE1_BOVIN_Q9BDI3	CITED_BRAFL_C3YX71	ortholog
CITE1_BOVIN_Q9BDI3	CITED_NEMVE_A7SUP3	ortholog
CITE1_CANFA_E2RQM2	CITE1_ORNAN_F6ZI43	ortholog
CITE1_CANFA_E2RQM2	CITE1_DANRE_F1QI18	ortholog
CITE1_CANFA_E2RQM2	CITE2_HUMAN_Q99967	paralog
CITE1_CANFA_E2RQM2	CITE2_PANTR_H2QTU5	paralog
CITE1_CANFA_E2RQM2	CITE2_MACMU_F7GL91	paralog
CITE1_CANFA_E2RQM2	CITE2_MOUSE_O35740	paralog
CITE1_CANFA_E2RQM2	CITE2_RAT_Q99MA1	paralog
CITE1_CANFA_E2RQM2	CITE2_BOVIN_Q0VCT9	paralog
CITE1_CANFA_E2RQM2	CITE2_MONDO_F6VSF3	paralog
CITE1_CANFA_E2RQM2	CITE2_CHICK_Q9DDW4	paralog
CITE1_CANFA_E2RQM2	CITE2_XENTR_Q6NX30	paralog
CITE1_CANFA_E2RQM2	CITE2_DANRE_F1R408	paralog
CITE1_CANFA_E2RQM2	CITE4_HUMAN_Q96RK1	paralog
CITE1_CANFA_E2RQM2	CITE4_PANTR_H2PYS8	paralog
CITE1_CANFA_E2RQM2	CITE4_MACMU_H9H4U0	paralog
CITE1_CANFA_E2RQM2	CITE4_BOVIN_Q2HJ78	paralog
CITE1_CANFA_E2RQM2	CITE4_MONDO_F6VBX1	paralog
CITE1_CANFA_E2RQM2	CITE4_CHICK_Q9I8K7	paralog
CITE1_CANFA_E2RQM2	CITE4_XENTR_F6U3J0	paralog
CITE1_CANFA_E2RQM2	CITE4a_DANRE_Q1L8S4	paralog
CITE1_CANFA_E2RQM2	CITE4a_TAKRU_H2TJ31	paralog
CITE1_CANFA_E2RQM2	CITE4b_DANRE_A8E5L7	paralog
CITE1_CANFA_E2RQM2	CITE4b_TAKRU_H2S5F9	paralog
CITE1_CANFA_E2RQM2	CITED_BRAFL_C3YX71	ortholog
CITE1_CANFA_E2RQM2	CITED_NEMVE_A7SUP3	ortholog
CITE1_ORNAN_F6ZI43	CITE1_DANRE_F1QI18	ortholog
CITE1_ORNAN_F6ZI43	CITE2_HUMAN_Q99967	paralog
CITE1_ORNAN_F6ZI43	CITE2_PANTR_H2QTU5	paralog
CITE1_ORNAN_F6ZI43	CITE2_MACMU_F7GL91	paralog
CITE1_ORNAN_F6ZI43	CITE2_MOUSE_O35740	paralog
CITE1_ORNAN_F6ZI43	CITE2_RAT_Q99MA1	paralog
CITE1_ORNAN_F6ZI43	CITE2_BOVIN_Q0VCT9	paralog
CITE1_ORNAN_F6ZI43	CITE2_MONDO_F6VSF3	paralog
CITE1_ORNAN_F6ZI43	CITE2_CHICK_Q9DDW4	paralog
CITE1_ORNAN_F6ZI43	CITE2_XENTR_Q6NX30	paralog
CITE1_ORNAN_F6ZI43	CITE2_DANRE_F1R408	paralog
CITE1_ORNAN_F6ZI43	CITE4_HUMAN_Q96RK1	paralog
CITE1_ORNAN_F6ZI43	CITE4_PANTR_H2PYS8	paralog
CITE1_ORNAN_F6ZI43	CITE4_MACMU_H9H4U0	paralog
CITE1_ORNAN_F6ZI43	CITE4_BOVIN_Q2HJ78	paralog
CITE1_ORNAN_F6ZI43	CITE4_MONDO_F6VBX1	paralog
CITE1_ORNAN_F6ZI43	CITE4_CHICK_Q9I8K7	paralog
CITE1_ORNAN_F6ZI43	CITE4_XENTR_F6U3J0	paralog
CITE1_ORNAN_F6ZI43	CITE4a_DANRE_Q1L8S4	paralog
CITE1_ORNAN_F6ZI43	CITE4a_TAKRU_H2TJ31	paralog
CITE1_ORNAN_F6ZI43	CITE4b_DANRE_A8E5L7	paralog
CITE1_ORNAN_F6ZI43	CITE4b_TAKRU_H2S5F9	paralog
CITE1_ORNAN_F6ZI43	CITED_BRAFL_C3YX71	ortholog
CITE1_ORNAN_F6ZI43	CITED_NEMVE_A7SUP3	ortholog
CITE1_DANRE_F1QI18	CITE2_HUMAN_Q99967	paralog
CITE1_DANRE_F1QI18	CITE2_PANTR_H2QTU5	paralog
CITE1_DANRE_F1QI18	CITE2_MACMU_F7GL91	paralog
CITE1_DANRE_F1QI18	CITE2_MOUSE_O35740	paralog
CITE1_DANRE_F1QI18	CITE2_RAT_Q99MA1	paralog
CITE1_DANRE_F1QI18	CITE2_BOVIN_Q0VCT9	paralog
CITE1_DANRE_F1QI18	CITE2_MONDO_F6VSF3	paralog
CITE1_DANRE_F1QI18	CITE2_CHICK_Q9DDW4	paralog
CITE1_DANRE_F1QI18	CITE2_XENTR_Q6NX30	paralog
CITE1_DANRE_F1QI18	CITE2_DANRE_F1R408	paralog
CITE1_DANRE_F1QI18	CITE4_HUMAN_Q96RK1	paralog
CITE1_DANRE_F1QI18	CITE4_PANTR_H2PYS8	paralog
CITE1_DANRE_F1QI18	CITE4_MACMU_H9H4U0	paralog
CITE1_DANRE_F1QI18	CITE4_BOVIN_Q2HJ78	paralog
CITE1_DANRE_F1QI18	CITE4_MONDO_F6VBX1	paralog
CITE1_DANRE_F1QI18	CITE4_CHICK_Q9I8K7	paralog
CITE1_DANRE_F1QI18	CITE4_XENTR_F6U3J0	paralog
CITE1_DANRE_F1QI18	CITE4a_DANRE_Q1L8S4	paralog
CITE1_DANRE_F1QI18	CITE4a_TAKRU_H2TJ31	paralog
CITE1_DANRE_F1QI18	CITE4b_DANRE_A8E5L7	paralog
CITE1_DANRE_F1QI18	CITE4b_TAKRU_H2S5F9	paralog
CITE1_DANRE_F1QI18	CITED_BRAFL_C3YX71	ortholog
CITE1_DANRE_F1QI18	CITED_NEMVE_A7SUP3	ortholog
CITE2_HUMAN_Q99967	CITE2_PANTR_H2QTU5	ortholog
CITE2_HUMAN_Q99967	CITE2_MACMU_F7GL91	ortholog
CITE2_HUMAN_Q99967	CITE2_MOUSE_O35740	ortholog
CITE2_HUMAN_Q99967	CITE2_RAT_Q99MA1	ortholog
CITE2_HUMAN_Q99967	CITE2_BOVIN_Q0VCT9	ortholog
CITE2_HUMAN_Q99967	CITE2_MONDO_F6VSF3	ortholog
CITE2_HUMAN_Q99967	CITE2_CHICK_Q9DDW4	ortholog
CITE2_HUMAN_Q99967	CITE2_XENTR_Q6NX30	ortholog
CITE2_HUMAN_Q99967	CITE2_DANRE_F1R408	ortholog
CITE2_HUMAN_Q99967	CITE4_HUMAN_Q96RK1	paralog
CITE2_HUMAN_Q99967	CITE4_PANTR_H2PYS8	paralog
CITE2_HUMAN_Q99967	CITE4_MACMU_H9H4U0	paralog
CITE2_HUMAN_Q99967	CITE4_BOVIN_Q2HJ78	paralog
CITE2_HUMAN_Q99967	CITE4_MONDO_F6VBX1	paralog
CITE2_HUMAN_Q99967	CITE4_CHICK_Q9I8K7	paralog
CITE2_HUMAN_Q99967	CITE4_XENTR_F6U3J0	paralog
CITE2_HUMAN_Q99967	CITE4a_DANRE_Q1L8S4	paralog
CITE2_HUMAN_Q99967	CITE4a_TAKRU_H2TJ31	paralog
CITE2_HUMAN_Q99967	CITE4b_DANRE_A8E5L7	paralog
CITE2_HUMAN_Q99967	CITE4b_TAKRU_H2S5F9	paralog
CITE2_HUMAN_Q99967	CITED_BRAFL_C3YX71	ortholog
CITE2_HUMAN_Q99967	CITED_NEMVE_A7SUP3	ortholog
CITE2_PANTR_H2QTU5	CITE2_MACMU_F7GL91	ortholog
CITE2_PANTR_H2QTU5	CITE2_MOUSE_O35740	ortholog
CITE2_PANTR_H2QTU5	CITE2_RAT_Q99MA1	ortholog
CITE2_PANTR_H2QTU5	CITE2_BOVIN_Q0VCT9	ortholog
CITE2_PANTR_H2QTU5	CITE2_MONDO_F6VSF3	ortholog
CITE2_PANTR_H2QTU5	CITE2_CHICK_Q9DDW4	ortholog
CITE2_PANTR_H2QTU5	CITE2_XENTR_Q6NX30	ortholog
CITE2_PANTR_H2QTU5	CITE2_DANRE_F1R408	ortholog
CITE2_PANTR_H2QTU5	CITE4_HUMAN_Q96RK1	paralog
CITE2_PANTR_H2QTU5	CITE4_PANTR_H2PYS8	paralog
CITE2_PANTR_H2QTU5	CITE4_MACMU_H9H4U0	paralog
CITE2_PANTR_H2QTU5	CITE4_BOVIN_Q2HJ78	paralog
CITE2_PANTR_H2QTU5	CITE4_MONDO_F6VBX1	paralog
CITE2_PANTR_H2QTU5	CITE4_CHICK_Q9I8K7	paralog
CITE2_PANTR_H2QTU5	CITE4_XENTR_F6U3J0	paralog
CITE2_PANTR_H2QTU5	CITE4a_DANRE_Q1L8S4	paralog
CITE2_PANTR_H2QTU5	CITE4a_TAKRU_H2TJ31	paralog
CITE2_PANTR_H2QTU5	CITE4b_DANRE_A8E5L7	paralog
CITE2_PANTR_H2QTU5	CITE4b_TAKRU_H2S5F9	paralog
CITE2_PANTR_H2QTU5	CITED_BRAFL_C3YX71	ortholog
CITE2_PANTR_H2QTU5	CITED_NEMVE_A7SUP3	ortholog
CITE2_MACMU_F7GL91	CITE2_MOUSE_O35740	ortholog
CITE2_MACMU_F7GL91	CITE2_RAT_Q99MA1	ortholog
CITE2_MACMU_F7GL91	CITE2_BOVIN_Q0VCT9	ortholog
CITE2_MACMU_F7GL91	CITE2_MONDO_F6VSF3	ortholog
CITE2_MACMU_F7GL91	CITE2_CHICK_Q9DDW4	ortholog
CITE2_MACMU_F7GL91	CITE2_XENTR_Q6NX30	ortholog
CITE2_MACMU_F7GL91	CITE2_DANRE_F1R408	ortholog
CITE2_MACMU_F7GL91	CITE4_HUMAN_Q96RK1	paralog
CITE2_MACMU_F7GL91	CITE4_PANTR_H2PYS8	paralog
CITE2_MACMU_F7GL91	CITE4_MACMU_H9H4U0	paralog
CITE2_MACMU_F7GL91	CITE4_BOVIN_Q2HJ78	paralog
CITE2_MACMU_F7GL91	CITE4_MONDO_F6VBX1	paralog
CITE2_MACMU_F7GL91	CITE4_CHICK_Q9I8K7	paralog
CITE2_MACMU_F7GL91	CITE4_XENTR_F6U3J0	paralog
CITE2_MACMU_F7GL91	CITE4a_DANRE_Q1L8S4	paralog
CITE2_MACMU_F7GL91	CITE4a_TAKRU_H2TJ31	paralog
CITE2_MACMU_F7GL91	CITE4b_DANRE_A8E5L7	paralog
CITE2_MACMU_F7GL91	CITE4b_TAKRU_H2S5F9	paralog
CITE2_MACMU_F7GL91	CITED_BRAFL_C3YX71	ortholog
CITE2_MACMU_F7GL91	CITED_NEMVE_A7SUP3	ortholog
CITE2_MOUSE_O35740	CITE2_RAT_Q99MA1	ortholog
CITE2_MOUSE_O35740	CITE2_BOVIN_Q0VCT9	ortholog
CITE2_MOUSE_O35740	CITE2_MONDO_F6VSF3	ortholog
CITE2_MOUSE_O35740	CITE2_CHICK_Q9DDW4	ortholog
CITE2_MOUSE_O35740	CITE2_XENTR_Q6NX30	ortholog
CITE2_MOUSE_O35740	CITE2_DANRE_F1R408	ortholog
CITE2_MOUSE_O35740	CITE4_HUMAN_Q96RK1	paralog
CITE2_MOUSE_O35740	CITE4_PANTR_H2PYS8	paralog
CITE2_MOUSE_O35740	CITE4_MACMU_H9H4U0	paralog
CITE2_MOUSE_O35740	CITE4_BOVIN_Q2HJ78	paralog
CITE2_MOUSE_O35740	CITE4_MONDO_F6VBX1	paralog
CITE2_MOUSE_O35740	CITE4_CHICK_Q9I8K7	paralog
CITE2_MOUSE_O35740	CITE4_XENTR_F6U3J0	paralog
CITE2_MOUSE_O35740	CITE4a_DANRE_Q1L8S4	paralog
CITE2_MOUSE_O35740	CITE4a_TAKRU_H2TJ31	paralog
CITE2_MOUSE_O35740	CITE4b_DANRE_A8E5L7	paralog
CITE2_MOUSE_O35740	CITE4b_TAKRU_H2S5F9	paralog
CITE2_MOUSE_O35740	CITED_BRAFL_C3YX71	ortholog
CITE2_MOUSE_O35740	CITED_NEMVE_A7SUP3	ortholog
CITE2_RAT_Q99MA1	CITE2_BOVIN_Q0VCT9	ortholog
CITE2_RAT_Q99MA1	CITE2_MONDO_F6VSF3	ortholog
CITE2_RAT_Q99MA1	CITE2_CHICK_Q9DDW4	ortholog
CITE2_RAT_Q99MA1	CITE2_XENTR_Q6NX30	ortholog
CITE2_RAT_Q99MA1	CITE2_DANRE_F1R408	ortholog
CITE2_RAT_Q99MA1	CITE4_HUMAN_Q96RK1	paralog
CITE2_RAT_Q99MA1	CITE4_PANTR_H2PYS8	paralog
CITE2_RAT_Q99MA1	CITE4_MACMU_H9H4U0	paralog
CITE2_RAT_Q99MA1	CITE4_BOVIN_Q2HJ78	paralog
CITE2_RAT_Q99MA1	CITE4_MONDO_F6VBX1	paralog
CITE2_RAT_Q99MA1	CITE4_CHICK_Q9I8K7	paralog
CITE2_RAT_Q99MA1	CITE4_XENTR_F6U3J0	paralog
CITE2_RAT_Q99MA1	CITE4a_DANRE_Q1L8S4	paralog
CITE2_RAT_Q99MA1	CITE4a_TAKRU_H2TJ31	paralog
CITE2_RAT_Q99MA1	CITE4b_DANRE_A8E5L7	paralog
CITE2_RAT_Q99MA1	CITE4b_TAKRU_H2S5F9	paralog
CITE2_RAT_Q99MA1	CITED_BRAFL_C3YX71	ortholog
CITE2_RAT_Q99MA1	CITED_NEMVE_A7SUP3	ortholog
CITE2_BOVIN_Q0VCT9	CITE2_MONDO_F6VSF3	ortholog
CITE2_BOVIN_Q0VCT9	CITE2_CHICK_Q9DDW4	ortholog
CITE2_BOVIN_Q0VCT9	CITE2_XENTR_Q6NX30	ortholog
CITE2_BOVIN_Q0VCT9	CITE2_DANRE_F1R408	ortholog
CITE2_BOVIN_Q0VCT9	CITE4_HUMAN_Q96RK1	paralog
CITE2_BOVIN_Q0VCT9	CITE4_PANTR_H2PYS8	paralog
CITE2_BOVIN_Q0VCT9	CITE4_MACMU_H9H4U0	paralog
CITE2_BOVIN_Q0VCT9	CITE4_BOVIN_Q2HJ78	paralog
CITE2_BOVIN_Q0VCT9	CITE4_MONDO_F6VBX1	paralog
CITE2_BOVIN_Q0VCT9	CITE4_CHICK_Q9I8K7	paralog
CITE2_BOVIN_Q0VCT9	CITE4_XENTR_F6U3J0	paralog
CITE2_BOVIN_Q0VCT9	CITE4a_DANRE_Q1L8S4	paralog
CITE2_BOVIN_Q0VCT9	CITE4a_TAKRU_H2TJ31	paralog
CITE2_BOVIN_Q0VCT9	CITE4b_DANRE_A8E5L7	paralog
CITE2_BOVIN_Q0VCT9	CITE4b_TAKRU_H2S5F9	paralog
CITE2_BOVIN_Q0VCT9	CITED_BRAFL_C3YX71	ortholog
CITE2_BOVIN_Q0VCT9	CITED_NEMVE_A7SUP3	ortholog
CITE2_MONDO_F6VSF3	CITE2_CHICK_Q9DDW4	ortholog
CITE2_MONDO_F6VSF3	CITE2_XENTR_Q6NX30	ortholog
CITE2_MONDO_F6VSF3	CITE2_DANRE_F1R408	ortholog
CITE2_MONDO_F6VSF3	CITE4_HUMAN_Q96RK1	paralog
CITE2_MONDO_F6VSF3	CITE4_PANTR_H2PYS8	paralog
CITE2_MONDO_F6VSF3	CITE4_MACMU_H9H4U0	paralog
CITE2_MONDO_F6VSF3	CITE4_BOVIN_Q2HJ78	paralog
CITE2_MONDO_F6VSF3	CITE4_MONDO_F6VBX1	paralog
CITE2_MONDO_F6VSF3	CITE4_CHICK_Q9I8K7	paralog
CITE2_MONDO_F6VSF3	CITE4_XENTR_F6U3J0	paralog
CITE2_MONDO_F6VSF3	CITE4a_DANRE_Q1L8S4	paralog
CITE2_MONDO_F6VSF3	CITE4a_TAKRU_H2TJ31	paralog
CITE2_MONDO_F6VSF3	CITE4b_DANRE_A8E5L7	paralog
CITE2_MONDO_F6VSF3	CITE4b_TAKRU_H2S5F9	paralog
CITE2_MONDO_F6VSF3	CITED_BRAFL_C3YX71	ortholog
CITE2_MONDO_F6VSF3	CITED_NEMVE_A7SUP3	ortholog
CITE2_CHICK_Q9DDW4	CITE2_XENTR_Q6NX30	ortholog
CITE2_CHICK_Q9DDW4	CITE2_DANRE_F1R408	ortholog
CITE2_CHICK_Q9DDW4	CITE4_HUMAN_Q96RK1	paralog
CITE2_CHICK_Q9DDW4	CITE4_PANTR_H2PYS8	paralog
CITE2_CHICK_Q9DDW4	CITE4_MACMU_H9H4U0	paralog
CITE2_CHICK_Q9DDW4	CITE4_BOVIN_Q2HJ78	paralog
CITE2_CHICK_Q9DDW4	CITE4_MONDO_F6VBX1	paralog
CITE2_CHICK_Q9DDW4	CITE4_CHICK_Q9I8K7	paralog
CITE2_CHICK_Q9DDW4	CITE4_XENTR_F6U3J0	paralog
CITE2_CHICK_Q9DDW4	CITE4a_DANRE_Q1L8S4	paralog
CITE2_CHICK_Q9DDW4	CITE4a_TAKRU_H2TJ31	paralog
CITE2_CHICK_Q9DDW4	CITE4b_DANRE_A8E5L7	paralog
CITE2_CHICK_Q9DDW4	CITE4b_TAKRU_H2S5F9	paralog
CITE2_CHICK_Q9DDW4	CITED_BRAFL_C3YX71	ortholog
CITE2_CHICK_Q9DDW4	CITED_NEMVE_A7SUP3	ortholog
CITE2_XENTR_Q6NX30	CITE2_DANRE_F1R408	ortholog
CITE2_XENTR_Q6NX30	CITE4_HUMAN_Q96RK1	paralog
CITE2_XENTR_Q6NX30	CITE4_PANTR_H2PYS8	paralog
CITE2_XENTR_Q6NX30	CITE4_MACMU_H9H4U0	paralog
CITE2_XENTR_Q6NX30	CITE4_BOVIN_Q2HJ78	paralog
CITE2_XENTR_Q6NX30	CITE4_MONDO_F6VBX1	paralog
CITE2_XENTR_Q6NX30	CITE4_CHICK_Q9I8K7	paralog
CITE2_XENTR_Q6NX30	CITE4_XENTR_F6U3J0	paralog
CITE2_XENTR_Q6NX30	CITE4a_DANRE_Q1L8S4	paralog
CITE2_XENTR_Q6NX30	CITE4a_TAKRU_H2TJ31	paralog
CITE2_XENTR_Q6NX30	CITE4b_DANRE_A8E5L7	paralog
CITE2_XENTR_Q6NX30	CITE4b_TAKRU_H2S5F9	paralog
CITE2_XENTR_Q6NX30	CITED_BRAFL_C3YX71	ortholog
CITE2_XENTR_Q6NX30	CITED_NEMVE_A7SUP3	ortholog
CITE2_DANRE_F1R408	CITE4_HUMAN_Q96RK1	paralog
CITE2_DANRE_F1R408	CITE4_PANTR_H2PYS8	paralog
CITE2_DANRE_F1R408	CITE4_MACMU_H9H4U0	paralog
CITE2_DANRE_F1R408	CITE4_BOVIN_Q2HJ78	paralog
CITE2_DANRE_F1R408	CITE4_MONDO_F6VBX1	paralog
CITE2_DANRE_F1R408	CITE4_CHICK_Q9I8K7	paralog
CITE2_DANRE_F1R408	CITE4_XENTR_F6U3J0	paralog
CITE2_DANRE_F1R408	CITE4a_DANRE_Q1L8S4	paralog
CITE2_DANRE_F1R408	CITE4a_TAKRU_H2TJ31	paralog
CITE2_DANRE_F1R408	CITE4b_DANRE_A8E5L7	paralog
CITE2_DANRE_F1R408	CITE4b_TAKRU_H2S5F9	paralog
CITE2_DANRE_F1R408	CITED_BRAFL_C3YX71	ortholog
CITE2_DANRE_F1R408	CITED_NEMVE_A7SUP3	ortholog
CITE4_HUMAN_Q96RK1	CITE4_PANTR_H2PYS8	ortholog
CITE4_HUMAN_Q96RK1	CITE4_MACMU_H9H4U0	ortholog
CITE4_HUMAN_Q96RK1	CITE4_BOVIN_Q2HJ78	ortholog
CITE4_HUMAN_Q96RK1	CITE4_MONDO_F6VBX1	ortholog
CITE4_HUMAN_Q96RK1	CITE4_CHICK_Q9I8K7	ortholog
CITE4_HUMAN_Q96RK1	CITE4_XENTR_F6U3J0	ortholog
CITE4_HUMAN_Q96RK1	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_HUMAN_Q96RK1	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_HUMAN_Q96RK1	CITE4b_DANRE_A8E5L7	ortholog
CITE4_HUMAN_Q96RK1	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_HUMAN_Q96RK1	CITED_BRAFL_C3YX71	ortholog
CITE4_HUMAN_Q96RK1	CITED_NEMVE_A7SUP3	ortholog
CITE4_PANTR_H2PYS8	CITE4_MACMU_H9H4U0	ortholog
CITE4_PANTR_H2PYS8	CITE4_BOVIN_Q2HJ78	ortholog
CITE4_PANTR_H2PYS8	CITE4_MONDO_F6VBX1	ortholog
CITE4_PANTR_H2PYS8	CITE4_CHICK_Q9I8K7	ortholog
CITE4_PANTR_H2PYS8	CITE4_XENTR_F6U3J0	ortholog
CITE4_PANTR_H2PYS8	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_PANTR_H2PYS8	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_PANTR_H2PYS8	CITE4b_DANRE_A8E5L7	ortholog
CITE4_PANTR_H2PYS8	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_PANTR_H2PYS8	CITED_BRAFL_C3YX71	ortholog
CITE4_PANTR_H2PYS8	CITED_NEMVE_A7SUP3	ortholog
CITE4_MACMU_H9H4U0	CITE4_BOVIN_Q2HJ78	ortholog
CITE4_MACMU_H9H4U0	CITE4_MONDO_F6VBX1	ortholog
CITE4_MACMU_H9H4U0	CITE4_CHICK_Q9I8K7	ortholog
CITE4_MACMU_H9H4U0	CITE4_XENTR_F6U3J0	ortholog
CITE4_MACMU_H9H4U0	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_MACMU_H9H4U0	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_MACMU_H9H4U0	CITE4b_DANRE_A8E5L7	ortholog
CITE4_MACMU_H9H4U0	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_MACMU_H9H4U0	CITED_BRAFL_C3YX71	ortholog
CITE4_MACMU_H9H4U0	CITED_NEMVE_A7SUP3	ortholog
CITE4_BOVIN_Q2HJ78	CITE4_MONDO_F6VBX1	ortholog
CITE4_BOVIN_Q2HJ78	CITE4_CHICK_Q9I8K7	ortholog
CITE4_BOVIN_Q2HJ78	CITE4_XENTR_F6U3J0	ortholog
CITE4_BOVIN_Q2HJ78	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_BOVIN_Q2HJ78	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_BOVIN_Q2HJ78	CITE4b_DANRE_A8E5L7	ortholog
CITE4_BOVIN_Q2HJ78	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_BOVIN_Q2HJ78	CITED_BRAFL_C3YX71	ortholog
CITE4_BOVIN_Q2HJ78	CITED_NEMVE_A7SUP3	ortholog
CITE4_MONDO_F6VBX1	CITE4_CHICK_Q9I8K7	ortholog
CITE4_MONDO_F6VBX1	CITE4_XENTR_F6U3J0	ortholog
CITE4_MONDO_F6VBX1	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_MONDO_F6VBX1	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_MONDO_F6VBX1	CITE4b_DANRE_A8E5L7	ortholog
CITE4_MONDO_F6VBX1	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_MONDO_F6VBX1	CITED_BRAFL_C3YX71	ortholog
CITE4_MONDO_F6VBX1	CITED_NEMVE_A7SUP3	ortholog
CITE4_CHICK_Q9I8K7	CITE4_XENTR_F6U3J0	ortholog
CITE4_CHICK_Q9I8K7	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_CHICK_Q9I8K7	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_CHICK_Q9I8K7	CITE4b_DANRE_A8E5L7	ortholog
CITE4_CHICK_Q9I8K7	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_CHICK_Q9I8K7	CITED_BRAFL_C3YX71	ortholog
CITE4_CHICK_Q9I8K7	CITED_NEMVE_A7SUP3	ortholog
CITE4_XENTR_F6U3J0	CITE4a_DANRE_Q1L8S4	ortholog
CITE4_XENTR_F6U3J0	CITE4a_TAKRU_H2TJ31	ortholog
CITE4_XENTR_F6U3J0	CITE4b_DANRE_A8E5L7	ortholog
CITE4_XENTR_F6U3J0	CITE4b_TAKRU_H2S5F9	ortholog
CITE4_XENTR_F6U3J0	CITED_BRAFL_C3YX71	ortholog
CITE4_XENTR_F6U3J0	CITED_NEMVE_A7SUP3	ortholog
CITE4a_DANRE_Q1L8S4	CITE4a_TAKRU_H2TJ31	ortholog
CITE4a_DANRE_Q1L8S4	CITE4b_DANRE_A8E5L7	paralog
CITE4a_DANRE_Q1L8S4	CITE4b_TAKRU_H2S5F9	paralog
CITE4a_DANRE_Q1L8S4	CITED_BRAFL_C3YX71	ortholog
CITE4a_DANRE_Q1L8S4	CITED_NEMVE_A7SUP3	ortholog
CITE4a_TAKRU_H2TJ31	CITE4b_DANRE_A8E5L7	paralog
CITE4a_TAKRU_H2TJ31	CITE4b_TAKRU_H2S5F9	paralog
CITE4a_TAKRU_H2TJ31	CITED_BRAFL_C3YX71	ortholog
CITE4a_TAKRU_H2TJ31	CITED_NEMVE_A7SUP3	ortholog
CITE4b_DANRE_A8E5L7	CITE4b_TAKRU_H2S5F9	ortholog
CITE4b_DANRE_A8E5L7	CITED_BRAFL_C3YX71	ortholog
CITE4b_DANRE_A8E5L7	CITED_NEMVE_A7SUP3	ortholog
CITE4b_TAKRU_H2S5F9	CITED_BRAFL_C3YX71	ortholog
CITE4b_TAKRU_H2S5F9	CITED_NEMVE_A7SUP3	ortholog
CITED_BRAFL_C3YX71	CITED_NEMVE_A7SUP3	ortholog
