NOX1_HUMAN NOX1_MACMU ortholog
NOX1_HUMAN NOX1_MOUSE ortholog
NOX1_HUMAN NOX1_RAT ortholog
NOX1_HUMAN NOX1_CHICK ortholog
NOX1_HUMAN NOX1_XENTR ortholog
NOX1_HUMAN NOX1_DANRE ortholog
NOX1_HUMAN NOX1_ORYLA ortholog
NOX1_HUMAN NOX1_TAKRU ortholog
NOX1_HUMAN NOX1_TETNG ortholog
NOX1_HUMAN NOX2_HUMAN paralog
NOX1_HUMAN NOX2_MACMU paralog
NOX1_HUMAN NOX2_MOUSE paralog
NOX1_HUMAN NOX2_RAT paralog
NOX1_HUMAN NOX2_ORNAN paralog
NOX1_HUMAN NOX2_CHICK paralog
NOX1_HUMAN NOX2_ANOCA paralog
NOX1_HUMAN NOX2_XENTR paralog
NOX1_HUMAN NOX2_DANRE paralog
NOX1_HUMAN NOX2_ORYLA paralog
NOX1_HUMAN NOX2_TAKRU paralog
NOX1_HUMAN NOX2_TETNG paralog
NOX1_HUMAN NOX3_HUMAN paralog
NOX1_HUMAN NOX3_MACMU paralog
NOX1_HUMAN NOX3_MOUSE paralog
NOX1_HUMAN NOX3_RAT paralog
NOX1_HUMAN NOX3_CHICK paralog
NOX1_HUMAN NOX3_ANOCA paralog
NOX1_HUMAN NOX123_CIOIN ortholog
NOX1_HUMAN NOX4_HUMAN paralog
NOX1_HUMAN NOX4_MACMU paralog
NOX1_HUMAN NOX4_MOUSE paralog
NOX1_HUMAN NOX4_RAT paralog
NOX1_HUMAN NOX4_CHICK paralog
NOX1_HUMAN NOX4_XENTR paralog
NOX1_HUMAN NOX4_ORYLA paralog
NOX1_HUMAN NOX4_TAKRU paralog
NOX1_HUMAN NOX4_CIOIN paralog
NOX1_HUMAN NOX4_CIOSA paralog
NOX1_HUMAN NOX4_ANOGA paralog
NOX1_HUMAN NOX4_AEDAE paralog
NOX1_HUMAN NOX4_CULQU paralog
NOX1_HUMAN NOXA_BOTFU ortholog
NOX1_HUMAN NOXA_MAGGR ortholog
NOX1_HUMAN NOXA_NEUCR ortholog
NOX1_HUMAN NOXA_PODAN ortholog
NOX1_HUMAN NOXA_CHAGB ortholog
NOX1_HUMAN NOXB_BOTFU ortholog
NOX1_HUMAN NOXB_MAGGR ortholog
NOX1_HUMAN NOXB_NEUCR ortholog
NOX1_HUMAN NOXB_PODAN ortholog
NOX1_HUMAN NOXB_CHAGB ortholog
NOX1_HUMAN NOXA_DICDI ortholog
NOX1_HUMAN NOXB_DICDI ortholog
NOX1_MACMU NOX1_MOUSE ortholog
NOX1_MACMU NOX1_RAT ortholog
NOX1_MACMU NOX1_CHICK ortholog
NOX1_MACMU NOX1_XENTR ortholog
NOX1_MACMU NOX1_DANRE ortholog
NOX1_MACMU NOX1_ORYLA ortholog
NOX1_MACMU NOX1_TAKRU ortholog
NOX1_MACMU NOX1_TETNG ortholog
NOX1_MACMU NOX2_HUMAN paralog
NOX1_MACMU NOX2_MACMU paralog
NOX1_MACMU NOX2_MOUSE paralog
NOX1_MACMU NOX2_RAT paralog
NOX1_MACMU NOX2_ORNAN paralog
NOX1_MACMU NOX2_CHICK paralog
NOX1_MACMU NOX2_ANOCA paralog
NOX1_MACMU NOX2_XENTR paralog
NOX1_MACMU NOX2_DANRE paralog
NOX1_MACMU NOX2_ORYLA paralog
NOX1_MACMU NOX2_TAKRU paralog
NOX1_MACMU NOX2_TETNG paralog
NOX1_MACMU NOX3_HUMAN paralog
NOX1_MACMU NOX3_MACMU paralog
NOX1_MACMU NOX3_MOUSE paralog
NOX1_MACMU NOX3_RAT paralog
NOX1_MACMU NOX3_CHICK paralog
NOX1_MACMU NOX3_ANOCA paralog
NOX1_MACMU NOX123_CIOIN ortholog
NOX1_MACMU NOX4_HUMAN paralog
NOX1_MACMU NOX4_MACMU paralog
NOX1_MACMU NOX4_MOUSE paralog
NOX1_MACMU NOX4_RAT paralog
NOX1_MACMU NOX4_CHICK paralog
NOX1_MACMU NOX4_XENTR paralog
NOX1_MACMU NOX4_ORYLA paralog
NOX1_MACMU NOX4_TAKRU paralog
NOX1_MACMU NOX4_CIOIN paralog
NOX1_MACMU NOX4_CIOSA paralog
NOX1_MACMU NOX4_ANOGA paralog
NOX1_MACMU NOX4_AEDAE paralog
NOX1_MACMU NOX4_CULQU paralog
NOX1_MACMU NOXA_BOTFU ortholog
NOX1_MACMU NOXA_MAGGR ortholog
NOX1_MACMU NOXA_NEUCR ortholog
NOX1_MACMU NOXA_PODAN ortholog
NOX1_MACMU NOXA_CHAGB ortholog
NOX1_MACMU NOXB_BOTFU ortholog
NOX1_MACMU NOXB_MAGGR ortholog
NOX1_MACMU NOXB_NEUCR ortholog
NOX1_MACMU NOXB_PODAN ortholog
NOX1_MACMU NOXB_CHAGB ortholog
NOX1_MACMU NOXA_DICDI ortholog
NOX1_MACMU NOXB_DICDI ortholog
NOX1_MOUSE NOX1_RAT ortholog
NOX1_MOUSE NOX1_CHICK ortholog
NOX1_MOUSE NOX1_XENTR ortholog
NOX1_MOUSE NOX1_DANRE ortholog
NOX1_MOUSE NOX1_ORYLA ortholog
NOX1_MOUSE NOX1_TAKRU ortholog
NOX1_MOUSE NOX1_TETNG ortholog
NOX1_MOUSE NOX2_HUMAN paralog
NOX1_MOUSE NOX2_MACMU paralog
NOX1_MOUSE NOX2_MOUSE paralog
NOX1_MOUSE NOX2_RAT paralog
NOX1_MOUSE NOX2_ORNAN paralog
NOX1_MOUSE NOX2_CHICK paralog
NOX1_MOUSE NOX2_ANOCA paralog
NOX1_MOUSE NOX2_XENTR paralog
NOX1_MOUSE NOX2_DANRE paralog
NOX1_MOUSE NOX2_ORYLA paralog
NOX1_MOUSE NOX2_TAKRU paralog
NOX1_MOUSE NOX2_TETNG paralog
NOX1_MOUSE NOX3_HUMAN paralog
NOX1_MOUSE NOX3_MACMU paralog
NOX1_MOUSE NOX3_MOUSE paralog
NOX1_MOUSE NOX3_RAT paralog
NOX1_MOUSE NOX3_CHICK paralog
NOX1_MOUSE NOX3_ANOCA paralog
NOX1_MOUSE NOX123_CIOIN ortholog
NOX1_MOUSE NOX4_HUMAN paralog
NOX1_MOUSE NOX4_MACMU paralog
NOX1_MOUSE NOX4_MOUSE paralog
NOX1_MOUSE NOX4_RAT paralog
NOX1_MOUSE NOX4_CHICK paralog
NOX1_MOUSE NOX4_XENTR paralog
NOX1_MOUSE NOX4_ORYLA paralog
NOX1_MOUSE NOX4_TAKRU paralog
NOX1_MOUSE NOX4_CIOIN paralog
NOX1_MOUSE NOX4_CIOSA paralog
NOX1_MOUSE NOX4_ANOGA paralog
NOX1_MOUSE NOX4_AEDAE paralog
NOX1_MOUSE NOX4_CULQU paralog
NOX1_MOUSE NOXA_BOTFU ortholog
NOX1_MOUSE NOXA_MAGGR ortholog
NOX1_MOUSE NOXA_NEUCR ortholog
NOX1_MOUSE NOXA_PODAN ortholog
NOX1_MOUSE NOXA_CHAGB ortholog
NOX1_MOUSE NOXB_BOTFU ortholog
NOX1_MOUSE NOXB_MAGGR ortholog
NOX1_MOUSE NOXB_NEUCR ortholog
NOX1_MOUSE NOXB_PODAN ortholog
NOX1_MOUSE NOXB_CHAGB ortholog
NOX1_MOUSE NOXA_DICDI ortholog
NOX1_MOUSE NOXB_DICDI ortholog
NOX1_RAT NOX1_CHICK ortholog
NOX1_RAT NOX1_XENTR ortholog
NOX1_RAT NOX1_DANRE ortholog
NOX1_RAT NOX1_ORYLA ortholog
NOX1_RAT NOX1_TAKRU ortholog
NOX1_RAT NOX1_TETNG ortholog
NOX1_RAT NOX2_HUMAN paralog
NOX1_RAT NOX2_MACMU paralog
NOX1_RAT NOX2_MOUSE paralog
NOX1_RAT NOX2_RAT paralog
NOX1_RAT NOX2_ORNAN paralog
NOX1_RAT NOX2_CHICK paralog
NOX1_RAT NOX2_ANOCA paralog
NOX1_RAT NOX2_XENTR paralog
NOX1_RAT NOX2_DANRE paralog
NOX1_RAT NOX2_ORYLA paralog
NOX1_RAT NOX2_TAKRU paralog
NOX1_RAT NOX2_TETNG paralog
NOX1_RAT NOX3_HUMAN paralog
NOX1_RAT NOX3_MACMU paralog
NOX1_RAT NOX3_MOUSE paralog
NOX1_RAT NOX3_RAT paralog
NOX1_RAT NOX3_CHICK paralog
NOX1_RAT NOX3_ANOCA paralog
NOX1_RAT NOX123_CIOIN ortholog
NOX1_RAT NOX4_HUMAN paralog
NOX1_RAT NOX4_MACMU paralog
NOX1_RAT NOX4_MOUSE paralog
NOX1_RAT NOX4_RAT paralog
NOX1_RAT NOX4_CHICK paralog
NOX1_RAT NOX4_XENTR paralog
NOX1_RAT NOX4_ORYLA paralog
NOX1_RAT NOX4_TAKRU paralog
NOX1_RAT NOX4_CIOIN paralog
NOX1_RAT NOX4_CIOSA paralog
NOX1_RAT NOX4_ANOGA paralog
NOX1_RAT NOX4_AEDAE paralog
NOX1_RAT NOX4_CULQU paralog
NOX1_RAT NOXA_BOTFU ortholog
NOX1_RAT NOXA_MAGGR ortholog
NOX1_RAT NOXA_NEUCR ortholog
NOX1_RAT NOXA_PODAN ortholog
NOX1_RAT NOXA_CHAGB ortholog
NOX1_RAT NOXB_BOTFU ortholog
NOX1_RAT NOXB_MAGGR ortholog
NOX1_RAT NOXB_NEUCR ortholog
NOX1_RAT NOXB_PODAN ortholog
NOX1_RAT NOXB_CHAGB ortholog
NOX1_RAT NOXA_DICDI ortholog
NOX1_RAT NOXB_DICDI ortholog
NOX1_CHICK NOX1_XENTR ortholog
NOX1_CHICK NOX1_DANRE ortholog
NOX1_CHICK NOX1_ORYLA ortholog
NOX1_CHICK NOX1_TAKRU ortholog
NOX1_CHICK NOX1_TETNG ortholog
NOX1_CHICK NOX2_HUMAN paralog
NOX1_CHICK NOX2_MACMU paralog
NOX1_CHICK NOX2_MOUSE paralog
NOX1_CHICK NOX2_RAT paralog
NOX1_CHICK NOX2_ORNAN paralog
NOX1_CHICK NOX2_CHICK paralog
NOX1_CHICK NOX2_ANOCA paralog
NOX1_CHICK NOX2_XENTR paralog
NOX1_CHICK NOX2_DANRE paralog
NOX1_CHICK NOX2_ORYLA paralog
NOX1_CHICK NOX2_TAKRU paralog
NOX1_CHICK NOX2_TETNG paralog
NOX1_CHICK NOX3_HUMAN paralog
NOX1_CHICK NOX3_MACMU paralog
NOX1_CHICK NOX3_MOUSE paralog
NOX1_CHICK NOX3_RAT paralog
NOX1_CHICK NOX3_CHICK paralog
NOX1_CHICK NOX3_ANOCA paralog
NOX1_CHICK NOX123_CIOIN ortholog
NOX1_CHICK NOX4_HUMAN paralog
NOX1_CHICK NOX4_MACMU paralog
NOX1_CHICK NOX4_MOUSE paralog
NOX1_CHICK NOX4_RAT paralog
NOX1_CHICK NOX4_CHICK paralog
NOX1_CHICK NOX4_XENTR paralog
NOX1_CHICK NOX4_ORYLA paralog
NOX1_CHICK NOX4_TAKRU paralog
NOX1_CHICK NOX4_CIOIN paralog
NOX1_CHICK NOX4_CIOSA paralog
NOX1_CHICK NOX4_ANOGA paralog
NOX1_CHICK NOX4_AEDAE paralog
NOX1_CHICK NOX4_CULQU paralog
NOX1_CHICK NOXA_BOTFU ortholog
NOX1_CHICK NOXA_MAGGR ortholog
NOX1_CHICK NOXA_NEUCR ortholog
NOX1_CHICK NOXA_PODAN ortholog
NOX1_CHICK NOXA_CHAGB ortholog
NOX1_CHICK NOXB_BOTFU ortholog
NOX1_CHICK NOXB_MAGGR ortholog
NOX1_CHICK NOXB_NEUCR ortholog
NOX1_CHICK NOXB_PODAN ortholog
NOX1_CHICK NOXB_CHAGB ortholog
NOX1_CHICK NOXA_DICDI ortholog
NOX1_CHICK NOXB_DICDI ortholog
NOX1_XENTR NOX1_DANRE ortholog
NOX1_XENTR NOX1_ORYLA ortholog
NOX1_XENTR NOX1_TAKRU ortholog
NOX1_XENTR NOX1_TETNG ortholog
NOX1_XENTR NOX2_HUMAN paralog
NOX1_XENTR NOX2_MACMU paralog
NOX1_XENTR NOX2_MOUSE paralog
NOX1_XENTR NOX2_RAT paralog
NOX1_XENTR NOX2_ORNAN paralog
NOX1_XENTR NOX2_CHICK paralog
NOX1_XENTR NOX2_ANOCA paralog
NOX1_XENTR NOX2_XENTR paralog
NOX1_XENTR NOX2_DANRE paralog
NOX1_XENTR NOX2_ORYLA paralog
NOX1_XENTR NOX2_TAKRU paralog
NOX1_XENTR NOX2_TETNG paralog
NOX1_XENTR NOX3_HUMAN paralog
NOX1_XENTR NOX3_MACMU paralog
NOX1_XENTR NOX3_MOUSE paralog
NOX1_XENTR NOX3_RAT paralog
NOX1_XENTR NOX3_CHICK paralog
NOX1_XENTR NOX3_ANOCA paralog
NOX1_XENTR NOX123_CIOIN ortholog
NOX1_XENTR NOX4_HUMAN paralog
NOX1_XENTR NOX4_MACMU paralog
NOX1_XENTR NOX4_MOUSE paralog
NOX1_XENTR NOX4_RAT paralog
NOX1_XENTR NOX4_CHICK paralog
NOX1_XENTR NOX4_XENTR paralog
NOX1_XENTR NOX4_ORYLA paralog
NOX1_XENTR NOX4_TAKRU paralog
NOX1_XENTR NOX4_CIOIN paralog
NOX1_XENTR NOX4_CIOSA paralog
NOX1_XENTR NOX4_ANOGA paralog
NOX1_XENTR NOX4_AEDAE paralog
NOX1_XENTR NOX4_CULQU paralog
NOX1_XENTR NOXA_BOTFU ortholog
NOX1_XENTR NOXA_MAGGR ortholog
NOX1_XENTR NOXA_NEUCR ortholog
NOX1_XENTR NOXA_PODAN ortholog
NOX1_XENTR NOXA_CHAGB ortholog
NOX1_XENTR NOXB_BOTFU ortholog
NOX1_XENTR NOXB_MAGGR ortholog
NOX1_XENTR NOXB_NEUCR ortholog
NOX1_XENTR NOXB_PODAN ortholog
NOX1_XENTR NOXB_CHAGB ortholog
NOX1_XENTR NOXA_DICDI ortholog
NOX1_XENTR NOXB_DICDI ortholog
NOX1_DANRE NOX1_ORYLA ortholog
NOX1_DANRE NOX1_TAKRU ortholog
NOX1_DANRE NOX1_TETNG ortholog
NOX1_DANRE NOX2_HUMAN paralog
NOX1_DANRE NOX2_MACMU paralog
NOX1_DANRE NOX2_MOUSE paralog
NOX1_DANRE NOX2_RAT paralog
NOX1_DANRE NOX2_ORNAN paralog
NOX1_DANRE NOX2_CHICK paralog
NOX1_DANRE NOX2_ANOCA paralog
NOX1_DANRE NOX2_XENTR paralog
NOX1_DANRE NOX2_DANRE paralog
NOX1_DANRE NOX2_ORYLA paralog
NOX1_DANRE NOX2_TAKRU paralog
NOX1_DANRE NOX2_TETNG paralog
NOX1_DANRE NOX3_HUMAN paralog
NOX1_DANRE NOX3_MACMU paralog
NOX1_DANRE NOX3_MOUSE paralog
NOX1_DANRE NOX3_RAT paralog
NOX1_DANRE NOX3_CHICK paralog
NOX1_DANRE NOX3_ANOCA paralog
NOX1_DANRE NOX123_CIOIN ortholog
NOX1_DANRE NOX4_HUMAN paralog
NOX1_DANRE NOX4_MACMU paralog
NOX1_DANRE NOX4_MOUSE paralog
NOX1_DANRE NOX4_RAT paralog
NOX1_DANRE NOX4_CHICK paralog
NOX1_DANRE NOX4_XENTR paralog
NOX1_DANRE NOX4_ORYLA paralog
NOX1_DANRE NOX4_TAKRU paralog
NOX1_DANRE NOX4_CIOIN paralog
NOX1_DANRE NOX4_CIOSA paralog
NOX1_DANRE NOX4_ANOGA paralog
NOX1_DANRE NOX4_AEDAE paralog
NOX1_DANRE NOX4_CULQU paralog
NOX1_DANRE NOXA_BOTFU ortholog
NOX1_DANRE NOXA_MAGGR ortholog
NOX1_DANRE NOXA_NEUCR ortholog
NOX1_DANRE NOXA_PODAN ortholog
NOX1_DANRE NOXA_CHAGB ortholog
NOX1_DANRE NOXB_BOTFU ortholog
NOX1_DANRE NOXB_MAGGR ortholog
NOX1_DANRE NOXB_NEUCR ortholog
NOX1_DANRE NOXB_PODAN ortholog
NOX1_DANRE NOXB_CHAGB ortholog
NOX1_DANRE NOXA_DICDI ortholog
NOX1_DANRE NOXB_DICDI ortholog
NOX1_ORYLA NOX1_TAKRU ortholog
NOX1_ORYLA NOX1_TETNG ortholog
NOX1_ORYLA NOX2_HUMAN paralog
NOX1_ORYLA NOX2_MACMU paralog
NOX1_ORYLA NOX2_MOUSE paralog
NOX1_ORYLA NOX2_RAT paralog
NOX1_ORYLA NOX2_ORNAN paralog
NOX1_ORYLA NOX2_CHICK paralog
NOX1_ORYLA NOX2_ANOCA paralog
NOX1_ORYLA NOX2_XENTR paralog
NOX1_ORYLA NOX2_DANRE paralog
NOX1_ORYLA NOX2_ORYLA paralog
NOX1_ORYLA NOX2_TAKRU paralog
NOX1_ORYLA NOX2_TETNG paralog
NOX1_ORYLA NOX3_HUMAN paralog
NOX1_ORYLA NOX3_MACMU paralog
NOX1_ORYLA NOX3_MOUSE paralog
NOX1_ORYLA NOX3_RAT paralog
NOX1_ORYLA NOX3_CHICK paralog
NOX1_ORYLA NOX3_ANOCA paralog
NOX1_ORYLA NOX123_CIOIN ortholog
NOX1_ORYLA NOX4_HUMAN paralog
NOX1_ORYLA NOX4_MACMU paralog
NOX1_ORYLA NOX4_MOUSE paralog
NOX1_ORYLA NOX4_RAT paralog
NOX1_ORYLA NOX4_CHICK paralog
NOX1_ORYLA NOX4_XENTR paralog
NOX1_ORYLA NOX4_ORYLA paralog
NOX1_ORYLA NOX4_TAKRU paralog
NOX1_ORYLA NOX4_CIOIN paralog
NOX1_ORYLA NOX4_CIOSA paralog
NOX1_ORYLA NOX4_ANOGA paralog
NOX1_ORYLA NOX4_AEDAE paralog
NOX1_ORYLA NOX4_CULQU paralog
NOX1_ORYLA NOXA_BOTFU ortholog
NOX1_ORYLA NOXA_MAGGR ortholog
NOX1_ORYLA NOXA_NEUCR ortholog
NOX1_ORYLA NOXA_PODAN ortholog
NOX1_ORYLA NOXA_CHAGB ortholog
NOX1_ORYLA NOXB_BOTFU ortholog
NOX1_ORYLA NOXB_MAGGR ortholog
NOX1_ORYLA NOXB_NEUCR ortholog
NOX1_ORYLA NOXB_PODAN ortholog
NOX1_ORYLA NOXB_CHAGB ortholog
NOX1_ORYLA NOXA_DICDI ortholog
NOX1_ORYLA NOXB_DICDI ortholog
NOX1_TAKRU NOX1_TETNG ortholog
NOX1_TAKRU NOX2_HUMAN paralog
NOX1_TAKRU NOX2_MACMU paralog
NOX1_TAKRU NOX2_MOUSE paralog
NOX1_TAKRU NOX2_RAT paralog
NOX1_TAKRU NOX2_ORNAN paralog
NOX1_TAKRU NOX2_CHICK paralog
NOX1_TAKRU NOX2_ANOCA paralog
NOX1_TAKRU NOX2_XENTR paralog
NOX1_TAKRU NOX2_DANRE paralog
NOX1_TAKRU NOX2_ORYLA paralog
NOX1_TAKRU NOX2_TAKRU paralog
NOX1_TAKRU NOX2_TETNG paralog
NOX1_TAKRU NOX3_HUMAN paralog
NOX1_TAKRU NOX3_MACMU paralog
NOX1_TAKRU NOX3_MOUSE paralog
NOX1_TAKRU NOX3_RAT paralog
NOX1_TAKRU NOX3_CHICK paralog
NOX1_TAKRU NOX3_ANOCA paralog
NOX1_TAKRU NOX123_CIOIN ortholog
NOX1_TAKRU NOX4_HUMAN paralog
NOX1_TAKRU NOX4_MACMU paralog
NOX1_TAKRU NOX4_MOUSE paralog
NOX1_TAKRU NOX4_RAT paralog
NOX1_TAKRU NOX4_CHICK paralog
NOX1_TAKRU NOX4_XENTR paralog
NOX1_TAKRU NOX4_ORYLA paralog
NOX1_TAKRU NOX4_TAKRU paralog
NOX1_TAKRU NOX4_CIOIN paralog
NOX1_TAKRU NOX4_CIOSA paralog
NOX1_TAKRU NOX4_ANOGA paralog
NOX1_TAKRU NOX4_AEDAE paralog
NOX1_TAKRU NOX4_CULQU paralog
NOX1_TAKRU NOXA_BOTFU ortholog
NOX1_TAKRU NOXA_MAGGR ortholog
NOX1_TAKRU NOXA_NEUCR ortholog
NOX1_TAKRU NOXA_PODAN ortholog
NOX1_TAKRU NOXA_CHAGB ortholog
NOX1_TAKRU NOXB_BOTFU ortholog
NOX1_TAKRU NOXB_MAGGR ortholog
NOX1_TAKRU NOXB_NEUCR ortholog
NOX1_TAKRU NOXB_PODAN ortholog
NOX1_TAKRU NOXB_CHAGB ortholog
NOX1_TAKRU NOXA_DICDI ortholog
NOX1_TAKRU NOXB_DICDI ortholog
NOX1_TETNG NOX2_HUMAN paralog
NOX1_TETNG NOX2_MACMU paralog
NOX1_TETNG NOX2_MOUSE paralog
NOX1_TETNG NOX2_RAT paralog
NOX1_TETNG NOX2_ORNAN paralog
NOX1_TETNG NOX2_CHICK paralog
NOX1_TETNG NOX2_ANOCA paralog
NOX1_TETNG NOX2_XENTR paralog
NOX1_TETNG NOX2_DANRE paralog
NOX1_TETNG NOX2_ORYLA paralog
NOX1_TETNG NOX2_TAKRU paralog
NOX1_TETNG NOX2_TETNG paralog
NOX1_TETNG NOX3_HUMAN paralog
NOX1_TETNG NOX3_MACMU paralog
NOX1_TETNG NOX3_MOUSE paralog
NOX1_TETNG NOX3_RAT paralog
NOX1_TETNG NOX3_CHICK paralog
NOX1_TETNG NOX3_ANOCA paralog
NOX1_TETNG NOX123_CIOIN ortholog
NOX1_TETNG NOX4_HUMAN paralog
NOX1_TETNG NOX4_MACMU paralog
NOX1_TETNG NOX4_MOUSE paralog
NOX1_TETNG NOX4_RAT paralog
NOX1_TETNG NOX4_CHICK paralog
NOX1_TETNG NOX4_XENTR paralog
NOX1_TETNG NOX4_ORYLA paralog
NOX1_TETNG NOX4_TAKRU paralog
NOX1_TETNG NOX4_CIOIN paralog
NOX1_TETNG NOX4_CIOSA paralog
NOX1_TETNG NOX4_ANOGA paralog
NOX1_TETNG NOX4_AEDAE paralog
NOX1_TETNG NOX4_CULQU paralog
NOX1_TETNG NOXA_BOTFU ortholog
NOX1_TETNG NOXA_MAGGR ortholog
NOX1_TETNG NOXA_NEUCR ortholog
NOX1_TETNG NOXA_PODAN ortholog
NOX1_TETNG NOXA_CHAGB ortholog
NOX1_TETNG NOXB_BOTFU ortholog
NOX1_TETNG NOXB_MAGGR ortholog
NOX1_TETNG NOXB_NEUCR ortholog
NOX1_TETNG NOXB_PODAN ortholog
NOX1_TETNG NOXB_CHAGB ortholog
NOX1_TETNG NOXA_DICDI ortholog
NOX1_TETNG NOXB_DICDI ortholog
NOX2_HUMAN NOX2_MACMU ortholog
NOX2_HUMAN NOX2_MOUSE ortholog
NOX2_HUMAN NOX2_RAT ortholog
NOX2_HUMAN NOX2_ORNAN ortholog
NOX2_HUMAN NOX2_CHICK ortholog
NOX2_HUMAN NOX2_ANOCA ortholog
NOX2_HUMAN NOX2_XENTR ortholog
NOX2_HUMAN NOX2_DANRE ortholog
NOX2_HUMAN NOX2_ORYLA ortholog
NOX2_HUMAN NOX2_TAKRU ortholog
NOX2_HUMAN NOX2_TETNG ortholog
NOX2_HUMAN NOX3_HUMAN paralog
NOX2_HUMAN NOX3_MACMU paralog
NOX2_HUMAN NOX3_MOUSE paralog
NOX2_HUMAN NOX3_RAT paralog
NOX2_HUMAN NOX3_CHICK paralog
NOX2_HUMAN NOX3_ANOCA paralog
NOX2_HUMAN NOX123_CIOIN ortholog
NOX2_HUMAN NOX4_HUMAN paralog
NOX2_HUMAN NOX4_MACMU paralog
NOX2_HUMAN NOX4_MOUSE paralog
NOX2_HUMAN NOX4_RAT paralog
NOX2_HUMAN NOX4_CHICK paralog
NOX2_HUMAN NOX4_XENTR paralog
NOX2_HUMAN NOX4_ORYLA paralog
NOX2_HUMAN NOX4_TAKRU paralog
NOX2_HUMAN NOX4_CIOIN paralog
NOX2_HUMAN NOX4_CIOSA paralog
NOX2_HUMAN NOX4_ANOGA paralog
NOX2_HUMAN NOX4_AEDAE paralog
NOX2_HUMAN NOX4_CULQU paralog
NOX2_HUMAN NOXA_BOTFU ortholog
NOX2_HUMAN NOXA_MAGGR ortholog
NOX2_HUMAN NOXA_NEUCR ortholog
NOX2_HUMAN NOXA_PODAN ortholog
NOX2_HUMAN NOXA_CHAGB ortholog
NOX2_HUMAN NOXB_BOTFU ortholog
NOX2_HUMAN NOXB_MAGGR ortholog
NOX2_HUMAN NOXB_NEUCR ortholog
NOX2_HUMAN NOXB_PODAN ortholog
NOX2_HUMAN NOXB_CHAGB ortholog
NOX2_HUMAN NOXA_DICDI ortholog
NOX2_HUMAN NOXB_DICDI ortholog
NOX2_MACMU NOX2_MOUSE ortholog
NOX2_MACMU NOX2_RAT ortholog
NOX2_MACMU NOX2_ORNAN ortholog
NOX2_MACMU NOX2_CHICK ortholog
NOX2_MACMU NOX2_ANOCA ortholog
NOX2_MACMU NOX2_XENTR ortholog
NOX2_MACMU NOX2_DANRE ortholog
NOX2_MACMU NOX2_ORYLA ortholog
NOX2_MACMU NOX2_TAKRU ortholog
NOX2_MACMU NOX2_TETNG ortholog
NOX2_MACMU NOX3_HUMAN paralog
NOX2_MACMU NOX3_MACMU paralog
NOX2_MACMU NOX3_MOUSE paralog
NOX2_MACMU NOX3_RAT paralog
NOX2_MACMU NOX3_CHICK paralog
NOX2_MACMU NOX3_ANOCA paralog
NOX2_MACMU NOX123_CIOIN ortholog
NOX2_MACMU NOX4_HUMAN paralog
NOX2_MACMU NOX4_MACMU paralog
NOX2_MACMU NOX4_MOUSE paralog
NOX2_MACMU NOX4_RAT paralog
NOX2_MACMU NOX4_CHICK paralog
NOX2_MACMU NOX4_XENTR paralog
NOX2_MACMU NOX4_ORYLA paralog
NOX2_MACMU NOX4_TAKRU paralog
NOX2_MACMU NOX4_CIOIN paralog
NOX2_MACMU NOX4_CIOSA paralog
NOX2_MACMU NOX4_ANOGA paralog
NOX2_MACMU NOX4_AEDAE paralog
NOX2_MACMU NOX4_CULQU paralog
NOX2_MACMU NOXA_BOTFU ortholog
NOX2_MACMU NOXA_MAGGR ortholog
NOX2_MACMU NOXA_NEUCR ortholog
NOX2_MACMU NOXA_PODAN ortholog
NOX2_MACMU NOXA_CHAGB ortholog
NOX2_MACMU NOXB_BOTFU ortholog
NOX2_MACMU NOXB_MAGGR ortholog
NOX2_MACMU NOXB_NEUCR ortholog
NOX2_MACMU NOXB_PODAN ortholog
NOX2_MACMU NOXB_CHAGB ortholog
NOX2_MACMU NOXA_DICDI ortholog
NOX2_MACMU NOXB_DICDI ortholog
NOX2_MOUSE NOX2_RAT ortholog
NOX2_MOUSE NOX2_ORNAN ortholog
NOX2_MOUSE NOX2_CHICK ortholog
NOX2_MOUSE NOX2_ANOCA ortholog
NOX2_MOUSE NOX2_XENTR ortholog
NOX2_MOUSE NOX2_DANRE ortholog
NOX2_MOUSE NOX2_ORYLA ortholog
NOX2_MOUSE NOX2_TAKRU ortholog
NOX2_MOUSE NOX2_TETNG ortholog
NOX2_MOUSE NOX3_HUMAN paralog
NOX2_MOUSE NOX3_MACMU paralog
NOX2_MOUSE NOX3_MOUSE paralog
NOX2_MOUSE NOX3_RAT paralog
NOX2_MOUSE NOX3_CHICK paralog
NOX2_MOUSE NOX3_ANOCA paralog
NOX2_MOUSE NOX123_CIOIN ortholog
NOX2_MOUSE NOX4_HUMAN paralog
NOX2_MOUSE NOX4_MACMU paralog
NOX2_MOUSE NOX4_MOUSE paralog
NOX2_MOUSE NOX4_RAT paralog
NOX2_MOUSE NOX4_CHICK paralog
NOX2_MOUSE NOX4_XENTR paralog
NOX2_MOUSE NOX4_ORYLA paralog
NOX2_MOUSE NOX4_TAKRU paralog
NOX2_MOUSE NOX4_CIOIN paralog
NOX2_MOUSE NOX4_CIOSA paralog
NOX2_MOUSE NOX4_ANOGA paralog
NOX2_MOUSE NOX4_AEDAE paralog
NOX2_MOUSE NOX4_CULQU paralog
NOX2_MOUSE NOXA_BOTFU ortholog
NOX2_MOUSE NOXA_MAGGR ortholog
NOX2_MOUSE NOXA_NEUCR ortholog
NOX2_MOUSE NOXA_PODAN ortholog
NOX2_MOUSE NOXA_CHAGB ortholog
NOX2_MOUSE NOXB_BOTFU ortholog
NOX2_MOUSE NOXB_MAGGR ortholog
NOX2_MOUSE NOXB_NEUCR ortholog
NOX2_MOUSE NOXB_PODAN ortholog
NOX2_MOUSE NOXB_CHAGB ortholog
NOX2_MOUSE NOXA_DICDI ortholog
NOX2_MOUSE NOXB_DICDI ortholog
NOX2_RAT NOX2_ORNAN ortholog
NOX2_RAT NOX2_CHICK ortholog
NOX2_RAT NOX2_ANOCA ortholog
NOX2_RAT NOX2_XENTR ortholog
NOX2_RAT NOX2_DANRE ortholog
NOX2_RAT NOX2_ORYLA ortholog
NOX2_RAT NOX2_TAKRU ortholog
NOX2_RAT NOX2_TETNG ortholog
NOX2_RAT NOX3_HUMAN paralog
NOX2_RAT NOX3_MACMU paralog
NOX2_RAT NOX3_MOUSE paralog
NOX2_RAT NOX3_RAT paralog
NOX2_RAT NOX3_CHICK paralog
NOX2_RAT NOX3_ANOCA paralog
NOX2_RAT NOX123_CIOIN ortholog
NOX2_RAT NOX4_HUMAN paralog
NOX2_RAT NOX4_MACMU paralog
NOX2_RAT NOX4_MOUSE paralog
NOX2_RAT NOX4_RAT paralog
NOX2_RAT NOX4_CHICK paralog
NOX2_RAT NOX4_XENTR paralog
NOX2_RAT NOX4_ORYLA paralog
NOX2_RAT NOX4_TAKRU paralog
NOX2_RAT NOX4_CIOIN paralog
NOX2_RAT NOX4_CIOSA paralog
NOX2_RAT NOX4_ANOGA paralog
NOX2_RAT NOX4_AEDAE paralog
NOX2_RAT NOX4_CULQU paralog
NOX2_RAT NOXA_BOTFU ortholog
NOX2_RAT NOXA_MAGGR ortholog
NOX2_RAT NOXA_NEUCR ortholog
NOX2_RAT NOXA_PODAN ortholog
NOX2_RAT NOXA_CHAGB ortholog
NOX2_RAT NOXB_BOTFU ortholog
NOX2_RAT NOXB_MAGGR ortholog
NOX2_RAT NOXB_NEUCR ortholog
NOX2_RAT NOXB_PODAN ortholog
NOX2_RAT NOXB_CHAGB ortholog
NOX2_RAT NOXA_DICDI ortholog
NOX2_RAT NOXB_DICDI ortholog
NOX2_ORNAN NOX2_CHICK ortholog
NOX2_ORNAN NOX2_ANOCA ortholog
NOX2_ORNAN NOX2_XENTR ortholog
NOX2_ORNAN NOX2_DANRE ortholog
NOX2_ORNAN NOX2_ORYLA ortholog
NOX2_ORNAN NOX2_TAKRU ortholog
NOX2_ORNAN NOX2_TETNG ortholog
NOX2_ORNAN NOX3_HUMAN paralog
NOX2_ORNAN NOX3_MACMU paralog
NOX2_ORNAN NOX3_MOUSE paralog
NOX2_ORNAN NOX3_RAT paralog
NOX2_ORNAN NOX3_CHICK paralog
NOX2_ORNAN NOX3_ANOCA paralog
NOX2_ORNAN NOX123_CIOIN ortholog
NOX2_ORNAN NOX4_HUMAN paralog
NOX2_ORNAN NOX4_MACMU paralog
NOX2_ORNAN NOX4_MOUSE paralog
NOX2_ORNAN NOX4_RAT paralog
NOX2_ORNAN NOX4_CHICK paralog
NOX2_ORNAN NOX4_XENTR paralog
NOX2_ORNAN NOX4_ORYLA paralog
NOX2_ORNAN NOX4_TAKRU paralog
NOX2_ORNAN NOX4_CIOIN paralog
NOX2_ORNAN NOX4_CIOSA paralog
NOX2_ORNAN NOX4_ANOGA paralog
NOX2_ORNAN NOX4_AEDAE paralog
NOX2_ORNAN NOX4_CULQU paralog
NOX2_ORNAN NOXA_BOTFU ortholog
NOX2_ORNAN NOXA_MAGGR ortholog
NOX2_ORNAN NOXA_NEUCR ortholog
NOX2_ORNAN NOXA_PODAN ortholog
NOX2_ORNAN NOXA_CHAGB ortholog
NOX2_ORNAN NOXB_BOTFU ortholog
NOX2_ORNAN NOXB_MAGGR ortholog
NOX2_ORNAN NOXB_NEUCR ortholog
NOX2_ORNAN NOXB_PODAN ortholog
NOX2_ORNAN NOXB_CHAGB ortholog
NOX2_ORNAN NOXA_DICDI ortholog
NOX2_ORNAN NOXB_DICDI ortholog
NOX2_CHICK NOX2_ANOCA ortholog
NOX2_CHICK NOX2_XENTR ortholog
NOX2_CHICK NOX2_DANRE ortholog
NOX2_CHICK NOX2_ORYLA ortholog
NOX2_CHICK NOX2_TAKRU ortholog
NOX2_CHICK NOX2_TETNG ortholog
NOX2_CHICK NOX3_HUMAN paralog
NOX2_CHICK NOX3_MACMU paralog
NOX2_CHICK NOX3_MOUSE paralog
NOX2_CHICK NOX3_RAT paralog
NOX2_CHICK NOX3_CHICK paralog
NOX2_CHICK NOX3_ANOCA paralog
NOX2_CHICK NOX123_CIOIN ortholog
NOX2_CHICK NOX4_HUMAN paralog
NOX2_CHICK NOX4_MACMU paralog
NOX2_CHICK NOX4_MOUSE paralog
NOX2_CHICK NOX4_RAT paralog
NOX2_CHICK NOX4_CHICK paralog
NOX2_CHICK NOX4_XENTR paralog
NOX2_CHICK NOX4_ORYLA paralog
NOX2_CHICK NOX4_TAKRU paralog
NOX2_CHICK NOX4_CIOIN paralog
NOX2_CHICK NOX4_CIOSA paralog
NOX2_CHICK NOX4_ANOGA paralog
NOX2_CHICK NOX4_AEDAE paralog
NOX2_CHICK NOX4_CULQU paralog
NOX2_CHICK NOXA_BOTFU ortholog
NOX2_CHICK NOXA_MAGGR ortholog
NOX2_CHICK NOXA_NEUCR ortholog
NOX2_CHICK NOXA_PODAN ortholog
NOX2_CHICK NOXA_CHAGB ortholog
NOX2_CHICK NOXB_BOTFU ortholog
NOX2_CHICK NOXB_MAGGR ortholog
NOX2_CHICK NOXB_NEUCR ortholog
NOX2_CHICK NOXB_PODAN ortholog
NOX2_CHICK NOXB_CHAGB ortholog
NOX2_CHICK NOXA_DICDI ortholog
NOX2_CHICK NOXB_DICDI ortholog
NOX2_ANOCA NOX2_XENTR ortholog
NOX2_ANOCA NOX2_DANRE ortholog
NOX2_ANOCA NOX2_ORYLA ortholog
NOX2_ANOCA NOX2_TAKRU ortholog
NOX2_ANOCA NOX2_TETNG ortholog
NOX2_ANOCA NOX3_HUMAN paralog
NOX2_ANOCA NOX3_MACMU paralog
NOX2_ANOCA NOX3_MOUSE paralog
NOX2_ANOCA NOX3_RAT paralog
NOX2_ANOCA NOX3_CHICK paralog
NOX2_ANOCA NOX3_ANOCA paralog
NOX2_ANOCA NOX123_CIOIN ortholog
NOX2_ANOCA NOX4_HUMAN paralog
NOX2_ANOCA NOX4_MACMU paralog
NOX2_ANOCA NOX4_MOUSE paralog
NOX2_ANOCA NOX4_RAT paralog
NOX2_ANOCA NOX4_CHICK paralog
NOX2_ANOCA NOX4_XENTR paralog
NOX2_ANOCA NOX4_ORYLA paralog
NOX2_ANOCA NOX4_TAKRU paralog
NOX2_ANOCA NOX4_CIOIN paralog
NOX2_ANOCA NOX4_CIOSA paralog
NOX2_ANOCA NOX4_ANOGA paralog
NOX2_ANOCA NOX4_AEDAE paralog
NOX2_ANOCA NOX4_CULQU paralog
NOX2_ANOCA NOXA_BOTFU ortholog
NOX2_ANOCA NOXA_MAGGR ortholog
NOX2_ANOCA NOXA_NEUCR ortholog
NOX2_ANOCA NOXA_PODAN ortholog
NOX2_ANOCA NOXA_CHAGB ortholog
NOX2_ANOCA NOXB_BOTFU ortholog
NOX2_ANOCA NOXB_MAGGR ortholog
NOX2_ANOCA NOXB_NEUCR ortholog
NOX2_ANOCA NOXB_PODAN ortholog
NOX2_ANOCA NOXB_CHAGB ortholog
NOX2_ANOCA NOXA_DICDI ortholog
NOX2_ANOCA NOXB_DICDI ortholog
NOX2_XENTR NOX2_DANRE ortholog
NOX2_XENTR NOX2_ORYLA ortholog
NOX2_XENTR NOX2_TAKRU ortholog
NOX2_XENTR NOX2_TETNG ortholog
NOX2_XENTR NOX3_HUMAN paralog
NOX2_XENTR NOX3_MACMU paralog
NOX2_XENTR NOX3_MOUSE paralog
NOX2_XENTR NOX3_RAT paralog
NOX2_XENTR NOX3_CHICK paralog
NOX2_XENTR NOX3_ANOCA paralog
NOX2_XENTR NOX123_CIOIN ortholog
NOX2_XENTR NOX4_HUMAN paralog
NOX2_XENTR NOX4_MACMU paralog
NOX2_XENTR NOX4_MOUSE paralog
NOX2_XENTR NOX4_RAT paralog
NOX2_XENTR NOX4_CHICK paralog
NOX2_XENTR NOX4_XENTR paralog
NOX2_XENTR NOX4_ORYLA paralog
NOX2_XENTR NOX4_TAKRU paralog
NOX2_XENTR NOX4_CIOIN paralog
NOX2_XENTR NOX4_CIOSA paralog
NOX2_XENTR NOX4_ANOGA paralog
NOX2_XENTR NOX4_AEDAE paralog
NOX2_XENTR NOX4_CULQU paralog
NOX2_XENTR NOXA_BOTFU ortholog
NOX2_XENTR NOXA_MAGGR ortholog
NOX2_XENTR NOXA_NEUCR ortholog
NOX2_XENTR NOXA_PODAN ortholog
NOX2_XENTR NOXA_CHAGB ortholog
NOX2_XENTR NOXB_BOTFU ortholog
NOX2_XENTR NOXB_MAGGR ortholog
NOX2_XENTR NOXB_NEUCR ortholog
NOX2_XENTR NOXB_PODAN ortholog
NOX2_XENTR NOXB_CHAGB ortholog
NOX2_XENTR NOXA_DICDI ortholog
NOX2_XENTR NOXB_DICDI ortholog
NOX2_DANRE NOX2_ORYLA ortholog
NOX2_DANRE NOX2_TAKRU ortholog
NOX2_DANRE NOX2_TETNG ortholog
NOX2_DANRE NOX3_HUMAN paralog
NOX2_DANRE NOX3_MACMU paralog
NOX2_DANRE NOX3_MOUSE paralog
NOX2_DANRE NOX3_RAT paralog
NOX2_DANRE NOX3_CHICK paralog
NOX2_DANRE NOX3_ANOCA paralog
NOX2_DANRE NOX123_CIOIN ortholog
NOX2_DANRE NOX4_HUMAN paralog
NOX2_DANRE NOX4_MACMU paralog
NOX2_DANRE NOX4_MOUSE paralog
NOX2_DANRE NOX4_RAT paralog
NOX2_DANRE NOX4_CHICK paralog
NOX2_DANRE NOX4_XENTR paralog
NOX2_DANRE NOX4_ORYLA paralog
NOX2_DANRE NOX4_TAKRU paralog
NOX2_DANRE NOX4_CIOIN paralog
NOX2_DANRE NOX4_CIOSA paralog
NOX2_DANRE NOX4_ANOGA paralog
NOX2_DANRE NOX4_AEDAE paralog
NOX2_DANRE NOX4_CULQU paralog
NOX2_DANRE NOXA_BOTFU ortholog
NOX2_DANRE NOXA_MAGGR ortholog
NOX2_DANRE NOXA_NEUCR ortholog
NOX2_DANRE NOXA_PODAN ortholog
NOX2_DANRE NOXA_CHAGB ortholog
NOX2_DANRE NOXB_BOTFU ortholog
NOX2_DANRE NOXB_MAGGR ortholog
NOX2_DANRE NOXB_NEUCR ortholog
NOX2_DANRE NOXB_PODAN ortholog
NOX2_DANRE NOXB_CHAGB ortholog
NOX2_DANRE NOXA_DICDI ortholog
NOX2_DANRE NOXB_DICDI ortholog
NOX2_ORYLA NOX2_TAKRU ortholog
NOX2_ORYLA NOX2_TETNG ortholog
NOX2_ORYLA NOX3_HUMAN paralog
NOX2_ORYLA NOX3_MACMU paralog
NOX2_ORYLA NOX3_MOUSE paralog
NOX2_ORYLA NOX3_RAT paralog
NOX2_ORYLA NOX3_CHICK paralog
NOX2_ORYLA NOX3_ANOCA paralog
NOX2_ORYLA NOX123_CIOIN ortholog
NOX2_ORYLA NOX4_HUMAN paralog
NOX2_ORYLA NOX4_MACMU paralog
NOX2_ORYLA NOX4_MOUSE paralog
NOX2_ORYLA NOX4_RAT paralog
NOX2_ORYLA NOX4_CHICK paralog
NOX2_ORYLA NOX4_XENTR paralog
NOX2_ORYLA NOX4_ORYLA paralog
NOX2_ORYLA NOX4_TAKRU paralog
NOX2_ORYLA NOX4_CIOIN paralog
NOX2_ORYLA NOX4_CIOSA paralog
NOX2_ORYLA NOX4_ANOGA paralog
NOX2_ORYLA NOX4_AEDAE paralog
NOX2_ORYLA NOX4_CULQU paralog
NOX2_ORYLA NOXA_BOTFU ortholog
NOX2_ORYLA NOXA_MAGGR ortholog
NOX2_ORYLA NOXA_NEUCR ortholog
NOX2_ORYLA NOXA_PODAN ortholog
NOX2_ORYLA NOXA_CHAGB ortholog
NOX2_ORYLA NOXB_BOTFU ortholog
NOX2_ORYLA NOXB_MAGGR ortholog
NOX2_ORYLA NOXB_NEUCR ortholog
NOX2_ORYLA NOXB_PODAN ortholog
NOX2_ORYLA NOXB_CHAGB ortholog
NOX2_ORYLA NOXA_DICDI ortholog
NOX2_ORYLA NOXB_DICDI ortholog
NOX2_TAKRU NOX2_TETNG ortholog
NOX2_TAKRU NOX3_HUMAN paralog
NOX2_TAKRU NOX3_MACMU paralog
NOX2_TAKRU NOX3_MOUSE paralog
NOX2_TAKRU NOX3_RAT paralog
NOX2_TAKRU NOX3_CHICK paralog
NOX2_TAKRU NOX3_ANOCA paralog
NOX2_TAKRU NOX123_CIOIN ortholog
NOX2_TAKRU NOX4_HUMAN paralog
NOX2_TAKRU NOX4_MACMU paralog
NOX2_TAKRU NOX4_MOUSE paralog
NOX2_TAKRU NOX4_RAT paralog
NOX2_TAKRU NOX4_CHICK paralog
NOX2_TAKRU NOX4_XENTR paralog
NOX2_TAKRU NOX4_ORYLA paralog
NOX2_TAKRU NOX4_TAKRU paralog
NOX2_TAKRU NOX4_CIOIN paralog
NOX2_TAKRU NOX4_CIOSA paralog
NOX2_TAKRU NOX4_ANOGA paralog
NOX2_TAKRU NOX4_AEDAE paralog
NOX2_TAKRU NOX4_CULQU paralog
NOX2_TAKRU NOXA_BOTFU ortholog
NOX2_TAKRU NOXA_MAGGR ortholog
NOX2_TAKRU NOXA_NEUCR ortholog
NOX2_TAKRU NOXA_PODAN ortholog
NOX2_TAKRU NOXA_CHAGB ortholog
NOX2_TAKRU NOXB_BOTFU ortholog
NOX2_TAKRU NOXB_MAGGR ortholog
NOX2_TAKRU NOXB_NEUCR ortholog
NOX2_TAKRU NOXB_PODAN ortholog
NOX2_TAKRU NOXB_CHAGB ortholog
NOX2_TAKRU NOXA_DICDI ortholog
NOX2_TAKRU NOXB_DICDI ortholog
NOX2_TETNG NOX3_HUMAN paralog
NOX2_TETNG NOX3_MACMU paralog
NOX2_TETNG NOX3_MOUSE paralog
NOX2_TETNG NOX3_RAT paralog
NOX2_TETNG NOX3_CHICK paralog
NOX2_TETNG NOX3_ANOCA paralog
NOX2_TETNG NOX123_CIOIN ortholog
NOX2_TETNG NOX4_HUMAN paralog
NOX2_TETNG NOX4_MACMU paralog
NOX2_TETNG NOX4_MOUSE paralog
NOX2_TETNG NOX4_RAT paralog
NOX2_TETNG NOX4_CHICK paralog
NOX2_TETNG NOX4_XENTR paralog
NOX2_TETNG NOX4_ORYLA paralog
NOX2_TETNG NOX4_TAKRU paralog
NOX2_TETNG NOX4_CIOIN paralog
NOX2_TETNG NOX4_CIOSA paralog
NOX2_TETNG NOX4_ANOGA paralog
NOX2_TETNG NOX4_AEDAE paralog
NOX2_TETNG NOX4_CULQU paralog
NOX2_TETNG NOXA_BOTFU ortholog
NOX2_TETNG NOXA_MAGGR ortholog
NOX2_TETNG NOXA_NEUCR ortholog
NOX2_TETNG NOXA_PODAN ortholog
NOX2_TETNG NOXA_CHAGB ortholog
NOX2_TETNG NOXB_BOTFU ortholog
NOX2_TETNG NOXB_MAGGR ortholog
NOX2_TETNG NOXB_NEUCR ortholog
NOX2_TETNG NOXB_PODAN ortholog
NOX2_TETNG NOXB_CHAGB ortholog
NOX2_TETNG NOXA_DICDI ortholog
NOX2_TETNG NOXB_DICDI ortholog
NOX3_HUMAN NOX3_MACMU ortholog
NOX3_HUMAN NOX3_MOUSE ortholog
NOX3_HUMAN NOX3_RAT ortholog
NOX3_HUMAN NOX3_CHICK ortholog
NOX3_HUMAN NOX3_ANOCA ortholog
NOX3_HUMAN NOX123_CIOIN ortholog
NOX3_HUMAN NOX4_HUMAN paralog
NOX3_HUMAN NOX4_MACMU paralog
NOX3_HUMAN NOX4_MOUSE paralog
NOX3_HUMAN NOX4_RAT paralog
NOX3_HUMAN NOX4_CHICK paralog
NOX3_HUMAN NOX4_XENTR paralog
NOX3_HUMAN NOX4_ORYLA paralog
NOX3_HUMAN NOX4_TAKRU paralog
NOX3_HUMAN NOX4_CIOIN paralog
NOX3_HUMAN NOX4_CIOSA paralog
NOX3_HUMAN NOX4_ANOGA paralog
NOX3_HUMAN NOX4_AEDAE paralog
NOX3_HUMAN NOX4_CULQU paralog
NOX3_HUMAN NOXA_BOTFU ortholog
NOX3_HUMAN NOXA_MAGGR ortholog
NOX3_HUMAN NOXA_NEUCR ortholog
NOX3_HUMAN NOXA_PODAN ortholog
NOX3_HUMAN NOXA_CHAGB ortholog
NOX3_HUMAN NOXB_BOTFU ortholog
NOX3_HUMAN NOXB_MAGGR ortholog
NOX3_HUMAN NOXB_NEUCR ortholog
NOX3_HUMAN NOXB_PODAN ortholog
NOX3_HUMAN NOXB_CHAGB ortholog
NOX3_HUMAN NOXA_DICDI ortholog
NOX3_HUMAN NOXB_DICDI ortholog
NOX3_MACMU NOX3_MOUSE ortholog
NOX3_MACMU NOX3_RAT ortholog
NOX3_MACMU NOX3_CHICK ortholog
NOX3_MACMU NOX3_ANOCA ortholog
NOX3_MACMU NOX123_CIOIN ortholog
NOX3_MACMU NOX4_HUMAN paralog
NOX3_MACMU NOX4_MACMU paralog
NOX3_MACMU NOX4_MOUSE paralog
NOX3_MACMU NOX4_RAT paralog
NOX3_MACMU NOX4_CHICK paralog
NOX3_MACMU NOX4_XENTR paralog
NOX3_MACMU NOX4_ORYLA paralog
NOX3_MACMU NOX4_TAKRU paralog
NOX3_MACMU NOX4_CIOIN paralog
NOX3_MACMU NOX4_CIOSA paralog
NOX3_MACMU NOX4_ANOGA paralog
NOX3_MACMU NOX4_AEDAE paralog
NOX3_MACMU NOX4_CULQU paralog
NOX3_MACMU NOXA_BOTFU ortholog
NOX3_MACMU NOXA_MAGGR ortholog
NOX3_MACMU NOXA_NEUCR ortholog
NOX3_MACMU NOXA_PODAN ortholog
NOX3_MACMU NOXA_CHAGB ortholog
NOX3_MACMU NOXB_BOTFU ortholog
NOX3_MACMU NOXB_MAGGR ortholog
NOX3_MACMU NOXB_NEUCR ortholog
NOX3_MACMU NOXB_PODAN ortholog
NOX3_MACMU NOXB_CHAGB ortholog
NOX3_MACMU NOXA_DICDI ortholog
NOX3_MACMU NOXB_DICDI ortholog
NOX3_MOUSE NOX3_RAT ortholog
NOX3_MOUSE NOX3_CHICK ortholog
NOX3_MOUSE NOX3_ANOCA ortholog
NOX3_MOUSE NOX123_CIOIN ortholog
NOX3_MOUSE NOX4_HUMAN paralog
NOX3_MOUSE NOX4_MACMU paralog
NOX3_MOUSE NOX4_MOUSE paralog
NOX3_MOUSE NOX4_RAT paralog
NOX3_MOUSE NOX4_CHICK paralog
NOX3_MOUSE NOX4_XENTR paralog
NOX3_MOUSE NOX4_ORYLA paralog
NOX3_MOUSE NOX4_TAKRU paralog
NOX3_MOUSE NOX4_CIOIN paralog
NOX3_MOUSE NOX4_CIOSA paralog
NOX3_MOUSE NOX4_ANOGA paralog
NOX3_MOUSE NOX4_AEDAE paralog
NOX3_MOUSE NOX4_CULQU paralog
NOX3_MOUSE NOXA_BOTFU ortholog
NOX3_MOUSE NOXA_MAGGR ortholog
NOX3_MOUSE NOXA_NEUCR ortholog
NOX3_MOUSE NOXA_PODAN ortholog
NOX3_MOUSE NOXA_CHAGB ortholog
NOX3_MOUSE NOXB_BOTFU ortholog
NOX3_MOUSE NOXB_MAGGR ortholog
NOX3_MOUSE NOXB_NEUCR ortholog
NOX3_MOUSE NOXB_PODAN ortholog
NOX3_MOUSE NOXB_CHAGB ortholog
NOX3_MOUSE NOXA_DICDI ortholog
NOX3_MOUSE NOXB_DICDI ortholog
NOX3_RAT NOX3_CHICK ortholog
NOX3_RAT NOX3_ANOCA ortholog
NOX3_RAT NOX123_CIOIN ortholog
NOX3_RAT NOX4_HUMAN paralog
NOX3_RAT NOX4_MACMU paralog
NOX3_RAT NOX4_MOUSE paralog
NOX3_RAT NOX4_RAT paralog
NOX3_RAT NOX4_CHICK paralog
NOX3_RAT NOX4_XENTR paralog
NOX3_RAT NOX4_ORYLA paralog
NOX3_RAT NOX4_TAKRU paralog
NOX3_RAT NOX4_CIOIN paralog
NOX3_RAT NOX4_CIOSA paralog
NOX3_RAT NOX4_ANOGA paralog
NOX3_RAT NOX4_AEDAE paralog
NOX3_RAT NOX4_CULQU paralog
NOX3_RAT NOXA_BOTFU ortholog
NOX3_RAT NOXA_MAGGR ortholog
NOX3_RAT NOXA_NEUCR ortholog
NOX3_RAT NOXA_PODAN ortholog
NOX3_RAT NOXA_CHAGB ortholog
NOX3_RAT NOXB_BOTFU ortholog
NOX3_RAT NOXB_MAGGR ortholog
NOX3_RAT NOXB_NEUCR ortholog
NOX3_RAT NOXB_PODAN ortholog
NOX3_RAT NOXB_CHAGB ortholog
NOX3_RAT NOXA_DICDI ortholog
NOX3_RAT NOXB_DICDI ortholog
NOX3_CHICK NOX3_ANOCA ortholog
NOX3_CHICK NOX123_CIOIN ortholog
NOX3_CHICK NOX4_HUMAN paralog
NOX3_CHICK NOX4_MACMU paralog
NOX3_CHICK NOX4_MOUSE paralog
NOX3_CHICK NOX4_RAT paralog
NOX3_CHICK NOX4_CHICK paralog
NOX3_CHICK NOX4_XENTR paralog
NOX3_CHICK NOX4_ORYLA paralog
NOX3_CHICK NOX4_TAKRU paralog
NOX3_CHICK NOX4_CIOIN paralog
NOX3_CHICK NOX4_CIOSA paralog
NOX3_CHICK NOX4_ANOGA paralog
NOX3_CHICK NOX4_AEDAE paralog
NOX3_CHICK NOX4_CULQU paralog
NOX3_CHICK NOXA_BOTFU ortholog
NOX3_CHICK NOXA_MAGGR ortholog
NOX3_CHICK NOXA_NEUCR ortholog
NOX3_CHICK NOXA_PODAN ortholog
NOX3_CHICK NOXA_CHAGB ortholog
NOX3_CHICK NOXB_BOTFU ortholog
NOX3_CHICK NOXB_MAGGR ortholog
NOX3_CHICK NOXB_NEUCR ortholog
NOX3_CHICK NOXB_PODAN ortholog
NOX3_CHICK NOXB_CHAGB ortholog
NOX3_CHICK NOXA_DICDI ortholog
NOX3_CHICK NOXB_DICDI ortholog
NOX3_ANOCA NOX123_CIOIN ortholog
NOX3_ANOCA NOX4_HUMAN paralog
NOX3_ANOCA NOX4_MACMU paralog
NOX3_ANOCA NOX4_MOUSE paralog
NOX3_ANOCA NOX4_RAT paralog
NOX3_ANOCA NOX4_CHICK paralog
NOX3_ANOCA NOX4_XENTR paralog
NOX3_ANOCA NOX4_ORYLA paralog
NOX3_ANOCA NOX4_TAKRU paralog
NOX3_ANOCA NOX4_CIOIN paralog
NOX3_ANOCA NOX4_CIOSA paralog
NOX3_ANOCA NOX4_ANOGA paralog
NOX3_ANOCA NOX4_AEDAE paralog
NOX3_ANOCA NOX4_CULQU paralog
NOX3_ANOCA NOXA_BOTFU ortholog
NOX3_ANOCA NOXA_MAGGR ortholog
NOX3_ANOCA NOXA_NEUCR ortholog
NOX3_ANOCA NOXA_PODAN ortholog
NOX3_ANOCA NOXA_CHAGB ortholog
NOX3_ANOCA NOXB_BOTFU ortholog
NOX3_ANOCA NOXB_MAGGR ortholog
NOX3_ANOCA NOXB_NEUCR ortholog
NOX3_ANOCA NOXB_PODAN ortholog
NOX3_ANOCA NOXB_CHAGB ortholog
NOX3_ANOCA NOXA_DICDI ortholog
NOX3_ANOCA NOXB_DICDI ortholog
NOX123_CIOIN NOX4_HUMAN paralog
NOX123_CIOIN NOX4_MACMU paralog
NOX123_CIOIN NOX4_MOUSE paralog
NOX123_CIOIN NOX4_RAT paralog
NOX123_CIOIN NOX4_CHICK paralog
NOX123_CIOIN NOX4_XENTR paralog
NOX123_CIOIN NOX4_ORYLA paralog
NOX123_CIOIN NOX4_TAKRU paralog
NOX123_CIOIN NOX4_CIOIN paralog
NOX123_CIOIN NOX4_CIOSA paralog
NOX123_CIOIN NOX4_ANOGA paralog
NOX123_CIOIN NOX4_AEDAE paralog
NOX123_CIOIN NOX4_CULQU paralog
NOX123_CIOIN NOXA_BOTFU ortholog
NOX123_CIOIN NOXA_MAGGR ortholog
NOX123_CIOIN NOXA_NEUCR ortholog
NOX123_CIOIN NOXA_PODAN ortholog
NOX123_CIOIN NOXA_CHAGB ortholog
NOX123_CIOIN NOXB_BOTFU ortholog
NOX123_CIOIN NOXB_MAGGR ortholog
NOX123_CIOIN NOXB_NEUCR ortholog
NOX123_CIOIN NOXB_PODAN ortholog
NOX123_CIOIN NOXB_CHAGB ortholog
NOX123_CIOIN NOXA_DICDI ortholog
NOX123_CIOIN NOXB_DICDI ortholog
NOX4_HUMAN NOX4_MACMU ortholog
NOX4_HUMAN NOX4_MOUSE ortholog
NOX4_HUMAN NOX4_RAT ortholog
NOX4_HUMAN NOX4_CHICK ortholog
NOX4_HUMAN NOX4_XENTR ortholog
NOX4_HUMAN NOX4_ORYLA ortholog
NOX4_HUMAN NOX4_TAKRU ortholog
NOX4_HUMAN NOX4_CIOIN ortholog
NOX4_HUMAN NOX4_CIOSA ortholog
NOX4_HUMAN NOX4_ANOGA ortholog
NOX4_HUMAN NOX4_AEDAE ortholog
NOX4_HUMAN NOX4_CULQU ortholog
NOX4_HUMAN NOXA_BOTFU ortholog
NOX4_HUMAN NOXA_MAGGR ortholog
NOX4_HUMAN NOXA_NEUCR ortholog
NOX4_HUMAN NOXA_PODAN ortholog
NOX4_HUMAN NOXA_CHAGB ortholog
NOX4_HUMAN NOXB_BOTFU ortholog
NOX4_HUMAN NOXB_MAGGR ortholog
NOX4_HUMAN NOXB_NEUCR ortholog
NOX4_HUMAN NOXB_PODAN ortholog
NOX4_HUMAN NOXB_CHAGB ortholog
NOX4_HUMAN NOXA_DICDI ortholog
NOX4_HUMAN NOXB_DICDI ortholog
NOX4_MACMU NOX4_MOUSE ortholog
NOX4_MACMU NOX4_RAT ortholog
NOX4_MACMU NOX4_CHICK ortholog
NOX4_MACMU NOX4_XENTR ortholog
NOX4_MACMU NOX4_ORYLA ortholog
NOX4_MACMU NOX4_TAKRU ortholog
NOX4_MACMU NOX4_CIOIN ortholog
NOX4_MACMU NOX4_CIOSA ortholog
NOX4_MACMU NOX4_ANOGA ortholog
NOX4_MACMU NOX4_AEDAE ortholog
NOX4_MACMU NOX4_CULQU ortholog
NOX4_MACMU NOXA_BOTFU ortholog
NOX4_MACMU NOXA_MAGGR ortholog
NOX4_MACMU NOXA_NEUCR ortholog
NOX4_MACMU NOXA_PODAN ortholog
NOX4_MACMU NOXA_CHAGB ortholog
NOX4_MACMU NOXB_BOTFU ortholog
NOX4_MACMU NOXB_MAGGR ortholog
NOX4_MACMU NOXB_NEUCR ortholog
NOX4_MACMU NOXB_PODAN ortholog
NOX4_MACMU NOXB_CHAGB ortholog
NOX4_MACMU NOXA_DICDI ortholog
NOX4_MACMU NOXB_DICDI ortholog
NOX4_MOUSE NOX4_RAT ortholog
NOX4_MOUSE NOX4_CHICK ortholog
NOX4_MOUSE NOX4_XENTR ortholog
NOX4_MOUSE NOX4_ORYLA ortholog
NOX4_MOUSE NOX4_TAKRU ortholog
NOX4_MOUSE NOX4_CIOIN ortholog
NOX4_MOUSE NOX4_CIOSA ortholog
NOX4_MOUSE NOX4_ANOGA ortholog
NOX4_MOUSE NOX4_AEDAE ortholog
NOX4_MOUSE NOX4_CULQU ortholog
NOX4_MOUSE NOXA_BOTFU ortholog
NOX4_MOUSE NOXA_MAGGR ortholog
NOX4_MOUSE NOXA_NEUCR ortholog
NOX4_MOUSE NOXA_PODAN ortholog
NOX4_MOUSE NOXA_CHAGB ortholog
NOX4_MOUSE NOXB_BOTFU ortholog
NOX4_MOUSE NOXB_MAGGR ortholog
NOX4_MOUSE NOXB_NEUCR ortholog
NOX4_MOUSE NOXB_PODAN ortholog
NOX4_MOUSE NOXB_CHAGB ortholog
NOX4_MOUSE NOXA_DICDI ortholog
NOX4_MOUSE NOXB_DICDI ortholog
NOX4_RAT NOX4_CHICK ortholog
NOX4_RAT NOX4_XENTR ortholog
NOX4_RAT NOX4_ORYLA ortholog
NOX4_RAT NOX4_TAKRU ortholog
NOX4_RAT NOX4_CIOIN ortholog
NOX4_RAT NOX4_CIOSA ortholog
NOX4_RAT NOX4_ANOGA ortholog
NOX4_RAT NOX4_AEDAE ortholog
NOX4_RAT NOX4_CULQU ortholog
NOX4_RAT NOXA_BOTFU ortholog
NOX4_RAT NOXA_MAGGR ortholog
NOX4_RAT NOXA_NEUCR ortholog
NOX4_RAT NOXA_PODAN ortholog
NOX4_RAT NOXA_CHAGB ortholog
NOX4_RAT NOXB_BOTFU ortholog
NOX4_RAT NOXB_MAGGR ortholog
NOX4_RAT NOXB_NEUCR ortholog
NOX4_RAT NOXB_PODAN ortholog
NOX4_RAT NOXB_CHAGB ortholog
NOX4_RAT NOXA_DICDI ortholog
NOX4_RAT NOXB_DICDI ortholog
NOX4_CHICK NOX4_XENTR ortholog
NOX4_CHICK NOX4_ORYLA ortholog
NOX4_CHICK NOX4_TAKRU ortholog
NOX4_CHICK NOX4_CIOIN ortholog
NOX4_CHICK NOX4_CIOSA ortholog
NOX4_CHICK NOX4_ANOGA ortholog
NOX4_CHICK NOX4_AEDAE ortholog
NOX4_CHICK NOX4_CULQU ortholog
NOX4_CHICK NOXA_BOTFU ortholog
NOX4_CHICK NOXA_MAGGR ortholog
NOX4_CHICK NOXA_NEUCR ortholog
NOX4_CHICK NOXA_PODAN ortholog
NOX4_CHICK NOXA_CHAGB ortholog
NOX4_CHICK NOXB_BOTFU ortholog
NOX4_CHICK NOXB_MAGGR ortholog
NOX4_CHICK NOXB_NEUCR ortholog
NOX4_CHICK NOXB_PODAN ortholog
NOX4_CHICK NOXB_CHAGB ortholog
NOX4_CHICK NOXA_DICDI ortholog
NOX4_CHICK NOXB_DICDI ortholog
NOX4_XENTR NOX4_ORYLA ortholog
NOX4_XENTR NOX4_TAKRU ortholog
NOX4_XENTR NOX4_CIOIN ortholog
NOX4_XENTR NOX4_CIOSA ortholog
NOX4_XENTR NOX4_ANOGA ortholog
NOX4_XENTR NOX4_AEDAE ortholog
NOX4_XENTR NOX4_CULQU ortholog
NOX4_XENTR NOXA_BOTFU ortholog
NOX4_XENTR NOXA_MAGGR ortholog
NOX4_XENTR NOXA_NEUCR ortholog
NOX4_XENTR NOXA_PODAN ortholog
NOX4_XENTR NOXA_CHAGB ortholog
NOX4_XENTR NOXB_BOTFU ortholog
NOX4_XENTR NOXB_MAGGR ortholog
NOX4_XENTR NOXB_NEUCR ortholog
NOX4_XENTR NOXB_PODAN ortholog
NOX4_XENTR NOXB_CHAGB ortholog
NOX4_XENTR NOXA_DICDI ortholog
NOX4_XENTR NOXB_DICDI ortholog
NOX4_ORYLA NOX4_TAKRU ortholog
NOX4_ORYLA NOX4_CIOIN ortholog
NOX4_ORYLA NOX4_CIOSA ortholog
NOX4_ORYLA NOX4_ANOGA ortholog
NOX4_ORYLA NOX4_AEDAE ortholog
NOX4_ORYLA NOX4_CULQU ortholog
NOX4_ORYLA NOXA_BOTFU ortholog
NOX4_ORYLA NOXA_MAGGR ortholog
NOX4_ORYLA NOXA_NEUCR ortholog
NOX4_ORYLA NOXA_PODAN ortholog
NOX4_ORYLA NOXA_CHAGB ortholog
NOX4_ORYLA NOXB_BOTFU ortholog
NOX4_ORYLA NOXB_MAGGR ortholog
NOX4_ORYLA NOXB_NEUCR ortholog
NOX4_ORYLA NOXB_PODAN ortholog
NOX4_ORYLA NOXB_CHAGB ortholog
NOX4_ORYLA NOXA_DICDI ortholog
NOX4_ORYLA NOXB_DICDI ortholog
NOX4_TAKRU NOX4_CIOIN ortholog
NOX4_TAKRU NOX4_CIOSA ortholog
NOX4_TAKRU NOX4_ANOGA ortholog
NOX4_TAKRU NOX4_AEDAE ortholog
NOX4_TAKRU NOX4_CULQU ortholog
NOX4_TAKRU NOXA_BOTFU ortholog
NOX4_TAKRU NOXA_MAGGR ortholog
NOX4_TAKRU NOXA_NEUCR ortholog
NOX4_TAKRU NOXA_PODAN ortholog
NOX4_TAKRU NOXA_CHAGB ortholog
NOX4_TAKRU NOXB_BOTFU ortholog
NOX4_TAKRU NOXB_MAGGR ortholog
NOX4_TAKRU NOXB_NEUCR ortholog
NOX4_TAKRU NOXB_PODAN ortholog
NOX4_TAKRU NOXB_CHAGB ortholog
NOX4_TAKRU NOXA_DICDI ortholog
NOX4_TAKRU NOXB_DICDI ortholog
NOX4_CIOIN NOX4_CIOSA ortholog
NOX4_CIOIN NOX4_ANOGA ortholog
NOX4_CIOIN NOX4_AEDAE ortholog
NOX4_CIOIN NOX4_CULQU ortholog
NOX4_CIOIN NOXA_BOTFU ortholog
NOX4_CIOIN NOXA_MAGGR ortholog
NOX4_CIOIN NOXA_NEUCR ortholog
NOX4_CIOIN NOXA_PODAN ortholog
NOX4_CIOIN NOXA_CHAGB ortholog
NOX4_CIOIN NOXB_BOTFU ortholog
NOX4_CIOIN NOXB_MAGGR ortholog
NOX4_CIOIN NOXB_NEUCR ortholog
NOX4_CIOIN NOXB_PODAN ortholog
NOX4_CIOIN NOXB_CHAGB ortholog
NOX4_CIOIN NOXA_DICDI ortholog
NOX4_CIOIN NOXB_DICDI ortholog
NOX4_CIOSA NOX4_ANOGA ortholog
NOX4_CIOSA NOX4_AEDAE ortholog
NOX4_CIOSA NOX4_CULQU ortholog
NOX4_CIOSA NOXA_BOTFU ortholog
NOX4_CIOSA NOXA_MAGGR ortholog
NOX4_CIOSA NOXA_NEUCR ortholog
NOX4_CIOSA NOXA_PODAN ortholog
NOX4_CIOSA NOXA_CHAGB ortholog
NOX4_CIOSA NOXB_BOTFU ortholog
NOX4_CIOSA NOXB_MAGGR ortholog
NOX4_CIOSA NOXB_NEUCR ortholog
NOX4_CIOSA NOXB_PODAN ortholog
NOX4_CIOSA NOXB_CHAGB ortholog
NOX4_CIOSA NOXA_DICDI ortholog
NOX4_CIOSA NOXB_DICDI ortholog
NOX4_ANOGA NOX4_AEDAE ortholog
NOX4_ANOGA NOX4_CULQU ortholog
NOX4_ANOGA NOXA_BOTFU ortholog
NOX4_ANOGA NOXA_MAGGR ortholog
NOX4_ANOGA NOXA_NEUCR ortholog
NOX4_ANOGA NOXA_PODAN ortholog
NOX4_ANOGA NOXA_CHAGB ortholog
NOX4_ANOGA NOXB_BOTFU ortholog
NOX4_ANOGA NOXB_MAGGR ortholog
NOX4_ANOGA NOXB_NEUCR ortholog
NOX4_ANOGA NOXB_PODAN ortholog
NOX4_ANOGA NOXB_CHAGB ortholog
NOX4_ANOGA NOXA_DICDI ortholog
NOX4_ANOGA NOXB_DICDI ortholog
NOX4_AEDAE NOX4_CULQU ortholog
NOX4_AEDAE NOXA_BOTFU ortholog
NOX4_AEDAE NOXA_MAGGR ortholog
NOX4_AEDAE NOXA_NEUCR ortholog
NOX4_AEDAE NOXA_PODAN ortholog
NOX4_AEDAE NOXA_CHAGB ortholog
NOX4_AEDAE NOXB_BOTFU ortholog
NOX4_AEDAE NOXB_MAGGR ortholog
NOX4_AEDAE NOXB_NEUCR ortholog
NOX4_AEDAE NOXB_PODAN ortholog
NOX4_AEDAE NOXB_CHAGB ortholog
NOX4_AEDAE NOXA_DICDI ortholog
NOX4_AEDAE NOXB_DICDI ortholog
NOX4_CULQU NOXA_BOTFU ortholog
NOX4_CULQU NOXA_MAGGR ortholog
NOX4_CULQU NOXA_NEUCR ortholog
NOX4_CULQU NOXA_PODAN ortholog
NOX4_CULQU NOXA_CHAGB ortholog
NOX4_CULQU NOXB_BOTFU ortholog
NOX4_CULQU NOXB_MAGGR ortholog
NOX4_CULQU NOXB_NEUCR ortholog
NOX4_CULQU NOXB_PODAN ortholog
NOX4_CULQU NOXB_CHAGB ortholog
NOX4_CULQU NOXA_DICDI ortholog
NOX4_CULQU NOXB_DICDI ortholog
NOXA_BOTFU NOXA_MAGGR ortholog
NOXA_BOTFU NOXA_NEUCR ortholog
NOXA_BOTFU NOXA_PODAN ortholog
NOXA_BOTFU NOXA_CHAGB ortholog
NOXA_BOTFU NOXB_BOTFU paralog
NOXA_BOTFU NOXB_MAGGR paralog
NOXA_BOTFU NOXB_NEUCR paralog
NOXA_BOTFU NOXB_PODAN paralog
NOXA_BOTFU NOXB_CHAGB paralog
NOXA_BOTFU NOXA_DICDI ortholog
NOXA_BOTFU NOXB_DICDI ortholog
NOXA_MAGGR NOXA_NEUCR ortholog
NOXA_MAGGR NOXA_PODAN ortholog
NOXA_MAGGR NOXA_CHAGB ortholog
NOXA_MAGGR NOXB_BOTFU paralog
NOXA_MAGGR NOXB_MAGGR paralog
NOXA_MAGGR NOXB_NEUCR paralog
NOXA_MAGGR NOXB_PODAN paralog
NOXA_MAGGR NOXB_CHAGB paralog
NOXA_MAGGR NOXA_DICDI ortholog
NOXA_MAGGR NOXB_DICDI ortholog
NOXA_NEUCR NOXA_PODAN ortholog
NOXA_NEUCR NOXA_CHAGB ortholog
NOXA_NEUCR NOXB_BOTFU paralog
NOXA_NEUCR NOXB_MAGGR paralog
NOXA_NEUCR NOXB_NEUCR paralog
NOXA_NEUCR NOXB_PODAN paralog
NOXA_NEUCR NOXB_CHAGB paralog
NOXA_NEUCR NOXA_DICDI ortholog
NOXA_NEUCR NOXB_DICDI ortholog
NOXA_PODAN NOXA_CHAGB ortholog
NOXA_PODAN NOXB_BOTFU paralog
NOXA_PODAN NOXB_MAGGR paralog
NOXA_PODAN NOXB_NEUCR paralog
NOXA_PODAN NOXB_PODAN paralog
NOXA_PODAN NOXB_CHAGB paralog
NOXA_PODAN NOXA_DICDI ortholog
NOXA_PODAN NOXB_DICDI ortholog
NOXA_CHAGB NOXB_BOTFU paralog
NOXA_CHAGB NOXB_MAGGR paralog
NOXA_CHAGB NOXB_NEUCR paralog
NOXA_CHAGB NOXB_PODAN paralog
NOXA_CHAGB NOXB_CHAGB paralog
NOXA_CHAGB NOXA_DICDI ortholog
NOXA_CHAGB NOXB_DICDI ortholog
NOXB_BOTFU NOXB_MAGGR ortholog
NOXB_BOTFU NOXB_NEUCR ortholog
NOXB_BOTFU NOXB_PODAN ortholog
NOXB_BOTFU NOXB_CHAGB ortholog
NOXB_BOTFU NOXA_DICDI ortholog
NOXB_BOTFU NOXB_DICDI ortholog
NOXB_MAGGR NOXB_NEUCR ortholog
NOXB_MAGGR NOXB_PODAN ortholog
NOXB_MAGGR NOXB_CHAGB ortholog
NOXB_MAGGR NOXA_DICDI ortholog
NOXB_MAGGR NOXB_DICDI ortholog
NOXB_NEUCR NOXB_PODAN ortholog
NOXB_NEUCR NOXB_CHAGB ortholog
NOXB_NEUCR NOXA_DICDI ortholog
NOXB_NEUCR NOXB_DICDI ortholog
NOXB_PODAN NOXB_CHAGB ortholog
NOXB_PODAN NOXA_DICDI ortholog
NOXB_PODAN NOXB_DICDI ortholog
NOXB_CHAGB NOXA_DICDI ortholog
NOXB_CHAGB NOXB_DICDI ortholog
NOXA_DICDI NOXB_DICDI paralog
