NOX1_CHICK Gallus gallus A7E3K3
NOX1_DANRE Danio rerio A7E3K4
NOX1_HUMAN Homo sapiens Q9Y5S8
NOX1_MACMU Macaca mulatta ENSMMUG00000004178
NOX1_MOUSE Mus musculus Q8CIZ9
NOX1_ORYLA Oryzias latipes ENSORLG00000001406
NOX1_RAT Rattus norvegicus Q9WV87
NOX1_TAKRU Takifugu rubripes ENSTRUG00000003408
NOX1_TETNG Tetraodon nigroviridis ENSTNIG00000016859
NOX1_XENTR Xenopus tropicalis ENSXETG00000009648
NOX123_CIOIN Ciona intestinalis A7E3L0
NOX2_ANOCA Anolis carolinensis ENSACAG00000014880
NOX2_CHICK Gallus gallus A7E3K8
NOX2_DANRE Danio rerio Q7T2A7
NOX2_HUMAN Homo sapiens P04839
NOX2_MACMU Macaca mulatta ENSMMUG00000013220
NOX2_MOUSE Mus musculus Q61093
NOX2_ORNAN Ornithorhynchus anatinus ENSOANG00000007111
NOX2_ORYLA Oryzias latipes ENSORLG00000001650
NOX2_RAT Rattus norvegicus Q9ERL1
NOX2_TAKRU Takifugu rubripes Q7T1Q1
NOX2_TETNG Tetraodon nigroviridis Q4SEQ8
NOX2_XENTR Xenopus tropicalis Q505H9
NOX3_ANOCA Anolis carolinensis ENSACAG00000005196
NOX3_CHICK Gallus gallus ENSGALG00000013659
NOX3_HUMAN Homo sapiens Q9HBY0
NOX3_MACMU Macaca mulatta ENSMMUG00000008762
NOX3_MOUSE Mus musculus Q672J9
NOX3_RAT Rattus norvegicus Q672K1
NOX4_AEDAE Aedes aegypti Q16TN6
NOX4_ANOGA Anopheles gambiae Q7PS77
NOX4_CHICK Gallus gallus A7E3L2
NOX4_CIOIN Ciona intestinalis ENSCING00000007824
NOX4_CIOSA Ciona savignyi ENSCSAVG00000000664
NOX4_CULQU Culex quinquefasciatus B0WUN3
NOX4_HUMAN Homo sapiens Q9NPH5
NOX4_MACMU Macaca mulatta ENSMMUG00000011116
NOX4_MOUSE Mus musculus Q9JHI8
NOX4_ORYLA Oryzias latipes ENSORLG00000010998
NOX4_RAT Rattus norvegicus Q924V1
NOX4_TAKRU Takifugu rubripes ENSTRUG00000008102
NOX4_XENTR Xenopus tropicalis ENSXETG00000011734
NOXA_BOTFU Botryotinia fuckeliana B0BES1
NOXA_CHAGB Chaetomium globosum Q2HDI1
NOXA_DICDI Dictyostelium discoideum Q9XYS3
NOXA_MAGGR Magnaporthe grisea A4RE76
NOXA_NEUCR Neurospora crassa Q7RW00
NOXA_PODAN Podospora anserina Q96X04
NOXB_BOTFU Botryotinia fuckeliana B0BES2
NOXB_CHAGB Chaetomium globosum Q2GQZ5
NOXB_DICDI Dictyostelium discoideum Q86GL4
NOXB_MAGGR Magnaporthe grisea A4R870
NOXB_NEUCR Neurospora crassa A7UW98
NOXB_PODAN Podospora anserina Q6UDQ2
