POP1_HUMAN POP1_MACMU ortholog
POP1_HUMAN POP1_MOUSE ortholog
POP1_HUMAN POP1_RAT ortholog
POP1_HUMAN POP1_RABIT ortholog
POP1_HUMAN POP1_MONDO ortholog
POP1_HUMAN POP1_ORNAN ortholog
POP1_HUMAN POP1_CHICK ortholog
POP1_HUMAN POP1_TAEGU ortholog
POP1_HUMAN POP1_ANOCA ortholog
POP1_HUMAN POP1_XENTR ortholog
POP1_HUMAN POP1_DANRE ortholog
POP1_HUMAN POP1_TAKRU ortholog
POP1_HUMAN POP1_ORYLA ortholog
POP1_HUMAN POP1_GASAC ortholog
POP1_HUMAN POP1_CIOIN ortholog
POP1_HUMAN POP1_CIOSA ortholog
POP1_HUMAN POP2_HUMAN paralog
POP1_HUMAN POP2_MACMU paralog
POP1_HUMAN POP2_MOUSE paralog
POP1_HUMAN POP2_RAT paralog
POP1_HUMAN POP2_RABIT paralog
POP1_HUMAN POP2_MONDO paralog
POP1_HUMAN POP2_MACEU paralog
POP1_HUMAN POP2_CHICK paralog
POP1_HUMAN POP2_TAEGU paralog
POP1_HUMAN POP2_ANOCA paralog
POP1_HUMAN POP2_XENTR paralog
POP1_HUMAN POP2_DANRE paralog
POP1_HUMAN POP2_TAKRU paralog
POP1_HUMAN POP2_ORYLA paralog
POP1_HUMAN POP2_GASAC paralog
POP1_HUMAN POP3_HUMAN paralog
POP1_HUMAN POP3_MACMU paralog
POP1_HUMAN POP3_MOUSE paralog
POP1_HUMAN POP3_RAT paralog
POP1_HUMAN POP3_RABIT paralog
POP1_HUMAN POP3_MONDO paralog
POP1_HUMAN POP3_ORNAN paralog
POP1_HUMAN POP3_CHICK paralog
POP1_HUMAN POP3_XENTR paralog
POP1_HUMAN POP3_DANRE paralog
POP1_HUMAN POP3_ORYLA paralog
POP1_HUMAN POP3_GASAC paralog
POP1_HUMAN POP23a_BRAFL paralog
POP1_HUMAN POP23b_BRAFL paralog
POP1_HUMAN POP23a_CIOIN paralog
POP1_HUMAN POP23b_CIOIN paralog
POP1_HUMAN POP23_CIOSA paralog
POP1_MACMU POP1_MOUSE ortholog
POP1_MACMU POP1_RAT ortholog
POP1_MACMU POP1_RABIT ortholog
POP1_MACMU POP1_MONDO ortholog
POP1_MACMU POP1_ORNAN ortholog
POP1_MACMU POP1_CHICK ortholog
POP1_MACMU POP1_TAEGU ortholog
POP1_MACMU POP1_ANOCA ortholog
POP1_MACMU POP1_XENTR ortholog
POP1_MACMU POP1_DANRE ortholog
POP1_MACMU POP1_TAKRU ortholog
POP1_MACMU POP1_ORYLA ortholog
POP1_MACMU POP1_GASAC ortholog
POP1_MACMU POP1_CIOIN ortholog
POP1_MACMU POP1_CIOSA ortholog
POP1_MACMU POP2_HUMAN paralog
POP1_MACMU POP2_MACMU paralog
POP1_MACMU POP2_MOUSE paralog
POP1_MACMU POP2_RAT paralog
POP1_MACMU POP2_RABIT paralog
POP1_MACMU POP2_MONDO paralog
POP1_MACMU POP2_MACEU paralog
POP1_MACMU POP2_CHICK paralog
POP1_MACMU POP2_TAEGU paralog
POP1_MACMU POP2_ANOCA paralog
POP1_MACMU POP2_XENTR paralog
POP1_MACMU POP2_DANRE paralog
POP1_MACMU POP2_TAKRU paralog
POP1_MACMU POP2_ORYLA paralog
POP1_MACMU POP2_GASAC paralog
POP1_MACMU POP3_HUMAN paralog
POP1_MACMU POP3_MACMU paralog
POP1_MACMU POP3_MOUSE paralog
POP1_MACMU POP3_RAT paralog
POP1_MACMU POP3_RABIT paralog
POP1_MACMU POP3_MONDO paralog
POP1_MACMU POP3_ORNAN paralog
POP1_MACMU POP3_CHICK paralog
POP1_MACMU POP3_XENTR paralog
POP1_MACMU POP3_DANRE paralog
POP1_MACMU POP3_ORYLA paralog
POP1_MACMU POP3_GASAC paralog
POP1_MACMU POP23a_BRAFL paralog
POP1_MACMU POP23b_BRAFL paralog
POP1_MACMU POP23a_CIOIN paralog
POP1_MACMU POP23b_CIOIN paralog
POP1_MACMU POP23_CIOSA paralog
POP1_MOUSE POP1_RAT ortholog
POP1_MOUSE POP1_RABIT ortholog
POP1_MOUSE POP1_MONDO ortholog
POP1_MOUSE POP1_ORNAN ortholog
POP1_MOUSE POP1_CHICK ortholog
POP1_MOUSE POP1_TAEGU ortholog
POP1_MOUSE POP1_ANOCA ortholog
POP1_MOUSE POP1_XENTR ortholog
POP1_MOUSE POP1_DANRE ortholog
POP1_MOUSE POP1_TAKRU ortholog
POP1_MOUSE POP1_ORYLA ortholog
POP1_MOUSE POP1_GASAC ortholog
POP1_MOUSE POP1_CIOIN ortholog
POP1_MOUSE POP1_CIOSA ortholog
POP1_MOUSE POP2_HUMAN paralog
POP1_MOUSE POP2_MACMU paralog
POP1_MOUSE POP2_MOUSE paralog
POP1_MOUSE POP2_RAT paralog
POP1_MOUSE POP2_RABIT paralog
POP1_MOUSE POP2_MONDO paralog
POP1_MOUSE POP2_MACEU paralog
POP1_MOUSE POP2_CHICK paralog
POP1_MOUSE POP2_TAEGU paralog
POP1_MOUSE POP2_ANOCA paralog
POP1_MOUSE POP2_XENTR paralog
POP1_MOUSE POP2_DANRE paralog
POP1_MOUSE POP2_TAKRU paralog
POP1_MOUSE POP2_ORYLA paralog
POP1_MOUSE POP2_GASAC paralog
POP1_MOUSE POP3_HUMAN paralog
POP1_MOUSE POP3_MACMU paralog
POP1_MOUSE POP3_MOUSE paralog
POP1_MOUSE POP3_RAT paralog
POP1_MOUSE POP3_RABIT paralog
POP1_MOUSE POP3_MONDO paralog
POP1_MOUSE POP3_ORNAN paralog
POP1_MOUSE POP3_CHICK paralog
POP1_MOUSE POP3_XENTR paralog
POP1_MOUSE POP3_DANRE paralog
POP1_MOUSE POP3_ORYLA paralog
POP1_MOUSE POP3_GASAC paralog
POP1_MOUSE POP23a_BRAFL paralog
POP1_MOUSE POP23b_BRAFL paralog
POP1_MOUSE POP23a_CIOIN paralog
POP1_MOUSE POP23b_CIOIN paralog
POP1_MOUSE POP23_CIOSA paralog
POP1_RAT POP1_RABIT ortholog
POP1_RAT POP1_MONDO ortholog
POP1_RAT POP1_ORNAN ortholog
POP1_RAT POP1_CHICK ortholog
POP1_RAT POP1_TAEGU ortholog
POP1_RAT POP1_ANOCA ortholog
POP1_RAT POP1_XENTR ortholog
POP1_RAT POP1_DANRE ortholog
POP1_RAT POP1_TAKRU ortholog
POP1_RAT POP1_ORYLA ortholog
POP1_RAT POP1_GASAC ortholog
POP1_RAT POP1_CIOIN ortholog
POP1_RAT POP1_CIOSA ortholog
POP1_RAT POP2_HUMAN paralog
POP1_RAT POP2_MACMU paralog
POP1_RAT POP2_MOUSE paralog
POP1_RAT POP2_RAT paralog
POP1_RAT POP2_RABIT paralog
POP1_RAT POP2_MONDO paralog
POP1_RAT POP2_MACEU paralog
POP1_RAT POP2_CHICK paralog
POP1_RAT POP2_TAEGU paralog
POP1_RAT POP2_ANOCA paralog
POP1_RAT POP2_XENTR paralog
POP1_RAT POP2_DANRE paralog
POP1_RAT POP2_TAKRU paralog
POP1_RAT POP2_ORYLA paralog
POP1_RAT POP2_GASAC paralog
POP1_RAT POP3_HUMAN paralog
POP1_RAT POP3_MACMU paralog
POP1_RAT POP3_MOUSE paralog
POP1_RAT POP3_RAT paralog
POP1_RAT POP3_RABIT paralog
POP1_RAT POP3_MONDO paralog
POP1_RAT POP3_ORNAN paralog
POP1_RAT POP3_CHICK paralog
POP1_RAT POP3_XENTR paralog
POP1_RAT POP3_DANRE paralog
POP1_RAT POP3_ORYLA paralog
POP1_RAT POP3_GASAC paralog
POP1_RAT POP23a_BRAFL paralog
POP1_RAT POP23b_BRAFL paralog
POP1_RAT POP23a_CIOIN paralog
POP1_RAT POP23b_CIOIN paralog
POP1_RAT POP23_CIOSA paralog
POP1_RABIT POP1_MONDO ortholog
POP1_RABIT POP1_ORNAN ortholog
POP1_RABIT POP1_CHICK ortholog
POP1_RABIT POP1_TAEGU ortholog
POP1_RABIT POP1_ANOCA ortholog
POP1_RABIT POP1_XENTR ortholog
POP1_RABIT POP1_DANRE ortholog
POP1_RABIT POP1_TAKRU ortholog
POP1_RABIT POP1_ORYLA ortholog
POP1_RABIT POP1_GASAC ortholog
POP1_RABIT POP1_CIOIN ortholog
POP1_RABIT POP1_CIOSA ortholog
POP1_RABIT POP2_HUMAN paralog
POP1_RABIT POP2_MACMU paralog
POP1_RABIT POP2_MOUSE paralog
POP1_RABIT POP2_RAT paralog
POP1_RABIT POP2_RABIT paralog
POP1_RABIT POP2_MONDO paralog
POP1_RABIT POP2_MACEU paralog
POP1_RABIT POP2_CHICK paralog
POP1_RABIT POP2_TAEGU paralog
POP1_RABIT POP2_ANOCA paralog
POP1_RABIT POP2_XENTR paralog
POP1_RABIT POP2_DANRE paralog
POP1_RABIT POP2_TAKRU paralog
POP1_RABIT POP2_ORYLA paralog
POP1_RABIT POP2_GASAC paralog
POP1_RABIT POP3_HUMAN paralog
POP1_RABIT POP3_MACMU paralog
POP1_RABIT POP3_MOUSE paralog
POP1_RABIT POP3_RAT paralog
POP1_RABIT POP3_RABIT paralog
POP1_RABIT POP3_MONDO paralog
POP1_RABIT POP3_ORNAN paralog
POP1_RABIT POP3_CHICK paralog
POP1_RABIT POP3_XENTR paralog
POP1_RABIT POP3_DANRE paralog
POP1_RABIT POP3_ORYLA paralog
POP1_RABIT POP3_GASAC paralog
POP1_RABIT POP23a_BRAFL paralog
POP1_RABIT POP23b_BRAFL paralog
POP1_RABIT POP23a_CIOIN paralog
POP1_RABIT POP23b_CIOIN paralog
POP1_RABIT POP23_CIOSA paralog
POP1_MONDO POP1_ORNAN ortholog
POP1_MONDO POP1_CHICK ortholog
POP1_MONDO POP1_TAEGU ortholog
POP1_MONDO POP1_ANOCA ortholog
POP1_MONDO POP1_XENTR ortholog
POP1_MONDO POP1_DANRE ortholog
POP1_MONDO POP1_TAKRU ortholog
POP1_MONDO POP1_ORYLA ortholog
POP1_MONDO POP1_GASAC ortholog
POP1_MONDO POP1_CIOIN ortholog
POP1_MONDO POP1_CIOSA ortholog
POP1_MONDO POP2_HUMAN paralog
POP1_MONDO POP2_MACMU paralog
POP1_MONDO POP2_MOUSE paralog
POP1_MONDO POP2_RAT paralog
POP1_MONDO POP2_RABIT paralog
POP1_MONDO POP2_MONDO paralog
POP1_MONDO POP2_MACEU paralog
POP1_MONDO POP2_CHICK paralog
POP1_MONDO POP2_TAEGU paralog
POP1_MONDO POP2_ANOCA paralog
POP1_MONDO POP2_XENTR paralog
POP1_MONDO POP2_DANRE paralog
POP1_MONDO POP2_TAKRU paralog
POP1_MONDO POP2_ORYLA paralog
POP1_MONDO POP2_GASAC paralog
POP1_MONDO POP3_HUMAN paralog
POP1_MONDO POP3_MACMU paralog
POP1_MONDO POP3_MOUSE paralog
POP1_MONDO POP3_RAT paralog
POP1_MONDO POP3_RABIT paralog
POP1_MONDO POP3_MONDO paralog
POP1_MONDO POP3_ORNAN paralog
POP1_MONDO POP3_CHICK paralog
POP1_MONDO POP3_XENTR paralog
POP1_MONDO POP3_DANRE paralog
POP1_MONDO POP3_ORYLA paralog
POP1_MONDO POP3_GASAC paralog
POP1_MONDO POP23a_BRAFL paralog
POP1_MONDO POP23b_BRAFL paralog
POP1_MONDO POP23a_CIOIN paralog
POP1_MONDO POP23b_CIOIN paralog
POP1_MONDO POP23_CIOSA paralog
POP1_ORNAN POP1_CHICK ortholog
POP1_ORNAN POP1_TAEGU ortholog
POP1_ORNAN POP1_ANOCA ortholog
POP1_ORNAN POP1_XENTR ortholog
POP1_ORNAN POP1_DANRE ortholog
POP1_ORNAN POP1_TAKRU ortholog
POP1_ORNAN POP1_ORYLA ortholog
POP1_ORNAN POP1_GASAC ortholog
POP1_ORNAN POP1_CIOIN ortholog
POP1_ORNAN POP1_CIOSA ortholog
POP1_ORNAN POP2_HUMAN paralog
POP1_ORNAN POP2_MACMU paralog
POP1_ORNAN POP2_MOUSE paralog
POP1_ORNAN POP2_RAT paralog
POP1_ORNAN POP2_RABIT paralog
POP1_ORNAN POP2_MONDO paralog
POP1_ORNAN POP2_MACEU paralog
POP1_ORNAN POP2_CHICK paralog
POP1_ORNAN POP2_TAEGU paralog
POP1_ORNAN POP2_ANOCA paralog
POP1_ORNAN POP2_XENTR paralog
POP1_ORNAN POP2_DANRE paralog
POP1_ORNAN POP2_TAKRU paralog
POP1_ORNAN POP2_ORYLA paralog
POP1_ORNAN POP2_GASAC paralog
POP1_ORNAN POP3_HUMAN paralog
POP1_ORNAN POP3_MACMU paralog
POP1_ORNAN POP3_MOUSE paralog
POP1_ORNAN POP3_RAT paralog
POP1_ORNAN POP3_RABIT paralog
POP1_ORNAN POP3_MONDO paralog
POP1_ORNAN POP3_ORNAN paralog
POP1_ORNAN POP3_CHICK paralog
POP1_ORNAN POP3_XENTR paralog
POP1_ORNAN POP3_DANRE paralog
POP1_ORNAN POP3_ORYLA paralog
POP1_ORNAN POP3_GASAC paralog
POP1_ORNAN POP23a_BRAFL paralog
POP1_ORNAN POP23b_BRAFL paralog
POP1_ORNAN POP23a_CIOIN paralog
POP1_ORNAN POP23b_CIOIN paralog
POP1_ORNAN POP23_CIOSA paralog
POP1_CHICK POP1_TAEGU ortholog
POP1_CHICK POP1_ANOCA ortholog
POP1_CHICK POP1_XENTR ortholog
POP1_CHICK POP1_DANRE ortholog
POP1_CHICK POP1_TAKRU ortholog
POP1_CHICK POP1_ORYLA ortholog
POP1_CHICK POP1_GASAC ortholog
POP1_CHICK POP1_CIOIN ortholog
POP1_CHICK POP1_CIOSA ortholog
POP1_CHICK POP2_HUMAN paralog
POP1_CHICK POP2_MACMU paralog
POP1_CHICK POP2_MOUSE paralog
POP1_CHICK POP2_RAT paralog
POP1_CHICK POP2_RABIT paralog
POP1_CHICK POP2_MONDO paralog
POP1_CHICK POP2_MACEU paralog
POP1_CHICK POP2_CHICK paralog
POP1_CHICK POP2_TAEGU paralog
POP1_CHICK POP2_ANOCA paralog
POP1_CHICK POP2_XENTR paralog
POP1_CHICK POP2_DANRE paralog
POP1_CHICK POP2_TAKRU paralog
POP1_CHICK POP2_ORYLA paralog
POP1_CHICK POP2_GASAC paralog
POP1_CHICK POP3_HUMAN paralog
POP1_CHICK POP3_MACMU paralog
POP1_CHICK POP3_MOUSE paralog
POP1_CHICK POP3_RAT paralog
POP1_CHICK POP3_RABIT paralog
POP1_CHICK POP3_MONDO paralog
POP1_CHICK POP3_ORNAN paralog
POP1_CHICK POP3_CHICK paralog
POP1_CHICK POP3_XENTR paralog
POP1_CHICK POP3_DANRE paralog
POP1_CHICK POP3_ORYLA paralog
POP1_CHICK POP3_GASAC paralog
POP1_CHICK POP23a_BRAFL paralog
POP1_CHICK POP23b_BRAFL paralog
POP1_CHICK POP23a_CIOIN paralog
POP1_CHICK POP23b_CIOIN paralog
POP1_CHICK POP23_CIOSA paralog
POP1_TAEGU POP1_ANOCA ortholog
POP1_TAEGU POP1_XENTR ortholog
POP1_TAEGU POP1_DANRE ortholog
POP1_TAEGU POP1_TAKRU ortholog
POP1_TAEGU POP1_ORYLA ortholog
POP1_TAEGU POP1_GASAC ortholog
POP1_TAEGU POP1_CIOIN ortholog
POP1_TAEGU POP1_CIOSA ortholog
POP1_TAEGU POP2_HUMAN paralog
POP1_TAEGU POP2_MACMU paralog
POP1_TAEGU POP2_MOUSE paralog
POP1_TAEGU POP2_RAT paralog
POP1_TAEGU POP2_RABIT paralog
POP1_TAEGU POP2_MONDO paralog
POP1_TAEGU POP2_MACEU paralog
POP1_TAEGU POP2_CHICK paralog
POP1_TAEGU POP2_TAEGU paralog
POP1_TAEGU POP2_ANOCA paralog
POP1_TAEGU POP2_XENTR paralog
POP1_TAEGU POP2_DANRE paralog
POP1_TAEGU POP2_TAKRU paralog
POP1_TAEGU POP2_ORYLA paralog
POP1_TAEGU POP2_GASAC paralog
POP1_TAEGU POP3_HUMAN paralog
POP1_TAEGU POP3_MACMU paralog
POP1_TAEGU POP3_MOUSE paralog
POP1_TAEGU POP3_RAT paralog
POP1_TAEGU POP3_RABIT paralog
POP1_TAEGU POP3_MONDO paralog
POP1_TAEGU POP3_ORNAN paralog
POP1_TAEGU POP3_CHICK paralog
POP1_TAEGU POP3_XENTR paralog
POP1_TAEGU POP3_DANRE paralog
POP1_TAEGU POP3_ORYLA paralog
POP1_TAEGU POP3_GASAC paralog
POP1_TAEGU POP23a_BRAFL paralog
POP1_TAEGU POP23b_BRAFL paralog
POP1_TAEGU POP23a_CIOIN paralog
POP1_TAEGU POP23b_CIOIN paralog
POP1_TAEGU POP23_CIOSA paralog
POP1_ANOCA POP1_XENTR ortholog
POP1_ANOCA POP1_DANRE ortholog
POP1_ANOCA POP1_TAKRU ortholog
POP1_ANOCA POP1_ORYLA ortholog
POP1_ANOCA POP1_GASAC ortholog
POP1_ANOCA POP1_CIOIN ortholog
POP1_ANOCA POP1_CIOSA ortholog
POP1_ANOCA POP2_HUMAN paralog
POP1_ANOCA POP2_MACMU paralog
POP1_ANOCA POP2_MOUSE paralog
POP1_ANOCA POP2_RAT paralog
POP1_ANOCA POP2_RABIT paralog
POP1_ANOCA POP2_MONDO paralog
POP1_ANOCA POP2_MACEU paralog
POP1_ANOCA POP2_CHICK paralog
POP1_ANOCA POP2_TAEGU paralog
POP1_ANOCA POP2_ANOCA paralog
POP1_ANOCA POP2_XENTR paralog
POP1_ANOCA POP2_DANRE paralog
POP1_ANOCA POP2_TAKRU paralog
POP1_ANOCA POP2_ORYLA paralog
POP1_ANOCA POP2_GASAC paralog
POP1_ANOCA POP3_HUMAN paralog
POP1_ANOCA POP3_MACMU paralog
POP1_ANOCA POP3_MOUSE paralog
POP1_ANOCA POP3_RAT paralog
POP1_ANOCA POP3_RABIT paralog
POP1_ANOCA POP3_MONDO paralog
POP1_ANOCA POP3_ORNAN paralog
POP1_ANOCA POP3_CHICK paralog
POP1_ANOCA POP3_XENTR paralog
POP1_ANOCA POP3_DANRE paralog
POP1_ANOCA POP3_ORYLA paralog
POP1_ANOCA POP3_GASAC paralog
POP1_ANOCA POP23a_BRAFL paralog
POP1_ANOCA POP23b_BRAFL paralog
POP1_ANOCA POP23a_CIOIN paralog
POP1_ANOCA POP23b_CIOIN paralog
POP1_ANOCA POP23_CIOSA paralog
POP1_XENTR POP1_DANRE ortholog
POP1_XENTR POP1_TAKRU ortholog
POP1_XENTR POP1_ORYLA ortholog
POP1_XENTR POP1_GASAC ortholog
POP1_XENTR POP1_CIOIN ortholog
POP1_XENTR POP1_CIOSA ortholog
POP1_XENTR POP2_HUMAN paralog
POP1_XENTR POP2_MACMU paralog
POP1_XENTR POP2_MOUSE paralog
POP1_XENTR POP2_RAT paralog
POP1_XENTR POP2_RABIT paralog
POP1_XENTR POP2_MONDO paralog
POP1_XENTR POP2_MACEU paralog
POP1_XENTR POP2_CHICK paralog
POP1_XENTR POP2_TAEGU paralog
POP1_XENTR POP2_ANOCA paralog
POP1_XENTR POP2_XENTR paralog
POP1_XENTR POP2_DANRE paralog
POP1_XENTR POP2_TAKRU paralog
POP1_XENTR POP2_ORYLA paralog
POP1_XENTR POP2_GASAC paralog
POP1_XENTR POP3_HUMAN paralog
POP1_XENTR POP3_MACMU paralog
POP1_XENTR POP3_MOUSE paralog
POP1_XENTR POP3_RAT paralog
POP1_XENTR POP3_RABIT paralog
POP1_XENTR POP3_MONDO paralog
POP1_XENTR POP3_ORNAN paralog
POP1_XENTR POP3_CHICK paralog
POP1_XENTR POP3_XENTR paralog
POP1_XENTR POP3_DANRE paralog
POP1_XENTR POP3_ORYLA paralog
POP1_XENTR POP3_GASAC paralog
POP1_XENTR POP23a_BRAFL paralog
POP1_XENTR POP23b_BRAFL paralog
POP1_XENTR POP23a_CIOIN paralog
POP1_XENTR POP23b_CIOIN paralog
POP1_XENTR POP23_CIOSA paralog
POP1_DANRE POP1_TAKRU ortholog
POP1_DANRE POP1_ORYLA ortholog
POP1_DANRE POP1_GASAC ortholog
POP1_DANRE POP1_CIOIN ortholog
POP1_DANRE POP1_CIOSA ortholog
POP1_DANRE POP2_HUMAN paralog
POP1_DANRE POP2_MACMU paralog
POP1_DANRE POP2_MOUSE paralog
POP1_DANRE POP2_RAT paralog
POP1_DANRE POP2_RABIT paralog
POP1_DANRE POP2_MONDO paralog
POP1_DANRE POP2_MACEU paralog
POP1_DANRE POP2_CHICK paralog
POP1_DANRE POP2_TAEGU paralog
POP1_DANRE POP2_ANOCA paralog
POP1_DANRE POP2_XENTR paralog
POP1_DANRE POP2_DANRE paralog
POP1_DANRE POP2_TAKRU paralog
POP1_DANRE POP2_ORYLA paralog
POP1_DANRE POP2_GASAC paralog
POP1_DANRE POP3_HUMAN paralog
POP1_DANRE POP3_MACMU paralog
POP1_DANRE POP3_MOUSE paralog
POP1_DANRE POP3_RAT paralog
POP1_DANRE POP3_RABIT paralog
POP1_DANRE POP3_MONDO paralog
POP1_DANRE POP3_ORNAN paralog
POP1_DANRE POP3_CHICK paralog
POP1_DANRE POP3_XENTR paralog
POP1_DANRE POP3_DANRE paralog
POP1_DANRE POP3_ORYLA paralog
POP1_DANRE POP3_GASAC paralog
POP1_DANRE POP23a_BRAFL paralog
POP1_DANRE POP23b_BRAFL paralog
POP1_DANRE POP23a_CIOIN paralog
POP1_DANRE POP23b_CIOIN paralog
POP1_DANRE POP23_CIOSA paralog
POP1_TAKRU POP1_ORYLA ortholog
POP1_TAKRU POP1_GASAC ortholog
POP1_TAKRU POP1_CIOIN ortholog
POP1_TAKRU POP1_CIOSA ortholog
POP1_TAKRU POP2_HUMAN paralog
POP1_TAKRU POP2_MACMU paralog
POP1_TAKRU POP2_MOUSE paralog
POP1_TAKRU POP2_RAT paralog
POP1_TAKRU POP2_RABIT paralog
POP1_TAKRU POP2_MONDO paralog
POP1_TAKRU POP2_MACEU paralog
POP1_TAKRU POP2_CHICK paralog
POP1_TAKRU POP2_TAEGU paralog
POP1_TAKRU POP2_ANOCA paralog
POP1_TAKRU POP2_XENTR paralog
POP1_TAKRU POP2_DANRE paralog
POP1_TAKRU POP2_TAKRU paralog
POP1_TAKRU POP2_ORYLA paralog
POP1_TAKRU POP2_GASAC paralog
POP1_TAKRU POP3_HUMAN paralog
POP1_TAKRU POP3_MACMU paralog
POP1_TAKRU POP3_MOUSE paralog
POP1_TAKRU POP3_RAT paralog
POP1_TAKRU POP3_RABIT paralog
POP1_TAKRU POP3_MONDO paralog
POP1_TAKRU POP3_ORNAN paralog
POP1_TAKRU POP3_CHICK paralog
POP1_TAKRU POP3_XENTR paralog
POP1_TAKRU POP3_DANRE paralog
POP1_TAKRU POP3_ORYLA paralog
POP1_TAKRU POP3_GASAC paralog
POP1_TAKRU POP23a_BRAFL paralog
POP1_TAKRU POP23b_BRAFL paralog
POP1_TAKRU POP23a_CIOIN paralog
POP1_TAKRU POP23b_CIOIN paralog
POP1_TAKRU POP23_CIOSA paralog
POP1_ORYLA POP1_GASAC ortholog
POP1_ORYLA POP1_CIOIN ortholog
POP1_ORYLA POP1_CIOSA ortholog
POP1_ORYLA POP2_HUMAN paralog
POP1_ORYLA POP2_MACMU paralog
POP1_ORYLA POP2_MOUSE paralog
POP1_ORYLA POP2_RAT paralog
POP1_ORYLA POP2_RABIT paralog
POP1_ORYLA POP2_MONDO paralog
POP1_ORYLA POP2_MACEU paralog
POP1_ORYLA POP2_CHICK paralog
POP1_ORYLA POP2_TAEGU paralog
POP1_ORYLA POP2_ANOCA paralog
POP1_ORYLA POP2_XENTR paralog
POP1_ORYLA POP2_DANRE paralog
POP1_ORYLA POP2_TAKRU paralog
POP1_ORYLA POP2_ORYLA paralog
POP1_ORYLA POP2_GASAC paralog
POP1_ORYLA POP3_HUMAN paralog
POP1_ORYLA POP3_MACMU paralog
POP1_ORYLA POP3_MOUSE paralog
POP1_ORYLA POP3_RAT paralog
POP1_ORYLA POP3_RABIT paralog
POP1_ORYLA POP3_MONDO paralog
POP1_ORYLA POP3_ORNAN paralog
POP1_ORYLA POP3_CHICK paralog
POP1_ORYLA POP3_XENTR paralog
POP1_ORYLA POP3_DANRE paralog
POP1_ORYLA POP3_ORYLA paralog
POP1_ORYLA POP3_GASAC paralog
POP1_ORYLA POP23a_BRAFL paralog
POP1_ORYLA POP23b_BRAFL paralog
POP1_ORYLA POP23a_CIOIN paralog
POP1_ORYLA POP23b_CIOIN paralog
POP1_ORYLA POP23_CIOSA paralog
POP1_GASAC POP1_CIOIN ortholog
POP1_GASAC POP1_CIOSA ortholog
POP1_GASAC POP2_HUMAN paralog
POP1_GASAC POP2_MACMU paralog
POP1_GASAC POP2_MOUSE paralog
POP1_GASAC POP2_RAT paralog
POP1_GASAC POP2_RABIT paralog
POP1_GASAC POP2_MONDO paralog
POP1_GASAC POP2_MACEU paralog
POP1_GASAC POP2_CHICK paralog
POP1_GASAC POP2_TAEGU paralog
POP1_GASAC POP2_ANOCA paralog
POP1_GASAC POP2_XENTR paralog
POP1_GASAC POP2_DANRE paralog
POP1_GASAC POP2_TAKRU paralog
POP1_GASAC POP2_ORYLA paralog
POP1_GASAC POP2_GASAC paralog
POP1_GASAC POP3_HUMAN paralog
POP1_GASAC POP3_MACMU paralog
POP1_GASAC POP3_MOUSE paralog
POP1_GASAC POP3_RAT paralog
POP1_GASAC POP3_RABIT paralog
POP1_GASAC POP3_MONDO paralog
POP1_GASAC POP3_ORNAN paralog
POP1_GASAC POP3_CHICK paralog
POP1_GASAC POP3_XENTR paralog
POP1_GASAC POP3_DANRE paralog
POP1_GASAC POP3_ORYLA paralog
POP1_GASAC POP3_GASAC paralog
POP1_GASAC POP23a_BRAFL paralog
POP1_GASAC POP23b_BRAFL paralog
POP1_GASAC POP23a_CIOIN paralog
POP1_GASAC POP23b_CIOIN paralog
POP1_GASAC POP23_CIOSA paralog
POP1_CIOIN POP1_CIOSA ortholog
POP1_CIOIN POP2_HUMAN paralog
POP1_CIOIN POP2_MACMU paralog
POP1_CIOIN POP2_MOUSE paralog
POP1_CIOIN POP2_RAT paralog
POP1_CIOIN POP2_RABIT paralog
POP1_CIOIN POP2_MONDO paralog
POP1_CIOIN POP2_MACEU paralog
POP1_CIOIN POP2_CHICK paralog
POP1_CIOIN POP2_TAEGU paralog
POP1_CIOIN POP2_ANOCA paralog
POP1_CIOIN POP2_XENTR paralog
POP1_CIOIN POP2_DANRE paralog
POP1_CIOIN POP2_TAKRU paralog
POP1_CIOIN POP2_ORYLA paralog
POP1_CIOIN POP2_GASAC paralog
POP1_CIOIN POP3_HUMAN paralog
POP1_CIOIN POP3_MACMU paralog
POP1_CIOIN POP3_MOUSE paralog
POP1_CIOIN POP3_RAT paralog
POP1_CIOIN POP3_RABIT paralog
POP1_CIOIN POP3_MONDO paralog
POP1_CIOIN POP3_ORNAN paralog
POP1_CIOIN POP3_CHICK paralog
POP1_CIOIN POP3_XENTR paralog
POP1_CIOIN POP3_DANRE paralog
POP1_CIOIN POP3_ORYLA paralog
POP1_CIOIN POP3_GASAC paralog
POP1_CIOIN POP23a_BRAFL paralog
POP1_CIOIN POP23b_BRAFL paralog
POP1_CIOIN POP23a_CIOIN paralog
POP1_CIOIN POP23b_CIOIN paralog
POP1_CIOIN POP23_CIOSA paralog
POP1_CIOSA POP2_HUMAN paralog
POP1_CIOSA POP2_MACMU paralog
POP1_CIOSA POP2_MOUSE paralog
POP1_CIOSA POP2_RAT paralog
POP1_CIOSA POP2_RABIT paralog
POP1_CIOSA POP2_MONDO paralog
POP1_CIOSA POP2_MACEU paralog
POP1_CIOSA POP2_CHICK paralog
POP1_CIOSA POP2_TAEGU paralog
POP1_CIOSA POP2_ANOCA paralog
POP1_CIOSA POP2_XENTR paralog
POP1_CIOSA POP2_DANRE paralog
POP1_CIOSA POP2_TAKRU paralog
POP1_CIOSA POP2_ORYLA paralog
POP1_CIOSA POP2_GASAC paralog
POP1_CIOSA POP3_HUMAN paralog
POP1_CIOSA POP3_MACMU paralog
POP1_CIOSA POP3_MOUSE paralog
POP1_CIOSA POP3_RAT paralog
POP1_CIOSA POP3_RABIT paralog
POP1_CIOSA POP3_MONDO paralog
POP1_CIOSA POP3_ORNAN paralog
POP1_CIOSA POP3_CHICK paralog
POP1_CIOSA POP3_XENTR paralog
POP1_CIOSA POP3_DANRE paralog
POP1_CIOSA POP3_ORYLA paralog
POP1_CIOSA POP3_GASAC paralog
POP1_CIOSA POP23a_BRAFL paralog
POP1_CIOSA POP23b_BRAFL paralog
POP1_CIOSA POP23a_CIOIN paralog
POP1_CIOSA POP23b_CIOIN paralog
POP1_CIOSA POP23_CIOSA paralog
POP2_HUMAN POP2_MACMU ortholog
POP2_HUMAN POP2_MOUSE ortholog
POP2_HUMAN POP2_RAT ortholog
POP2_HUMAN POP2_RABIT ortholog
POP2_HUMAN POP2_MONDO ortholog
POP2_HUMAN POP2_MACEU ortholog
POP2_HUMAN POP2_CHICK ortholog
POP2_HUMAN POP2_TAEGU ortholog
POP2_HUMAN POP2_ANOCA ortholog
POP2_HUMAN POP2_XENTR ortholog
POP2_HUMAN POP2_DANRE ortholog
POP2_HUMAN POP2_TAKRU ortholog
POP2_HUMAN POP2_ORYLA ortholog
POP2_HUMAN POP2_GASAC ortholog
POP2_HUMAN POP3_HUMAN paralog
POP2_HUMAN POP3_MACMU paralog
POP2_HUMAN POP3_MOUSE paralog
POP2_HUMAN POP3_RAT paralog
POP2_HUMAN POP3_RABIT paralog
POP2_HUMAN POP3_MONDO paralog
POP2_HUMAN POP3_ORNAN paralog
POP2_HUMAN POP3_CHICK paralog
POP2_HUMAN POP3_XENTR paralog
POP2_HUMAN POP3_DANRE paralog
POP2_HUMAN POP3_ORYLA paralog
POP2_HUMAN POP3_GASAC paralog
POP2_HUMAN POP23a_BRAFL ortholog
POP2_HUMAN POP23b_BRAFL ortholog
POP2_HUMAN POP23a_CIOIN ortholog
POP2_HUMAN POP23b_CIOIN ortholog
POP2_HUMAN POP23_CIOSA ortholog
POP2_MACMU POP2_MOUSE ortholog
POP2_MACMU POP2_RAT ortholog
POP2_MACMU POP2_RABIT ortholog
POP2_MACMU POP2_MONDO ortholog
POP2_MACMU POP2_MACEU ortholog
POP2_MACMU POP2_CHICK ortholog
POP2_MACMU POP2_TAEGU ortholog
POP2_MACMU POP2_ANOCA ortholog
POP2_MACMU POP2_XENTR ortholog
POP2_MACMU POP2_DANRE ortholog
POP2_MACMU POP2_TAKRU ortholog
POP2_MACMU POP2_ORYLA ortholog
POP2_MACMU POP2_GASAC ortholog
POP2_MACMU POP3_HUMAN paralog
POP2_MACMU POP3_MACMU paralog
POP2_MACMU POP3_MOUSE paralog
POP2_MACMU POP3_RAT paralog
POP2_MACMU POP3_RABIT paralog
POP2_MACMU POP3_MONDO paralog
POP2_MACMU POP3_ORNAN paralog
POP2_MACMU POP3_CHICK paralog
POP2_MACMU POP3_XENTR paralog
POP2_MACMU POP3_DANRE paralog
POP2_MACMU POP3_ORYLA paralog
POP2_MACMU POP3_GASAC paralog
POP2_MACMU POP23a_BRAFL ortholog
POP2_MACMU POP23b_BRAFL ortholog
POP2_MACMU POP23a_CIOIN ortholog
POP2_MACMU POP23b_CIOIN ortholog
POP2_MACMU POP23_CIOSA ortholog
POP2_MOUSE POP2_RAT ortholog
POP2_MOUSE POP2_RABIT ortholog
POP2_MOUSE POP2_MONDO ortholog
POP2_MOUSE POP2_MACEU ortholog
POP2_MOUSE POP2_CHICK ortholog
POP2_MOUSE POP2_TAEGU ortholog
POP2_MOUSE POP2_ANOCA ortholog
POP2_MOUSE POP2_XENTR ortholog
POP2_MOUSE POP2_DANRE ortholog
POP2_MOUSE POP2_TAKRU ortholog
POP2_MOUSE POP2_ORYLA ortholog
POP2_MOUSE POP2_GASAC ortholog
POP2_MOUSE POP3_HUMAN paralog
POP2_MOUSE POP3_MACMU paralog
POP2_MOUSE POP3_MOUSE paralog
POP2_MOUSE POP3_RAT paralog
POP2_MOUSE POP3_RABIT paralog
POP2_MOUSE POP3_MONDO paralog
POP2_MOUSE POP3_ORNAN paralog
POP2_MOUSE POP3_CHICK paralog
POP2_MOUSE POP3_XENTR paralog
POP2_MOUSE POP3_DANRE paralog
POP2_MOUSE POP3_ORYLA paralog
POP2_MOUSE POP3_GASAC paralog
POP2_MOUSE POP23a_BRAFL ortholog
POP2_MOUSE POP23b_BRAFL ortholog
POP2_MOUSE POP23a_CIOIN ortholog
POP2_MOUSE POP23b_CIOIN ortholog
POP2_MOUSE POP23_CIOSA ortholog
POP2_RAT POP2_RABIT ortholog
POP2_RAT POP2_MONDO ortholog
POP2_RAT POP2_MACEU ortholog
POP2_RAT POP2_CHICK ortholog
POP2_RAT POP2_TAEGU ortholog
POP2_RAT POP2_ANOCA ortholog
POP2_RAT POP2_XENTR ortholog
POP2_RAT POP2_DANRE ortholog
POP2_RAT POP2_TAKRU ortholog
POP2_RAT POP2_ORYLA ortholog
POP2_RAT POP2_GASAC ortholog
POP2_RAT POP3_HUMAN paralog
POP2_RAT POP3_MACMU paralog
POP2_RAT POP3_MOUSE paralog
POP2_RAT POP3_RAT paralog
POP2_RAT POP3_RABIT paralog
POP2_RAT POP3_MONDO paralog
POP2_RAT POP3_ORNAN paralog
POP2_RAT POP3_CHICK paralog
POP2_RAT POP3_XENTR paralog
POP2_RAT POP3_DANRE paralog
POP2_RAT POP3_ORYLA paralog
POP2_RAT POP3_GASAC paralog
POP2_RAT POP23a_BRAFL ortholog
POP2_RAT POP23b_BRAFL ortholog
POP2_RAT POP23a_CIOIN ortholog
POP2_RAT POP23b_CIOIN ortholog
POP2_RAT POP23_CIOSA ortholog
POP2_RABIT POP2_MONDO ortholog
POP2_RABIT POP2_MACEU ortholog
POP2_RABIT POP2_CHICK ortholog
POP2_RABIT POP2_TAEGU ortholog
POP2_RABIT POP2_ANOCA ortholog
POP2_RABIT POP2_XENTR ortholog
POP2_RABIT POP2_DANRE ortholog
POP2_RABIT POP2_TAKRU ortholog
POP2_RABIT POP2_ORYLA ortholog
POP2_RABIT POP2_GASAC ortholog
POP2_RABIT POP3_HUMAN paralog
POP2_RABIT POP3_MACMU paralog
POP2_RABIT POP3_MOUSE paralog
POP2_RABIT POP3_RAT paralog
POP2_RABIT POP3_RABIT paralog
POP2_RABIT POP3_MONDO paralog
POP2_RABIT POP3_ORNAN paralog
POP2_RABIT POP3_CHICK paralog
POP2_RABIT POP3_XENTR paralog
POP2_RABIT POP3_DANRE paralog
POP2_RABIT POP3_ORYLA paralog
POP2_RABIT POP3_GASAC paralog
POP2_RABIT POP23a_BRAFL ortholog
POP2_RABIT POP23b_BRAFL ortholog
POP2_RABIT POP23a_CIOIN ortholog
POP2_RABIT POP23b_CIOIN ortholog
POP2_RABIT POP23_CIOSA ortholog
POP2_MONDO POP2_MACEU ortholog
POP2_MONDO POP2_CHICK ortholog
POP2_MONDO POP2_TAEGU ortholog
POP2_MONDO POP2_ANOCA ortholog
POP2_MONDO POP2_XENTR ortholog
POP2_MONDO POP2_DANRE ortholog
POP2_MONDO POP2_TAKRU ortholog
POP2_MONDO POP2_ORYLA ortholog
POP2_MONDO POP2_GASAC ortholog
POP2_MONDO POP3_HUMAN paralog
POP2_MONDO POP3_MACMU paralog
POP2_MONDO POP3_MOUSE paralog
POP2_MONDO POP3_RAT paralog
POP2_MONDO POP3_RABIT paralog
POP2_MONDO POP3_MONDO paralog
POP2_MONDO POP3_ORNAN paralog
POP2_MONDO POP3_CHICK paralog
POP2_MONDO POP3_XENTR paralog
POP2_MONDO POP3_DANRE paralog
POP2_MONDO POP3_ORYLA paralog
POP2_MONDO POP3_GASAC paralog
POP2_MONDO POP23a_BRAFL ortholog
POP2_MONDO POP23b_BRAFL ortholog
POP2_MONDO POP23a_CIOIN ortholog
POP2_MONDO POP23b_CIOIN ortholog
POP2_MONDO POP23_CIOSA ortholog
POP2_MACEU POP2_CHICK ortholog
POP2_MACEU POP2_TAEGU ortholog
POP2_MACEU POP2_ANOCA ortholog
POP2_MACEU POP2_XENTR ortholog
POP2_MACEU POP2_DANRE ortholog
POP2_MACEU POP2_TAKRU ortholog
POP2_MACEU POP2_ORYLA ortholog
POP2_MACEU POP2_GASAC ortholog
POP2_MACEU POP3_HUMAN paralog
POP2_MACEU POP3_MACMU paralog
POP2_MACEU POP3_MOUSE paralog
POP2_MACEU POP3_RAT paralog
POP2_MACEU POP3_RABIT paralog
POP2_MACEU POP3_MONDO paralog
POP2_MACEU POP3_ORNAN paralog
POP2_MACEU POP3_CHICK paralog
POP2_MACEU POP3_XENTR paralog
POP2_MACEU POP3_DANRE paralog
POP2_MACEU POP3_ORYLA paralog
POP2_MACEU POP3_GASAC paralog
POP2_MACEU POP23a_BRAFL ortholog
POP2_MACEU POP23b_BRAFL ortholog
POP2_MACEU POP23a_CIOIN ortholog
POP2_MACEU POP23b_CIOIN ortholog
POP2_MACEU POP23_CIOSA ortholog
POP2_CHICK POP2_TAEGU ortholog
POP2_CHICK POP2_ANOCA ortholog
POP2_CHICK POP2_XENTR ortholog
POP2_CHICK POP2_DANRE ortholog
POP2_CHICK POP2_TAKRU ortholog
POP2_CHICK POP2_ORYLA ortholog
POP2_CHICK POP2_GASAC ortholog
POP2_CHICK POP3_HUMAN paralog
POP2_CHICK POP3_MACMU paralog
POP2_CHICK POP3_MOUSE paralog
POP2_CHICK POP3_RAT paralog
POP2_CHICK POP3_RABIT paralog
POP2_CHICK POP3_MONDO paralog
POP2_CHICK POP3_ORNAN paralog
POP2_CHICK POP3_CHICK paralog
POP2_CHICK POP3_XENTR paralog
POP2_CHICK POP3_DANRE paralog
POP2_CHICK POP3_ORYLA paralog
POP2_CHICK POP3_GASAC paralog
POP2_CHICK POP23a_BRAFL ortholog
POP2_CHICK POP23b_BRAFL ortholog
POP2_CHICK POP23a_CIOIN ortholog
POP2_CHICK POP23b_CIOIN ortholog
POP2_CHICK POP23_CIOSA ortholog
POP2_TAEGU POP2_ANOCA ortholog
POP2_TAEGU POP2_XENTR ortholog
POP2_TAEGU POP2_DANRE ortholog
POP2_TAEGU POP2_TAKRU ortholog
POP2_TAEGU POP2_ORYLA ortholog
POP2_TAEGU POP2_GASAC ortholog
POP2_TAEGU POP3_HUMAN paralog
POP2_TAEGU POP3_MACMU paralog
POP2_TAEGU POP3_MOUSE paralog
POP2_TAEGU POP3_RAT paralog
POP2_TAEGU POP3_RABIT paralog
POP2_TAEGU POP3_MONDO paralog
POP2_TAEGU POP3_ORNAN paralog
POP2_TAEGU POP3_CHICK paralog
POP2_TAEGU POP3_XENTR paralog
POP2_TAEGU POP3_DANRE paralog
POP2_TAEGU POP3_ORYLA paralog
POP2_TAEGU POP3_GASAC paralog
POP2_TAEGU POP23a_BRAFL ortholog
POP2_TAEGU POP23b_BRAFL ortholog
POP2_TAEGU POP23a_CIOIN ortholog
POP2_TAEGU POP23b_CIOIN ortholog
POP2_TAEGU POP23_CIOSA ortholog
POP2_ANOCA POP2_XENTR ortholog
POP2_ANOCA POP2_DANRE ortholog
POP2_ANOCA POP2_TAKRU ortholog
POP2_ANOCA POP2_ORYLA ortholog
POP2_ANOCA POP2_GASAC ortholog
POP2_ANOCA POP3_HUMAN paralog
POP2_ANOCA POP3_MACMU paralog
POP2_ANOCA POP3_MOUSE paralog
POP2_ANOCA POP3_RAT paralog
POP2_ANOCA POP3_RABIT paralog
POP2_ANOCA POP3_MONDO paralog
POP2_ANOCA POP3_ORNAN paralog
POP2_ANOCA POP3_CHICK paralog
POP2_ANOCA POP3_XENTR paralog
POP2_ANOCA POP3_DANRE paralog
POP2_ANOCA POP3_ORYLA paralog
POP2_ANOCA POP3_GASAC paralog
POP2_ANOCA POP23a_BRAFL ortholog
POP2_ANOCA POP23b_BRAFL ortholog
POP2_ANOCA POP23a_CIOIN ortholog
POP2_ANOCA POP23b_CIOIN ortholog
POP2_ANOCA POP23_CIOSA ortholog
POP2_XENTR POP2_DANRE ortholog
POP2_XENTR POP2_TAKRU ortholog
POP2_XENTR POP2_ORYLA ortholog
POP2_XENTR POP2_GASAC ortholog
POP2_XENTR POP3_HUMAN paralog
POP2_XENTR POP3_MACMU paralog
POP2_XENTR POP3_MOUSE paralog
POP2_XENTR POP3_RAT paralog
POP2_XENTR POP3_RABIT paralog
POP2_XENTR POP3_MONDO paralog
POP2_XENTR POP3_ORNAN paralog
POP2_XENTR POP3_CHICK paralog
POP2_XENTR POP3_XENTR paralog
POP2_XENTR POP3_DANRE paralog
POP2_XENTR POP3_ORYLA paralog
POP2_XENTR POP3_GASAC paralog
POP2_XENTR POP23a_BRAFL ortholog
POP2_XENTR POP23b_BRAFL ortholog
POP2_XENTR POP23a_CIOIN ortholog
POP2_XENTR POP23b_CIOIN ortholog
POP2_XENTR POP23_CIOSA ortholog
POP2_DANRE POP2_TAKRU ortholog
POP2_DANRE POP2_ORYLA ortholog
POP2_DANRE POP2_GASAC ortholog
POP2_DANRE POP3_HUMAN paralog
POP2_DANRE POP3_MACMU paralog
POP2_DANRE POP3_MOUSE paralog
POP2_DANRE POP3_RAT paralog
POP2_DANRE POP3_RABIT paralog
POP2_DANRE POP3_MONDO paralog
POP2_DANRE POP3_ORNAN paralog
POP2_DANRE POP3_CHICK paralog
POP2_DANRE POP3_XENTR paralog
POP2_DANRE POP3_DANRE paralog
POP2_DANRE POP3_ORYLA paralog
POP2_DANRE POP3_GASAC paralog
POP2_DANRE POP23a_BRAFL ortholog
POP2_DANRE POP23b_BRAFL ortholog
POP2_DANRE POP23a_CIOIN ortholog
POP2_DANRE POP23b_CIOIN ortholog
POP2_DANRE POP23_CIOSA ortholog
POP2_TAKRU POP2_ORYLA ortholog
POP2_TAKRU POP2_GASAC ortholog
POP2_TAKRU POP3_HUMAN paralog
POP2_TAKRU POP3_MACMU paralog
POP2_TAKRU POP3_MOUSE paralog
POP2_TAKRU POP3_RAT paralog
POP2_TAKRU POP3_RABIT paralog
POP2_TAKRU POP3_MONDO paralog
POP2_TAKRU POP3_ORNAN paralog
POP2_TAKRU POP3_CHICK paralog
POP2_TAKRU POP3_XENTR paralog
POP2_TAKRU POP3_DANRE paralog
POP2_TAKRU POP3_ORYLA paralog
POP2_TAKRU POP3_GASAC paralog
POP2_TAKRU POP23a_BRAFL ortholog
POP2_TAKRU POP23b_BRAFL ortholog
POP2_TAKRU POP23a_CIOIN ortholog
POP2_TAKRU POP23b_CIOIN ortholog
POP2_TAKRU POP23_CIOSA ortholog
POP2_ORYLA POP2_GASAC ortholog
POP2_ORYLA POP3_HUMAN paralog
POP2_ORYLA POP3_MACMU paralog
POP2_ORYLA POP3_MOUSE paralog
POP2_ORYLA POP3_RAT paralog
POP2_ORYLA POP3_RABIT paralog
POP2_ORYLA POP3_MONDO paralog
POP2_ORYLA POP3_ORNAN paralog
POP2_ORYLA POP3_CHICK paralog
POP2_ORYLA POP3_XENTR paralog
POP2_ORYLA POP3_DANRE paralog
POP2_ORYLA POP3_ORYLA paralog
POP2_ORYLA POP3_GASAC paralog
POP2_ORYLA POP23a_BRAFL ortholog
POP2_ORYLA POP23b_BRAFL ortholog
POP2_ORYLA POP23a_CIOIN ortholog
POP2_ORYLA POP23b_CIOIN ortholog
POP2_ORYLA POP23_CIOSA ortholog
POP2_GASAC POP3_HUMAN paralog
POP2_GASAC POP3_MACMU paralog
POP2_GASAC POP3_MOUSE paralog
POP2_GASAC POP3_RAT paralog
POP2_GASAC POP3_RABIT paralog
POP2_GASAC POP3_MONDO paralog
POP2_GASAC POP3_ORNAN paralog
POP2_GASAC POP3_CHICK paralog
POP2_GASAC POP3_XENTR paralog
POP2_GASAC POP3_DANRE paralog
POP2_GASAC POP3_ORYLA paralog
POP2_GASAC POP3_GASAC paralog
POP2_GASAC POP23a_BRAFL ortholog
POP2_GASAC POP23b_BRAFL ortholog
POP2_GASAC POP23a_CIOIN ortholog
POP2_GASAC POP23b_CIOIN ortholog
POP2_GASAC POP23_CIOSA ortholog
POP3_HUMAN POP3_MACMU ortholog
POP3_HUMAN POP3_MOUSE ortholog
POP3_HUMAN POP3_RAT ortholog
POP3_HUMAN POP3_RABIT ortholog
POP3_HUMAN POP3_MONDO ortholog
POP3_HUMAN POP3_ORNAN ortholog
POP3_HUMAN POP3_CHICK ortholog
POP3_HUMAN POP3_XENTR ortholog
POP3_HUMAN POP3_DANRE ortholog
POP3_HUMAN POP3_ORYLA ortholog
POP3_HUMAN POP3_GASAC ortholog
POP3_HUMAN POP23a_BRAFL ortholog
POP3_HUMAN POP23b_BRAFL ortholog
POP3_HUMAN POP23a_CIOIN ortholog
POP3_HUMAN POP23b_CIOIN ortholog
POP3_HUMAN POP23_CIOSA ortholog
POP3_MACMU POP3_MOUSE ortholog
POP3_MACMU POP3_RAT ortholog
POP3_MACMU POP3_RABIT ortholog
POP3_MACMU POP3_MONDO ortholog
POP3_MACMU POP3_ORNAN ortholog
POP3_MACMU POP3_CHICK ortholog
POP3_MACMU POP3_XENTR ortholog
POP3_MACMU POP3_DANRE ortholog
POP3_MACMU POP3_ORYLA ortholog
POP3_MACMU POP3_GASAC ortholog
POP3_MACMU POP23a_BRAFL ortholog
POP3_MACMU POP23b_BRAFL ortholog
POP3_MACMU POP23a_CIOIN ortholog
POP3_MACMU POP23b_CIOIN ortholog
POP3_MACMU POP23_CIOSA ortholog
POP3_MOUSE POP3_RAT ortholog
POP3_MOUSE POP3_RABIT ortholog
POP3_MOUSE POP3_MONDO ortholog
POP3_MOUSE POP3_ORNAN ortholog
POP3_MOUSE POP3_CHICK ortholog
POP3_MOUSE POP3_XENTR ortholog
POP3_MOUSE POP3_DANRE ortholog
POP3_MOUSE POP3_ORYLA ortholog
POP3_MOUSE POP3_GASAC ortholog
POP3_MOUSE POP23a_BRAFL ortholog
POP3_MOUSE POP23b_BRAFL ortholog
POP3_MOUSE POP23a_CIOIN ortholog
POP3_MOUSE POP23b_CIOIN ortholog
POP3_MOUSE POP23_CIOSA ortholog
POP3_RAT POP3_RABIT ortholog
POP3_RAT POP3_MONDO ortholog
POP3_RAT POP3_ORNAN ortholog
POP3_RAT POP3_CHICK ortholog
POP3_RAT POP3_XENTR ortholog
POP3_RAT POP3_DANRE ortholog
POP3_RAT POP3_ORYLA ortholog
POP3_RAT POP3_GASAC ortholog
POP3_RAT POP23a_BRAFL ortholog
POP3_RAT POP23b_BRAFL ortholog
POP3_RAT POP23a_CIOIN ortholog
POP3_RAT POP23b_CIOIN ortholog
POP3_RAT POP23_CIOSA ortholog
POP3_RABIT POP3_MONDO ortholog
POP3_RABIT POP3_ORNAN ortholog
POP3_RABIT POP3_CHICK ortholog
POP3_RABIT POP3_XENTR ortholog
POP3_RABIT POP3_DANRE ortholog
POP3_RABIT POP3_ORYLA ortholog
POP3_RABIT POP3_GASAC ortholog
POP3_RABIT POP23a_BRAFL ortholog
POP3_RABIT POP23b_BRAFL ortholog
POP3_RABIT POP23a_CIOIN ortholog
POP3_RABIT POP23b_CIOIN ortholog
POP3_RABIT POP23_CIOSA ortholog
POP3_MONDO POP3_ORNAN ortholog
POP3_MONDO POP3_CHICK ortholog
POP3_MONDO POP3_XENTR ortholog
POP3_MONDO POP3_DANRE ortholog
POP3_MONDO POP3_ORYLA ortholog
POP3_MONDO POP3_GASAC ortholog
POP3_MONDO POP23a_BRAFL ortholog
POP3_MONDO POP23b_BRAFL ortholog
POP3_MONDO POP23a_CIOIN ortholog
POP3_MONDO POP23b_CIOIN ortholog
POP3_MONDO POP23_CIOSA ortholog
POP3_ORNAN POP3_CHICK ortholog
POP3_ORNAN POP3_XENTR ortholog
POP3_ORNAN POP3_DANRE ortholog
POP3_ORNAN POP3_ORYLA ortholog
POP3_ORNAN POP3_GASAC ortholog
POP3_ORNAN POP23a_BRAFL ortholog
POP3_ORNAN POP23b_BRAFL ortholog
POP3_ORNAN POP23a_CIOIN ortholog
POP3_ORNAN POP23b_CIOIN ortholog
POP3_ORNAN POP23_CIOSA ortholog
POP3_CHICK POP3_XENTR ortholog
POP3_CHICK POP3_DANRE ortholog
POP3_CHICK POP3_ORYLA ortholog
POP3_CHICK POP3_GASAC ortholog
POP3_CHICK POP23a_BRAFL ortholog
POP3_CHICK POP23b_BRAFL ortholog
POP3_CHICK POP23a_CIOIN ortholog
POP3_CHICK POP23b_CIOIN ortholog
POP3_CHICK POP23_CIOSA ortholog
POP3_XENTR POP3_DANRE ortholog
POP3_XENTR POP3_ORYLA ortholog
POP3_XENTR POP3_GASAC ortholog
POP3_XENTR POP23a_BRAFL ortholog
POP3_XENTR POP23b_BRAFL ortholog
POP3_XENTR POP23a_CIOIN ortholog
POP3_XENTR POP23b_CIOIN ortholog
POP3_XENTR POP23_CIOSA ortholog
POP3_DANRE POP3_ORYLA ortholog
POP3_DANRE POP3_GASAC ortholog
POP3_DANRE POP23a_BRAFL ortholog
POP3_DANRE POP23b_BRAFL ortholog
POP3_DANRE POP23a_CIOIN ortholog
POP3_DANRE POP23b_CIOIN ortholog
POP3_DANRE POP23_CIOSA ortholog
POP3_ORYLA POP3_GASAC ortholog
POP3_ORYLA POP23a_BRAFL ortholog
POP3_ORYLA POP23b_BRAFL ortholog
POP3_ORYLA POP23a_CIOIN ortholog
POP3_ORYLA POP23b_CIOIN ortholog
POP3_ORYLA POP23_CIOSA ortholog
POP3_GASAC POP23a_BRAFL ortholog
POP3_GASAC POP23b_BRAFL ortholog
POP3_GASAC POP23a_CIOIN ortholog
POP3_GASAC POP23b_CIOIN ortholog
POP3_GASAC POP23_CIOSA ortholog
POP23a_BRAFL POP23b_BRAFL paralog
POP23a_BRAFL POP23a_CIOIN ortholog
POP23a_BRAFL POP23b_CIOIN ortholog
POP23a_BRAFL POP23_CIOSA ortholog
POP23b_BRAFL POP23a_CIOIN ortholog
POP23b_BRAFL POP23b_CIOIN ortholog
POP23b_BRAFL POP23_CIOSA ortholog
POP23a_CIOIN POP23b_CIOIN paralog
POP23a_CIOIN POP23_CIOSA ortholog
POP23b_CIOIN POP23_CIOSA ortholog
