POP1_ANOCA Anolis carolinensis ENSACAG00000003910
POP1_CHICK Gallus gallus Q9DG23
POP1_CIOIN Ciona intestinalis ENSCING00000000496
POP1_CIOSA Ciona savignyi ENSCSAVG00000000247
POP1_DANRE Danio rerio Q5PQZ7
POP1_GASAC Gasterosteus aculeatus ENSGACG00000014015
POP1_HUMAN Homo sapiens Q8NE79
POP1_MACMU Macaca mulatta ENSMMUG00000014471
POP1_MONDO Monodelphis domestica ENSMODG00000018034
POP1_MOUSE Mus musculus Q9ES83
POP1_ORNAN Ornithorhynchus anatinus ENSOANG00000004180
POP1_ORYLA Oryzias latipes ENSORLG00000019663
POP1_RABIT Oryctolagus cuniculus ENSOCUG00000016944
POP1_RAT Rattus norvegicus Q3BCU4
POP1_TAEGU Taeniopygia guttata ENSTGUG00000012218
POP1_TAKRU Takifugu rubripes ENSORLG00000019663
POP1_XENTR Xenopus tropicalis B1H1G2
POP2_ANOCA Anolis carolinensis ENSACAG00000003557
POP2_CHICK Gallus gallus Q6T9Z5
POP2_DANRE Danio rerio ENSDARG00000069922
POP2_GASAC Gasterosteus aculeatus ENSGACG00000001420
POP2_HUMAN Homo sapiens Q9HBU9
POP2_MACEU Macropus eugenii ENSMEUG00000015825
POP2_MACMU Macaca mulatta ENSMMUG00000000905
POP2_MONDO Monodelphis domestica ENSMODG00000018205
POP2_MOUSE Mus musculus Q9ES82
POP2_ORYLA Oryzias latipes ENSORLG00000008627
POP2_RABIT Oryctolagus cuniculus ENSOCUG00000009515
POP2_RAT Rattus norvegicus Q6P722
POP2_TAEGU Taeniopygia guttata ENSTGUG00000013383
POP2_TAKRU Takifugu rubripes ENSTRUG00000015933
POP2_XENTR Xenopus tropicalis ENSXETG00000018064
POP23_CIOSA Ciona savignyi ENSCSAVG00000000248
POP23a_BRAFL Branchiostoma floridae C3ZMF1
POP23a_CIOIN Ciona intestinalis ENSCING00000016202
POP23b_BRAFL Branchiostoma floridae 121417
POP23b_CIOIN Ciona intestinalis ENSCING00000016169
POP3_CHICK Gallus gallus Q9DG25
POP3_DANRE Danio rerio Q6JWW1
POP3_GASAC Gasterosteus aculeatus ENSGACG00000014023
POP3_HUMAN Homo sapiens Q9HBV1
POP3_MACMU Macaca mulatta ENSMMUG00000014473
POP3_MONDO Monodelphis domestica ENSMODG00000018033
POP3_MOUSE Mus musculus Q9ES81
POP3_ORNAN Ornithorhynchus anatinus ENSOANG00000004179
POP3_ORYLA Oryzias latipes ENSORLG00000019669
POP3_RABIT Oryctolagus cuniculus ENSOCUG00000025973
POP3_RAT Rattus norvegicus Q3BCU3
POP3_XENTR Xenopus tropicalis B1H1F6
