acep_tra1	acep_tra2	paralog
acep_tra1	aech_tra1	ortholog
acep_tra1	pbar_tra1	ortholog
acep_tra1	pbar_tra2	ortholog
acep_tra1	sinv_tra1	unknown
acep_tra1	sinv_tra2	unknown
acep_tra1	cflo_tra1	ortholog
acep_tra1	cflo_tra2	ortholog
acep_tra1	lhum_tra1	ortholog
acep_tra1	lhum_tra2	ortholog
acep_tra1	hsal_tra1	ortholog
acep_tra1	hsal_tra2	ortholog
acep_tra1	nvit_tra	ortholog
acep_tra1	bter_tra	ortholog
acep_tra1	acer_fem	ortholog
acep_tra1	ador_fem	ortholog
acep_tra1	amel_fem	ortholog
acep_tra1	amel_csd	ortholog
acep_tra1	acer_csd	ortholog
acep_tra1	ador_csd	ortholog
acep_tra2	aech_tra1	ortholog
acep_tra2	pbar_tra1	ortholog
acep_tra2	pbar_tra2	ortholog
acep_tra2	sinv_tra1	unknown
acep_tra2	sinv_tra2	unknown
acep_tra2	cflo_tra1	ortholog
acep_tra2	cflo_tra2	ortholog
acep_tra2	lhum_tra1	ortholog
acep_tra2	lhum_tra2	ortholog
acep_tra2	hsal_tra1	ortholog
acep_tra2	hsal_tra2	ortholog
acep_tra2	nvit_tra	ortholog
acep_tra2	bter_tra	ortholog
acep_tra2	acer_fem	ortholog
acep_tra2	ador_fem	ortholog
acep_tra2	amel_fem	ortholog
acep_tra2	amel_csd	ortholog
acep_tra2	acer_csd	ortholog
acep_tra2	ador_csd	ortholog
aech_tra1	pbar_tra1	ortholog
aech_tra1	pbar_tra2	ortholog
aech_tra1	sinv_tra1	unknown
aech_tra1	sinv_tra2	unknown
aech_tra1	cflo_tra1	ortholog
aech_tra1	cflo_tra2	ortholog
aech_tra1	lhum_tra1	ortholog
aech_tra1	lhum_tra2	ortholog
aech_tra1	hsal_tra1	ortholog
aech_tra1	hsal_tra2	ortholog
aech_tra1	nvit_tra	ortholog
aech_tra1	bter_tra	ortholog
aech_tra1	acer_fem	ortholog
aech_tra1	ador_fem	ortholog
aech_tra1	amel_fem	ortholog
aech_tra1	amel_csd	ortholog
aech_tra1	acer_csd	ortholog
aech_tra1	ador_csd	ortholog
pbar_tra1	pbar_tra2	paralog
pbar_tra1	sinv_tra1	unknown
pbar_tra1	sinv_tra2	unknown
pbar_tra1	cflo_tra1	ortholog
pbar_tra1	cflo_tra2	ortholog
pbar_tra1	lhum_tra1	ortholog
pbar_tra1	lhum_tra2	ortholog
pbar_tra1	hsal_tra1	ortholog
pbar_tra1	hsal_tra2	ortholog
pbar_tra1	nvit_tra	ortholog
pbar_tra1	bter_tra	ortholog
pbar_tra1	acer_fem	ortholog
pbar_tra1	ador_fem	ortholog
pbar_tra1	amel_fem	ortholog
pbar_tra1	amel_csd	ortholog
pbar_tra1	acer_csd	ortholog
pbar_tra1	ador_csd	ortholog
pbar_tra2	sinv_tra1	unknown
pbar_tra2	sinv_tra2	unknown
pbar_tra2	cflo_tra1	ortholog
pbar_tra2	cflo_tra2	ortholog
pbar_tra2	lhum_tra1	ortholog
pbar_tra2	lhum_tra2	ortholog
pbar_tra2	hsal_tra1	ortholog
pbar_tra2	hsal_tra2	ortholog
pbar_tra2	nvit_tra	ortholog
pbar_tra2	bter_tra	ortholog
pbar_tra2	acer_fem	ortholog
pbar_tra2	ador_fem	ortholog
pbar_tra2	amel_fem	ortholog
pbar_tra2	amel_csd	ortholog
pbar_tra2	acer_csd	ortholog
pbar_tra2	ador_csd	ortholog
sinv_tra1	sinv_tra2	paralog
sinv_tra1	cflo_tra1	ortholog
sinv_tra1	cflo_tra2	ortholog
sinv_tra1	lhum_tra1	ortholog
sinv_tra1	lhum_tra2	ortholog
sinv_tra1	hsal_tra1	ortholog
sinv_tra1	hsal_tra2	ortholog
sinv_tra1	nvit_tra	ortholog
sinv_tra1	bter_tra	ortholog
sinv_tra1	acer_fem	ortholog
sinv_tra1	ador_fem	ortholog
sinv_tra1	amel_fem	ortholog
sinv_tra1	amel_csd	ortholog
sinv_tra1	acer_csd	ortholog
sinv_tra1	ador_csd	ortholog
sinv_tra2	cflo_tra1	ortholog
sinv_tra2	cflo_tra2	ortholog
sinv_tra2	lhum_tra1	ortholog
sinv_tra2	lhum_tra2	ortholog
sinv_tra2	hsal_tra1	ortholog
sinv_tra2	hsal_tra2	ortholog
sinv_tra2	nvit_tra	ortholog
sinv_tra2	bter_tra	ortholog
sinv_tra2	acer_fem	ortholog
sinv_tra2	ador_fem	ortholog
sinv_tra2	amel_fem	ortholog
sinv_tra2	amel_csd	ortholog
sinv_tra2	acer_csd	ortholog
sinv_tra2	ador_csd	ortholog
cflo_tra1	cflo_tra2	paralog
cflo_tra1	lhum_tra1	ortholog
cflo_tra1	lhum_tra2	ortholog
cflo_tra1	hsal_tra1	ortholog
cflo_tra1	hsal_tra2	ortholog
cflo_tra1	nvit_tra	ortholog
cflo_tra1	bter_tra	ortholog
cflo_tra1	acer_fem	ortholog
cflo_tra1	ador_fem	ortholog
cflo_tra1	amel_fem	ortholog
cflo_tra1	amel_csd	ortholog
cflo_tra1	acer_csd	ortholog
cflo_tra1	ador_csd	ortholog
cflo_tra2	lhum_tra1	ortholog
cflo_tra2	lhum_tra2	ortholog
cflo_tra2	hsal_tra1	ortholog
cflo_tra2	hsal_tra2	ortholog
cflo_tra2	nvit_tra	ortholog
cflo_tra2	bter_tra	ortholog
cflo_tra2	acer_fem	ortholog
cflo_tra2	ador_fem	ortholog
cflo_tra2	amel_fem	ortholog
cflo_tra2	amel_csd	ortholog
cflo_tra2	acer_csd	ortholog
cflo_tra2	ador_csd	ortholog
lhum_tra1	lhum_tra2	paralog
lhum_tra1	hsal_tra1	ortholog
lhum_tra1	hsal_tra2	ortholog
lhum_tra1	nvit_tra	ortholog
lhum_tra1	bter_tra	ortholog
lhum_tra1	acer_fem	ortholog
lhum_tra1	ador_fem	ortholog
lhum_tra1	amel_fem	ortholog
lhum_tra1	amel_csd	ortholog
lhum_tra1	acer_csd	ortholog
lhum_tra1	ador_csd	ortholog
lhum_tra2	hsal_tra1	ortholog
lhum_tra2	hsal_tra2	ortholog
lhum_tra2	nvit_tra	ortholog
lhum_tra2	bter_tra	ortholog
lhum_tra2	acer_fem	ortholog
lhum_tra2	ador_fem	ortholog
lhum_tra2	amel_fem	ortholog
lhum_tra2	amel_csd	ortholog
lhum_tra2	acer_csd	ortholog
lhum_tra2	ador_csd	ortholog
hsal_tra1	hsal_tra2	paralog
hsal_tra1	nvit_tra	ortholog
hsal_tra1	bter_tra	ortholog
hsal_tra1	acer_fem	ortholog
hsal_tra1	ador_fem	ortholog
hsal_tra1	amel_fem	ortholog
hsal_tra1	amel_csd	ortholog
hsal_tra1	acer_csd	ortholog
hsal_tra1	ador_csd	ortholog
hsal_tra2	nvit_tra	ortholog
hsal_tra2	bter_tra	ortholog
hsal_tra2	acer_fem	ortholog
hsal_tra2	ador_fem	ortholog
hsal_tra2	amel_fem	ortholog
hsal_tra2	amel_csd	ortholog
hsal_tra2	acer_csd	ortholog
hsal_tra2	ador_csd	ortholog
nvit_tra	bter_tra	ortholog
nvit_tra	acer_fem	ortholog
nvit_tra	ador_fem	ortholog
nvit_tra	amel_fem	ortholog
nvit_tra	amel_csd	ortholog
nvit_tra	acer_csd	ortholog
nvit_tra	ador_csd	ortholog
bter_tra	acer_fem	ortholog
bter_tra	ador_fem	ortholog
bter_tra	amel_fem	ortholog
bter_tra	amel_csd	ortholog
bter_tra	acer_csd	ortholog
bter_tra	ador_csd	ortholog
acer_fem	ador_fem	ortholog
acer_fem	amel_fem	ortholog
acer_fem	amel_csd	paralog
acer_fem	acer_csd	paralog
acer_fem	ador_csd	paralog
ador_fem	amel_fem	ortholog
ador_fem	amel_csd	paralog
ador_fem	acer_csd	paralog
ador_fem	ador_csd	paralog
amel_fem	amel_csd	paralog
amel_fem	acer_csd	paralog
amel_fem	ador_csd	paralog
amel_csd	acer_csd	ortholog
amel_csd	ador_csd	ortholog
acer_csd	ador_csd	ortholog

