HoxA9_HUMAN P31269
HoxA9_CHICK Q98924
HoxA9_XENTR ENSXETG00000000724
HoxA9a_DANRE Q9PWL6,O57376,Q4PRA8,Q5CZU7 ENSDART00000006934,ENSDARP00000009894,ENSDARG00000009461 NP_571607.2,NM_131532.2
HoxA9a_TAKRU O42506
HoxA9b_DANRE Q9YGT5
HoxA9b_TAKRU Q1KKZ3
HoxB9_HUMAN P17482
HoxB9_CHICK E1BQM6
HoxB9_XENTR Q6PBD8
HoxB9a_DANRE Q9PWM2
HoxB9a_TAKRU Q1KKY2
HoxC9_HUMAN P31274
HoxC9_CHICK P24340
HoxC9_XENTR Q28J56
HoxC9a_DANRE Q9YGS6
HoxC9a_TAKRU O42502
HoxD9_HUMAN P28356
HoxD9_CHICK ENSGALG00000009270,ENSGALP00000015066,ENSGALT00000015082,ENSGALP00000037896,ENSGALT00000038688,ENSGALT00000029909,ENSGALP00000029264, (ENSGALG00000009270 includes transcripts for D8(ENSGALP00000037897),D9(ENSGALP00000029264),D10(ENSGALP00000037896))
HoxD9_XENTR 301612433,XP_002935720.1,ENSXETP00000016495,ENSXETG00000007581
HoxD9a_DANRE HXD9A_DANRE,Q9PWM6 ENSDART00000082354,ENSDARP00000076790,ENSDARG00000059274
HoxD9a_TAKRU HXD9A_TAKRU,Q1KKS9 ENSTRUT00000045069,ENSTRUP00000044917,ENSTRUG00000017521
HoxD9b_TAKRU HXD9B_TAKRU,Q1KKR7 ENSTRUT00000024122,ENSTRUP00000024023,ENSTRUG00000009562
Hox9_BRAFL C3XTD2 Q17144,Q17144_BRAFL A9GC89 B8RCB3 gi|160421816|gb|ABX39493.1 CH302-4H2 e_gw.260.52.1 e_gw.402.47.1 e_gw.260.52.1, 229251 jgi|Brafl1|229251|e_gw.260.52.1
HoxA10_HUMAN HXA10_HUMAN,P31260,O43370,O43605,Q15949 ENST00000283921,ENSP00000283921,ENSG00000078399,ENST00000421352,ENSP00000409641,ENSG00000078399 NP_061824.3,NM_018951.3,NP_714926.1,NM_153715.3
HoxA10_CHICK E1C8Y7_CHICK,E1C8Y7,fragment ENSGALP00000037026,ENSGALG00000023132(chr.2), ENSGALT00000018031,ENSGALP00000018009,ENSGALG00000011072
HoxA10_XENTR ENSXETG00000000728,ENSXETT00000057394,ENSXETP00000057394
HoxA10a_TAKRU HXAAA_TAKRU,Q1KL16 ENSTRUT00000040996,ENSTRUP00000040854,ENSTRUG00000015981
HoxA10b_DANRE HXAAB_DANRE,Q8AWY2,O57357,Q4PRA5 ENSDART00000046766,ENSDARP00000046765,ENSDARG00000031337 NP_571230.1,NM_131155.1
HoxA10b_TAKRU HXAAB_TAKRU,Q1KKZ4 ENSTRUT00000039307,ENSTRUP00000039166,ENSTRUG00000015327
HoxB10a_DANRE HXBAA_DANRE,Q9PWL7,O57361 ENSDART00000017594,ENSDARP00000016856,ENSDARG00000011579,ENSDART00000111227,ENSDARP00000099793
HoxC10_HUMAN HXC10_HUMAN,Q9NYD6,O15219,O15220,Q9BVD5 ENST00000303460,ENSP00000307321,ENSG00000180818 NP_059105.2,NM_017409.3
HoxC10_CHICK ENSGALP00000029020, ENSGALG00000018783,ENSGALP00000035127,ENSGALG00000022323
HoxC10_XENTR ENSXETG00000023472,ENSXETT00000050677,ENSXETP00000050677
HoxC10a_DANRE O57365,O57365_DANRE ENSDARG00000070348,ENSDART00000053295,ENSDARP00000053294,ENSDART00000053295,ENSDARP00000053294,ENSDARP00000093800,ENSDARG00000070350,old
HoxC10a_TAKRU HXCAA_TAKRU,Q1KKV1
HoxD10_HUMAN HXD10_HUMAN,P28358,Q6NT10 ENST00000249501,ENSP00000249501,ENSG00000128710 NP_002139.2,NM_002148.3
HoxD10_CHICK E1BRT6,E1BRT6_CHICK,HXD10_CHICK,P24341 ENSGALT00000038688,ENSGALP00000037896,ENSGALP00000015066,ENSGALG00000009270
HoxD10_XENTR 301612435,XP_002935721.1,ENSXETP00000016491,ENSXETG00000007580
HoxD10a_DANRE HXDAA_DANRE,Q90469,A8E5N6,O57371,P79730,P79731,Q6IQS5 ENSDART00000130837,ENSDARP00000109229,ENSDARP00000075055,ENSDARG00000057859 NP_571241.2,NM_131166.2
HoxD10a_TAKRU HXDAA_TAKRU,Q1KKT0 ENSTRUT00000045080,ENSTRUP00000044928,ENSTRUG00000017526
Hox10_BRAFL Q17136,Q17136_BRAFL, B8RCB6, C3XTD1, 229216 (Inparanoid) e_gw.260.79.1
HoxA11_HUMAN HXA11_HUMAN,P31270,A4D190 ENST00000006015,ENSP00000006015,ENSG00000005073 NP_005514.1,NM_005523.5
HoxA11_CHICK HXA11_CHICK,P31258 ENSGALT00000037819,ENSGALP00000037025,ENSGALG00000023130 NP_989950.1,NM_204619.1
HoxA11_XENTR Q9DDT8,Q9DDT8_XENTR,fragment,ENSXETP00000001623,ENSXETG00000000732
HoxA11a_DANRE HXABA_DANRE,Q9DDU0,Q1L973,Q9YGU0 ENSDART00000103797,ENSDARP00000094573,ENSDARG00000009045 ENSDARP00000006348 NP_571619.1,NM_131544.1
HoxA11a_TAKRU HXABA_TAKRU,Q1KL17 ENSTRUT00000040996,ENSTRUP00000040854,ENSTRUG00000015981
HoxA11b_DANRE HXABB_DANRE,Q9DDU1,P79723,Q4PRA4 ENSDART00000006043,ENSDARP00000005174,ENSDARG00000007009 NP_571222.1,NM_131147.1
HoxA11b_TAKRU HXABB_TAKRU,Q1KKZ5 ENSTRUT00000039311,ENSTRUP00000039170,ENSTRUG00000015327
HoxC11_HUMAN HXC11_HUMAN,O43248,A8K7D1,Q96DH2 ENST00000243082,ENSP00000243082,ENSG00000123388 NP_055027.1,NM_014212.3
HoxC11_CHICK ENSGALG00000014091,ENSGALT00000022365,ENSGALP00000022325
HoxC11_XENTR ENSXETG00000023471,ENSXETT00000050673,ENSXETP00000050673
HoxC11a_DANRE HXCBA_DANRE,Q58EL0,O57366,Q4PR85,Q9YGT2 ENSDART00000103146,ENSDARP00000093920,ENSDARP00000093797,ENSDARG00000070351 NP_571240.1,NM_131165.1
HoxC11a_TAKRU HXCBA_TAKRU,Q1KKV2 ENSTRUT00000009814,ENSTRUP00000009759,ENSTRUP00000009758,ENSTRUG00000004120
HoxC11b_DANRE Q4PR81,Q4PR81_DANRE ENSDART00000111698,ENSDARP00000101188,ENSDARG00000079406 ENSDARP00000076949 ENSDARG00000059401(archieve)
HoxD11_HUMAN HXD11_HUMAN,P31277,A6NIS4,Q9NS02 ENST00000249504,ENSP00000249504,ENSG00000128713 NP_067015.2,NM_021192.2
HoxD11_CHICK HXD11_CHICK,P24342,Q90780 NP_989951.1,NM_204620.1,ENSGALP00000015069,ENSGALG00000009273
HoxD11_XENTR Q1RMD8,Q1RMD8_XENLA,301612437,XP_002935722.1
HoxD11a_DANRE HXDBA_DANRE,Q90470,O57372,Q29RC6,Q4JMC9 Q90471 ENSDART00000082344,ENSDARP00000076780,ENSDARG00000059267 NP_571242.1,NM_131167.1
HoxD11a_TAKRU HXDBA_TAKRU,Q1KKT1 Q1KKT2 ENSTRUT00000045082,ENSTRUP00000044930,ENSTRUP00000044927,ENSTRUG00000017526
HoxD11b_TAKRU HXDBB_TAKRU,Q1KKR8
Hox11_BRAFL Q9NAZ2,Q9NAZ2_BRAFL, e_gw.260.82.1 e_gw.260.85.1
HoxC12_HUMAN HXC12_HUMAN,P31275,Q9BXJ6 ENST00000243103,ENSP00000243103,ENSG00000123407 NP_776272.1,NM_173860.1
HoxC12_CHICK ENSGALG00000018427,ENSGALT00000029166,ENSGALP00000028503
HoxC12_XENTR ENSXETG00000023470,ENSXETT00000050671,ENSXETP00000050671
HoxC12a_DANRE A2BE68,A2BE68_DANRE ENSDART00000103147,ENSDARP00000093921,ENSDARP00000093792,ENSDARG00000070352
HoxC12a_TAKRU HXCCA_TAKRU,Q1KKV3 ENSTRUT00000010207,ENSTRUP00000010151,ENSTRUG00000004280
HoxC12b_DANRE HXCCB_DANRE,Q9YGT0,Q4PR80 ENSDART00000067696,ENSDARP00000067695,ENSDARG00000046043 NP_571620.1,NM_131545.1
HoxD12_HUMAN HXD12_HUMAN,P35452,B5MCP0,Q9NS03 ENST00000406506,ENSP00000385586,ENSP00000303578,ENSG00000170178 NP_067016.3,NM_021193.3
HoxD12_CHICK HXD12_CHICK,P24343 ENSGALT00000015086,ENSGALP00000015070,ENSGALG00000009274 NP_990580.1,NM_205249.1
HoxD12a_DANRE HXDCA_DANRE,Q90471,O57373,Q4JMC8 ENSDART00000082339,ENSDARP00000076775,ENSDARG00000059263
HoxD12a_TAKRU HXDCA_TAKRU,Q1KKT2 ENSTRUT00000045097,ENSTRUP00000044945,ENSTRUG00000017534
Hox12_BRAFL B8RCB8 C3XTD0,Q9NAZ1,Q9NAZ1_BRAFL gw.260.58.1 gw.260.71.1 gw.260.71.1, 190757
HoxA13_HUMAN HXA13_HUMAN,P31271,A4D188,O43371 ENST00000222753,ENSP00000222753,ENSG00000106031 NP_000513.2,NM_000522.4
HoxA13_CHICK HXA13_CHICK,Q90X25 ENSGALT00000037816,ENSGALP00000037022,ENSGALG00000023129 NP_989470.1,NM_204139.1
HoxA13_XENTR ENSXETG00000000734,ENSXETT00000001626,ENSXETP00000001626
HoxA13a_DANRE HXADA_DANRE,Q6W990,Q1L974,Q9YGT9 ENSDART00000026989,ENSDARP00000003928,ENSDARG00000007609 NP_001078963.1,NM_001085494.1
HoxA13a_TAKRU HXADA_TAKRU,Q1KL22 ENSTRUT00000041073,ENSTRUP00000040931,ENSTRUG00000016010
HoxA13b_DANRE HXADB_DANRE,P79724,Q5CZP9,Q9PWL4 ENSDART00000052662,ENSDARP00000052661,ENSDARG00000036254 NP_571269.1,NM_131194.1
HoxA13b_TAKRU HXADB_TAKRU,Q1KKZ6 ENSTRUT00000039406,ENSTRUP00000039265,ENSTRUG00000015364
HoxB13_HUMAN HXB13_HUMAN,Q92826,B2R878,Q96QM4,Q99810 ENST00000290295,ENSP00000290295,ENSG00000159184 NP_006352.2,NM_006361.5
HoxB13_CHICK ENSGALG00000001543,ENSGALT00000002345,ENSGALP00000002343, XP_001234927 and XP_001234930
HoxB13a_DANRE HXBDA_DANRE,Q1ECY2,Q4PR98 ENSDART00000078428,ENSDARP00000072890,ENSDARG00000056015 NP_001038377.1,NM_001044912.1
HoxB13a_TAKRU HXBDA_TAKRU,Q1KKY3 ENSTRUT00000014039,ENSTRUP00000013975,ENSTRUG00000005751_3110 ENSTRUG00000009416/_41
HoxC13_HUMAN HXC13_HUMAN,P31276,Q5BL02,Q96J32,Q9NR24,Q9NYD5 ENST00000243056,ENSP00000243056,ENSG00000123364 NP_059106.2,NM_017410.2
HoxC13_CHICK ENSGALG00000010923,ENSGALT00000017767,ENSGALP00000017746
HoxC13_XENTR ENSXETG00000025184,ENSXETT00000053916,ENSXETP00000053916
HoxC13a_DANRE HXCDA_DANRE,Q6JIY5,Q4PR83,Q9YGS9 ENSDART00000103149,ENSDARP00000093923,ENSDARP00000093788,ENSDARG00000070353 NP_571618.1,NM_131543.1
HoxC13a_TAKRU HXCDA_TAKRU,Q1KKV4 ENSTRUT00000010479,ENSTRUP00000010421,ENSTRUG00000004383
HoxC13b_DANRE HXCDB_DANRE,Q6JIY4,Q9YGS8 ENSDART00000123475,ENSDARP00000104963,ENSDARG00000090023,ENSDART00000123944,ENSDARP00000109810
HoxD13_HUMAN HXD13_HUMAN,P35453 ENST00000392539,ENSP00000376322,ENSG00000128714 NP_000514.2,NM_000523.3
HoxD13_CHICK HXD13_CHICK,P24344,Q90781 ENSGALT00000015092,ENSGALP00000015076,ENSGALG00000009277 NP_990765.1,NM_205434.1
HoxD13_XENTR ENSXETG00000007575,ENSXETT00000016487,ENSXETP00000016487
HoxD13a_DANRE HXDDA_DANRE,Q90472,Q58EB3 ENSDART00000082332,ENSDARP00000076768,ENSDARP00000076768,ENSDARG00000059256 NP_571244.2,NM_131169.2
Hox13_BRAFL C3XTC7,Q9NAZ0,Q9NAZ0_BRAFL,191424,191425
Hox14_BRAFL C3XTC8 B8RCC0 Q9N2K2,Q9N2K2_BRAFL e_gw.260.36.1, 229254
AbdB_DROME ABDB_DROME,P09087,Q9VEQ8,Q9VEQ9 FBtr0083381,FBpp0082823,FBgn0000015,FBtr0083382,FBpp0082824,FBtr0083383,FBpp0082825,FBtr0083384,FBpp0082826,FBgn0000015,FBtr0083385,FBpp0089276,FBgn0000015 NP_524896.2,NM_080157.2,NP_650577.1,NM_142320.1,NP_732180.1,NM_169735.1,NP_732181.1,NM_169736.1,NP_996220.1,NM_206498.1
AbdB_AEDAE Q16UE1,Q16UE1_AEDAE AAEL009933-RA,AAEL009933-PA,AAEL009933, XP_001654126.1 GI:157124602
Abd2_AEDES AAEL009743, XP_001660311.1 GI:157124058, 5572353
AbdB_ANOGA Q1A1Y5,Q7QDN2,Q7QDN2_ANOGA AGAP004664-PA XP_311628
