S10_AQUAE S10_HYDS0 ortholog
S10_AQUAE S10_THEAH ortholog
S10_AQUAE S10_PERMH ortholog
S10_AQUAE S10_SULAA ortholog
S10_AQUAE S10_LISMO ortholog
S10_AQUAE S10_BACSU ortholog
S10_AQUAE S10_LACBA ortholog
S10_AQUAE S10_STREM ortholog
S10_AQUAE S10_STRA3 ortholog
S10_AQUAE S10_THETN ortholog
S10_AQUAE S10_FINM2 ortholog
S10_AQUAE S10_CLOAB ortholog
S10_AQUAE S10_GLOVI ortholog
S10_AQUAE S10_CYAP0 ortholog
S10_AQUAE S10_CYAP8 ortholog
S10_AQUAE S10_ANAVT ortholog
S10_AQUAE S10_NOSP7 ortholog
S10_AQUAE S10_PROMA ortholog
S10_AQUAE S10_PROM9 ortholog
S10_AQUAE S10p_GUITH ortholog
S10_AQUAE S10a_PLAF7 ortholog
S10_AQUAE S10a_THEPA ortholog
S10_AQUAE S10a_BABBO ortholog
S10_AQUAE S10c_CHLRE ortholog
S10_AQUAE S10c_OSTLU ortholog
S10_AQUAE S10c_OSTTA ortholog
S10_AQUAE S101c_PHYPA ortholog
S10_AQUAE S102c_PHYPA ortholog
S10_AQUAE S103c_PHYPA ortholog
S10_AQUAE S10c_ORYSJ ortholog
S10_AQUAE S10_RICRO ortholog
S10_AQUAE S10_RICBR ortholog
S10_AQUAE S10_WOLPP ortholog
S10_AQUAE S10_ANAMM ortholog
S10_AQUAE S10_EHRRW ortholog
S10_AQUAE S10m_OSTTA ortholog
S10_AQUAE S10m_PHYPA ortholog
S10_AQUAE S101m_ORYSJ ortholog
S10_AQUAE S102m_ORYSJ ortholog
S10_AQUAE S10_PYRAE ortholog
S10_AQUAE S10_AERPE ortholog
S10_AQUAE S10_SULSO ortholog
S10_AQUAE S10_METJA ortholog
S10_AQUAE S10_ARCFU ortholog
S10_AQUAE S10_METAC ortholog
S10_AQUAE S10_METBU ortholog
S10_AQUAE S20_GUITH ortholog
S10_AQUAE S20_PLAF7 ortholog
S10_AQUAE S20_THEPA ortholog
S10_AQUAE S20_BABBO ortholog
S10_AQUAE S20_CHLRE ortholog
S10_AQUAE S20_OSTTA ortholog
S10_AQUAE S20_OSTLU ortholog
S10_AQUAE S201_PHYPA ortholog
S10_AQUAE S202_PHYPA ortholog
S10_AQUAE S203_PHYPA ortholog
S10_AQUAE S201_ORYSJ ortholog
S10_AQUAE S202_ORYSJ ortholog
S10_AQUAE S203_ORYSJ ortholog
S10_HYDS0 S10_THEAH ortholog
S10_HYDS0 S10_PERMH ortholog
S10_HYDS0 S10_SULAA ortholog
S10_HYDS0 S10_LISMO ortholog
S10_HYDS0 S10_BACSU ortholog
S10_HYDS0 S10_LACBA ortholog
S10_HYDS0 S10_STREM ortholog
S10_HYDS0 S10_STRA3 ortholog
S10_HYDS0 S10_THETN ortholog
S10_HYDS0 S10_FINM2 ortholog
S10_HYDS0 S10_CLOAB ortholog
S10_HYDS0 S10_GLOVI ortholog
S10_HYDS0 S10_CYAP0 ortholog
S10_HYDS0 S10_CYAP8 ortholog
S10_HYDS0 S10_ANAVT ortholog
S10_HYDS0 S10_NOSP7 ortholog
S10_HYDS0 S10_PROMA ortholog
S10_HYDS0 S10_PROM9 ortholog
S10_HYDS0 S10p_GUITH ortholog
S10_HYDS0 S10a_PLAF7 ortholog
S10_HYDS0 S10a_THEPA ortholog
S10_HYDS0 S10a_BABBO ortholog
S10_HYDS0 S10c_CHLRE ortholog
S10_HYDS0 S10c_OSTLU ortholog
S10_HYDS0 S10c_OSTTA ortholog
S10_HYDS0 S101c_PHYPA ortholog
S10_HYDS0 S102c_PHYPA ortholog
S10_HYDS0 S103c_PHYPA ortholog
S10_HYDS0 S10c_ORYSJ ortholog
S10_HYDS0 S10_RICRO ortholog
S10_HYDS0 S10_RICBR ortholog
S10_HYDS0 S10_WOLPP ortholog
S10_HYDS0 S10_ANAMM ortholog
S10_HYDS0 S10_EHRRW ortholog
S10_HYDS0 S10m_OSTTA ortholog
S10_HYDS0 S10m_PHYPA ortholog
S10_HYDS0 S101m_ORYSJ ortholog
S10_HYDS0 S102m_ORYSJ ortholog
S10_HYDS0 S10_PYRAE ortholog
S10_HYDS0 S10_AERPE ortholog
S10_HYDS0 S10_SULSO ortholog
S10_HYDS0 S10_METJA ortholog
S10_HYDS0 S10_ARCFU ortholog
S10_HYDS0 S10_METAC ortholog
S10_HYDS0 S10_METBU ortholog
S10_HYDS0 S20_GUITH ortholog
S10_HYDS0 S20_PLAF7 ortholog
S10_HYDS0 S20_THEPA ortholog
S10_HYDS0 S20_BABBO ortholog
S10_HYDS0 S20_CHLRE ortholog
S10_HYDS0 S20_OSTTA ortholog
S10_HYDS0 S20_OSTLU ortholog
S10_HYDS0 S201_PHYPA ortholog
S10_HYDS0 S202_PHYPA ortholog
S10_HYDS0 S203_PHYPA ortholog
S10_HYDS0 S201_ORYSJ ortholog
S10_HYDS0 S202_ORYSJ ortholog
S10_HYDS0 S203_ORYSJ ortholog
S10_THEAH S10_PERMH ortholog
S10_THEAH S10_SULAA ortholog
S10_THEAH S10_LISMO ortholog
S10_THEAH S10_BACSU ortholog
S10_THEAH S10_LACBA ortholog
S10_THEAH S10_STREM ortholog
S10_THEAH S10_STRA3 ortholog
S10_THEAH S10_THETN ortholog
S10_THEAH S10_FINM2 ortholog
S10_THEAH S10_CLOAB ortholog
S10_THEAH S10_GLOVI ortholog
S10_THEAH S10_CYAP0 ortholog
S10_THEAH S10_CYAP8 ortholog
S10_THEAH S10_ANAVT ortholog
S10_THEAH S10_NOSP7 ortholog
S10_THEAH S10_PROMA ortholog
S10_THEAH S10_PROM9 ortholog
S10_THEAH S10p_GUITH ortholog
S10_THEAH S10a_PLAF7 ortholog
S10_THEAH S10a_THEPA ortholog
S10_THEAH S10a_BABBO ortholog
S10_THEAH S10c_CHLRE ortholog
S10_THEAH S10c_OSTLU ortholog
S10_THEAH S10c_OSTTA ortholog
S10_THEAH S101c_PHYPA ortholog
S10_THEAH S102c_PHYPA ortholog
S10_THEAH S103c_PHYPA ortholog
S10_THEAH S10c_ORYSJ ortholog
S10_THEAH S10_RICRO ortholog
S10_THEAH S10_RICBR ortholog
S10_THEAH S10_WOLPP ortholog
S10_THEAH S10_ANAMM ortholog
S10_THEAH S10_EHRRW ortholog
S10_THEAH S10m_OSTTA ortholog
S10_THEAH S10m_PHYPA ortholog
S10_THEAH S101m_ORYSJ ortholog
S10_THEAH S102m_ORYSJ ortholog
S10_THEAH S10_PYRAE ortholog
S10_THEAH S10_AERPE ortholog
S10_THEAH S10_SULSO ortholog
S10_THEAH S10_METJA ortholog
S10_THEAH S10_ARCFU ortholog
S10_THEAH S10_METAC ortholog
S10_THEAH S10_METBU ortholog
S10_THEAH S20_GUITH ortholog
S10_THEAH S20_PLAF7 ortholog
S10_THEAH S20_THEPA ortholog
S10_THEAH S20_BABBO ortholog
S10_THEAH S20_CHLRE ortholog
S10_THEAH S20_OSTTA ortholog
S10_THEAH S20_OSTLU ortholog
S10_THEAH S201_PHYPA ortholog
S10_THEAH S202_PHYPA ortholog
S10_THEAH S203_PHYPA ortholog
S10_THEAH S201_ORYSJ ortholog
S10_THEAH S202_ORYSJ ortholog
S10_THEAH S203_ORYSJ ortholog
S10_PERMH S10_SULAA ortholog
S10_PERMH S10_LISMO ortholog
S10_PERMH S10_BACSU ortholog
S10_PERMH S10_LACBA ortholog
S10_PERMH S10_STREM ortholog
S10_PERMH S10_STRA3 ortholog
S10_PERMH S10_THETN ortholog
S10_PERMH S10_FINM2 ortholog
S10_PERMH S10_CLOAB ortholog
S10_PERMH S10_GLOVI ortholog
S10_PERMH S10_CYAP0 ortholog
S10_PERMH S10_CYAP8 ortholog
S10_PERMH S10_ANAVT ortholog
S10_PERMH S10_NOSP7 ortholog
S10_PERMH S10_PROMA ortholog
S10_PERMH S10_PROM9 ortholog
S10_PERMH S10p_GUITH ortholog
S10_PERMH S10a_PLAF7 ortholog
S10_PERMH S10a_THEPA ortholog
S10_PERMH S10a_BABBO ortholog
S10_PERMH S10c_CHLRE ortholog
S10_PERMH S10c_OSTLU ortholog
S10_PERMH S10c_OSTTA ortholog
S10_PERMH S101c_PHYPA ortholog
S10_PERMH S102c_PHYPA ortholog
S10_PERMH S103c_PHYPA ortholog
S10_PERMH S10c_ORYSJ ortholog
S10_PERMH S10_RICRO ortholog
S10_PERMH S10_RICBR ortholog
S10_PERMH S10_WOLPP ortholog
S10_PERMH S10_ANAMM ortholog
S10_PERMH S10_EHRRW ortholog
S10_PERMH S10m_OSTTA ortholog
S10_PERMH S10m_PHYPA ortholog
S10_PERMH S101m_ORYSJ ortholog
S10_PERMH S102m_ORYSJ ortholog
S10_PERMH S10_PYRAE ortholog
S10_PERMH S10_AERPE ortholog
S10_PERMH S10_SULSO ortholog
S10_PERMH S10_METJA ortholog
S10_PERMH S10_ARCFU ortholog
S10_PERMH S10_METAC ortholog
S10_PERMH S10_METBU ortholog
S10_PERMH S20_GUITH ortholog
S10_PERMH S20_PLAF7 ortholog
S10_PERMH S20_THEPA ortholog
S10_PERMH S20_BABBO ortholog
S10_PERMH S20_CHLRE ortholog
S10_PERMH S20_OSTTA ortholog
S10_PERMH S20_OSTLU ortholog
S10_PERMH S201_PHYPA ortholog
S10_PERMH S202_PHYPA ortholog
S10_PERMH S203_PHYPA ortholog
S10_PERMH S201_ORYSJ ortholog
S10_PERMH S202_ORYSJ ortholog
S10_PERMH S203_ORYSJ ortholog
S10_SULAA S10_LISMO ortholog
S10_SULAA S10_BACSU ortholog
S10_SULAA S10_LACBA ortholog
S10_SULAA S10_STREM ortholog
S10_SULAA S10_STRA3 ortholog
S10_SULAA S10_THETN ortholog
S10_SULAA S10_FINM2 ortholog
S10_SULAA S10_CLOAB ortholog
S10_SULAA S10_GLOVI ortholog
S10_SULAA S10_CYAP0 ortholog
S10_SULAA S10_CYAP8 ortholog
S10_SULAA S10_ANAVT ortholog
S10_SULAA S10_NOSP7 ortholog
S10_SULAA S10_PROMA ortholog
S10_SULAA S10_PROM9 ortholog
S10_SULAA S10p_GUITH ortholog
S10_SULAA S10a_PLAF7 ortholog
S10_SULAA S10a_THEPA ortholog
S10_SULAA S10a_BABBO ortholog
S10_SULAA S10c_CHLRE ortholog
S10_SULAA S10c_OSTLU ortholog
S10_SULAA S10c_OSTTA ortholog
S10_SULAA S101c_PHYPA ortholog
S10_SULAA S102c_PHYPA ortholog
S10_SULAA S103c_PHYPA ortholog
S10_SULAA S10c_ORYSJ ortholog
S10_SULAA S10_RICRO ortholog
S10_SULAA S10_RICBR ortholog
S10_SULAA S10_WOLPP ortholog
S10_SULAA S10_ANAMM ortholog
S10_SULAA S10_EHRRW ortholog
S10_SULAA S10m_OSTTA ortholog
S10_SULAA S10m_PHYPA ortholog
S10_SULAA S101m_ORYSJ ortholog
S10_SULAA S102m_ORYSJ ortholog
S10_SULAA S10_PYRAE ortholog
S10_SULAA S10_AERPE ortholog
S10_SULAA S10_SULSO ortholog
S10_SULAA S10_METJA ortholog
S10_SULAA S10_ARCFU ortholog
S10_SULAA S10_METAC ortholog
S10_SULAA S10_METBU ortholog
S10_SULAA S20_GUITH ortholog
S10_SULAA S20_PLAF7 ortholog
S10_SULAA S20_THEPA ortholog
S10_SULAA S20_BABBO ortholog
S10_SULAA S20_CHLRE ortholog
S10_SULAA S20_OSTTA ortholog
S10_SULAA S20_OSTLU ortholog
S10_SULAA S201_PHYPA ortholog
S10_SULAA S202_PHYPA ortholog
S10_SULAA S203_PHYPA ortholog
S10_SULAA S201_ORYSJ ortholog
S10_SULAA S202_ORYSJ ortholog
S10_SULAA S203_ORYSJ ortholog
S10_LISMO S10_BACSU ortholog
S10_LISMO S10_LACBA ortholog
S10_LISMO S10_STREM ortholog
S10_LISMO S10_STRA3 ortholog
S10_LISMO S10_THETN ortholog
S10_LISMO S10_FINM2 ortholog
S10_LISMO S10_CLOAB ortholog
S10_LISMO S10_GLOVI ortholog
S10_LISMO S10_CYAP0 ortholog
S10_LISMO S10_CYAP8 ortholog
S10_LISMO S10_ANAVT ortholog
S10_LISMO S10_NOSP7 ortholog
S10_LISMO S10_PROMA ortholog
S10_LISMO S10_PROM9 ortholog
S10_LISMO S10p_GUITH ortholog
S10_LISMO S10a_PLAF7 ortholog
S10_LISMO S10a_THEPA ortholog
S10_LISMO S10a_BABBO ortholog
S10_LISMO S10c_CHLRE ortholog
S10_LISMO S10c_OSTLU ortholog
S10_LISMO S10c_OSTTA ortholog
S10_LISMO S101c_PHYPA ortholog
S10_LISMO S102c_PHYPA ortholog
S10_LISMO S103c_PHYPA ortholog
S10_LISMO S10c_ORYSJ ortholog
S10_LISMO S10_RICRO ortholog
S10_LISMO S10_RICBR ortholog
S10_LISMO S10_WOLPP ortholog
S10_LISMO S10_ANAMM ortholog
S10_LISMO S10_EHRRW ortholog
S10_LISMO S10m_OSTTA ortholog
S10_LISMO S10m_PHYPA ortholog
S10_LISMO S101m_ORYSJ ortholog
S10_LISMO S102m_ORYSJ ortholog
S10_LISMO S10_PYRAE ortholog
S10_LISMO S10_AERPE ortholog
S10_LISMO S10_SULSO ortholog
S10_LISMO S10_METJA ortholog
S10_LISMO S10_ARCFU ortholog
S10_LISMO S10_METAC ortholog
S10_LISMO S10_METBU ortholog
S10_LISMO S20_GUITH ortholog
S10_LISMO S20_PLAF7 ortholog
S10_LISMO S20_THEPA ortholog
S10_LISMO S20_BABBO ortholog
S10_LISMO S20_CHLRE ortholog
S10_LISMO S20_OSTTA ortholog
S10_LISMO S20_OSTLU ortholog
S10_LISMO S201_PHYPA ortholog
S10_LISMO S202_PHYPA ortholog
S10_LISMO S203_PHYPA ortholog
S10_LISMO S201_ORYSJ ortholog
S10_LISMO S202_ORYSJ ortholog
S10_LISMO S203_ORYSJ ortholog
S10_BACSU S10_LACBA ortholog
S10_BACSU S10_STREM ortholog
S10_BACSU S10_STRA3 ortholog
S10_BACSU S10_THETN ortholog
S10_BACSU S10_FINM2 ortholog
S10_BACSU S10_CLOAB ortholog
S10_BACSU S10_GLOVI ortholog
S10_BACSU S10_CYAP0 ortholog
S10_BACSU S10_CYAP8 ortholog
S10_BACSU S10_ANAVT ortholog
S10_BACSU S10_NOSP7 ortholog
S10_BACSU S10_PROMA ortholog
S10_BACSU S10_PROM9 ortholog
S10_BACSU S10p_GUITH ortholog
S10_BACSU S10a_PLAF7 ortholog
S10_BACSU S10a_THEPA ortholog
S10_BACSU S10a_BABBO ortholog
S10_BACSU S10c_CHLRE ortholog
S10_BACSU S10c_OSTLU ortholog
S10_BACSU S10c_OSTTA ortholog
S10_BACSU S101c_PHYPA ortholog
S10_BACSU S102c_PHYPA ortholog
S10_BACSU S103c_PHYPA ortholog
S10_BACSU S10c_ORYSJ ortholog
S10_BACSU S10_RICRO ortholog
S10_BACSU S10_RICBR ortholog
S10_BACSU S10_WOLPP ortholog
S10_BACSU S10_ANAMM ortholog
S10_BACSU S10_EHRRW ortholog
S10_BACSU S10m_OSTTA ortholog
S10_BACSU S10m_PHYPA ortholog
S10_BACSU S101m_ORYSJ ortholog
S10_BACSU S102m_ORYSJ ortholog
S10_BACSU S10_PYRAE ortholog
S10_BACSU S10_AERPE ortholog
S10_BACSU S10_SULSO ortholog
S10_BACSU S10_METJA ortholog
S10_BACSU S10_ARCFU ortholog
S10_BACSU S10_METAC ortholog
S10_BACSU S10_METBU ortholog
S10_BACSU S20_GUITH ortholog
S10_BACSU S20_PLAF7 ortholog
S10_BACSU S20_THEPA ortholog
S10_BACSU S20_BABBO ortholog
S10_BACSU S20_CHLRE ortholog
S10_BACSU S20_OSTTA ortholog
S10_BACSU S20_OSTLU ortholog
S10_BACSU S201_PHYPA ortholog
S10_BACSU S202_PHYPA ortholog
S10_BACSU S203_PHYPA ortholog
S10_BACSU S201_ORYSJ ortholog
S10_BACSU S202_ORYSJ ortholog
S10_BACSU S203_ORYSJ ortholog
S10_LACBA S10_STREM ortholog
S10_LACBA S10_STRA3 ortholog
S10_LACBA S10_THETN ortholog
S10_LACBA S10_FINM2 ortholog
S10_LACBA S10_CLOAB ortholog
S10_LACBA S10_GLOVI ortholog
S10_LACBA S10_CYAP0 ortholog
S10_LACBA S10_CYAP8 ortholog
S10_LACBA S10_ANAVT ortholog
S10_LACBA S10_NOSP7 ortholog
S10_LACBA S10_PROMA ortholog
S10_LACBA S10_PROM9 ortholog
S10_LACBA S10p_GUITH ortholog
S10_LACBA S10a_PLAF7 ortholog
S10_LACBA S10a_THEPA ortholog
S10_LACBA S10a_BABBO ortholog
S10_LACBA S10c_CHLRE ortholog
S10_LACBA S10c_OSTLU ortholog
S10_LACBA S10c_OSTTA ortholog
S10_LACBA S101c_PHYPA ortholog
S10_LACBA S102c_PHYPA ortholog
S10_LACBA S103c_PHYPA ortholog
S10_LACBA S10c_ORYSJ ortholog
S10_LACBA S10_RICRO ortholog
S10_LACBA S10_RICBR ortholog
S10_LACBA S10_WOLPP ortholog
S10_LACBA S10_ANAMM ortholog
S10_LACBA S10_EHRRW ortholog
S10_LACBA S10m_OSTTA ortholog
S10_LACBA S10m_PHYPA ortholog
S10_LACBA S101m_ORYSJ ortholog
S10_LACBA S102m_ORYSJ ortholog
S10_LACBA S10_PYRAE ortholog
S10_LACBA S10_AERPE ortholog
S10_LACBA S10_SULSO ortholog
S10_LACBA S10_METJA ortholog
S10_LACBA S10_ARCFU ortholog
S10_LACBA S10_METAC ortholog
S10_LACBA S10_METBU ortholog
S10_LACBA S20_GUITH ortholog
S10_LACBA S20_PLAF7 ortholog
S10_LACBA S20_THEPA ortholog
S10_LACBA S20_BABBO ortholog
S10_LACBA S20_CHLRE ortholog
S10_LACBA S20_OSTTA ortholog
S10_LACBA S20_OSTLU ortholog
S10_LACBA S201_PHYPA ortholog
S10_LACBA S202_PHYPA ortholog
S10_LACBA S203_PHYPA ortholog
S10_LACBA S201_ORYSJ ortholog
S10_LACBA S202_ORYSJ ortholog
S10_LACBA S203_ORYSJ ortholog
S10_STREM S10_STRA3 ortholog
S10_STREM S10_THETN ortholog
S10_STREM S10_FINM2 ortholog
S10_STREM S10_CLOAB ortholog
S10_STREM S10_GLOVI ortholog
S10_STREM S10_CYAP0 ortholog
S10_STREM S10_CYAP8 ortholog
S10_STREM S10_ANAVT ortholog
S10_STREM S10_NOSP7 ortholog
S10_STREM S10_PROMA ortholog
S10_STREM S10_PROM9 ortholog
S10_STREM S10p_GUITH ortholog
S10_STREM S10a_PLAF7 ortholog
S10_STREM S10a_THEPA ortholog
S10_STREM S10a_BABBO ortholog
S10_STREM S10c_CHLRE ortholog
S10_STREM S10c_OSTLU ortholog
S10_STREM S10c_OSTTA ortholog
S10_STREM S101c_PHYPA ortholog
S10_STREM S102c_PHYPA ortholog
S10_STREM S103c_PHYPA ortholog
S10_STREM S10c_ORYSJ ortholog
S10_STREM S10_RICRO ortholog
S10_STREM S10_RICBR ortholog
S10_STREM S10_WOLPP ortholog
S10_STREM S10_ANAMM ortholog
S10_STREM S10_EHRRW ortholog
S10_STREM S10m_OSTTA ortholog
S10_STREM S10m_PHYPA ortholog
S10_STREM S101m_ORYSJ ortholog
S10_STREM S102m_ORYSJ ortholog
S10_STREM S10_PYRAE ortholog
S10_STREM S10_AERPE ortholog
S10_STREM S10_SULSO ortholog
S10_STREM S10_METJA ortholog
S10_STREM S10_ARCFU ortholog
S10_STREM S10_METAC ortholog
S10_STREM S10_METBU ortholog
S10_STREM S20_GUITH ortholog
S10_STREM S20_PLAF7 ortholog
S10_STREM S20_THEPA ortholog
S10_STREM S20_BABBO ortholog
S10_STREM S20_CHLRE ortholog
S10_STREM S20_OSTTA ortholog
S10_STREM S20_OSTLU ortholog
S10_STREM S201_PHYPA ortholog
S10_STREM S202_PHYPA ortholog
S10_STREM S203_PHYPA ortholog
S10_STREM S201_ORYSJ ortholog
S10_STREM S202_ORYSJ ortholog
S10_STREM S203_ORYSJ ortholog
S10_STRA3 S10_THETN ortholog
S10_STRA3 S10_FINM2 ortholog
S10_STRA3 S10_CLOAB ortholog
S10_STRA3 S10_GLOVI ortholog
S10_STRA3 S10_CYAP0 ortholog
S10_STRA3 S10_CYAP8 ortholog
S10_STRA3 S10_ANAVT ortholog
S10_STRA3 S10_NOSP7 ortholog
S10_STRA3 S10_PROMA ortholog
S10_STRA3 S10_PROM9 ortholog
S10_STRA3 S10p_GUITH ortholog
S10_STRA3 S10a_PLAF7 ortholog
S10_STRA3 S10a_THEPA ortholog
S10_STRA3 S10a_BABBO ortholog
S10_STRA3 S10c_CHLRE ortholog
S10_STRA3 S10c_OSTLU ortholog
S10_STRA3 S10c_OSTTA ortholog
S10_STRA3 S101c_PHYPA ortholog
S10_STRA3 S102c_PHYPA ortholog
S10_STRA3 S103c_PHYPA ortholog
S10_STRA3 S10c_ORYSJ ortholog
S10_STRA3 S10_RICRO ortholog
S10_STRA3 S10_RICBR ortholog
S10_STRA3 S10_WOLPP ortholog
S10_STRA3 S10_ANAMM ortholog
S10_STRA3 S10_EHRRW ortholog
S10_STRA3 S10m_OSTTA ortholog
S10_STRA3 S10m_PHYPA ortholog
S10_STRA3 S101m_ORYSJ ortholog
S10_STRA3 S102m_ORYSJ ortholog
S10_STRA3 S10_PYRAE ortholog
S10_STRA3 S10_AERPE ortholog
S10_STRA3 S10_SULSO ortholog
S10_STRA3 S10_METJA ortholog
S10_STRA3 S10_ARCFU ortholog
S10_STRA3 S10_METAC ortholog
S10_STRA3 S10_METBU ortholog
S10_STRA3 S20_GUITH ortholog
S10_STRA3 S20_PLAF7 ortholog
S10_STRA3 S20_THEPA ortholog
S10_STRA3 S20_BABBO ortholog
S10_STRA3 S20_CHLRE ortholog
S10_STRA3 S20_OSTTA ortholog
S10_STRA3 S20_OSTLU ortholog
S10_STRA3 S201_PHYPA ortholog
S10_STRA3 S202_PHYPA ortholog
S10_STRA3 S203_PHYPA ortholog
S10_STRA3 S201_ORYSJ ortholog
S10_STRA3 S202_ORYSJ ortholog
S10_STRA3 S203_ORYSJ ortholog
S10_THETN S10_FINM2 ortholog
S10_THETN S10_CLOAB ortholog
S10_THETN S10_GLOVI ortholog
S10_THETN S10_CYAP0 ortholog
S10_THETN S10_CYAP8 ortholog
S10_THETN S10_ANAVT ortholog
S10_THETN S10_NOSP7 ortholog
S10_THETN S10_PROMA ortholog
S10_THETN S10_PROM9 ortholog
S10_THETN S10p_GUITH ortholog
S10_THETN S10a_PLAF7 ortholog
S10_THETN S10a_THEPA ortholog
S10_THETN S10a_BABBO ortholog
S10_THETN S10c_CHLRE ortholog
S10_THETN S10c_OSTLU ortholog
S10_THETN S10c_OSTTA ortholog
S10_THETN S101c_PHYPA ortholog
S10_THETN S102c_PHYPA ortholog
S10_THETN S103c_PHYPA ortholog
S10_THETN S10c_ORYSJ ortholog
S10_THETN S10_RICRO ortholog
S10_THETN S10_RICBR ortholog
S10_THETN S10_WOLPP ortholog
S10_THETN S10_ANAMM ortholog
S10_THETN S10_EHRRW ortholog
S10_THETN S10m_OSTTA ortholog
S10_THETN S10m_PHYPA ortholog
S10_THETN S101m_ORYSJ ortholog
S10_THETN S102m_ORYSJ ortholog
S10_THETN S10_PYRAE ortholog
S10_THETN S10_AERPE ortholog
S10_THETN S10_SULSO ortholog
S10_THETN S10_METJA ortholog
S10_THETN S10_ARCFU ortholog
S10_THETN S10_METAC ortholog
S10_THETN S10_METBU ortholog
S10_THETN S20_GUITH ortholog
S10_THETN S20_PLAF7 ortholog
S10_THETN S20_THEPA ortholog
S10_THETN S20_BABBO ortholog
S10_THETN S20_CHLRE ortholog
S10_THETN S20_OSTTA ortholog
S10_THETN S20_OSTLU ortholog
S10_THETN S201_PHYPA ortholog
S10_THETN S202_PHYPA ortholog
S10_THETN S203_PHYPA ortholog
S10_THETN S201_ORYSJ ortholog
S10_THETN S202_ORYSJ ortholog
S10_THETN S203_ORYSJ ortholog
S10_FINM2 S10_CLOAB ortholog
S10_FINM2 S10_GLOVI ortholog
S10_FINM2 S10_CYAP0 ortholog
S10_FINM2 S10_CYAP8 ortholog
S10_FINM2 S10_ANAVT ortholog
S10_FINM2 S10_NOSP7 ortholog
S10_FINM2 S10_PROMA ortholog
S10_FINM2 S10_PROM9 ortholog
S10_FINM2 S10p_GUITH ortholog
S10_FINM2 S10a_PLAF7 ortholog
S10_FINM2 S10a_THEPA ortholog
S10_FINM2 S10a_BABBO ortholog
S10_FINM2 S10c_CHLRE ortholog
S10_FINM2 S10c_OSTLU ortholog
S10_FINM2 S10c_OSTTA ortholog
S10_FINM2 S101c_PHYPA ortholog
S10_FINM2 S102c_PHYPA ortholog
S10_FINM2 S103c_PHYPA ortholog
S10_FINM2 S10c_ORYSJ ortholog
S10_FINM2 S10_RICRO ortholog
S10_FINM2 S10_RICBR ortholog
S10_FINM2 S10_WOLPP ortholog
S10_FINM2 S10_ANAMM ortholog
S10_FINM2 S10_EHRRW ortholog
S10_FINM2 S10m_OSTTA ortholog
S10_FINM2 S10m_PHYPA ortholog
S10_FINM2 S101m_ORYSJ ortholog
S10_FINM2 S102m_ORYSJ ortholog
S10_FINM2 S10_PYRAE ortholog
S10_FINM2 S10_AERPE ortholog
S10_FINM2 S10_SULSO ortholog
S10_FINM2 S10_METJA ortholog
S10_FINM2 S10_ARCFU ortholog
S10_FINM2 S10_METAC ortholog
S10_FINM2 S10_METBU ortholog
S10_FINM2 S20_GUITH ortholog
S10_FINM2 S20_PLAF7 ortholog
S10_FINM2 S20_THEPA ortholog
S10_FINM2 S20_BABBO ortholog
S10_FINM2 S20_CHLRE ortholog
S10_FINM2 S20_OSTTA ortholog
S10_FINM2 S20_OSTLU ortholog
S10_FINM2 S201_PHYPA ortholog
S10_FINM2 S202_PHYPA ortholog
S10_FINM2 S203_PHYPA ortholog
S10_FINM2 S201_ORYSJ ortholog
S10_FINM2 S202_ORYSJ ortholog
S10_FINM2 S203_ORYSJ ortholog
S10_CLOAB S10_GLOVI ortholog
S10_CLOAB S10_CYAP0 ortholog
S10_CLOAB S10_CYAP8 ortholog
S10_CLOAB S10_ANAVT ortholog
S10_CLOAB S10_NOSP7 ortholog
S10_CLOAB S10_PROMA ortholog
S10_CLOAB S10_PROM9 ortholog
S10_CLOAB S10p_GUITH ortholog
S10_CLOAB S10a_PLAF7 ortholog
S10_CLOAB S10a_THEPA ortholog
S10_CLOAB S10a_BABBO ortholog
S10_CLOAB S10c_CHLRE ortholog
S10_CLOAB S10c_OSTLU ortholog
S10_CLOAB S10c_OSTTA ortholog
S10_CLOAB S101c_PHYPA ortholog
S10_CLOAB S102c_PHYPA ortholog
S10_CLOAB S103c_PHYPA ortholog
S10_CLOAB S10c_ORYSJ ortholog
S10_CLOAB S10_RICRO ortholog
S10_CLOAB S10_RICBR ortholog
S10_CLOAB S10_WOLPP ortholog
S10_CLOAB S10_ANAMM ortholog
S10_CLOAB S10_EHRRW ortholog
S10_CLOAB S10m_OSTTA ortholog
S10_CLOAB S10m_PHYPA ortholog
S10_CLOAB S101m_ORYSJ ortholog
S10_CLOAB S102m_ORYSJ ortholog
S10_CLOAB S10_PYRAE ortholog
S10_CLOAB S10_AERPE ortholog
S10_CLOAB S10_SULSO ortholog
S10_CLOAB S10_METJA ortholog
S10_CLOAB S10_ARCFU ortholog
S10_CLOAB S10_METAC ortholog
S10_CLOAB S10_METBU ortholog
S10_CLOAB S20_GUITH ortholog
S10_CLOAB S20_PLAF7 ortholog
S10_CLOAB S20_THEPA ortholog
S10_CLOAB S20_BABBO ortholog
S10_CLOAB S20_CHLRE ortholog
S10_CLOAB S20_OSTTA ortholog
S10_CLOAB S20_OSTLU ortholog
S10_CLOAB S201_PHYPA ortholog
S10_CLOAB S202_PHYPA ortholog
S10_CLOAB S203_PHYPA ortholog
S10_CLOAB S201_ORYSJ ortholog
S10_CLOAB S202_ORYSJ ortholog
S10_CLOAB S203_ORYSJ ortholog
S10_GLOVI S10_CYAP0 ortholog
S10_GLOVI S10_CYAP8 ortholog
S10_GLOVI S10_ANAVT ortholog
S10_GLOVI S10_NOSP7 ortholog
S10_GLOVI S10_PROMA ortholog
S10_GLOVI S10_PROM9 ortholog
S10_GLOVI S10p_GUITH ortholog
S10_GLOVI S10a_PLAF7 ortholog
S10_GLOVI S10a_THEPA ortholog
S10_GLOVI S10a_BABBO ortholog
S10_GLOVI S10c_CHLRE ortholog
S10_GLOVI S10c_OSTLU ortholog
S10_GLOVI S10c_OSTTA ortholog
S10_GLOVI S101c_PHYPA ortholog
S10_GLOVI S102c_PHYPA ortholog
S10_GLOVI S103c_PHYPA ortholog
S10_GLOVI S10c_ORYSJ ortholog
S10_GLOVI S10_RICRO ortholog
S10_GLOVI S10_RICBR ortholog
S10_GLOVI S10_WOLPP ortholog
S10_GLOVI S10_ANAMM ortholog
S10_GLOVI S10_EHRRW ortholog
S10_GLOVI S10m_OSTTA ortholog
S10_GLOVI S10m_PHYPA ortholog
S10_GLOVI S101m_ORYSJ ortholog
S10_GLOVI S102m_ORYSJ ortholog
S10_GLOVI S10_PYRAE ortholog
S10_GLOVI S10_AERPE ortholog
S10_GLOVI S10_SULSO ortholog
S10_GLOVI S10_METJA ortholog
S10_GLOVI S10_ARCFU ortholog
S10_GLOVI S10_METAC ortholog
S10_GLOVI S10_METBU ortholog
S10_GLOVI S20_GUITH ortholog
S10_GLOVI S20_PLAF7 ortholog
S10_GLOVI S20_THEPA ortholog
S10_GLOVI S20_BABBO ortholog
S10_GLOVI S20_CHLRE ortholog
S10_GLOVI S20_OSTTA ortholog
S10_GLOVI S20_OSTLU ortholog
S10_GLOVI S201_PHYPA ortholog
S10_GLOVI S202_PHYPA ortholog
S10_GLOVI S203_PHYPA ortholog
S10_GLOVI S201_ORYSJ ortholog
S10_GLOVI S202_ORYSJ ortholog
S10_GLOVI S203_ORYSJ ortholog
S10_CYAP0 S10_CYAP8 ortholog
S10_CYAP0 S10_ANAVT ortholog
S10_CYAP0 S10_NOSP7 ortholog
S10_CYAP0 S10_PROMA ortholog
S10_CYAP0 S10_PROM9 ortholog
S10_CYAP0 S10p_GUITH ortholog
S10_CYAP0 S10a_PLAF7 ortholog
S10_CYAP0 S10a_THEPA ortholog
S10_CYAP0 S10a_BABBO ortholog
S10_CYAP0 S10c_CHLRE ortholog
S10_CYAP0 S10c_OSTLU ortholog
S10_CYAP0 S10c_OSTTA ortholog
S10_CYAP0 S101c_PHYPA ortholog
S10_CYAP0 S102c_PHYPA ortholog
S10_CYAP0 S103c_PHYPA ortholog
S10_CYAP0 S10c_ORYSJ ortholog
S10_CYAP0 S10_RICRO ortholog
S10_CYAP0 S10_RICBR ortholog
S10_CYAP0 S10_WOLPP ortholog
S10_CYAP0 S10_ANAMM ortholog
S10_CYAP0 S10_EHRRW ortholog
S10_CYAP0 S10m_OSTTA ortholog
S10_CYAP0 S10m_PHYPA ortholog
S10_CYAP0 S101m_ORYSJ ortholog
S10_CYAP0 S102m_ORYSJ ortholog
S10_CYAP0 S10_PYRAE ortholog
S10_CYAP0 S10_AERPE ortholog
S10_CYAP0 S10_SULSO ortholog
S10_CYAP0 S10_METJA ortholog
S10_CYAP0 S10_ARCFU ortholog
S10_CYAP0 S10_METAC ortholog
S10_CYAP0 S10_METBU ortholog
S10_CYAP0 S20_GUITH ortholog
S10_CYAP0 S20_PLAF7 ortholog
S10_CYAP0 S20_THEPA ortholog
S10_CYAP0 S20_BABBO ortholog
S10_CYAP0 S20_CHLRE ortholog
S10_CYAP0 S20_OSTTA ortholog
S10_CYAP0 S20_OSTLU ortholog
S10_CYAP0 S201_PHYPA ortholog
S10_CYAP0 S202_PHYPA ortholog
S10_CYAP0 S203_PHYPA ortholog
S10_CYAP0 S201_ORYSJ ortholog
S10_CYAP0 S202_ORYSJ ortholog
S10_CYAP0 S203_ORYSJ ortholog
S10_CYAP8 S10_ANAVT ortholog
S10_CYAP8 S10_NOSP7 ortholog
S10_CYAP8 S10_PROMA ortholog
S10_CYAP8 S10_PROM9 ortholog
S10_CYAP8 S10p_GUITH ortholog
S10_CYAP8 S10a_PLAF7 ortholog
S10_CYAP8 S10a_THEPA ortholog
S10_CYAP8 S10a_BABBO ortholog
S10_CYAP8 S10c_CHLRE ortholog
S10_CYAP8 S10c_OSTLU ortholog
S10_CYAP8 S10c_OSTTA ortholog
S10_CYAP8 S101c_PHYPA ortholog
S10_CYAP8 S102c_PHYPA ortholog
S10_CYAP8 S103c_PHYPA ortholog
S10_CYAP8 S10c_ORYSJ ortholog
S10_CYAP8 S10_RICRO ortholog
S10_CYAP8 S10_RICBR ortholog
S10_CYAP8 S10_WOLPP ortholog
S10_CYAP8 S10_ANAMM ortholog
S10_CYAP8 S10_EHRRW ortholog
S10_CYAP8 S10m_OSTTA ortholog
S10_CYAP8 S10m_PHYPA ortholog
S10_CYAP8 S101m_ORYSJ ortholog
S10_CYAP8 S102m_ORYSJ ortholog
S10_CYAP8 S10_PYRAE ortholog
S10_CYAP8 S10_AERPE ortholog
S10_CYAP8 S10_SULSO ortholog
S10_CYAP8 S10_METJA ortholog
S10_CYAP8 S10_ARCFU ortholog
S10_CYAP8 S10_METAC ortholog
S10_CYAP8 S10_METBU ortholog
S10_CYAP8 S20_GUITH ortholog
S10_CYAP8 S20_PLAF7 ortholog
S10_CYAP8 S20_THEPA ortholog
S10_CYAP8 S20_BABBO ortholog
S10_CYAP8 S20_CHLRE ortholog
S10_CYAP8 S20_OSTTA ortholog
S10_CYAP8 S20_OSTLU ortholog
S10_CYAP8 S201_PHYPA ortholog
S10_CYAP8 S202_PHYPA ortholog
S10_CYAP8 S203_PHYPA ortholog
S10_CYAP8 S201_ORYSJ ortholog
S10_CYAP8 S202_ORYSJ ortholog
S10_CYAP8 S203_ORYSJ ortholog
S10_ANAVT S10_NOSP7 ortholog
S10_ANAVT S10_PROMA ortholog
S10_ANAVT S10_PROM9 ortholog
S10_ANAVT S10p_GUITH ortholog
S10_ANAVT S10a_PLAF7 ortholog
S10_ANAVT S10a_THEPA ortholog
S10_ANAVT S10a_BABBO ortholog
S10_ANAVT S10c_CHLRE ortholog
S10_ANAVT S10c_OSTLU ortholog
S10_ANAVT S10c_OSTTA ortholog
S10_ANAVT S101c_PHYPA ortholog
S10_ANAVT S102c_PHYPA ortholog
S10_ANAVT S103c_PHYPA ortholog
S10_ANAVT S10c_ORYSJ ortholog
S10_ANAVT S10_RICRO ortholog
S10_ANAVT S10_RICBR ortholog
S10_ANAVT S10_WOLPP ortholog
S10_ANAVT S10_ANAMM ortholog
S10_ANAVT S10_EHRRW ortholog
S10_ANAVT S10m_OSTTA ortholog
S10_ANAVT S10m_PHYPA ortholog
S10_ANAVT S101m_ORYSJ ortholog
S10_ANAVT S102m_ORYSJ ortholog
S10_ANAVT S10_PYRAE ortholog
S10_ANAVT S10_AERPE ortholog
S10_ANAVT S10_SULSO ortholog
S10_ANAVT S10_METJA ortholog
S10_ANAVT S10_ARCFU ortholog
S10_ANAVT S10_METAC ortholog
S10_ANAVT S10_METBU ortholog
S10_ANAVT S20_GUITH ortholog
S10_ANAVT S20_PLAF7 ortholog
S10_ANAVT S20_THEPA ortholog
S10_ANAVT S20_BABBO ortholog
S10_ANAVT S20_CHLRE ortholog
S10_ANAVT S20_OSTTA ortholog
S10_ANAVT S20_OSTLU ortholog
S10_ANAVT S201_PHYPA ortholog
S10_ANAVT S202_PHYPA ortholog
S10_ANAVT S203_PHYPA ortholog
S10_ANAVT S201_ORYSJ ortholog
S10_ANAVT S202_ORYSJ ortholog
S10_ANAVT S203_ORYSJ ortholog
S10_NOSP7 S10_PROMA ortholog
S10_NOSP7 S10_PROM9 ortholog
S10_NOSP7 S10p_GUITH ortholog
S10_NOSP7 S10a_PLAF7 ortholog
S10_NOSP7 S10a_THEPA ortholog
S10_NOSP7 S10a_BABBO ortholog
S10_NOSP7 S10c_CHLRE ortholog
S10_NOSP7 S10c_OSTLU ortholog
S10_NOSP7 S10c_OSTTA ortholog
S10_NOSP7 S101c_PHYPA ortholog
S10_NOSP7 S102c_PHYPA ortholog
S10_NOSP7 S103c_PHYPA ortholog
S10_NOSP7 S10c_ORYSJ ortholog
S10_NOSP7 S10_RICRO ortholog
S10_NOSP7 S10_RICBR ortholog
S10_NOSP7 S10_WOLPP ortholog
S10_NOSP7 S10_ANAMM ortholog
S10_NOSP7 S10_EHRRW ortholog
S10_NOSP7 S10m_OSTTA ortholog
S10_NOSP7 S10m_PHYPA ortholog
S10_NOSP7 S101m_ORYSJ ortholog
S10_NOSP7 S102m_ORYSJ ortholog
S10_NOSP7 S10_PYRAE ortholog
S10_NOSP7 S10_AERPE ortholog
S10_NOSP7 S10_SULSO ortholog
S10_NOSP7 S10_METJA ortholog
S10_NOSP7 S10_ARCFU ortholog
S10_NOSP7 S10_METAC ortholog
S10_NOSP7 S10_METBU ortholog
S10_NOSP7 S20_GUITH ortholog
S10_NOSP7 S20_PLAF7 ortholog
S10_NOSP7 S20_THEPA ortholog
S10_NOSP7 S20_BABBO ortholog
S10_NOSP7 S20_CHLRE ortholog
S10_NOSP7 S20_OSTTA ortholog
S10_NOSP7 S20_OSTLU ortholog
S10_NOSP7 S201_PHYPA ortholog
S10_NOSP7 S202_PHYPA ortholog
S10_NOSP7 S203_PHYPA ortholog
S10_NOSP7 S201_ORYSJ ortholog
S10_NOSP7 S202_ORYSJ ortholog
S10_NOSP7 S203_ORYSJ ortholog
S10_PROMA S10_PROM9 ortholog
S10_PROMA S10p_GUITH ortholog
S10_PROMA S10a_PLAF7 ortholog
S10_PROMA S10a_THEPA ortholog
S10_PROMA S10a_BABBO ortholog
S10_PROMA S10c_CHLRE ortholog
S10_PROMA S10c_OSTLU ortholog
S10_PROMA S10c_OSTTA ortholog
S10_PROMA S101c_PHYPA ortholog
S10_PROMA S102c_PHYPA ortholog
S10_PROMA S103c_PHYPA ortholog
S10_PROMA S10c_ORYSJ ortholog
S10_PROMA S10_RICRO ortholog
S10_PROMA S10_RICBR ortholog
S10_PROMA S10_WOLPP ortholog
S10_PROMA S10_ANAMM ortholog
S10_PROMA S10_EHRRW ortholog
S10_PROMA S10m_OSTTA ortholog
S10_PROMA S10m_PHYPA ortholog
S10_PROMA S101m_ORYSJ ortholog
S10_PROMA S102m_ORYSJ ortholog
S10_PROMA S10_PYRAE ortholog
S10_PROMA S10_AERPE ortholog
S10_PROMA S10_SULSO ortholog
S10_PROMA S10_METJA ortholog
S10_PROMA S10_ARCFU ortholog
S10_PROMA S10_METAC ortholog
S10_PROMA S10_METBU ortholog
S10_PROMA S20_GUITH ortholog
S10_PROMA S20_PLAF7 ortholog
S10_PROMA S20_THEPA ortholog
S10_PROMA S20_BABBO ortholog
S10_PROMA S20_CHLRE ortholog
S10_PROMA S20_OSTTA ortholog
S10_PROMA S20_OSTLU ortholog
S10_PROMA S201_PHYPA ortholog
S10_PROMA S202_PHYPA ortholog
S10_PROMA S203_PHYPA ortholog
S10_PROMA S201_ORYSJ ortholog
S10_PROMA S202_ORYSJ ortholog
S10_PROMA S203_ORYSJ ortholog
S10_PROM9 S10p_GUITH ortholog
S10_PROM9 S10a_PLAF7 ortholog
S10_PROM9 S10a_THEPA ortholog
S10_PROM9 S10a_BABBO ortholog
S10_PROM9 S10c_CHLRE ortholog
S10_PROM9 S10c_OSTLU ortholog
S10_PROM9 S10c_OSTTA ortholog
S10_PROM9 S101c_PHYPA ortholog
S10_PROM9 S102c_PHYPA ortholog
S10_PROM9 S103c_PHYPA ortholog
S10_PROM9 S10c_ORYSJ ortholog
S10_PROM9 S10_RICRO ortholog
S10_PROM9 S10_RICBR ortholog
S10_PROM9 S10_WOLPP ortholog
S10_PROM9 S10_ANAMM ortholog
S10_PROM9 S10_EHRRW ortholog
S10_PROM9 S10m_OSTTA ortholog
S10_PROM9 S10m_PHYPA ortholog
S10_PROM9 S101m_ORYSJ ortholog
S10_PROM9 S102m_ORYSJ ortholog
S10_PROM9 S10_PYRAE ortholog
S10_PROM9 S10_AERPE ortholog
S10_PROM9 S10_SULSO ortholog
S10_PROM9 S10_METJA ortholog
S10_PROM9 S10_ARCFU ortholog
S10_PROM9 S10_METAC ortholog
S10_PROM9 S10_METBU ortholog
S10_PROM9 S20_GUITH ortholog
S10_PROM9 S20_PLAF7 ortholog
S10_PROM9 S20_THEPA ortholog
S10_PROM9 S20_BABBO ortholog
S10_PROM9 S20_CHLRE ortholog
S10_PROM9 S20_OSTTA ortholog
S10_PROM9 S20_OSTLU ortholog
S10_PROM9 S201_PHYPA ortholog
S10_PROM9 S202_PHYPA ortholog
S10_PROM9 S203_PHYPA ortholog
S10_PROM9 S201_ORYSJ ortholog
S10_PROM9 S202_ORYSJ ortholog
S10_PROM9 S203_ORYSJ ortholog
S10p_GUITH S10a_PLAF7 xenolog
S10p_GUITH S10a_THEPA xenolog
S10p_GUITH S10a_BABBO xenolog
S10p_GUITH S10c_CHLRE xenolog
S10p_GUITH S10c_OSTLU xenolog
S10p_GUITH S10c_OSTTA xenolog
S10p_GUITH S101c_PHYPA xenolog
S10p_GUITH S102c_PHYPA xenolog
S10p_GUITH S103c_PHYPA xenolog
S10p_GUITH S10c_ORYSJ xenolog
S10p_GUITH S10_RICRO ortholog
S10p_GUITH S10_RICBR ortholog
S10p_GUITH S10_WOLPP ortholog
S10p_GUITH S10_ANAMM ortholog
S10p_GUITH S10_EHRRW ortholog
S10p_GUITH S10m_OSTTA ortholog
S10p_GUITH S10m_PHYPA ortholog
S10p_GUITH S101m_ORYSJ ortholog
S10p_GUITH S102m_ORYSJ ortholog
S10p_GUITH S10_PYRAE ortholog
S10p_GUITH S10_AERPE ortholog
S10p_GUITH S10_SULSO ortholog
S10p_GUITH S10_METJA ortholog
S10p_GUITH S10_ARCFU ortholog
S10p_GUITH S10_METAC ortholog
S10p_GUITH S10_METBU ortholog
S10p_GUITH S20_GUITH ortholog
S10p_GUITH S20_PLAF7 ortholog
S10p_GUITH S20_THEPA ortholog
S10p_GUITH S20_BABBO ortholog
S10p_GUITH S20_CHLRE ortholog
S10p_GUITH S20_OSTTA ortholog
S10p_GUITH S20_OSTLU ortholog
S10p_GUITH S201_PHYPA ortholog
S10p_GUITH S202_PHYPA ortholog
S10p_GUITH S203_PHYPA ortholog
S10p_GUITH S201_ORYSJ ortholog
S10p_GUITH S202_ORYSJ ortholog
S10p_GUITH S203_ORYSJ ortholog
S10a_PLAF7 S10a_THEPA ortholog
S10a_PLAF7 S10a_BABBO ortholog
S10a_PLAF7 S10c_CHLRE unknown
S10a_PLAF7 S10c_OSTLU unknown
S10a_PLAF7 S10c_OSTTA unknown
S10a_PLAF7 S101c_PHYPA unknown
S10a_PLAF7 S102c_PHYPA unknown
S10a_PLAF7 S103c_PHYPA unknown
S10a_PLAF7 S10c_ORYSJ unknown
S10a_PLAF7 S10_RICRO ortholog
S10a_PLAF7 S10_RICBR ortholog
S10a_PLAF7 S10_WOLPP ortholog
S10a_PLAF7 S10_ANAMM ortholog
S10a_PLAF7 S10_EHRRW ortholog
S10a_PLAF7 S10m_OSTTA xenolog
S10a_PLAF7 S10m_PHYPA xenolog
S10a_PLAF7 S101m_ORYSJ xenolog
S10a_PLAF7 S102m_ORYSJ xenolog
S10a_PLAF7 S10_PYRAE ortholog
S10a_PLAF7 S10_AERPE ortholog
S10a_PLAF7 S10_SULSO ortholog
S10a_PLAF7 S10_METJA ortholog
S10a_PLAF7 S10_ARCFU ortholog
S10a_PLAF7 S10_METAC ortholog
S10a_PLAF7 S10_METBU ortholog
S10a_PLAF7 S20_GUITH ortholog
S10a_PLAF7 S20_PLAF7 ortholog
S10a_PLAF7 S20_THEPA ortholog
S10a_PLAF7 S20_BABBO ortholog
S10a_PLAF7 S20_CHLRE ortholog
S10a_PLAF7 S20_OSTTA ortholog
S10a_PLAF7 S20_OSTLU ortholog
S10a_PLAF7 S201_PHYPA ortholog
S10a_PLAF7 S202_PHYPA ortholog
S10a_PLAF7 S203_PHYPA ortholog
S10a_PLAF7 S201_ORYSJ ortholog
S10a_PLAF7 S202_ORYSJ ortholog
S10a_PLAF7 S203_ORYSJ ortholog
S10a_THEPA S10a_BABBO ortholog
S10a_THEPA S10c_CHLRE unknown
S10a_THEPA S10c_OSTLU unknown
S10a_THEPA S10c_OSTTA unknown
S10a_THEPA S101c_PHYPA unknown
S10a_THEPA S102c_PHYPA unknown
S10a_THEPA S103c_PHYPA unknown
S10a_THEPA S10c_ORYSJ unknown
S10a_THEPA S10_RICRO ortholog
S10a_THEPA S10_RICBR ortholog
S10a_THEPA S10_WOLPP ortholog
S10a_THEPA S10_ANAMM ortholog
S10a_THEPA S10_EHRRW ortholog
S10a_THEPA S10m_OSTTA xenolog
S10a_THEPA S10m_PHYPA xenolog
S10a_THEPA S101m_ORYSJ xenolog
S10a_THEPA S102m_ORYSJ xenolog
S10a_THEPA S10_PYRAE ortholog
S10a_THEPA S10_AERPE ortholog
S10a_THEPA S10_SULSO ortholog
S10a_THEPA S10_METJA ortholog
S10a_THEPA S10_ARCFU ortholog
S10a_THEPA S10_METAC ortholog
S10a_THEPA S10_METBU ortholog
S10a_THEPA S20_GUITH ortholog
S10a_THEPA S20_PLAF7 ortholog
S10a_THEPA S20_THEPA ortholog
S10a_THEPA S20_BABBO ortholog
S10a_THEPA S20_CHLRE ortholog
S10a_THEPA S20_OSTTA ortholog
S10a_THEPA S20_OSTLU ortholog
S10a_THEPA S201_PHYPA ortholog
S10a_THEPA S202_PHYPA ortholog
S10a_THEPA S203_PHYPA ortholog
S10a_THEPA S201_ORYSJ ortholog
S10a_THEPA S202_ORYSJ ortholog
S10a_THEPA S203_ORYSJ ortholog
S10a_BABBO S10c_CHLRE unknown
S10a_BABBO S10c_OSTLU unknown
S10a_BABBO S10c_OSTTA unknown
S10a_BABBO S101c_PHYPA unknown
S10a_BABBO S102c_PHYPA unknown
S10a_BABBO S103c_PHYPA unknown
S10a_BABBO S10c_ORYSJ unknown
S10a_BABBO S10_RICRO ortholog
S10a_BABBO S10_RICBR ortholog
S10a_BABBO S10_WOLPP ortholog
S10a_BABBO S10_ANAMM ortholog
S10a_BABBO S10_EHRRW ortholog
S10a_BABBO S10m_OSTTA xenolog
S10a_BABBO S10m_PHYPA xenolog
S10a_BABBO S101m_ORYSJ xenolog
S10a_BABBO S102m_ORYSJ xenolog
S10a_BABBO S10_PYRAE ortholog
S10a_BABBO S10_AERPE ortholog
S10a_BABBO S10_SULSO ortholog
S10a_BABBO S10_METJA ortholog
S10a_BABBO S10_ARCFU ortholog
S10a_BABBO S10_METAC ortholog
S10a_BABBO S10_METBU ortholog
S10a_BABBO S20_GUITH ortholog
S10a_BABBO S20_PLAF7 ortholog
S10a_BABBO S20_THEPA ortholog
S10a_BABBO S20_BABBO ortholog
S10a_BABBO S20_CHLRE ortholog
S10a_BABBO S20_OSTTA ortholog
S10a_BABBO S20_OSTLU ortholog
S10a_BABBO S201_PHYPA ortholog
S10a_BABBO S202_PHYPA ortholog
S10a_BABBO S203_PHYPA ortholog
S10a_BABBO S201_ORYSJ ortholog
S10a_BABBO S202_ORYSJ ortholog
S10a_BABBO S203_ORYSJ ortholog
S10c_CHLRE S10c_OSTLU ortholog
S10c_CHLRE S10c_OSTTA ortholog
S10c_CHLRE S101c_PHYPA ortholog
S10c_CHLRE S102c_PHYPA ortholog
S10c_CHLRE S103c_PHYPA ortholog
S10c_CHLRE S10c_ORYSJ ortholog
S10c_CHLRE S10_RICRO ortholog
S10c_CHLRE S10_RICBR ortholog
S10c_CHLRE S10_WOLPP ortholog
S10c_CHLRE S10_ANAMM ortholog
S10c_CHLRE S10_EHRRW ortholog
S10c_CHLRE S10m_OSTTA xenolog
S10c_CHLRE S10m_PHYPA xenolog
S10c_CHLRE S101m_ORYSJ xenolog
S10c_CHLRE S102m_ORYSJ xenolog
S10c_CHLRE S10_PYRAE ortholog
S10c_CHLRE S10_AERPE ortholog
S10c_CHLRE S10_SULSO ortholog
S10c_CHLRE S10_METJA ortholog
S10c_CHLRE S10_ARCFU ortholog
S10c_CHLRE S10_METAC ortholog
S10c_CHLRE S10_METBU ortholog
S10c_CHLRE S20_GUITH ortholog
S10c_CHLRE S20_PLAF7 ortholog
S10c_CHLRE S20_THEPA ortholog
S10c_CHLRE S20_BABBO ortholog
S10c_CHLRE S20_CHLRE ortholog
S10c_CHLRE S20_OSTTA ortholog
S10c_CHLRE S20_OSTLU ortholog
S10c_CHLRE S201_PHYPA ortholog
S10c_CHLRE S202_PHYPA ortholog
S10c_CHLRE S203_PHYPA ortholog
S10c_CHLRE S201_ORYSJ ortholog
S10c_CHLRE S202_ORYSJ ortholog
S10c_CHLRE S203_ORYSJ ortholog
S10c_OSTLU S10c_OSTTA ortholog
S10c_OSTLU S101c_PHYPA ortholog
S10c_OSTLU S102c_PHYPA ortholog
S10c_OSTLU S103c_PHYPA ortholog
S10c_OSTLU S10c_ORYSJ ortholog
S10c_OSTLU S10_RICRO ortholog
S10c_OSTLU S10_RICBR ortholog
S10c_OSTLU S10_WOLPP ortholog
S10c_OSTLU S10_ANAMM ortholog
S10c_OSTLU S10_EHRRW ortholog
S10c_OSTLU S10m_OSTTA xenolog
S10c_OSTLU S10m_PHYPA xenolog
S10c_OSTLU S101m_ORYSJ xenolog
S10c_OSTLU S102m_ORYSJ xenolog
S10c_OSTLU S10_PYRAE ortholog
S10c_OSTLU S10_AERPE ortholog
S10c_OSTLU S10_SULSO ortholog
S10c_OSTLU S10_METJA ortholog
S10c_OSTLU S10_ARCFU ortholog
S10c_OSTLU S10_METAC ortholog
S10c_OSTLU S10_METBU ortholog
S10c_OSTLU S20_GUITH ortholog
S10c_OSTLU S20_PLAF7 ortholog
S10c_OSTLU S20_THEPA ortholog
S10c_OSTLU S20_BABBO ortholog
S10c_OSTLU S20_CHLRE ortholog
S10c_OSTLU S20_OSTTA ortholog
S10c_OSTLU S20_OSTLU ortholog
S10c_OSTLU S201_PHYPA ortholog
S10c_OSTLU S202_PHYPA ortholog
S10c_OSTLU S203_PHYPA ortholog
S10c_OSTLU S201_ORYSJ ortholog
S10c_OSTLU S202_ORYSJ ortholog
S10c_OSTLU S203_ORYSJ ortholog
S10c_OSTTA S101c_PHYPA ortholog
S10c_OSTTA S102c_PHYPA ortholog
S10c_OSTTA S103c_PHYPA ortholog
S10c_OSTTA S10c_ORYSJ ortholog
S10c_OSTTA S10_RICRO ortholog
S10c_OSTTA S10_RICBR ortholog
S10c_OSTTA S10_WOLPP ortholog
S10c_OSTTA S10_ANAMM ortholog
S10c_OSTTA S10_EHRRW ortholog
S10c_OSTTA S10m_OSTTA xenolog
S10c_OSTTA S10m_PHYPA xenolog
S10c_OSTTA S101m_ORYSJ xenolog
S10c_OSTTA S102m_ORYSJ xenolog
S10c_OSTTA S10_PYRAE ortholog
S10c_OSTTA S10_AERPE ortholog
S10c_OSTTA S10_SULSO ortholog
S10c_OSTTA S10_METJA ortholog
S10c_OSTTA S10_ARCFU ortholog
S10c_OSTTA S10_METAC ortholog
S10c_OSTTA S10_METBU ortholog
S10c_OSTTA S20_GUITH ortholog
S10c_OSTTA S20_PLAF7 ortholog
S10c_OSTTA S20_THEPA ortholog
S10c_OSTTA S20_BABBO ortholog
S10c_OSTTA S20_CHLRE ortholog
S10c_OSTTA S20_OSTTA ortholog
S10c_OSTTA S20_OSTLU ortholog
S10c_OSTTA S201_PHYPA ortholog
S10c_OSTTA S202_PHYPA ortholog
S10c_OSTTA S203_PHYPA ortholog
S10c_OSTTA S201_ORYSJ ortholog
S10c_OSTTA S202_ORYSJ ortholog
S10c_OSTTA S203_ORYSJ ortholog
S101c_PHYPA S102c_PHYPA paralog
S101c_PHYPA S103c_PHYPA paralog
S101c_PHYPA S10c_ORYSJ ortholog
S101c_PHYPA S10_RICRO ortholog
S101c_PHYPA S10_RICBR ortholog
S101c_PHYPA S10_WOLPP ortholog
S101c_PHYPA S10_ANAMM ortholog
S101c_PHYPA S10_EHRRW ortholog
S101c_PHYPA S10m_OSTTA xenolog
S101c_PHYPA S10m_PHYPA xenolog
S101c_PHYPA S101m_ORYSJ xenolog
S101c_PHYPA S102m_ORYSJ xenolog
S101c_PHYPA S10_PYRAE ortholog
S101c_PHYPA S10_AERPE ortholog
S101c_PHYPA S10_SULSO ortholog
S101c_PHYPA S10_METJA ortholog
S101c_PHYPA S10_ARCFU ortholog
S101c_PHYPA S10_METAC ortholog
S101c_PHYPA S10_METBU ortholog
S101c_PHYPA S20_GUITH ortholog
S101c_PHYPA S20_PLAF7 ortholog
S101c_PHYPA S20_THEPA ortholog
S101c_PHYPA S20_BABBO ortholog
S101c_PHYPA S20_CHLRE ortholog
S101c_PHYPA S20_OSTTA ortholog
S101c_PHYPA S20_OSTLU ortholog
S101c_PHYPA S201_PHYPA ortholog
S101c_PHYPA S202_PHYPA ortholog
S101c_PHYPA S203_PHYPA ortholog
S101c_PHYPA S201_ORYSJ ortholog
S101c_PHYPA S202_ORYSJ ortholog
S101c_PHYPA S203_ORYSJ ortholog
S102c_PHYPA S103c_PHYPA paralog
S102c_PHYPA S10c_ORYSJ ortholog
S102c_PHYPA S10_RICRO ortholog
S102c_PHYPA S10_RICBR ortholog
S102c_PHYPA S10_WOLPP ortholog
S102c_PHYPA S10_ANAMM ortholog
S102c_PHYPA S10_EHRRW ortholog
S102c_PHYPA S10m_OSTTA xenolog
S102c_PHYPA S10m_PHYPA xenolog
S102c_PHYPA S101m_ORYSJ xenolog
S102c_PHYPA S102m_ORYSJ xenolog
S102c_PHYPA S10_PYRAE ortholog
S102c_PHYPA S10_AERPE ortholog
S102c_PHYPA S10_SULSO ortholog
S102c_PHYPA S10_METJA ortholog
S102c_PHYPA S10_ARCFU ortholog
S102c_PHYPA S10_METAC ortholog
S102c_PHYPA S10_METBU ortholog
S102c_PHYPA S20_GUITH ortholog
S102c_PHYPA S20_PLAF7 ortholog
S102c_PHYPA S20_THEPA ortholog
S102c_PHYPA S20_BABBO ortholog
S102c_PHYPA S20_CHLRE ortholog
S102c_PHYPA S20_OSTTA ortholog
S102c_PHYPA S20_OSTLU ortholog
S102c_PHYPA S201_PHYPA ortholog
S102c_PHYPA S202_PHYPA ortholog
S102c_PHYPA S203_PHYPA ortholog
S102c_PHYPA S201_ORYSJ ortholog
S102c_PHYPA S202_ORYSJ ortholog
S102c_PHYPA S203_ORYSJ ortholog
S103c_PHYPA S10c_ORYSJ ortholog
S103c_PHYPA S10_RICRO ortholog
S103c_PHYPA S10_RICBR ortholog
S103c_PHYPA S10_WOLPP ortholog
S103c_PHYPA S10_ANAMM ortholog
S103c_PHYPA S10_EHRRW ortholog
S103c_PHYPA S10m_OSTTA xenolog
S103c_PHYPA S10m_PHYPA xenolog
S103c_PHYPA S101m_ORYSJ xenolog
S103c_PHYPA S102m_ORYSJ xenolog
S103c_PHYPA S10_PYRAE ortholog
S103c_PHYPA S10_AERPE ortholog
S103c_PHYPA S10_SULSO ortholog
S103c_PHYPA S10_METJA ortholog
S103c_PHYPA S10_ARCFU ortholog
S103c_PHYPA S10_METAC ortholog
S103c_PHYPA S10_METBU ortholog
S103c_PHYPA S20_GUITH ortholog
S103c_PHYPA S20_PLAF7 ortholog
S103c_PHYPA S20_THEPA ortholog
S103c_PHYPA S20_BABBO ortholog
S103c_PHYPA S20_CHLRE ortholog
S103c_PHYPA S20_OSTTA ortholog
S103c_PHYPA S20_OSTLU ortholog
S103c_PHYPA S201_PHYPA ortholog
S103c_PHYPA S202_PHYPA ortholog
S103c_PHYPA S203_PHYPA ortholog
S103c_PHYPA S201_ORYSJ ortholog
S103c_PHYPA S202_ORYSJ ortholog
S103c_PHYPA S203_ORYSJ ortholog
S10c_ORYSJ S10_RICRO ortholog
S10c_ORYSJ S10_RICBR ortholog
S10c_ORYSJ S10_WOLPP ortholog
S10c_ORYSJ S10_ANAMM ortholog
S10c_ORYSJ S10_EHRRW ortholog
S10c_ORYSJ S10m_OSTTA xenolog
S10c_ORYSJ S10m_PHYPA xenolog
S10c_ORYSJ S101m_ORYSJ xenolog
S10c_ORYSJ S102m_ORYSJ xenolog
S10c_ORYSJ S10_PYRAE ortholog
S10c_ORYSJ S10_AERPE ortholog
S10c_ORYSJ S10_SULSO ortholog
S10c_ORYSJ S10_METJA ortholog
S10c_ORYSJ S10_ARCFU ortholog
S10c_ORYSJ S10_METAC ortholog
S10c_ORYSJ S10_METBU ortholog
S10c_ORYSJ S20_GUITH ortholog
S10c_ORYSJ S20_PLAF7 ortholog
S10c_ORYSJ S20_THEPA ortholog
S10c_ORYSJ S20_BABBO ortholog
S10c_ORYSJ S20_CHLRE ortholog
S10c_ORYSJ S20_OSTTA ortholog
S10c_ORYSJ S20_OSTLU ortholog
S10c_ORYSJ S201_PHYPA ortholog
S10c_ORYSJ S202_PHYPA ortholog
S10c_ORYSJ S203_PHYPA ortholog
S10c_ORYSJ S201_ORYSJ ortholog
S10c_ORYSJ S202_ORYSJ ortholog
S10c_ORYSJ S203_ORYSJ ortholog
S10_RICRO S10_RICBR ortholog
S10_RICRO S10_WOLPP ortholog
S10_RICRO S10_ANAMM ortholog
S10_RICRO S10_EHRRW ortholog
S10_RICRO S10m_OSTTA ortholog
S10_RICRO S10m_PHYPA ortholog
S10_RICRO S101m_ORYSJ ortholog
S10_RICRO S102m_ORYSJ ortholog
S10_RICRO S10_PYRAE ortholog
S10_RICRO S10_AERPE ortholog
S10_RICRO S10_SULSO ortholog
S10_RICRO S10_METJA ortholog
S10_RICRO S10_ARCFU ortholog
S10_RICRO S10_METAC ortholog
S10_RICRO S10_METBU ortholog
S10_RICRO S20_GUITH ortholog
S10_RICRO S20_PLAF7 ortholog
S10_RICRO S20_THEPA ortholog
S10_RICRO S20_BABBO ortholog
S10_RICRO S20_CHLRE ortholog
S10_RICRO S20_OSTTA ortholog
S10_RICRO S20_OSTLU ortholog
S10_RICRO S201_PHYPA ortholog
S10_RICRO S202_PHYPA ortholog
S10_RICRO S203_PHYPA ortholog
S10_RICRO S201_ORYSJ ortholog
S10_RICRO S202_ORYSJ ortholog
S10_RICRO S203_ORYSJ ortholog
S10_RICBR S10_WOLPP ortholog
S10_RICBR S10_ANAMM ortholog
S10_RICBR S10_EHRRW ortholog
S10_RICBR S10m_OSTTA ortholog
S10_RICBR S10m_PHYPA ortholog
S10_RICBR S101m_ORYSJ ortholog
S10_RICBR S102m_ORYSJ ortholog
S10_RICBR S10_PYRAE ortholog
S10_RICBR S10_AERPE ortholog
S10_RICBR S10_SULSO ortholog
S10_RICBR S10_METJA ortholog
S10_RICBR S10_ARCFU ortholog
S10_RICBR S10_METAC ortholog
S10_RICBR S10_METBU ortholog
S10_RICBR S20_GUITH ortholog
S10_RICBR S20_PLAF7 ortholog
S10_RICBR S20_THEPA ortholog
S10_RICBR S20_BABBO ortholog
S10_RICBR S20_CHLRE ortholog
S10_RICBR S20_OSTTA ortholog
S10_RICBR S20_OSTLU ortholog
S10_RICBR S201_PHYPA ortholog
S10_RICBR S202_PHYPA ortholog
S10_RICBR S203_PHYPA ortholog
S10_RICBR S201_ORYSJ ortholog
S10_RICBR S202_ORYSJ ortholog
S10_RICBR S203_ORYSJ ortholog
S10_WOLPP S10_ANAMM ortholog
S10_WOLPP S10_EHRRW ortholog
S10_WOLPP S10m_OSTTA ortholog
S10_WOLPP S10m_PHYPA ortholog
S10_WOLPP S101m_ORYSJ ortholog
S10_WOLPP S102m_ORYSJ ortholog
S10_WOLPP S10_PYRAE ortholog
S10_WOLPP S10_AERPE ortholog
S10_WOLPP S10_SULSO ortholog
S10_WOLPP S10_METJA ortholog
S10_WOLPP S10_ARCFU ortholog
S10_WOLPP S10_METAC ortholog
S10_WOLPP S10_METBU ortholog
S10_WOLPP S20_GUITH ortholog
S10_WOLPP S20_PLAF7 ortholog
S10_WOLPP S20_THEPA ortholog
S10_WOLPP S20_BABBO ortholog
S10_WOLPP S20_CHLRE ortholog
S10_WOLPP S20_OSTTA ortholog
S10_WOLPP S20_OSTLU ortholog
S10_WOLPP S201_PHYPA ortholog
S10_WOLPP S202_PHYPA ortholog
S10_WOLPP S203_PHYPA ortholog
S10_WOLPP S201_ORYSJ ortholog
S10_WOLPP S202_ORYSJ ortholog
S10_WOLPP S203_ORYSJ ortholog
S10_ANAMM S10_EHRRW ortholog
S10_ANAMM S10m_OSTTA ortholog
S10_ANAMM S10m_PHYPA ortholog
S10_ANAMM S101m_ORYSJ ortholog
S10_ANAMM S102m_ORYSJ ortholog
S10_ANAMM S10_PYRAE ortholog
S10_ANAMM S10_AERPE ortholog
S10_ANAMM S10_SULSO ortholog
S10_ANAMM S10_METJA ortholog
S10_ANAMM S10_ARCFU ortholog
S10_ANAMM S10_METAC ortholog
S10_ANAMM S10_METBU ortholog
S10_ANAMM S20_GUITH ortholog
S10_ANAMM S20_PLAF7 ortholog
S10_ANAMM S20_THEPA ortholog
S10_ANAMM S20_BABBO ortholog
S10_ANAMM S20_CHLRE ortholog
S10_ANAMM S20_OSTTA ortholog
S10_ANAMM S20_OSTLU ortholog
S10_ANAMM S201_PHYPA ortholog
S10_ANAMM S202_PHYPA ortholog
S10_ANAMM S203_PHYPA ortholog
S10_ANAMM S201_ORYSJ ortholog
S10_ANAMM S202_ORYSJ ortholog
S10_ANAMM S203_ORYSJ ortholog
S10_EHRRW S10m_OSTTA ortholog
S10_EHRRW S10m_PHYPA ortholog
S10_EHRRW S101m_ORYSJ ortholog
S10_EHRRW S102m_ORYSJ ortholog
S10_EHRRW S10_PYRAE ortholog
S10_EHRRW S10_AERPE ortholog
S10_EHRRW S10_SULSO ortholog
S10_EHRRW S10_METJA ortholog
S10_EHRRW S10_ARCFU ortholog
S10_EHRRW S10_METAC ortholog
S10_EHRRW S10_METBU ortholog
S10_EHRRW S20_GUITH ortholog
S10_EHRRW S20_PLAF7 ortholog
S10_EHRRW S20_THEPA ortholog
S10_EHRRW S20_BABBO ortholog
S10_EHRRW S20_CHLRE ortholog
S10_EHRRW S20_OSTTA ortholog
S10_EHRRW S20_OSTLU ortholog
S10_EHRRW S201_PHYPA ortholog
S10_EHRRW S202_PHYPA ortholog
S10_EHRRW S203_PHYPA ortholog
S10_EHRRW S201_ORYSJ ortholog
S10_EHRRW S202_ORYSJ ortholog
S10_EHRRW S203_ORYSJ ortholog
S10m_OSTTA S10m_PHYPA ortholog
S10m_OSTTA S101m_ORYSJ ortholog
S10m_OSTTA S102m_ORYSJ ortholog
S10m_OSTTA S10_PYRAE ortholog
S10m_OSTTA S10_AERPE ortholog
S10m_OSTTA S10_SULSO ortholog
S10m_OSTTA S10_METJA ortholog
S10m_OSTTA S10_ARCFU ortholog
S10m_OSTTA S10_METAC ortholog
S10m_OSTTA S10_METBU ortholog
S10m_OSTTA S20_GUITH ortholog
S10m_OSTTA S20_PLAF7 ortholog
S10m_OSTTA S20_THEPA ortholog
S10m_OSTTA S20_BABBO ortholog
S10m_OSTTA S20_CHLRE ortholog
S10m_OSTTA S20_OSTTA ortholog
S10m_OSTTA S20_OSTLU ortholog
S10m_OSTTA S201_PHYPA ortholog
S10m_OSTTA S202_PHYPA ortholog
S10m_OSTTA S203_PHYPA ortholog
S10m_OSTTA S201_ORYSJ ortholog
S10m_OSTTA S202_ORYSJ ortholog
S10m_OSTTA S203_ORYSJ ortholog
S10m_PHYPA S101m_ORYSJ ortholog
S10m_PHYPA S102m_ORYSJ ortholog
S10m_PHYPA S10_PYRAE ortholog
S10m_PHYPA S10_AERPE ortholog
S10m_PHYPA S10_SULSO ortholog
S10m_PHYPA S10_METJA ortholog
S10m_PHYPA S10_ARCFU ortholog
S10m_PHYPA S10_METAC ortholog
S10m_PHYPA S10_METBU ortholog
S10m_PHYPA S20_GUITH xenolog
S10m_PHYPA S20_PLAF7 xenolog
S10m_PHYPA S20_THEPA xenolog
S10m_PHYPA S20_BABBO xenolog
S10m_PHYPA S20_CHLRE xenolog
S10m_PHYPA S20_OSTTA xenolog
S10m_PHYPA S20_OSTLU xenolog
S10m_PHYPA S201_PHYPA xenolog
S10m_PHYPA S202_PHYPA xenolog
S10m_PHYPA S203_PHYPA xenolog
S10m_PHYPA S201_ORYSJ xenolog
S10m_PHYPA S202_ORYSJ xenolog
S10m_PHYPA S203_ORYSJ xenolog
S101m_ORYSJ S102m_ORYSJ paralog
S101m_ORYSJ S10_PYRAE ortholog
S101m_ORYSJ S10_AERPE ortholog
S101m_ORYSJ S10_SULSO ortholog
S101m_ORYSJ S10_METJA ortholog
S101m_ORYSJ S10_ARCFU ortholog
S101m_ORYSJ S10_METAC ortholog
S101m_ORYSJ S10_METBU ortholog
S101m_ORYSJ S20_GUITH xenolog
S101m_ORYSJ S20_PLAF7 xenolog
S101m_ORYSJ S20_THEPA xenolog
S101m_ORYSJ S20_BABBO xenolog
S101m_ORYSJ S20_CHLRE xenolog
S101m_ORYSJ S20_OSTTA xenolog
S101m_ORYSJ S20_OSTLU xenolog
S101m_ORYSJ S201_PHYPA xenolog
S101m_ORYSJ S202_PHYPA xenolog
S101m_ORYSJ S203_PHYPA xenolog
S101m_ORYSJ S201_ORYSJ xenolog
S101m_ORYSJ S202_ORYSJ xenolog
S101m_ORYSJ S203_ORYSJ xenolog
S102m_ORYSJ S10_PYRAE ortholog
S102m_ORYSJ S10_AERPE ortholog
S102m_ORYSJ S10_SULSO ortholog
S102m_ORYSJ S10_METJA ortholog
S102m_ORYSJ S10_ARCFU ortholog
S102m_ORYSJ S10_METAC ortholog
S102m_ORYSJ S10_METBU ortholog
S102m_ORYSJ S20_GUITH xenolog
S102m_ORYSJ S20_PLAF7 xenolog
S102m_ORYSJ S20_THEPA xenolog
S102m_ORYSJ S20_BABBO xenolog
S102m_ORYSJ S20_CHLRE xenolog
S102m_ORYSJ S20_OSTTA xenolog
S102m_ORYSJ S20_OSTLU xenolog
S102m_ORYSJ S201_PHYPA xenolog
S102m_ORYSJ S202_PHYPA xenolog
S102m_ORYSJ S203_PHYPA xenolog
S102m_ORYSJ S201_ORYSJ xenolog
S102m_ORYSJ S202_ORYSJ xenolog
S102m_ORYSJ S203_ORYSJ xenolog
S10_PYRAE S10_AERPE ortholog
S10_PYRAE S10_SULSO ortholog
S10_PYRAE S10_METJA ortholog
S10_PYRAE S10_ARCFU ortholog
S10_PYRAE S10_METAC ortholog
S10_PYRAE S10_METBU ortholog
S10_PYRAE S20_GUITH ortholog
S10_PYRAE S20_PLAF7 ortholog
S10_PYRAE S20_THEPA ortholog
S10_PYRAE S20_BABBO ortholog
S10_PYRAE S20_CHLRE ortholog
S10_PYRAE S20_OSTTA ortholog
S10_PYRAE S20_OSTLU ortholog
S10_PYRAE S201_PHYPA ortholog
S10_PYRAE S202_PHYPA ortholog
S10_PYRAE S203_PHYPA ortholog
S10_PYRAE S201_ORYSJ ortholog
S10_PYRAE S202_ORYSJ ortholog
S10_PYRAE S203_ORYSJ ortholog
S10_AERPE S10_SULSO ortholog
S10_AERPE S10_METJA ortholog
S10_AERPE S10_ARCFU ortholog
S10_AERPE S10_METAC ortholog
S10_AERPE S10_METBU ortholog
S10_AERPE S20_GUITH ortholog
S10_AERPE S20_PLAF7 ortholog
S10_AERPE S20_THEPA ortholog
S10_AERPE S20_BABBO ortholog
S10_AERPE S20_CHLRE ortholog
S10_AERPE S20_OSTTA ortholog
S10_AERPE S20_OSTLU ortholog
S10_AERPE S201_PHYPA ortholog
S10_AERPE S202_PHYPA ortholog
S10_AERPE S203_PHYPA ortholog
S10_AERPE S201_ORYSJ ortholog
S10_AERPE S202_ORYSJ ortholog
S10_AERPE S203_ORYSJ ortholog
S10_SULSO S10_METJA ortholog
S10_SULSO S10_ARCFU ortholog
S10_SULSO S10_METAC ortholog
S10_SULSO S10_METBU ortholog
S10_SULSO S20_GUITH ortholog
S10_SULSO S20_PLAF7 ortholog
S10_SULSO S20_THEPA ortholog
S10_SULSO S20_BABBO ortholog
S10_SULSO S20_CHLRE ortholog
S10_SULSO S20_OSTTA ortholog
S10_SULSO S20_OSTLU ortholog
S10_SULSO S201_PHYPA ortholog
S10_SULSO S202_PHYPA ortholog
S10_SULSO S203_PHYPA ortholog
S10_SULSO S201_ORYSJ ortholog
S10_SULSO S202_ORYSJ ortholog
S10_SULSO S203_ORYSJ ortholog
S10_METJA S10_ARCFU ortholog
S10_METJA S10_METAC ortholog
S10_METJA S10_METBU ortholog
S10_METJA S20_GUITH ortholog
S10_METJA S20_PLAF7 ortholog
S10_METJA S20_THEPA ortholog
S10_METJA S20_BABBO ortholog
S10_METJA S20_CHLRE ortholog
S10_METJA S20_OSTTA ortholog
S10_METJA S20_OSTLU ortholog
S10_METJA S201_PHYPA ortholog
S10_METJA S202_PHYPA ortholog
S10_METJA S203_PHYPA ortholog
S10_METJA S201_ORYSJ ortholog
S10_METJA S202_ORYSJ ortholog
S10_METJA S203_ORYSJ ortholog
S10_ARCFU S10_METAC ortholog
S10_ARCFU S10_METBU ortholog
S10_ARCFU S20_GUITH ortholog
S10_ARCFU S20_PLAF7 ortholog
S10_ARCFU S20_THEPA ortholog
S10_ARCFU S20_BABBO ortholog
S10_ARCFU S20_CHLRE ortholog
S10_ARCFU S20_OSTTA ortholog
S10_ARCFU S20_OSTLU ortholog
S10_ARCFU S201_PHYPA ortholog
S10_ARCFU S202_PHYPA ortholog
S10_ARCFU S203_PHYPA ortholog
S10_ARCFU S201_ORYSJ ortholog
S10_ARCFU S202_ORYSJ ortholog
S10_ARCFU S203_ORYSJ ortholog
S10_METAC S10_METBU ortholog
S10_METAC S20_GUITH ortholog
S10_METAC S20_PLAF7 ortholog
S10_METAC S20_THEPA ortholog
S10_METAC S20_BABBO ortholog
S10_METAC S20_CHLRE ortholog
S10_METAC S20_OSTTA ortholog
S10_METAC S20_OSTLU ortholog
S10_METAC S201_PHYPA ortholog
S10_METAC S202_PHYPA ortholog
S10_METAC S203_PHYPA ortholog
S10_METAC S201_ORYSJ ortholog
S10_METAC S202_ORYSJ ortholog
S10_METAC S203_ORYSJ ortholog
S10_METBU S20_GUITH ortholog
S10_METBU S20_PLAF7 ortholog
S10_METBU S20_THEPA ortholog
S10_METBU S20_BABBO ortholog
S10_METBU S20_CHLRE ortholog
S10_METBU S20_OSTTA ortholog
S10_METBU S20_OSTLU ortholog
S10_METBU S201_PHYPA ortholog
S10_METBU S202_PHYPA ortholog
S10_METBU S203_PHYPA ortholog
S10_METBU S201_ORYSJ ortholog
S10_METBU S202_ORYSJ ortholog
S10_METBU S203_ORYSJ ortholog
S20_GUITH S20_PLAF7 ortholog
S20_GUITH S20_THEPA ortholog
S20_GUITH S20_BABBO ortholog
S20_GUITH S20_CHLRE ortholog
S20_GUITH S20_OSTTA ortholog
S20_GUITH S20_OSTLU ortholog
S20_GUITH S201_PHYPA ortholog
S20_GUITH S202_PHYPA ortholog
S20_GUITH S203_PHYPA ortholog
S20_GUITH S201_ORYSJ ortholog
S20_GUITH S202_ORYSJ ortholog
S20_GUITH S203_ORYSJ ortholog
S20_PLAF7 S20_THEPA ortholog
S20_PLAF7 S20_BABBO ortholog
S20_PLAF7 S20_CHLRE ortholog
S20_PLAF7 S20_OSTTA ortholog
S20_PLAF7 S20_OSTLU ortholog
S20_PLAF7 S201_PHYPA ortholog
S20_PLAF7 S202_PHYPA ortholog
S20_PLAF7 S203_PHYPA ortholog
S20_PLAF7 S201_ORYSJ ortholog
S20_PLAF7 S202_ORYSJ ortholog
S20_PLAF7 S203_ORYSJ ortholog
S20_THEPA S20_BABBO ortholog
S20_THEPA S20_CHLRE ortholog
S20_THEPA S20_OSTTA ortholog
S20_THEPA S20_OSTLU ortholog
S20_THEPA S201_PHYPA ortholog
S20_THEPA S202_PHYPA ortholog
S20_THEPA S203_PHYPA ortholog
S20_THEPA S201_ORYSJ ortholog
S20_THEPA S202_ORYSJ ortholog
S20_THEPA S203_ORYSJ ortholog
S20_BABBO S20_CHLRE ortholog
S20_BABBO S20_OSTTA ortholog
S20_BABBO S20_OSTLU ortholog
S20_BABBO S201_PHYPA ortholog
S20_BABBO S202_PHYPA ortholog
S20_BABBO S203_PHYPA ortholog
S20_BABBO S201_ORYSJ ortholog
S20_BABBO S202_ORYSJ ortholog
S20_BABBO S203_ORYSJ ortholog
S20_CHLRE S20_OSTTA ortholog
S20_CHLRE S20_OSTLU ortholog
S20_CHLRE S201_PHYPA ortholog
S20_CHLRE S202_PHYPA ortholog
S20_CHLRE S203_PHYPA ortholog
S20_CHLRE S201_ORYSJ ortholog
S20_CHLRE S202_ORYSJ ortholog
S20_CHLRE S203_ORYSJ ortholog
S20_OSTTA S20_OSTLU ortholog
S20_OSTTA S201_PHYPA ortholog
S20_OSTTA S202_PHYPA ortholog
S20_OSTTA S203_PHYPA ortholog
S20_OSTTA S201_ORYSJ ortholog
S20_OSTTA S202_ORYSJ ortholog
S20_OSTTA S203_ORYSJ ortholog
S20_OSTLU S201_PHYPA ortholog
S20_OSTLU S202_PHYPA ortholog
S20_OSTLU S203_PHYPA ortholog
S20_OSTLU S201_ORYSJ ortholog
S20_OSTLU S202_ORYSJ ortholog
S20_OSTLU S203_ORYSJ ortholog
S201_PHYPA S202_PHYPA paralog
S201_PHYPA S203_PHYPA paralog
S201_PHYPA S201_ORYSJ ortholog
S201_PHYPA S202_ORYSJ ortholog
S201_PHYPA S203_ORYSJ ortholog
S202_PHYPA S203_PHYPA paralog
S202_PHYPA S201_ORYSJ ortholog
S202_PHYPA S202_ORYSJ ortholog
S202_PHYPA S203_ORYSJ ortholog
S203_PHYPA S201_ORYSJ ortholog
S203_PHYPA S202_ORYSJ ortholog
S203_PHYPA S203_ORYSJ ortholog
S201_ORYSJ S202_ORYSJ paralog
S201_ORYSJ S203_ORYSJ paralog
S202_ORYSJ S203_ORYSJ paralog
