
H:\reftrees\ST007>echo off 
.

S10_AQUAE_O66430
S10_HYDS0_B4U743
S10_THEAH_D3SQ16
S10_PERMH_C0QQM2
S10_SULAA_C1DX77
S10_LISMO_Q4EE78
S10_BACSU_P21471
S10_LACBA_Q03PV6
S10_STREM_B4U4Z9
S10_STRA3_P66344
S10_THETN_Q8R7V3
S10_FINM2_B0RZJ9
S10_CLOAB_Q97EH7
S10_GLOVI_Q7NEF1
S10_CYAP0_C7QS61
S10_CYAP8_B7JUP4
S10_ANAVT_Q3MDM6
S10_NOSP7_B2J5B2
S10_PROMA_Q7VA06
S10_PROM9_Q318N6
S10p_GUITH_P19460
S10a_PLAF7_Q8IKM3
S10a_THEPA_Q4N3H9
S10a_BABBO_A7APL6
S10c_CHLRE_A8IWQ1
S10c_OSTLU_A4RTZ9
S10c_OSTTA_JGI-8245
S101c_PHYPA_A9SV12
S102c_PHYPA_A9SPM1
S103c_PHYPA_A9SPM1
S10c_ORYSJ_Q10QH0
S10_RICRO_B0BUR1
S10_RICBR_Q1RHM0
S10_WOLPP_B3CN25
S10_ANAMM_Q5PA57
S10_EHRRW_Q5HAS1
S10m_OSTTA_Q0P3H7
S10m_PHYPA_A9RBJ2
S101m_ORYSJ_Q9LRH4
S102m_ORYSJ_Q9LRH5
S10_PYRAE_Q8ZU80
S10_AERPE_Q9YAV2
S10_SULSO_P35027
S10_METJA_P54029
S10_ARCFU_O29324
S10_METAC_P61929
S10_METBU_Q12WT4
S20_GUITH_Q98S21
S20_PLAF7_Q8IK02
S20_THEPA_Q4N325
S20_BABBO_A7ATU6
S20_CHLRE_A8J8M9
S20_OSTTA_Q01D50
S20_OSTLU_A4RTY5
S201_PHYPA_A9TLE4
S202_PHYPA_A9TN87
S203_PHYPA_A9U106
S201_ORYSJ_P35686
S202_ORYSJ_Q8LNL2
S203_ORYSJ_Q10P27
