Bambi_HUMAN_Q13145	Bambi_PONAB_H2NA28	ortholog
Bambi_HUMAN_Q13145	Bambi_GORGO_G3QPL0	ortholog
Bambi_HUMAN_Q13145	Bambi_PANTR_H2Q1S3	ortholog
Bambi_HUMAN_Q13145	Bambi_NOMLE_G1S5A1	ortholog
Bambi_HUMAN_Q13145	Bambi_MACMU_F6ZWJ7	ortholog
Bambi_HUMAN_Q13145	Bambi_CALJA_F7GN88	ortholog
Bambi_HUMAN_Q13145	Bambi_MACFA_G7PEP0	ortholog
Bambi_HUMAN_Q13145	Bambi_AILME_D2HNB8	ortholog
Bambi_HUMAN_Q13145	Bambi_CANFA_E2RR99	ortholog
Bambi_HUMAN_Q13145	Bambi_OTOGA_H0WLL8	ortholog
Bambi_HUMAN_Q13145	Bambi_HORSE_F6X7H5	ortholog
Bambi_HUMAN_Q13145	Bambi_CAVPO_H0V4E4	ortholog
Bambi_HUMAN_Q13145	Bambi_LOXAF_G3UHK7	ortholog
Bambi_HUMAN_Q13145	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_HUMAN_Q13145	Bambi_RAT_Q91XN4	ortholog
Bambi_HUMAN_Q13145	Bambi_MYOLU_G1NVI2	ortholog
Bambi_HUMAN_Q13145	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_HUMAN_Q13145	Bambi_MONDO_F7CL00	ortholog
Bambi_HUMAN_Q13145	Bambi_ORNAN_F6QKK9	ortholog
Bambi_HUMAN_Q13145	Bambi_CHICK_E1AWU3	ortholog
Bambi_HUMAN_Q13145	Bambi_TAEGU_H0YS32	ortholog
Bambi_HUMAN_Q13145	Bambi_PIG_F1SE52	ortholog
Bambi_HUMAN_Q13145	Bambi_RABIT_G1SSZ3	ortholog
Bambi_HUMAN_Q13145	Bambi_MELGA_G1N462	ortholog
Bambi_HUMAN_Q13145	Bambi_ANOCA_G1KGS2	ortholog
Bambi_HUMAN_Q13145	Bambi_LATCH_H3ADZ9	ortholog
Bambi_HUMAN_Q13145	Bambi_XENTR_Q6F2E0	ortholog
Bambi_HUMAN_Q13145	Bambi_ORYLA_H2LI24	ortholog
Bambi_HUMAN_Q13145	Bambi_TETNG_H3CTH8	ortholog
Bambi_HUMAN_Q13145	Bambi_GASAC_G3NA32	ortholog
Bambi_HUMAN_Q13145	Bambi_TAKRU_H2S6P2	ortholog
Bambi_HUMAN_Q13145	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_HUMAN_Q13145	BambiB_DANRE_Q6GQM7	ortholog
Bambi_HUMAN_Q13145	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_HUMAN_Q13145	Bambi_BUGNE_F8TIB0	ortholog
Bambi_HUMAN_Q13145	Bambi_DAPPU_E9HPX6	ortholog
Bambi_HUMAN_Q13145	Bambi_TRICA_D6X0I9	ortholog
Bambi_HUMAN_Q13145	BambiA_TRISP_E5T498	ortholog
Bambi_HUMAN_Q13145	BambiB_TRISP_E5SC79	ortholog
Bambi_HUMAN_Q13145	Bambi_APIME_H9K323	ortholog
Bambi_HUMAN_Q13145	Bambi_IXOSC_B7PBM8	ortholog
Bambi_PONAB_H2NA28	Bambi_GORGO_G3QPL0	ortholog
Bambi_PONAB_H2NA28	Bambi_PANTR_H2Q1S3	ortholog
Bambi_PONAB_H2NA28	Bambi_NOMLE_G1S5A1	ortholog
Bambi_PONAB_H2NA28	Bambi_MACMU_F6ZWJ7	ortholog
Bambi_PONAB_H2NA28	Bambi_CALJA_F7GN88	ortholog
Bambi_PONAB_H2NA28	Bambi_MACFA_G7PEP0	ortholog
Bambi_PONAB_H2NA28	Bambi_AILME_D2HNB8	ortholog
Bambi_PONAB_H2NA28	Bambi_CANFA_E2RR99	ortholog
Bambi_PONAB_H2NA28	Bambi_OTOGA_H0WLL8	ortholog
Bambi_PONAB_H2NA28	Bambi_HORSE_F6X7H5	ortholog
Bambi_PONAB_H2NA28	Bambi_CAVPO_H0V4E4	ortholog
Bambi_PONAB_H2NA28	Bambi_LOXAF_G3UHK7	ortholog
Bambi_PONAB_H2NA28	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_PONAB_H2NA28	Bambi_RAT_Q91XN4	ortholog
Bambi_PONAB_H2NA28	Bambi_MYOLU_G1NVI2	ortholog
Bambi_PONAB_H2NA28	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_PONAB_H2NA28	Bambi_MONDO_F7CL00	ortholog
Bambi_PONAB_H2NA28	Bambi_ORNAN_F6QKK9	ortholog
Bambi_PONAB_H2NA28	Bambi_CHICK_E1AWU3	ortholog
Bambi_PONAB_H2NA28	Bambi_TAEGU_H0YS32	ortholog
Bambi_PONAB_H2NA28	Bambi_PIG_F1SE52	ortholog
Bambi_PONAB_H2NA28	Bambi_RABIT_G1SSZ3	ortholog
Bambi_PONAB_H2NA28	Bambi_MELGA_G1N462	ortholog
Bambi_PONAB_H2NA28	Bambi_ANOCA_G1KGS2	ortholog
Bambi_PONAB_H2NA28	Bambi_LATCH_H3ADZ9	ortholog
Bambi_PONAB_H2NA28	Bambi_XENTR_Q6F2E0	ortholog
Bambi_PONAB_H2NA28	Bambi_ORYLA_H2LI24	ortholog
Bambi_PONAB_H2NA28	Bambi_TETNG_H3CTH8	ortholog
Bambi_PONAB_H2NA28	Bambi_GASAC_G3NA32	ortholog
Bambi_PONAB_H2NA28	Bambi_TAKRU_H2S6P2	ortholog
Bambi_PONAB_H2NA28	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_PONAB_H2NA28	BambiB_DANRE_Q6GQM7	ortholog
Bambi_PONAB_H2NA28	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_PONAB_H2NA28	Bambi_BUGNE_F8TIB0	ortholog
Bambi_PONAB_H2NA28	Bambi_DAPPU_E9HPX6	ortholog
Bambi_PONAB_H2NA28	Bambi_TRICA_D6X0I9	ortholog
Bambi_PONAB_H2NA28	BambiA_TRISP_E5T498	ortholog
Bambi_PONAB_H2NA28	BambiB_TRISP_E5SC79	ortholog
Bambi_PONAB_H2NA28	Bambi_APIME_H9K323	ortholog
Bambi_PONAB_H2NA28	Bambi_IXOSC_B7PBM8	ortholog
Bambi_GORGO_G3QPL0	Bambi_PANTR_H2Q1S3	ortholog
Bambi_GORGO_G3QPL0	Bambi_NOMLE_G1S5A1	ortholog
Bambi_GORGO_G3QPL0	Bambi_MACMU_F6ZWJ7	ortholog
Bambi_GORGO_G3QPL0	Bambi_CALJA_F7GN88	ortholog
Bambi_GORGO_G3QPL0	Bambi_MACFA_G7PEP0	ortholog
Bambi_GORGO_G3QPL0	Bambi_AILME_D2HNB8	ortholog
Bambi_GORGO_G3QPL0	Bambi_CANFA_E2RR99	ortholog
Bambi_GORGO_G3QPL0	Bambi_OTOGA_H0WLL8	ortholog
Bambi_GORGO_G3QPL0	Bambi_HORSE_F6X7H5	ortholog
Bambi_GORGO_G3QPL0	Bambi_CAVPO_H0V4E4	ortholog
Bambi_GORGO_G3QPL0	Bambi_LOXAF_G3UHK7	ortholog
Bambi_GORGO_G3QPL0	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_GORGO_G3QPL0	Bambi_RAT_Q91XN4	ortholog
Bambi_GORGO_G3QPL0	Bambi_MYOLU_G1NVI2	ortholog
Bambi_GORGO_G3QPL0	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_GORGO_G3QPL0	Bambi_MONDO_F7CL00	ortholog
Bambi_GORGO_G3QPL0	Bambi_ORNAN_F6QKK9	ortholog
Bambi_GORGO_G3QPL0	Bambi_CHICK_E1AWU3	ortholog
Bambi_GORGO_G3QPL0	Bambi_TAEGU_H0YS32	ortholog
Bambi_GORGO_G3QPL0	Bambi_PIG_F1SE52	ortholog
Bambi_GORGO_G3QPL0	Bambi_RABIT_G1SSZ3	ortholog
Bambi_GORGO_G3QPL0	Bambi_MELGA_G1N462	ortholog
Bambi_GORGO_G3QPL0	Bambi_ANOCA_G1KGS2	ortholog
Bambi_GORGO_G3QPL0	Bambi_LATCH_H3ADZ9	ortholog
Bambi_GORGO_G3QPL0	Bambi_XENTR_Q6F2E0	ortholog
Bambi_GORGO_G3QPL0	Bambi_ORYLA_H2LI24	ortholog
Bambi_GORGO_G3QPL0	Bambi_TETNG_H3CTH8	ortholog
Bambi_GORGO_G3QPL0	Bambi_GASAC_G3NA32	ortholog
Bambi_GORGO_G3QPL0	Bambi_TAKRU_H2S6P2	ortholog
Bambi_GORGO_G3QPL0	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_GORGO_G3QPL0	BambiB_DANRE_Q6GQM7	ortholog
Bambi_GORGO_G3QPL0	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_GORGO_G3QPL0	Bambi_BUGNE_F8TIB0	ortholog
Bambi_GORGO_G3QPL0	Bambi_DAPPU_E9HPX6	ortholog
Bambi_GORGO_G3QPL0	Bambi_TRICA_D6X0I9	ortholog
Bambi_GORGO_G3QPL0	BambiA_TRISP_E5T498	ortholog
Bambi_GORGO_G3QPL0	BambiB_TRISP_E5SC79	ortholog
Bambi_GORGO_G3QPL0	Bambi_APIME_H9K323	ortholog
Bambi_GORGO_G3QPL0	Bambi_IXOSC_B7PBM8	ortholog
Bambi_PANTR_H2Q1S3	Bambi_NOMLE_G1S5A1	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MACMU_F6ZWJ7	ortholog
Bambi_PANTR_H2Q1S3	Bambi_CALJA_F7GN88	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MACFA_G7PEP0	ortholog
Bambi_PANTR_H2Q1S3	Bambi_AILME_D2HNB8	ortholog
Bambi_PANTR_H2Q1S3	Bambi_CANFA_E2RR99	ortholog
Bambi_PANTR_H2Q1S3	Bambi_OTOGA_H0WLL8	ortholog
Bambi_PANTR_H2Q1S3	Bambi_HORSE_F6X7H5	ortholog
Bambi_PANTR_H2Q1S3	Bambi_CAVPO_H0V4E4	ortholog
Bambi_PANTR_H2Q1S3	Bambi_LOXAF_G3UHK7	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_PANTR_H2Q1S3	Bambi_RAT_Q91XN4	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MYOLU_G1NVI2	ortholog
Bambi_PANTR_H2Q1S3	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MONDO_F7CL00	ortholog
Bambi_PANTR_H2Q1S3	Bambi_ORNAN_F6QKK9	ortholog
Bambi_PANTR_H2Q1S3	Bambi_CHICK_E1AWU3	ortholog
Bambi_PANTR_H2Q1S3	Bambi_TAEGU_H0YS32	ortholog
Bambi_PANTR_H2Q1S3	Bambi_PIG_F1SE52	ortholog
Bambi_PANTR_H2Q1S3	Bambi_RABIT_G1SSZ3	ortholog
Bambi_PANTR_H2Q1S3	Bambi_MELGA_G1N462	ortholog
Bambi_PANTR_H2Q1S3	Bambi_ANOCA_G1KGS2	ortholog
Bambi_PANTR_H2Q1S3	Bambi_LATCH_H3ADZ9	ortholog
Bambi_PANTR_H2Q1S3	Bambi_XENTR_Q6F2E0	ortholog
Bambi_PANTR_H2Q1S3	Bambi_ORYLA_H2LI24	ortholog
Bambi_PANTR_H2Q1S3	Bambi_TETNG_H3CTH8	ortholog
Bambi_PANTR_H2Q1S3	Bambi_GASAC_G3NA32	ortholog
Bambi_PANTR_H2Q1S3	Bambi_TAKRU_H2S6P2	ortholog
Bambi_PANTR_H2Q1S3	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_PANTR_H2Q1S3	BambiB_DANRE_Q6GQM7	ortholog
Bambi_PANTR_H2Q1S3	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_PANTR_H2Q1S3	Bambi_BUGNE_F8TIB0	ortholog
Bambi_PANTR_H2Q1S3	Bambi_DAPPU_E9HPX6	ortholog
Bambi_PANTR_H2Q1S3	Bambi_TRICA_D6X0I9	ortholog
Bambi_PANTR_H2Q1S3	BambiA_TRISP_E5T498	ortholog
Bambi_PANTR_H2Q1S3	BambiB_TRISP_E5SC79	ortholog
Bambi_PANTR_H2Q1S3	Bambi_APIME_H9K323	ortholog
Bambi_PANTR_H2Q1S3	Bambi_IXOSC_B7PBM8	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MACMU_F6ZWJ7	ortholog
Bambi_NOMLE_G1S5A1	Bambi_CALJA_F7GN88	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MACFA_G7PEP0	ortholog
Bambi_NOMLE_G1S5A1	Bambi_AILME_D2HNB8	ortholog
Bambi_NOMLE_G1S5A1	Bambi_CANFA_E2RR99	ortholog
Bambi_NOMLE_G1S5A1	Bambi_OTOGA_H0WLL8	ortholog
Bambi_NOMLE_G1S5A1	Bambi_HORSE_F6X7H5	ortholog
Bambi_NOMLE_G1S5A1	Bambi_CAVPO_H0V4E4	ortholog
Bambi_NOMLE_G1S5A1	Bambi_LOXAF_G3UHK7	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_NOMLE_G1S5A1	Bambi_RAT_Q91XN4	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MYOLU_G1NVI2	ortholog
Bambi_NOMLE_G1S5A1	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MONDO_F7CL00	ortholog
Bambi_NOMLE_G1S5A1	Bambi_ORNAN_F6QKK9	ortholog
Bambi_NOMLE_G1S5A1	Bambi_CHICK_E1AWU3	ortholog
Bambi_NOMLE_G1S5A1	Bambi_TAEGU_H0YS32	ortholog
Bambi_NOMLE_G1S5A1	Bambi_PIG_F1SE52	ortholog
Bambi_NOMLE_G1S5A1	Bambi_RABIT_G1SSZ3	ortholog
Bambi_NOMLE_G1S5A1	Bambi_MELGA_G1N462	ortholog
Bambi_NOMLE_G1S5A1	Bambi_ANOCA_G1KGS2	ortholog
Bambi_NOMLE_G1S5A1	Bambi_LATCH_H3ADZ9	ortholog
Bambi_NOMLE_G1S5A1	Bambi_XENTR_Q6F2E0	ortholog
Bambi_NOMLE_G1S5A1	Bambi_ORYLA_H2LI24	ortholog
Bambi_NOMLE_G1S5A1	Bambi_TETNG_H3CTH8	ortholog
Bambi_NOMLE_G1S5A1	Bambi_GASAC_G3NA32	ortholog
Bambi_NOMLE_G1S5A1	Bambi_TAKRU_H2S6P2	ortholog
Bambi_NOMLE_G1S5A1	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_NOMLE_G1S5A1	BambiB_DANRE_Q6GQM7	ortholog
Bambi_NOMLE_G1S5A1	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_NOMLE_G1S5A1	Bambi_BUGNE_F8TIB0	ortholog
Bambi_NOMLE_G1S5A1	Bambi_DAPPU_E9HPX6	ortholog
Bambi_NOMLE_G1S5A1	Bambi_TRICA_D6X0I9	ortholog
Bambi_NOMLE_G1S5A1	BambiA_TRISP_E5T498	ortholog
Bambi_NOMLE_G1S5A1	BambiB_TRISP_E5SC79	ortholog
Bambi_NOMLE_G1S5A1	Bambi_APIME_H9K323	ortholog
Bambi_NOMLE_G1S5A1	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_CALJA_F7GN88	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_MACFA_G7PEP0	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_AILME_D2HNB8	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_CANFA_E2RR99	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_OTOGA_H0WLL8	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_HORSE_F6X7H5	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_CAVPO_H0V4E4	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_LOXAF_G3UHK7	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_RAT_Q91XN4	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_MYOLU_G1NVI2	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_MONDO_F7CL00	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_ORNAN_F6QKK9	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_CHICK_E1AWU3	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_TAEGU_H0YS32	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_PIG_F1SE52	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_RABIT_G1SSZ3	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_MELGA_G1N462	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_ORYLA_H2LI24	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_TETNG_H3CTH8	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_GASAC_G3NA32	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MACMU_F6ZWJ7	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MACMU_F6ZWJ7	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_TRICA_D6X0I9	ortholog
Bambi_MACMU_F6ZWJ7	BambiA_TRISP_E5T498	ortholog
Bambi_MACMU_F6ZWJ7	BambiB_TRISP_E5SC79	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_APIME_H9K323	ortholog
Bambi_MACMU_F6ZWJ7	Bambi_IXOSC_B7PBM8	ortholog
Bambi_CALJA_F7GN88	Bambi_MACFA_G7PEP0	ortholog
Bambi_CALJA_F7GN88	Bambi_AILME_D2HNB8	ortholog
Bambi_CALJA_F7GN88	Bambi_CANFA_E2RR99	ortholog
Bambi_CALJA_F7GN88	Bambi_OTOGA_H0WLL8	ortholog
Bambi_CALJA_F7GN88	Bambi_HORSE_F6X7H5	ortholog
Bambi_CALJA_F7GN88	Bambi_CAVPO_H0V4E4	ortholog
Bambi_CALJA_F7GN88	Bambi_LOXAF_G3UHK7	ortholog
Bambi_CALJA_F7GN88	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_CALJA_F7GN88	Bambi_RAT_Q91XN4	ortholog
Bambi_CALJA_F7GN88	Bambi_MYOLU_G1NVI2	ortholog
Bambi_CALJA_F7GN88	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_CALJA_F7GN88	Bambi_MONDO_F7CL00	ortholog
Bambi_CALJA_F7GN88	Bambi_ORNAN_F6QKK9	ortholog
Bambi_CALJA_F7GN88	Bambi_CHICK_E1AWU3	ortholog
Bambi_CALJA_F7GN88	Bambi_TAEGU_H0YS32	ortholog
Bambi_CALJA_F7GN88	Bambi_PIG_F1SE52	ortholog
Bambi_CALJA_F7GN88	Bambi_RABIT_G1SSZ3	ortholog
Bambi_CALJA_F7GN88	Bambi_MELGA_G1N462	ortholog
Bambi_CALJA_F7GN88	Bambi_ANOCA_G1KGS2	ortholog
Bambi_CALJA_F7GN88	Bambi_LATCH_H3ADZ9	ortholog
Bambi_CALJA_F7GN88	Bambi_XENTR_Q6F2E0	ortholog
Bambi_CALJA_F7GN88	Bambi_ORYLA_H2LI24	ortholog
Bambi_CALJA_F7GN88	Bambi_TETNG_H3CTH8	ortholog
Bambi_CALJA_F7GN88	Bambi_GASAC_G3NA32	ortholog
Bambi_CALJA_F7GN88	Bambi_TAKRU_H2S6P2	ortholog
Bambi_CALJA_F7GN88	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_CALJA_F7GN88	BambiB_DANRE_Q6GQM7	ortholog
Bambi_CALJA_F7GN88	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_CALJA_F7GN88	Bambi_BUGNE_F8TIB0	ortholog
Bambi_CALJA_F7GN88	Bambi_DAPPU_E9HPX6	ortholog
Bambi_CALJA_F7GN88	Bambi_TRICA_D6X0I9	ortholog
Bambi_CALJA_F7GN88	BambiA_TRISP_E5T498	ortholog
Bambi_CALJA_F7GN88	BambiB_TRISP_E5SC79	ortholog
Bambi_CALJA_F7GN88	Bambi_APIME_H9K323	ortholog
Bambi_CALJA_F7GN88	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MACFA_G7PEP0	Bambi_AILME_D2HNB8	ortholog
Bambi_MACFA_G7PEP0	Bambi_CANFA_E2RR99	ortholog
Bambi_MACFA_G7PEP0	Bambi_OTOGA_H0WLL8	ortholog
Bambi_MACFA_G7PEP0	Bambi_HORSE_F6X7H5	ortholog
Bambi_MACFA_G7PEP0	Bambi_CAVPO_H0V4E4	ortholog
Bambi_MACFA_G7PEP0	Bambi_LOXAF_G3UHK7	ortholog
Bambi_MACFA_G7PEP0	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_MACFA_G7PEP0	Bambi_RAT_Q91XN4	ortholog
Bambi_MACFA_G7PEP0	Bambi_MYOLU_G1NVI2	ortholog
Bambi_MACFA_G7PEP0	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_MACFA_G7PEP0	Bambi_MONDO_F7CL00	ortholog
Bambi_MACFA_G7PEP0	Bambi_ORNAN_F6QKK9	ortholog
Bambi_MACFA_G7PEP0	Bambi_CHICK_E1AWU3	ortholog
Bambi_MACFA_G7PEP0	Bambi_TAEGU_H0YS32	ortholog
Bambi_MACFA_G7PEP0	Bambi_PIG_F1SE52	ortholog
Bambi_MACFA_G7PEP0	Bambi_RABIT_G1SSZ3	ortholog
Bambi_MACFA_G7PEP0	Bambi_MELGA_G1N462	ortholog
Bambi_MACFA_G7PEP0	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MACFA_G7PEP0	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MACFA_G7PEP0	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MACFA_G7PEP0	Bambi_ORYLA_H2LI24	ortholog
Bambi_MACFA_G7PEP0	Bambi_TETNG_H3CTH8	ortholog
Bambi_MACFA_G7PEP0	Bambi_GASAC_G3NA32	ortholog
Bambi_MACFA_G7PEP0	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MACFA_G7PEP0	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MACFA_G7PEP0	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MACFA_G7PEP0	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MACFA_G7PEP0	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MACFA_G7PEP0	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MACFA_G7PEP0	Bambi_TRICA_D6X0I9	ortholog
Bambi_MACFA_G7PEP0	BambiA_TRISP_E5T498	ortholog
Bambi_MACFA_G7PEP0	BambiB_TRISP_E5SC79	ortholog
Bambi_MACFA_G7PEP0	Bambi_APIME_H9K323	ortholog
Bambi_MACFA_G7PEP0	Bambi_IXOSC_B7PBM8	ortholog
Bambi_AILME_D2HNB8	Bambi_CANFA_E2RR99	ortholog
Bambi_AILME_D2HNB8	Bambi_OTOGA_H0WLL8	ortholog
Bambi_AILME_D2HNB8	Bambi_HORSE_F6X7H5	ortholog
Bambi_AILME_D2HNB8	Bambi_CAVPO_H0V4E4	ortholog
Bambi_AILME_D2HNB8	Bambi_LOXAF_G3UHK7	ortholog
Bambi_AILME_D2HNB8	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_AILME_D2HNB8	Bambi_RAT_Q91XN4	ortholog
Bambi_AILME_D2HNB8	Bambi_MYOLU_G1NVI2	ortholog
Bambi_AILME_D2HNB8	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_AILME_D2HNB8	Bambi_MONDO_F7CL00	ortholog
Bambi_AILME_D2HNB8	Bambi_ORNAN_F6QKK9	ortholog
Bambi_AILME_D2HNB8	Bambi_CHICK_E1AWU3	ortholog
Bambi_AILME_D2HNB8	Bambi_TAEGU_H0YS32	ortholog
Bambi_AILME_D2HNB8	Bambi_PIG_F1SE52	ortholog
Bambi_AILME_D2HNB8	Bambi_RABIT_G1SSZ3	ortholog
Bambi_AILME_D2HNB8	Bambi_MELGA_G1N462	ortholog
Bambi_AILME_D2HNB8	Bambi_ANOCA_G1KGS2	ortholog
Bambi_AILME_D2HNB8	Bambi_LATCH_H3ADZ9	ortholog
Bambi_AILME_D2HNB8	Bambi_XENTR_Q6F2E0	ortholog
Bambi_AILME_D2HNB8	Bambi_ORYLA_H2LI24	ortholog
Bambi_AILME_D2HNB8	Bambi_TETNG_H3CTH8	ortholog
Bambi_AILME_D2HNB8	Bambi_GASAC_G3NA32	ortholog
Bambi_AILME_D2HNB8	Bambi_TAKRU_H2S6P2	ortholog
Bambi_AILME_D2HNB8	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_AILME_D2HNB8	BambiB_DANRE_Q6GQM7	ortholog
Bambi_AILME_D2HNB8	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_AILME_D2HNB8	Bambi_BUGNE_F8TIB0	ortholog
Bambi_AILME_D2HNB8	Bambi_DAPPU_E9HPX6	ortholog
Bambi_AILME_D2HNB8	Bambi_TRICA_D6X0I9	ortholog
Bambi_AILME_D2HNB8	BambiA_TRISP_E5T498	ortholog
Bambi_AILME_D2HNB8	BambiB_TRISP_E5SC79	ortholog
Bambi_AILME_D2HNB8	Bambi_APIME_H9K323	ortholog
Bambi_AILME_D2HNB8	Bambi_IXOSC_B7PBM8	ortholog
Bambi_CANFA_E2RR99	Bambi_OTOGA_H0WLL8	ortholog
Bambi_CANFA_E2RR99	Bambi_HORSE_F6X7H5	ortholog
Bambi_CANFA_E2RR99	Bambi_CAVPO_H0V4E4	ortholog
Bambi_CANFA_E2RR99	Bambi_LOXAF_G3UHK7	ortholog
Bambi_CANFA_E2RR99	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_CANFA_E2RR99	Bambi_RAT_Q91XN4	ortholog
Bambi_CANFA_E2RR99	Bambi_MYOLU_G1NVI2	ortholog
Bambi_CANFA_E2RR99	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_CANFA_E2RR99	Bambi_MONDO_F7CL00	ortholog
Bambi_CANFA_E2RR99	Bambi_ORNAN_F6QKK9	ortholog
Bambi_CANFA_E2RR99	Bambi_CHICK_E1AWU3	ortholog
Bambi_CANFA_E2RR99	Bambi_TAEGU_H0YS32	ortholog
Bambi_CANFA_E2RR99	Bambi_PIG_F1SE52	ortholog
Bambi_CANFA_E2RR99	Bambi_RABIT_G1SSZ3	ortholog
Bambi_CANFA_E2RR99	Bambi_MELGA_G1N462	ortholog
Bambi_CANFA_E2RR99	Bambi_ANOCA_G1KGS2	ortholog
Bambi_CANFA_E2RR99	Bambi_LATCH_H3ADZ9	ortholog
Bambi_CANFA_E2RR99	Bambi_XENTR_Q6F2E0	ortholog
Bambi_CANFA_E2RR99	Bambi_ORYLA_H2LI24	ortholog
Bambi_CANFA_E2RR99	Bambi_TETNG_H3CTH8	ortholog
Bambi_CANFA_E2RR99	Bambi_GASAC_G3NA32	ortholog
Bambi_CANFA_E2RR99	Bambi_TAKRU_H2S6P2	ortholog
Bambi_CANFA_E2RR99	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_CANFA_E2RR99	BambiB_DANRE_Q6GQM7	ortholog
Bambi_CANFA_E2RR99	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_CANFA_E2RR99	Bambi_BUGNE_F8TIB0	ortholog
Bambi_CANFA_E2RR99	Bambi_DAPPU_E9HPX6	ortholog
Bambi_CANFA_E2RR99	Bambi_TRICA_D6X0I9	ortholog
Bambi_CANFA_E2RR99	BambiA_TRISP_E5T498	ortholog
Bambi_CANFA_E2RR99	BambiB_TRISP_E5SC79	ortholog
Bambi_CANFA_E2RR99	Bambi_APIME_H9K323	ortholog
Bambi_CANFA_E2RR99	Bambi_IXOSC_B7PBM8	ortholog
Bambi_OTOGA_H0WLL8	Bambi_HORSE_F6X7H5	ortholog
Bambi_OTOGA_H0WLL8	Bambi_CAVPO_H0V4E4	ortholog
Bambi_OTOGA_H0WLL8	Bambi_LOXAF_G3UHK7	ortholog
Bambi_OTOGA_H0WLL8	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_OTOGA_H0WLL8	Bambi_RAT_Q91XN4	ortholog
Bambi_OTOGA_H0WLL8	Bambi_MYOLU_G1NVI2	ortholog
Bambi_OTOGA_H0WLL8	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_OTOGA_H0WLL8	Bambi_MONDO_F7CL00	ortholog
Bambi_OTOGA_H0WLL8	Bambi_ORNAN_F6QKK9	ortholog
Bambi_OTOGA_H0WLL8	Bambi_CHICK_E1AWU3	ortholog
Bambi_OTOGA_H0WLL8	Bambi_TAEGU_H0YS32	ortholog
Bambi_OTOGA_H0WLL8	Bambi_PIG_F1SE52	ortholog
Bambi_OTOGA_H0WLL8	Bambi_RABIT_G1SSZ3	ortholog
Bambi_OTOGA_H0WLL8	Bambi_MELGA_G1N462	ortholog
Bambi_OTOGA_H0WLL8	Bambi_ANOCA_G1KGS2	ortholog
Bambi_OTOGA_H0WLL8	Bambi_LATCH_H3ADZ9	ortholog
Bambi_OTOGA_H0WLL8	Bambi_XENTR_Q6F2E0	ortholog
Bambi_OTOGA_H0WLL8	Bambi_ORYLA_H2LI24	ortholog
Bambi_OTOGA_H0WLL8	Bambi_TETNG_H3CTH8	ortholog
Bambi_OTOGA_H0WLL8	Bambi_GASAC_G3NA32	ortholog
Bambi_OTOGA_H0WLL8	Bambi_TAKRU_H2S6P2	ortholog
Bambi_OTOGA_H0WLL8	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_OTOGA_H0WLL8	BambiB_DANRE_Q6GQM7	ortholog
Bambi_OTOGA_H0WLL8	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_OTOGA_H0WLL8	Bambi_BUGNE_F8TIB0	ortholog
Bambi_OTOGA_H0WLL8	Bambi_DAPPU_E9HPX6	ortholog
Bambi_OTOGA_H0WLL8	Bambi_TRICA_D6X0I9	ortholog
Bambi_OTOGA_H0WLL8	BambiA_TRISP_E5T498	ortholog
Bambi_OTOGA_H0WLL8	BambiB_TRISP_E5SC79	ortholog
Bambi_OTOGA_H0WLL8	Bambi_APIME_H9K323	ortholog
Bambi_OTOGA_H0WLL8	Bambi_IXOSC_B7PBM8	ortholog
Bambi_HORSE_F6X7H5	Bambi_CAVPO_H0V4E4	ortholog
Bambi_HORSE_F6X7H5	Bambi_LOXAF_G3UHK7	ortholog
Bambi_HORSE_F6X7H5	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_HORSE_F6X7H5	Bambi_RAT_Q91XN4	ortholog
Bambi_HORSE_F6X7H5	Bambi_MYOLU_G1NVI2	ortholog
Bambi_HORSE_F6X7H5	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_HORSE_F6X7H5	Bambi_MONDO_F7CL00	ortholog
Bambi_HORSE_F6X7H5	Bambi_ORNAN_F6QKK9	ortholog
Bambi_HORSE_F6X7H5	Bambi_CHICK_E1AWU3	ortholog
Bambi_HORSE_F6X7H5	Bambi_TAEGU_H0YS32	ortholog
Bambi_HORSE_F6X7H5	Bambi_PIG_F1SE52	ortholog
Bambi_HORSE_F6X7H5	Bambi_RABIT_G1SSZ3	ortholog
Bambi_HORSE_F6X7H5	Bambi_MELGA_G1N462	ortholog
Bambi_HORSE_F6X7H5	Bambi_ANOCA_G1KGS2	ortholog
Bambi_HORSE_F6X7H5	Bambi_LATCH_H3ADZ9	ortholog
Bambi_HORSE_F6X7H5	Bambi_XENTR_Q6F2E0	ortholog
Bambi_HORSE_F6X7H5	Bambi_ORYLA_H2LI24	ortholog
Bambi_HORSE_F6X7H5	Bambi_TETNG_H3CTH8	ortholog
Bambi_HORSE_F6X7H5	Bambi_GASAC_G3NA32	ortholog
Bambi_HORSE_F6X7H5	Bambi_TAKRU_H2S6P2	ortholog
Bambi_HORSE_F6X7H5	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_HORSE_F6X7H5	BambiB_DANRE_Q6GQM7	ortholog
Bambi_HORSE_F6X7H5	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_HORSE_F6X7H5	Bambi_BUGNE_F8TIB0	ortholog
Bambi_HORSE_F6X7H5	Bambi_DAPPU_E9HPX6	ortholog
Bambi_HORSE_F6X7H5	Bambi_TRICA_D6X0I9	ortholog
Bambi_HORSE_F6X7H5	BambiA_TRISP_E5T498	ortholog
Bambi_HORSE_F6X7H5	BambiB_TRISP_E5SC79	ortholog
Bambi_HORSE_F6X7H5	Bambi_APIME_H9K323	ortholog
Bambi_HORSE_F6X7H5	Bambi_IXOSC_B7PBM8	ortholog
Bambi_CAVPO_H0V4E4	Bambi_LOXAF_G3UHK7	ortholog
Bambi_CAVPO_H0V4E4	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_CAVPO_H0V4E4	Bambi_RAT_Q91XN4	ortholog
Bambi_CAVPO_H0V4E4	Bambi_MYOLU_G1NVI2	ortholog
Bambi_CAVPO_H0V4E4	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_CAVPO_H0V4E4	Bambi_MONDO_F7CL00	ortholog
Bambi_CAVPO_H0V4E4	Bambi_ORNAN_F6QKK9	ortholog
Bambi_CAVPO_H0V4E4	Bambi_CHICK_E1AWU3	ortholog
Bambi_CAVPO_H0V4E4	Bambi_TAEGU_H0YS32	ortholog
Bambi_CAVPO_H0V4E4	Bambi_PIG_F1SE52	ortholog
Bambi_CAVPO_H0V4E4	Bambi_RABIT_G1SSZ3	ortholog
Bambi_CAVPO_H0V4E4	Bambi_MELGA_G1N462	ortholog
Bambi_CAVPO_H0V4E4	Bambi_ANOCA_G1KGS2	ortholog
Bambi_CAVPO_H0V4E4	Bambi_LATCH_H3ADZ9	ortholog
Bambi_CAVPO_H0V4E4	Bambi_XENTR_Q6F2E0	ortholog
Bambi_CAVPO_H0V4E4	Bambi_ORYLA_H2LI24	ortholog
Bambi_CAVPO_H0V4E4	Bambi_TETNG_H3CTH8	ortholog
Bambi_CAVPO_H0V4E4	Bambi_GASAC_G3NA32	ortholog
Bambi_CAVPO_H0V4E4	Bambi_TAKRU_H2S6P2	ortholog
Bambi_CAVPO_H0V4E4	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_CAVPO_H0V4E4	BambiB_DANRE_Q6GQM7	ortholog
Bambi_CAVPO_H0V4E4	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_CAVPO_H0V4E4	Bambi_BUGNE_F8TIB0	ortholog
Bambi_CAVPO_H0V4E4	Bambi_DAPPU_E9HPX6	ortholog
Bambi_CAVPO_H0V4E4	Bambi_TRICA_D6X0I9	ortholog
Bambi_CAVPO_H0V4E4	BambiA_TRISP_E5T498	ortholog
Bambi_CAVPO_H0V4E4	BambiB_TRISP_E5SC79	ortholog
Bambi_CAVPO_H0V4E4	Bambi_APIME_H9K323	ortholog
Bambi_CAVPO_H0V4E4	Bambi_IXOSC_B7PBM8	ortholog
Bambi_LOXAF_G3UHK7	Bambi_MOUSE_Q9D0L6	ortholog
Bambi_LOXAF_G3UHK7	Bambi_RAT_Q91XN4	ortholog
Bambi_LOXAF_G3UHK7	Bambi_MYOLU_G1NVI2	ortholog
Bambi_LOXAF_G3UHK7	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_LOXAF_G3UHK7	Bambi_MONDO_F7CL00	ortholog
Bambi_LOXAF_G3UHK7	Bambi_ORNAN_F6QKK9	ortholog
Bambi_LOXAF_G3UHK7	Bambi_CHICK_E1AWU3	ortholog
Bambi_LOXAF_G3UHK7	Bambi_TAEGU_H0YS32	ortholog
Bambi_LOXAF_G3UHK7	Bambi_PIG_F1SE52	ortholog
Bambi_LOXAF_G3UHK7	Bambi_RABIT_G1SSZ3	ortholog
Bambi_LOXAF_G3UHK7	Bambi_MELGA_G1N462	ortholog
Bambi_LOXAF_G3UHK7	Bambi_ANOCA_G1KGS2	ortholog
Bambi_LOXAF_G3UHK7	Bambi_LATCH_H3ADZ9	ortholog
Bambi_LOXAF_G3UHK7	Bambi_XENTR_Q6F2E0	ortholog
Bambi_LOXAF_G3UHK7	Bambi_ORYLA_H2LI24	ortholog
Bambi_LOXAF_G3UHK7	Bambi_TETNG_H3CTH8	ortholog
Bambi_LOXAF_G3UHK7	Bambi_GASAC_G3NA32	ortholog
Bambi_LOXAF_G3UHK7	Bambi_TAKRU_H2S6P2	ortholog
Bambi_LOXAF_G3UHK7	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_LOXAF_G3UHK7	BambiB_DANRE_Q6GQM7	ortholog
Bambi_LOXAF_G3UHK7	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_LOXAF_G3UHK7	Bambi_BUGNE_F8TIB0	ortholog
Bambi_LOXAF_G3UHK7	Bambi_DAPPU_E9HPX6	ortholog
Bambi_LOXAF_G3UHK7	Bambi_TRICA_D6X0I9	ortholog
Bambi_LOXAF_G3UHK7	BambiA_TRISP_E5T498	ortholog
Bambi_LOXAF_G3UHK7	BambiB_TRISP_E5SC79	ortholog
Bambi_LOXAF_G3UHK7	Bambi_APIME_H9K323	ortholog
Bambi_LOXAF_G3UHK7	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_RAT_Q91XN4	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_MYOLU_G1NVI2	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_MONDO_F7CL00	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_ORNAN_F6QKK9	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_CHICK_E1AWU3	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_TAEGU_H0YS32	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_PIG_F1SE52	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_RABIT_G1SSZ3	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_MELGA_G1N462	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_ORYLA_H2LI24	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_TETNG_H3CTH8	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_GASAC_G3NA32	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MOUSE_Q9D0L6	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MOUSE_Q9D0L6	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_TRICA_D6X0I9	ortholog
Bambi_MOUSE_Q9D0L6	BambiA_TRISP_E5T498	ortholog
Bambi_MOUSE_Q9D0L6	BambiB_TRISP_E5SC79	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_APIME_H9K323	ortholog
Bambi_MOUSE_Q9D0L6	Bambi_IXOSC_B7PBM8	ortholog
Bambi_RAT_Q91XN4	Bambi_MYOLU_G1NVI2	ortholog
Bambi_RAT_Q91XN4	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_RAT_Q91XN4	Bambi_MONDO_F7CL00	ortholog
Bambi_RAT_Q91XN4	Bambi_ORNAN_F6QKK9	ortholog
Bambi_RAT_Q91XN4	Bambi_CHICK_E1AWU3	ortholog
Bambi_RAT_Q91XN4	Bambi_TAEGU_H0YS32	ortholog
Bambi_RAT_Q91XN4	Bambi_PIG_F1SE52	ortholog
Bambi_RAT_Q91XN4	Bambi_RABIT_G1SSZ3	ortholog
Bambi_RAT_Q91XN4	Bambi_MELGA_G1N462	ortholog
Bambi_RAT_Q91XN4	Bambi_ANOCA_G1KGS2	ortholog
Bambi_RAT_Q91XN4	Bambi_LATCH_H3ADZ9	ortholog
Bambi_RAT_Q91XN4	Bambi_XENTR_Q6F2E0	ortholog
Bambi_RAT_Q91XN4	Bambi_ORYLA_H2LI24	ortholog
Bambi_RAT_Q91XN4	Bambi_TETNG_H3CTH8	ortholog
Bambi_RAT_Q91XN4	Bambi_GASAC_G3NA32	ortholog
Bambi_RAT_Q91XN4	Bambi_TAKRU_H2S6P2	ortholog
Bambi_RAT_Q91XN4	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_RAT_Q91XN4	BambiB_DANRE_Q6GQM7	ortholog
Bambi_RAT_Q91XN4	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_RAT_Q91XN4	Bambi_BUGNE_F8TIB0	ortholog
Bambi_RAT_Q91XN4	Bambi_DAPPU_E9HPX6	ortholog
Bambi_RAT_Q91XN4	Bambi_TRICA_D6X0I9	ortholog
Bambi_RAT_Q91XN4	BambiA_TRISP_E5T498	ortholog
Bambi_RAT_Q91XN4	BambiB_TRISP_E5SC79	ortholog
Bambi_RAT_Q91XN4	Bambi_APIME_H9K323	ortholog
Bambi_RAT_Q91XN4	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MYOLU_G1NVI2	Bambi_BOVIN_Q1RMX1	ortholog
Bambi_MYOLU_G1NVI2	Bambi_MONDO_F7CL00	ortholog
Bambi_MYOLU_G1NVI2	Bambi_ORNAN_F6QKK9	ortholog
Bambi_MYOLU_G1NVI2	Bambi_CHICK_E1AWU3	ortholog
Bambi_MYOLU_G1NVI2	Bambi_TAEGU_H0YS32	ortholog
Bambi_MYOLU_G1NVI2	Bambi_PIG_F1SE52	ortholog
Bambi_MYOLU_G1NVI2	Bambi_RABIT_G1SSZ3	ortholog
Bambi_MYOLU_G1NVI2	Bambi_MELGA_G1N462	ortholog
Bambi_MYOLU_G1NVI2	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MYOLU_G1NVI2	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MYOLU_G1NVI2	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MYOLU_G1NVI2	Bambi_ORYLA_H2LI24	ortholog
Bambi_MYOLU_G1NVI2	Bambi_TETNG_H3CTH8	ortholog
Bambi_MYOLU_G1NVI2	Bambi_GASAC_G3NA32	ortholog
Bambi_MYOLU_G1NVI2	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MYOLU_G1NVI2	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MYOLU_G1NVI2	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MYOLU_G1NVI2	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MYOLU_G1NVI2	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MYOLU_G1NVI2	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MYOLU_G1NVI2	Bambi_TRICA_D6X0I9	ortholog
Bambi_MYOLU_G1NVI2	BambiA_TRISP_E5T498	ortholog
Bambi_MYOLU_G1NVI2	BambiB_TRISP_E5SC79	ortholog
Bambi_MYOLU_G1NVI2	Bambi_APIME_H9K323	ortholog
Bambi_MYOLU_G1NVI2	Bambi_IXOSC_B7PBM8	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_MONDO_F7CL00	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_ORNAN_F6QKK9	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_CHICK_E1AWU3	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_TAEGU_H0YS32	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_PIG_F1SE52	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_RABIT_G1SSZ3	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_MELGA_G1N462	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_ANOCA_G1KGS2	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_LATCH_H3ADZ9	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_XENTR_Q6F2E0	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_ORYLA_H2LI24	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_TETNG_H3CTH8	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_GASAC_G3NA32	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_TAKRU_H2S6P2	ortholog
Bambi_BOVIN_Q1RMX1	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_BOVIN_Q1RMX1	BambiB_DANRE_Q6GQM7	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_BUGNE_F8TIB0	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_DAPPU_E9HPX6	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_TRICA_D6X0I9	ortholog
Bambi_BOVIN_Q1RMX1	BambiA_TRISP_E5T498	ortholog
Bambi_BOVIN_Q1RMX1	BambiB_TRISP_E5SC79	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_APIME_H9K323	ortholog
Bambi_BOVIN_Q1RMX1	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MONDO_F7CL00	Bambi_ORNAN_F6QKK9	ortholog
Bambi_MONDO_F7CL00	Bambi_CHICK_E1AWU3	ortholog
Bambi_MONDO_F7CL00	Bambi_TAEGU_H0YS32	ortholog
Bambi_MONDO_F7CL00	Bambi_PIG_F1SE52	ortholog
Bambi_MONDO_F7CL00	Bambi_RABIT_G1SSZ3	ortholog
Bambi_MONDO_F7CL00	Bambi_MELGA_G1N462	ortholog
Bambi_MONDO_F7CL00	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MONDO_F7CL00	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MONDO_F7CL00	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MONDO_F7CL00	Bambi_ORYLA_H2LI24	ortholog
Bambi_MONDO_F7CL00	Bambi_TETNG_H3CTH8	ortholog
Bambi_MONDO_F7CL00	Bambi_GASAC_G3NA32	ortholog
Bambi_MONDO_F7CL00	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MONDO_F7CL00	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MONDO_F7CL00	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MONDO_F7CL00	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MONDO_F7CL00	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MONDO_F7CL00	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MONDO_F7CL00	Bambi_TRICA_D6X0I9	ortholog
Bambi_MONDO_F7CL00	BambiA_TRISP_E5T498	ortholog
Bambi_MONDO_F7CL00	BambiB_TRISP_E5SC79	ortholog
Bambi_MONDO_F7CL00	Bambi_APIME_H9K323	ortholog
Bambi_MONDO_F7CL00	Bambi_IXOSC_B7PBM8	ortholog
Bambi_ORNAN_F6QKK9	Bambi_CHICK_E1AWU3	ortholog
Bambi_ORNAN_F6QKK9	Bambi_TAEGU_H0YS32	ortholog
Bambi_ORNAN_F6QKK9	Bambi_PIG_F1SE52	ortholog
Bambi_ORNAN_F6QKK9	Bambi_RABIT_G1SSZ3	ortholog
Bambi_ORNAN_F6QKK9	Bambi_MELGA_G1N462	ortholog
Bambi_ORNAN_F6QKK9	Bambi_ANOCA_G1KGS2	ortholog
Bambi_ORNAN_F6QKK9	Bambi_LATCH_H3ADZ9	ortholog
Bambi_ORNAN_F6QKK9	Bambi_XENTR_Q6F2E0	ortholog
Bambi_ORNAN_F6QKK9	Bambi_ORYLA_H2LI24	ortholog
Bambi_ORNAN_F6QKK9	Bambi_TETNG_H3CTH8	ortholog
Bambi_ORNAN_F6QKK9	Bambi_GASAC_G3NA32	ortholog
Bambi_ORNAN_F6QKK9	Bambi_TAKRU_H2S6P2	ortholog
Bambi_ORNAN_F6QKK9	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_ORNAN_F6QKK9	BambiB_DANRE_Q6GQM7	ortholog
Bambi_ORNAN_F6QKK9	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_ORNAN_F6QKK9	Bambi_BUGNE_F8TIB0	ortholog
Bambi_ORNAN_F6QKK9	Bambi_DAPPU_E9HPX6	ortholog
Bambi_ORNAN_F6QKK9	Bambi_TRICA_D6X0I9	ortholog
Bambi_ORNAN_F6QKK9	BambiA_TRISP_E5T498	ortholog
Bambi_ORNAN_F6QKK9	BambiB_TRISP_E5SC79	ortholog
Bambi_ORNAN_F6QKK9	Bambi_APIME_H9K323	ortholog
Bambi_ORNAN_F6QKK9	Bambi_IXOSC_B7PBM8	ortholog
Bambi_CHICK_E1AWU3	Bambi_TAEGU_H0YS32	ortholog
Bambi_CHICK_E1AWU3	Bambi_PIG_F1SE52	ortholog
Bambi_CHICK_E1AWU3	Bambi_RABIT_G1SSZ3	ortholog
Bambi_CHICK_E1AWU3	Bambi_MELGA_G1N462	ortholog
Bambi_CHICK_E1AWU3	Bambi_ANOCA_G1KGS2	ortholog
Bambi_CHICK_E1AWU3	Bambi_LATCH_H3ADZ9	ortholog
Bambi_CHICK_E1AWU3	Bambi_XENTR_Q6F2E0	ortholog
Bambi_CHICK_E1AWU3	Bambi_ORYLA_H2LI24	ortholog
Bambi_CHICK_E1AWU3	Bambi_TETNG_H3CTH8	ortholog
Bambi_CHICK_E1AWU3	Bambi_GASAC_G3NA32	ortholog
Bambi_CHICK_E1AWU3	Bambi_TAKRU_H2S6P2	ortholog
Bambi_CHICK_E1AWU3	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_CHICK_E1AWU3	BambiB_DANRE_Q6GQM7	ortholog
Bambi_CHICK_E1AWU3	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_CHICK_E1AWU3	Bambi_BUGNE_F8TIB0	ortholog
Bambi_CHICK_E1AWU3	Bambi_DAPPU_E9HPX6	ortholog
Bambi_CHICK_E1AWU3	Bambi_TRICA_D6X0I9	ortholog
Bambi_CHICK_E1AWU3	BambiA_TRISP_E5T498	ortholog
Bambi_CHICK_E1AWU3	BambiB_TRISP_E5SC79	ortholog
Bambi_CHICK_E1AWU3	Bambi_APIME_H9K323	ortholog
Bambi_CHICK_E1AWU3	Bambi_IXOSC_B7PBM8	ortholog
Bambi_TAEGU_H0YS32	Bambi_PIG_F1SE52	ortholog
Bambi_TAEGU_H0YS32	Bambi_RABIT_G1SSZ3	ortholog
Bambi_TAEGU_H0YS32	Bambi_MELGA_G1N462	ortholog
Bambi_TAEGU_H0YS32	Bambi_ANOCA_G1KGS2	ortholog
Bambi_TAEGU_H0YS32	Bambi_LATCH_H3ADZ9	ortholog
Bambi_TAEGU_H0YS32	Bambi_XENTR_Q6F2E0	ortholog
Bambi_TAEGU_H0YS32	Bambi_ORYLA_H2LI24	ortholog
Bambi_TAEGU_H0YS32	Bambi_TETNG_H3CTH8	ortholog
Bambi_TAEGU_H0YS32	Bambi_GASAC_G3NA32	ortholog
Bambi_TAEGU_H0YS32	Bambi_TAKRU_H2S6P2	ortholog
Bambi_TAEGU_H0YS32	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_TAEGU_H0YS32	BambiB_DANRE_Q6GQM7	ortholog
Bambi_TAEGU_H0YS32	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_TAEGU_H0YS32	Bambi_BUGNE_F8TIB0	ortholog
Bambi_TAEGU_H0YS32	Bambi_DAPPU_E9HPX6	ortholog
Bambi_TAEGU_H0YS32	Bambi_TRICA_D6X0I9	ortholog
Bambi_TAEGU_H0YS32	BambiA_TRISP_E5T498	ortholog
Bambi_TAEGU_H0YS32	BambiB_TRISP_E5SC79	ortholog
Bambi_TAEGU_H0YS32	Bambi_APIME_H9K323	ortholog
Bambi_TAEGU_H0YS32	Bambi_IXOSC_B7PBM8	ortholog
Bambi_PIG_F1SE52	Bambi_RABIT_G1SSZ3	ortholog
Bambi_PIG_F1SE52	Bambi_MELGA_G1N462	ortholog
Bambi_PIG_F1SE52	Bambi_ANOCA_G1KGS2	ortholog
Bambi_PIG_F1SE52	Bambi_LATCH_H3ADZ9	ortholog
Bambi_PIG_F1SE52	Bambi_XENTR_Q6F2E0	ortholog
Bambi_PIG_F1SE52	Bambi_ORYLA_H2LI24	ortholog
Bambi_PIG_F1SE52	Bambi_TETNG_H3CTH8	ortholog
Bambi_PIG_F1SE52	Bambi_GASAC_G3NA32	ortholog
Bambi_PIG_F1SE52	Bambi_TAKRU_H2S6P2	ortholog
Bambi_PIG_F1SE52	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_PIG_F1SE52	BambiB_DANRE_Q6GQM7	ortholog
Bambi_PIG_F1SE52	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_PIG_F1SE52	Bambi_BUGNE_F8TIB0	ortholog
Bambi_PIG_F1SE52	Bambi_DAPPU_E9HPX6	ortholog
Bambi_PIG_F1SE52	Bambi_TRICA_D6X0I9	ortholog
Bambi_PIG_F1SE52	BambiA_TRISP_E5T498	ortholog
Bambi_PIG_F1SE52	BambiB_TRISP_E5SC79	ortholog
Bambi_PIG_F1SE52	Bambi_APIME_H9K323	ortholog
Bambi_PIG_F1SE52	Bambi_IXOSC_B7PBM8	ortholog
Bambi_RABIT_G1SSZ3	Bambi_MELGA_G1N462	ortholog
Bambi_RABIT_G1SSZ3	Bambi_ANOCA_G1KGS2	ortholog
Bambi_RABIT_G1SSZ3	Bambi_LATCH_H3ADZ9	ortholog
Bambi_RABIT_G1SSZ3	Bambi_XENTR_Q6F2E0	ortholog
Bambi_RABIT_G1SSZ3	Bambi_ORYLA_H2LI24	ortholog
Bambi_RABIT_G1SSZ3	Bambi_TETNG_H3CTH8	ortholog
Bambi_RABIT_G1SSZ3	Bambi_GASAC_G3NA32	ortholog
Bambi_RABIT_G1SSZ3	Bambi_TAKRU_H2S6P2	ortholog
Bambi_RABIT_G1SSZ3	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_RABIT_G1SSZ3	BambiB_DANRE_Q6GQM7	ortholog
Bambi_RABIT_G1SSZ3	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_RABIT_G1SSZ3	Bambi_BUGNE_F8TIB0	ortholog
Bambi_RABIT_G1SSZ3	Bambi_DAPPU_E9HPX6	ortholog
Bambi_RABIT_G1SSZ3	Bambi_TRICA_D6X0I9	ortholog
Bambi_RABIT_G1SSZ3	BambiA_TRISP_E5T498	ortholog
Bambi_RABIT_G1SSZ3	BambiB_TRISP_E5SC79	ortholog
Bambi_RABIT_G1SSZ3	Bambi_APIME_H9K323	ortholog
Bambi_RABIT_G1SSZ3	Bambi_IXOSC_B7PBM8	ortholog
Bambi_MELGA_G1N462	Bambi_ANOCA_G1KGS2	ortholog
Bambi_MELGA_G1N462	Bambi_LATCH_H3ADZ9	ortholog
Bambi_MELGA_G1N462	Bambi_XENTR_Q6F2E0	ortholog
Bambi_MELGA_G1N462	Bambi_ORYLA_H2LI24	ortholog
Bambi_MELGA_G1N462	Bambi_TETNG_H3CTH8	ortholog
Bambi_MELGA_G1N462	Bambi_GASAC_G3NA32	ortholog
Bambi_MELGA_G1N462	Bambi_TAKRU_H2S6P2	ortholog
Bambi_MELGA_G1N462	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_MELGA_G1N462	BambiB_DANRE_Q6GQM7	ortholog
Bambi_MELGA_G1N462	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_MELGA_G1N462	Bambi_BUGNE_F8TIB0	ortholog
Bambi_MELGA_G1N462	Bambi_DAPPU_E9HPX6	ortholog
Bambi_MELGA_G1N462	Bambi_TRICA_D6X0I9	ortholog
Bambi_MELGA_G1N462	BambiA_TRISP_E5T498	ortholog
Bambi_MELGA_G1N462	BambiB_TRISP_E5SC79	ortholog
Bambi_MELGA_G1N462	Bambi_APIME_H9K323	ortholog
Bambi_MELGA_G1N462	Bambi_IXOSC_B7PBM8	ortholog
Bambi_ANOCA_G1KGS2	Bambi_LATCH_H3ADZ9	ortholog
Bambi_ANOCA_G1KGS2	Bambi_XENTR_Q6F2E0	ortholog
Bambi_ANOCA_G1KGS2	Bambi_ORYLA_H2LI24	ortholog
Bambi_ANOCA_G1KGS2	Bambi_TETNG_H3CTH8	ortholog
Bambi_ANOCA_G1KGS2	Bambi_GASAC_G3NA32	ortholog
Bambi_ANOCA_G1KGS2	Bambi_TAKRU_H2S6P2	ortholog
Bambi_ANOCA_G1KGS2	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_ANOCA_G1KGS2	BambiB_DANRE_Q6GQM7	ortholog
Bambi_ANOCA_G1KGS2	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_ANOCA_G1KGS2	Bambi_BUGNE_F8TIB0	ortholog
Bambi_ANOCA_G1KGS2	Bambi_DAPPU_E9HPX6	ortholog
Bambi_ANOCA_G1KGS2	Bambi_TRICA_D6X0I9	ortholog
Bambi_ANOCA_G1KGS2	BambiA_TRISP_E5T498	ortholog
Bambi_ANOCA_G1KGS2	BambiB_TRISP_E5SC79	ortholog
Bambi_ANOCA_G1KGS2	Bambi_APIME_H9K323	ortholog
Bambi_ANOCA_G1KGS2	Bambi_IXOSC_B7PBM8	ortholog
Bambi_LATCH_H3ADZ9	Bambi_XENTR_Q6F2E0	ortholog
Bambi_LATCH_H3ADZ9	Bambi_ORYLA_H2LI24	ortholog
Bambi_LATCH_H3ADZ9	Bambi_TETNG_H3CTH8	ortholog
Bambi_LATCH_H3ADZ9	Bambi_GASAC_G3NA32	ortholog
Bambi_LATCH_H3ADZ9	Bambi_TAKRU_H2S6P2	ortholog
Bambi_LATCH_H3ADZ9	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_LATCH_H3ADZ9	BambiB_DANRE_Q6GQM7	ortholog
Bambi_LATCH_H3ADZ9	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_LATCH_H3ADZ9	Bambi_BUGNE_F8TIB0	ortholog
Bambi_LATCH_H3ADZ9	Bambi_DAPPU_E9HPX6	ortholog
Bambi_LATCH_H3ADZ9	Bambi_TRICA_D6X0I9	ortholog
Bambi_LATCH_H3ADZ9	BambiA_TRISP_E5T498	ortholog
Bambi_LATCH_H3ADZ9	BambiB_TRISP_E5SC79	ortholog
Bambi_LATCH_H3ADZ9	Bambi_APIME_H9K323	ortholog
Bambi_LATCH_H3ADZ9	Bambi_IXOSC_B7PBM8	ortholog
Bambi_XENTR_Q6F2E0	Bambi_ORYLA_H2LI24	ortholog
Bambi_XENTR_Q6F2E0	Bambi_TETNG_H3CTH8	ortholog
Bambi_XENTR_Q6F2E0	Bambi_GASAC_G3NA32	ortholog
Bambi_XENTR_Q6F2E0	Bambi_TAKRU_H2S6P2	ortholog
Bambi_XENTR_Q6F2E0	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_XENTR_Q6F2E0	BambiB_DANRE_Q6GQM7	ortholog
Bambi_XENTR_Q6F2E0	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_XENTR_Q6F2E0	Bambi_BUGNE_F8TIB0	ortholog
Bambi_XENTR_Q6F2E0	Bambi_DAPPU_E9HPX6	ortholog
Bambi_XENTR_Q6F2E0	Bambi_TRICA_D6X0I9	ortholog
Bambi_XENTR_Q6F2E0	BambiA_TRISP_E5T498	ortholog
Bambi_XENTR_Q6F2E0	BambiB_TRISP_E5SC79	ortholog
Bambi_XENTR_Q6F2E0	Bambi_APIME_H9K323	ortholog
Bambi_XENTR_Q6F2E0	Bambi_IXOSC_B7PBM8	ortholog
Bambi_ORYLA_H2LI24	Bambi_TETNG_H3CTH8	ortholog
Bambi_ORYLA_H2LI24	Bambi_GASAC_G3NA32	ortholog
Bambi_ORYLA_H2LI24	Bambi_TAKRU_H2S6P2	ortholog
Bambi_ORYLA_H2LI24	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_ORYLA_H2LI24	BambiB_DANRE_Q6GQM7	paralog
Bambi_ORYLA_H2LI24	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_ORYLA_H2LI24	Bambi_BUGNE_F8TIB0	ortholog
Bambi_ORYLA_H2LI24	Bambi_DAPPU_E9HPX6	ortholog
Bambi_ORYLA_H2LI24	Bambi_TRICA_D6X0I9	ortholog
Bambi_ORYLA_H2LI24	BambiA_TRISP_E5T498	ortholog
Bambi_ORYLA_H2LI24	BambiB_TRISP_E5SC79	ortholog
Bambi_ORYLA_H2LI24	Bambi_APIME_H9K323	ortholog
Bambi_ORYLA_H2LI24	Bambi_IXOSC_B7PBM8	ortholog
Bambi_TETNG_H3CTH8	Bambi_GASAC_G3NA32	ortholog
Bambi_TETNG_H3CTH8	Bambi_TAKRU_H2S6P2	ortholog
Bambi_TETNG_H3CTH8	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_TETNG_H3CTH8	BambiB_DANRE_Q6GQM7	paralog
Bambi_TETNG_H3CTH8	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_TETNG_H3CTH8	Bambi_BUGNE_F8TIB0	ortholog
Bambi_TETNG_H3CTH8	Bambi_DAPPU_E9HPX6	ortholog
Bambi_TETNG_H3CTH8	Bambi_TRICA_D6X0I9	ortholog
Bambi_TETNG_H3CTH8	BambiA_TRISP_E5T498	ortholog
Bambi_TETNG_H3CTH8	BambiB_TRISP_E5SC79	ortholog
Bambi_TETNG_H3CTH8	Bambi_APIME_H9K323	ortholog
Bambi_TETNG_H3CTH8	Bambi_IXOSC_B7PBM8	ortholog
Bambi_GASAC_G3NA32	Bambi_TAKRU_H2S6P2	ortholog
Bambi_GASAC_G3NA32	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_GASAC_G3NA32	BambiB_DANRE_Q6GQM7	paralog
Bambi_GASAC_G3NA32	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_GASAC_G3NA32	Bambi_BUGNE_F8TIB0	ortholog
Bambi_GASAC_G3NA32	Bambi_DAPPU_E9HPX6	ortholog
Bambi_GASAC_G3NA32	Bambi_TRICA_D6X0I9	ortholog
Bambi_GASAC_G3NA32	BambiA_TRISP_E5T498	ortholog
Bambi_GASAC_G3NA32	BambiB_TRISP_E5SC79	ortholog
Bambi_GASAC_G3NA32	Bambi_APIME_H9K323	ortholog
Bambi_GASAC_G3NA32	Bambi_IXOSC_B7PBM8	ortholog
Bambi_TAKRU_H2S6P2	BambiA_DANRE_Q9DFZ0	ortholog
Bambi_TAKRU_H2S6P2	BambiB_DANRE_Q6GQM7	paralog
Bambi_TAKRU_H2S6P2	Bambi_BRAFL_C3ZPM5	ortholog
Bambi_TAKRU_H2S6P2	Bambi_BUGNE_F8TIB0	ortholog
Bambi_TAKRU_H2S6P2	Bambi_DAPPU_E9HPX6	ortholog
Bambi_TAKRU_H2S6P2	Bambi_TRICA_D6X0I9	ortholog
Bambi_TAKRU_H2S6P2	BambiA_TRISP_E5T498	ortholog
Bambi_TAKRU_H2S6P2	BambiB_TRISP_E5SC79	ortholog
Bambi_TAKRU_H2S6P2	Bambi_APIME_H9K323	ortholog
Bambi_TAKRU_H2S6P2	Bambi_IXOSC_B7PBM8	ortholog
BambiA_DANRE_Q9DFZ0	BambiB_DANRE_Q6GQM7	paralog
BambiA_DANRE_Q9DFZ0	Bambi_BRAFL_C3ZPM5	ortholog
BambiA_DANRE_Q9DFZ0	Bambi_BUGNE_F8TIB0	ortholog
BambiA_DANRE_Q9DFZ0	Bambi_DAPPU_E9HPX6	ortholog
BambiA_DANRE_Q9DFZ0	Bambi_TRICA_D6X0I9	ortholog
BambiA_DANRE_Q9DFZ0	BambiA_TRISP_E5T498	ortholog
BambiA_DANRE_Q9DFZ0	BambiB_TRISP_E5SC79	ortholog
BambiA_DANRE_Q9DFZ0	Bambi_APIME_H9K323	ortholog
BambiA_DANRE_Q9DFZ0	Bambi_IXOSC_B7PBM8	ortholog
BambiB_DANRE_Q6GQM7	Bambi_BRAFL_C3ZPM5	ortholog
BambiB_DANRE_Q6GQM7	Bambi_BUGNE_F8TIB0	ortholog
BambiB_DANRE_Q6GQM7	Bambi_DAPPU_E9HPX6	ortholog
BambiB_DANRE_Q6GQM7	Bambi_TRICA_D6X0I9	ortholog
BambiB_DANRE_Q6GQM7	BambiA_TRISP_E5T498	ortholog
BambiB_DANRE_Q6GQM7	BambiB_TRISP_E5SC79	ortholog
BambiB_DANRE_Q6GQM7	Bambi_APIME_H9K323	ortholog
BambiB_DANRE_Q6GQM7	Bambi_IXOSC_B7PBM8	ortholog
Bambi_BRAFL_C3ZPM5	Bambi_BUGNE_F8TIB0	ortholog
Bambi_BRAFL_C3ZPM5	Bambi_DAPPU_E9HPX6	ortholog
Bambi_BRAFL_C3ZPM5	Bambi_TRICA_D6X0I9	ortholog
Bambi_BRAFL_C3ZPM5	BambiA_TRISP_E5T498	ortholog
Bambi_BRAFL_C3ZPM5	BambiB_TRISP_E5SC79	ortholog
Bambi_BRAFL_C3ZPM5	Bambi_APIME_H9K323	ortholog
Bambi_BRAFL_C3ZPM5	Bambi_IXOSC_B7PBM8	ortholog
Bambi_BUGNE_F8TIB0	Bambi_DAPPU_E9HPX6	ortholog
Bambi_BUGNE_F8TIB0	Bambi_TRICA_D6X0I9	ortholog
Bambi_BUGNE_F8TIB0	BambiA_TRISP_E5T498	ortholog
Bambi_BUGNE_F8TIB0	BambiB_TRISP_E5SC79	ortholog
Bambi_BUGNE_F8TIB0	Bambi_APIME_H9K323	ortholog
Bambi_BUGNE_F8TIB0	Bambi_IXOSC_B7PBM8	ortholog
Bambi_DAPPU_E9HPX6	Bambi_TRICA_D6X0I9	ortholog
Bambi_DAPPU_E9HPX6	BambiA_TRISP_E5T498	ortholog
Bambi_DAPPU_E9HPX6	BambiB_TRISP_E5SC79	ortholog
Bambi_DAPPU_E9HPX6	Bambi_APIME_H9K323	ortholog
Bambi_DAPPU_E9HPX6	Bambi_IXOSC_B7PBM8	ortholog
Bambi_TRICA_D6X0I9	BambiA_TRISP_E5T498	ortholog
Bambi_TRICA_D6X0I9	BambiB_TRISP_E5SC79	ortholog
Bambi_TRICA_D6X0I9	Bambi_APIME_H9K323	ortholog
Bambi_TRICA_D6X0I9	Bambi_IXOSC_B7PBM8	ortholog
BambiA_TRISP_E5T498	BambiB_TRISP_E5SC79	paralog
BambiA_TRISP_E5T498	Bambi_APIME_H9K323	ortholog
BambiA_TRISP_E5T498	Bambi_IXOSC_B7PBM8	ortholog
BambiB_TRISP_E5SC79	Bambi_APIME_H9K323	ortholog
BambiB_TRISP_E5SC79	Bambi_IXOSC_B7PBM8	ortholog
Bambi_APIME_H9K323	Bambi_IXOSC_B7PBM8	ortholog

