
H:\reftrees\ST008>echo off 
.

Bambi_IXOSC_B7PBM8
BambiA_TRISP_E5T498
BambiB_TRISP_E5SC79
Bambi_BUGNE_F8TIB0
Bambi_HUMAN_Q13145
Bambi_PANTR_H2Q1S3
Bambi_GORGO_G3QPL0
Bambi_PONAB_H2NA28
Bambi_NOMLE_G1S5A1
Bambi_MACMU_F6ZWJ7
Bambi_MACFA_G7PEP0
Bambi_CALJA_F7GN88
Bambi_OTOGA_H0WLL8
Bambi_MOUSE_Q9D0L6
Bambi_RAT_Q91XN4
Bambi_CAVPO_H0V4E4
Bambi_RABIT_G1SSZ3
Bambi_BOVIN_Q1RMX1
Bambi_PIG_F1SE52
Bambi_HORSE_F6X7H5
Bambi_AILME_D2HNB8
Bambi_CANFA_E2RR99
Bambi_MYOLU_G1NVI2
Bambi_LOXAF_G3UHK7
Bambi_MONDO_F7CL00
Bambi_ORNAN_F6QKK9
Bambi_CHICK_E1AWU3
Bambi_MELGA_G1N462
Bambi_TAEGU_H0YS32
Bambi_ANOCA_G1KGS2
Bambi_LATCH_H3ADZ9
Bambi_XENTR_Q6F2E0
Bambi_ORYLA_H2LI24
Bambi_GASAC_G3NA32
Bambi_TETNG_H3CTH8
Bambi_TAKRU_H2S6P2
BambiA_DANRE_Q9DFZ0
BambiB_DANRE_Q6GQM7
Bambi_BRAFL_C3ZPM5
Bambi_TRICA_D6X0I9
Bambi_APIME_H9K323
Bambi_DAPPU_E9HPX6
